SIL
m_Visible:1
m_X:1143
m_Y:80
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:-10
m_HeaderOnly:0
m_Column:C/S:7:1:9:8:0:1::::0:0.0
m_Column:CT:3:1:80:32:0:1::::0:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPN:6:1:48:21:21:1::::6:0.0
m_Column:ETN:6:1:50:0:0:1::::4:0.0
m_Column:ADES:6:1:17:7:0:1::::1:0.0
m_Column:STAR:12:1:55:18:18:1::::3:0.0
m_Column:RWY:3:1:47:19:19:1::::3:0.0
m_Column:SSR:7:1:60:62:0:1::TopSky plugin::1:0.0
m_Column:SI:2:1:64:20:0:1::::1:0.0
END
SEL
m_Visible:1
m_X:1384
m_Y:274
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:8:0:1::::1:0.0
m_Column:CT:3:1:11:32:0:1::::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:CFL:7:1:20:11:0:1::::1:0.0
m_Column:RFL:5:1:22:30:30:1::::1:0.0
m_Column:COPX:5:1:51:22:22:1::::4:0.0
m_Column:ETA:6:1:53:0:0:1::::4:0.0
m_Column:STAR:12:1:55:18:0:1::::3:0.0
m_Column:RWY:4:1:47:19:0:1::::3:0.0
m_Column:SSR:7:1:60:62:0:1::TopSky plugin::1:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
END
DEP
m_Visible:1
m_X:1415
m_Y:820
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:#:1:1:57:29:0:1::::1:0.0
m_Column:C/S:8:0:9:8:8:1::::0:0.0
m_Column:CT:2:1:80:32:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ADEP:4:1:61:0:0:1::::4:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:COPX:7:1:30:0:0:1::::0:0.0
m_Column:SID:11:1:56:17:17:1::::3:0.0
m_Column:RWY:4:1:47:19:19:1::::3:0.0
m_Column:IC:4:1:20:11:0:1::::5:0.0
m_Column:SSR:5:1:60:62:62:1::TopSky plugin:TopSky plugin:0:0.0
m_Column:C:1:1:58:27:0:1::::1:0.0
m_Column:STS:5:1:59:28:28:1::::1:0.0
END
ARR
m_Visible:0
m_X:591
m_Y:104
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:0
m_Y:460
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:1129
m_Y:381
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:0
m_Y:779
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
VCCS
Ts3Server:localhost
Ts3Port:9988
END
