SIL
m_Visible:0
m_X:0
m_Y:24
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:C/S:7:1:9:8:0:1::::1954430019
m_Column:CT:3:1:80:32:0:1::::0
m_Column:FR:2:1:63:0:0:1::::1954430019
m_Column:ATYP:4:1:16:0:0:1::::1954430019
m_Column:WTC:4:1:10:0:0:1::::1954430019
m_Column:ADEP:6:1:61:0:0:1::::1954430019
m_Column:COPN:6:1:48:21:21:1::::1954430019
m_Column:ETN:6:1:50:0:0:1::::1954430019
m_Column:ADES:6:1:17:7:0:1::::1954430019
m_Column:ETA:7:1:54:0:0:1::::1954430019
m_Column:RUNW:4:1:47:19:19:1::::1954430019
m_Column:STAR:15:1:55:18:18:1::::1954430019
m_Column:ASSR:5:1:60:31:31:1::::1954430019
END
SEL
m_Visible:0
m_X:0
m_Y:138
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:C/S:7:1:9:8:0:1::::1954430019
m_Column:ATYP:4:1:16:0:0:1::::1954430019
m_Column:WTC:3:1:10:0:0:1::::1954430019
m_Column:FR:2:1:63:0:0:1::::1954430019
m_Column:ADEP:5:1:61:0:0:1::::1954430019
m_Column:ADES:5:1:17:7:0:1::::1954430019
m_Column:ETA Arr:7:1:54:0:0:1::::1
m_Column:RUNW:5:1:47:19:19:1::::1954430019
m_Column:CFL:5:1:20:11:0:1::::1954430019
m_Column:RFL:5:1:22:30:30:1::::1954430019
m_Column:COPX:5:1:51:22:22:1::::1954430019
m_Column:ASSR:5:1:60:31:31:1::::1954430019
m_Column:STAR:15:1:55:18:18:1::::1954430019
m_Column:SI:3:1:64:20:0:1::::1954430019
END
DEP
m_Visible:1
m_X:784
m_Y:90
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:8
m_HeaderOnly:0
m_Column:DSQ:3:1:57:29:0:1::::1954430019
m_Column:C/S:7:0:9:0:8:1::::0
m_Column:CT:4:1:80:32:0:1::::0
m_Column:ATYP:4:1:16:0:0:1::::1954430019
m_Column:WTC:4:1:10:0:0:1::::1954430019
m_Column:FR:3:1:63:0:0:1::::1954430019
m_Column:ADEP:4:1:61:0:0:1::::1954430019
m_Column:ADES:4:1:17:7:0:1::::1954430019
m_Column:RFL:4:1:22:30:30:1::::1954430019
m_Column:SID:12:1:56:17:17:1::::1954430019
m_Column:RUNW:4:1:47:19:19:1::::1954430019
m_Column:ASSR:5:1:60:31:31:1::::1954430019
m_Column:E:1:1:58:27:0:1::::1954430019
m_Column:STS:4:1:59:28:28:1::::1954430019
END
ARR
m_Visible:0
m_X:18
m_Y:97
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::1954430019
m_Column:TXT:6:1:19:29:0:1::::1954430019
END
FP
m_Visible:0
m_X:0
m_Y:460
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:C/S:7:0:9:0:0:1::::1954430019
m_Column:ADEP:5:1:61:0:0:1::::1954430019
m_Column:ADES:5:1:17:7:0:1::::1954430019
m_Column:STS:6:1:82:34:34:1::::1954430019
END
CONFLICT
m_Visible:0
m_X:1129
m_Y:381
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1834761622
m_Column:C/S:7:0:9:0:36:1::::1834761622
m_Column:C/S:7:0:85:0:36:1::::1834761622
m_Column:START:6:1:86:0:36:1::::1834761622
m_Column:END:6:1:87:0:36:1::::1834761622
END
VCCS
Ts3Server:localhost
Ts3Port:9988
END
PILOTING
m_Visible:0
m_X:29
m_Y:143
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::13
m_Column:C/S:12:0:9:0:0:1::::13
m_Column:SPD:5:0:94:12:0:1::::13
m_Column:ALT:10:0:95:11:0:1::::13
m_Column:HDG:10:0:96:14:0:1::::13
m_Column:WP:6:0:91:42:0:1::::13
m_Column:TO:4:0:100:37:0:1::::13
m_Column:LAND:7:0:101:38:0:1::::13
m_Column:TX:6:0:102:39:0:1::::13
m_Column:TXB:6:0:103:40:0:1::::13
m_Column:HOLD:5:0:104:43:0:1::::13
END
