VOICE
AG:BAIRES_CTR:125.900
AG:SAAC_APP:118.300
AG:SAAG_APP:118.400
AG:SAAI_APP:130.800
AG:SAAI_GND:121.900
AG:SAAJ_TWR:118.800
AG:SAAP_APP:119.600
AG:SAAR_APP:118.700
AG:SAAR_ATIS:127.400
AG:SAAR_GND:121.850
AG:SAAV_APP:118.850
AG:SABE_APP:120.600
AG:SABE_ATIS:127.600
AG:SABE_GND:121.900
AG:SACE_TWR:120.600
AG:SACF_CTR:126.500
AG:SACO_APP:118.300
AG:SACO_ATIS:127.500
AG:SACO_CTR:119.100
AG:SACO_GND:121.750
AG:SADF_ATIS:129.500
AG:SADF_GND:121.850
AG:SADF_TWR:119.000
AG:SADJ_APP:119.700
AG:SADL_TWR:119.300
AG:SADM_GND:121.800
AG:SADM_TWR:118.500
AG:SADP_GND:121.950
AG:SADP_TWR:120.300
AG:SAEF_CTR:135.500
AG:SAEF_N_CTR:134.500
AG:SAEF_S_CTR:125.200
AG:SAEZ_APP:118.600
AG:SAEZ_ATIS:127.800
AG:SAEZ_DEL:127.100
AG:SAEZ_GND:121.750
AG:SAME_APP:119.900
AG:SAME_ATIS:127.600
AG:SAME_CTR:124.200
AG:SAME_GND:121.950
AG:SAMF_CTR:126.600
AG:SAMM_APP:118.250
AG:SAMR_APP:118.100
AG:SANC_APP:118.150
AG:SANE_APP:118.700
AG:SANL_APP:118.450
AG:SANR_APP:119.850
AG:SANT_APP:119.500
AG:SANT_ATIS:127.700
AG:SANT_GND:121.750
AG:SANU_APP:119.350
AG:SAOC_APP:118.750
AG:SAOR_APP:119.300
AG:SAOS_APP:119.950
AG:SAOU_APP:118.400
AG:SARC_APP:118.300
AG:SARC_GND:121.750
AG:SARE_APP:118.700
AG:SARE_ATIS:127.850
AG:SARE_CTR:119.400
AG:SARE_GND:121.950
AG:SARF_APP:119.100
AG:SARI_APP:120.700
AG:SARL_APP:120.300
AG:SARP_APP:120.100
AG:SARR_CTR:124.300
AG:SASA_APP:128.850
AG:SASJ_APP:118.700
AG:SATG_TWR:118.100
AG:SATR_APP:119.000
AG:SAVC_APP:119.900
AG:SAVC_CTR:124.300
AG:SAVE_APP:118.100
AG:SAVF_CTR:125.500
AG:SAVT_APP:118.700
AG:SAVV_APP:118.300
AG:SAVY_APP:119.500
AG:SAWB_APP:118.100
AG:SAWC_APP:119.950
AG:SAWC_GND:121.800
AG:SAWE_APP:118.300
AG:SAWG_APP:124.700
AG:SAWG_ATIS:116.700
AG:SAWH_APP:118.100
AG:SAWT_TWR:118.100
AG:SAZB_APP:124.800
AG:SAZB_GND:121.900
AG:SAZG_APP:119.000
AG:SAZM_APP:118.750
AG:SAZM_GND:121.700
AG:SAZN_APP:119.800
AG:SAZN_ATIS:127.650
AG:SAZN_GND:121.800
AG:SAZP_TWR:118.350
AG:SAZR_APP:118.300
AG:SAZS_APP:119.100
AG:SAZS_ATIS:127.900
AG:SAZT_APP:120.900
AG:SAZV_APP:119.000
AG:SAZY_APP:119.600
AG:SAZY_GND:121.700
AG:UNICOM:122.800
AG:SGAS_GND:121.900
AG:SGAS_TWR:118.100
AG:SGAS_ATIS:127.600
AG:SGAS_ATIS:127.600
END
