VOICE
AG:BAIRES_CTR:125.900:n/a:BAIRES_CTR
AG:SAAC_APP:118.300:n/a:SAAC_APP
AG:SAAG_APP:118.400:n/a:SAAG_APP
AG:SAAI_APP:130.800:n/a:SAAI_APP
AG:SAAI_GND:121.900:n/a:SAAI_GND
AG:SAAP_APP:119.600:n/a:SAAP_APP
AG:SAAR_APP:118.700:n/a:SAAR_APP
AG:SAAR_ATIS:127.400:n/a:SAAR_ATIS
AG:SAAR_GND:121.850:n/a:SAAR_GND
AG:SAAV_TWR:118.950:n/a:SAAV_TWR
AG:SABE_ATIS:127.600:n/a:SABE_ATIS
AG:SABE_GND:121.900:n/a:SABE_GND
AG:SABE_TWR:118.850:n/a:SABE_TWR
AG:SACE_TWR:120.600:n/a:SACE_TWR
AG:SACF_CTR:120.650:n/a:SACF_CTR
AG:SACF_N_CTR:125.100:n/a:SACF_N_CTR
AG:SACF_S_CTR:126.500:n/a:SACF_S_CTR
AG:SACO_TWR:118.300:n/a:SACO_TWR
AG:SACO_APP:119.100:n/a:SACO_APP
AG:SACO_ATIS:127.500:n/a:SACO_ATIS
AG:SACO_GND:121.750:n/a:SACO_GND
AG:SADF_ATIS:129.500:n/a:SADF_ATIS
AG:SADF_DEL:129.500:n/a:SADF_DEL
AG:SADF_GND:121.850:n/a:SADF_GND
AG:SADF_TWR:119.000:n/a:SADF_TWR
AG:SADJ_TWR:119.700:n/a:SADJ_TWR
AG:SADM_GND:121.800:n/a:SADM_GND
AG:SADM_TWR:118.500:n/a:SADM_TWR
AG:SADM_ATIS:127.700:n/a:SADM_ATIS
AG:SADP_ATIS:127.625:n/a:SADP_ATIS
AG:SADP_GND:121.950:n/a:SADP_GND
AG:SADP_TWR:120.300:n/a:SADP_TWR
AG:SAEF_CTR:134.500:n/a:SAEF_CTR
AG:SAEF_N_CTR:135.500:n/a:SAEF_N_CTR
AG:SAEF_S_CTR:125.200:n/a:SAEF_CTR
AG:SAEZ_ATIS:127.800:n/a:SAEZ_ATIS
AG:SAEZ_DEL:127.100:n/a:SAEZ_DEL
AG:SAEZ_GND:121.750:n/a:SAEZ_GND
AG:SAEZ_TWR:118.600:n/a:SAEZ_TWR
AG:SAME_TWR:119.900:n/a:SAME_TWR
AG:SAME_ATIS:127.600:n/a:SAME_ATIS
AG:SAME_APP:124.200:n/a:same_app
AG:SAME_GND:121.950:n/a:SAME_GND
AG:SAMF_CTR:126.600:n/a:SAMF_CTR
AG:SAMM_APP:118.250:n/a:SAMM_APP
AG:SAMR_APP:118.100:n/a:SAMR_APP
AG:SANC_APP:118.150:n/a:SANC_APP
AG:SANE_APP:118.700:n/a:SANE_APP
AG:SANL_APP:118.450:n/a:SANL_APP
AG:SANR_TWR:119.850:n/a:SANR_TWR
AG:SANT_TWR:119.500:n/a:SANT_APP
AG:SANT_APP:118.700:n/a:SANT_APP
AG:SANT_ATIS:127.700:n/a:SANT_ATIS
AG:SANT_GND:121.750:n/a:SANT_GND
AG:SANU_APP:119.350:n/a:SANU_APP
AG:SAOC_APP:118.750:n/a:SAOC_APP
AG:SAOR_APP:119.300:n/a:SAOR_APP
AG:SAOS_APP:119.950:n/a:SAOS_APP
AG:SAOU_APP:118.400:n/a:SAOU_APP
AG:SARC_TWR:118.300:n/a:SARC_TWR
AG:SARC_GND:121.750:n/a:SARC_GND
AG:SARE_TWR:118.700:n/a:SARE_TWR
AG:SARE_ATIS:127.850:n/a:SARE_ATIS
AG:SARE_APP:119.400:n/a:SARE_APP
AG:SARE_GND:121.950:n/a:SARE_GND
AG:SARF_TWR:119.100:n/a:SARF_TWR
AG:SARI_TWR:120.700:n/a:SARI_TWR
AG:SARI_ATIS:127.700:n/a:SARI_ATIS
AG:SARI_GND:121.800:n/a:SARI_GND
AG:SARL_APP:120.300:n/a:SARL_APP
AG:SARP_APP:120.100:n/a:SARP_APP
AG:SARR_CTR:124.300:n/a:SARR_CTR
AG:SASA_APP:124.600:n/a:SASA_APP
AG:SASA_TWR:128.850:n/a:SASA_TWR
AG:SASJ_APP:118.700:n/a:SASJ_APP
AG:SATG_TWR:118.100:n/a:SATG_TWR
AG:SATR_APP:119.000:n/a:SATR_APP
AG:SAVC_APP:124.300:n/a:SAVC_APP
AG:SAVC_TWR:119.900:n/a:SAVC_TWR
AG:SAVE_APP:118.800:n/a:SAVE_APP
AG:SAVF_CTR:126.750:n/a:SAVF_CTR
AG:SAVF_N_CTR:125.500:n/a:SAVF_N_CTR
AG:SAVF_S_CTR:125.700:n/a:SAVF_S_CTR
AG:SAVT_APP:118.700:n/a:SAVT_APP
AG:SAVT_ATIS:127.700:n/a:SAVT_ATIS
AG:SAVV_APP:118.300:n/a:SAVV_APP
AG:SAVY_TWR:119.500:n/a:SAVY_TWR
AG:SAWB_APP:118.100:n/a:SAWB_APP
AG:SAWC_TWR:119.950:n/a:SAWC_TWR
AG:SAWC_APP:125.350:n/a:SAWC_APP
AG:SAWC_ATIS:127.850:n/a:SAWC_ATIS
AG:SAWC_GND:121.800:n/a:SAWC_GND
AG:SAWE_APP:118.300:n/a:SAWE_APP
AG:SAWG_APP:124.700:n/a:SAWG_APP
AG:SAWG_ATIS:127.600:n/a:SAWG_ATIS
AG:SAWG_TWR:119.400:n/a:SAWG_TWR
AG:SAWH_APP:118.100:n/a:SAWH_APP
AG:SAWH_ATIS:127.800:n/a:SAWH_ATIS
AG:SAZB_APP:124.800:n/a:SAZB_APP
AG:SAZB_GND:121.900:n/a:SAZB_GND
AG:SAZB_TWR:119.150:n/a:SAZB_TWR
AG:SAZG_APP:119.000:n/a:SAZG_APP
AG:SAZM_APP:118.750:n/a:SAZM_APP
AG:SAZM_GND:121.700:n/a:SAZM_GND
AG:SAZN_APP:119.800:n/a:SAZN_APP
AG:SAZN_ATIS:127.650:n/a:SAZN_ATIS
AG:SAZN_GND:121.800:n/a:SAZN_GND
AG:SAZR_APP:118.300:n/a:SAZR_APP
AG:SAZS_ATIS:127.900:n/a:SAZS_ATIS
AG:SAZS_APP:119.100:n/a:SAZS_APP
AG:SAZS_GND:121.800:n/a:SAZS_GND
AG:SAZT_APP:120.900:n/a:SAZT_APP
AG:SAZT_GND:119.400:n/a:SAZT_GND
AG:SAZV_APP:119.000:n/a:SAZV_APP
AG:SAZY_APP:119.600:n/a:SAZY_APP
AG:SAZY_GND:121.700:n/a:SAZY_GND
AG:UNICOM:122.800:n/a:UNICOM
AG:SAM_S_FSS:134.700:n/a:SAM_S_FSS
AG:EGYP_APP:118.500:n/a:EGYP_APP
END
