DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAReconquista:
Fixes:ASELO:name
Fixes:ASELO:symbol
Fixes:ASGAS:name
Fixes:ASGAS:symbol
Fixes:ITADO:name
Fixes:ITADO:symbol
Fixes:USEPA:name
Fixes:USEPA:symbol
Geo:SATR:
Runways:SATR RECONQUISTA 10-28:centerline
Runways:SATR RECONQUISTA 10-28:extended centerline 1
Runways:SATR RECONQUISTA 10-28:extended centerline 1 left base
Runways:SATR RECONQUISTA 10-28:extended centerline 1 left ticks
Runways:SATR RECONQUISTA 10-28:extended centerline 1 left vectoring
Runways:SATR RECONQUISTA 10-28:extended centerline 1 right base
Runways:SATR RECONQUISTA 10-28:extended centerline 1 right ticks
Runways:SATR RECONQUISTA 10-28:extended centerline 1 right vectoring
Runways:SATR RECONQUISTA 10-28:extended centerline 2
Runways:SATR RECONQUISTA 10-28:extended centerline 2 left base
Runways:SATR RECONQUISTA 10-28:extended centerline 2 left ticks
Runways:SATR RECONQUISTA 10-28:extended centerline 2 left vectoring
Runways:SATR RECONQUISTA 10-28:extended centerline 2 right base
Runways:SATR RECONQUISTA 10-28:extended centerline 2 right ticks
Runways:SATR RECONQUISTA 10-28:extended centerline 2 right vectoring
Runways:SATR RECONQUISTA 10-28:name
VORs:RTA:frequency
VORs:RTA:name
VORs:RTA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-29.834836:-60.972303:-28.628931:-58.203157
