DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:ATZPalomar:
Free Text:SADP\1:freetext
Free Text:SADP\10:freetext
Free Text:SADP\11:freetext
Free Text:SADP\12:freetext
Free Text:SADP\13:freetext
Free Text:SADP\14:freetext
Free Text:SADP\2:freetext
Free Text:SADP\3:freetext
Free Text:SADP\4:freetext
Free Text:SADP\5:freetext
Free Text:SADP\6:freetext
Free Text:SADP\7:freetext
Free Text:SADP\8:freetext
Free Text:SADP\9:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A-1:freetext
Free Text:SADP\A-2:freetext
Free Text:SADP\B:freetext
Free Text:SADP\B:freetext
Free Text:SADP\B:freetext
Free Text:SADP\C:freetext
Free Text:SADP\D:freetext
Geo:SADP:
Regions:SADP:polygon
Regions:SADP_ILS17:polygon
VORs:PAL:frequency
VORs:PAL:name
VORs:PAL:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-34.650725:-58.817379:-34.488215:-58.444205
