DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FIRResistencia:
ARTCC high boundary:TMALibres:
ARTCC high boundary:TMAPosadas:
ARTCC high boundary:TMAReconquista:
ARTCC high boundary:TMAResistencia:
ARTCC low boundary:CTRCorrientes:
ARTCC low boundary:CTRFormosa:
ARTCC low boundary:CTRIguazu:
Fixes:AKPEL:symbol
Fixes:ARPAS:symbol
Fixes:ARULA:symbol
Fixes:ASELO:symbol
Fixes:ASGAS:symbol
Fixes:BITUS:symbol
Fixes:BOBIK:symbol
Fixes:BOKIL:symbol
Fixes:BUPLA:symbol
Fixes:BURSA:symbol
Fixes:COATI:symbol
Fixes:DAGRA:symbol
Fixes:DAMIS:symbol
Fixes:DANRU:symbol
Fixes:DIGET:symbol
Fixes:DOKBA:symbol
Fixes:ELAMO:symbol
Fixes:ESMOS:symbol
Fixes:GEBUN:symbol
Fixes:GEGUS:symbol
Fixes:GEMSU:symbol
Fixes:GETRA:symbol
Fixes:GUKAS:symbol
Fixes:ILSAS:symbol
Fixes:IRATU:symbol
Fixes:IREKA:symbol
Fixes:ISLOB:symbol
Fixes:ITADO:symbol
Fixes:KALOM:symbol
Fixes:KILIP:symbol
Fixes:KIMIK:symbol
Fixes:KORSO:symbol
Fixes:KORTA:symbol
Fixes:KUBIR:symbol
Fixes:KUGLO:symbol
Fixes:LUTSO:symbol
Fixes:MAMKA:symbol
Fixes:MASDO:symbol
Fixes:NAIDE:symbol
Fixes:NESRI:symbol
Fixes:OPKAN:symbol
Fixes:OPNIN:symbol
Fixes:PAMEX:symbol
Fixes:PANOT:symbol
Fixes:PILCO:symbol
Fixes:PULEN:symbol
Fixes:REPAM:symbol
Fixes:SARNA:symbol
Fixes:SIKOB:symbol
Fixes:SIMOR:symbol
Fixes:SOTSA:symbol
Fixes:SOVLI:symbol
Fixes:TODES:symbol
Fixes:UGAKO:symbol
Fixes:UROLI:symbol
Fixes:USEPA:symbol
Fixes:VINOS:symbol
Free Text:SARE\1:freetext
Free Text:SARE\2:freetext
Free Text:SARE\3:freetext
Free Text:SARE\3A:freetext
Free Text:SARE\4:freetext
Free Text:SARE\5:freetext
Free Text:SARE\6:freetext
Free Text:SARE\7:freetext
Free Text:SARE\8:freetext
Free Text:SARE\A:freetext
Free Text:SARF\1:freetext
Free Text:SARF\2:freetext
Free Text:SARF\3:freetext
Free Text:SARF\4:freetext
Free Text:SARF\5:freetext
Free Text:SARI\1:freetext
Free Text:SARI\2:freetext
Free Text:SARI\3:freetext
Free Text:SARI\4:freetext
Free Text:SARI\5:freetext
Free Text:SARI\A:freetext
Free Text:SARI\B:freetext
Free Text:SARI\C:freetext
Free Text:SARI\C:freetext
Geo:Antartida:
Geo:GEO:
Geo:SARC:
Geo:SARE:
Geo:SARF:
Geo:SARI:
Geo:SARP:
High airways:UB688:line
High airways:UL211:line
High airways:UL211F:line
High airways:UL216:line
High airways:UL322:line
High airways:UL324:line
High airways:UL404:line
High airways:UL405:line
High airways:UL416:line
High airways:UL417:line
High airways:UL531:line
High airways:UL550:line
High airways:UL653:line
High airways:UL670:line
High airways:UL793:line
High airways:UM400:line
High airways:UM402:line
High airways:UM418:line
High airways:UM424:line
High airways:UM534:line
High airways:UM543:line
High airways:UM654:line
High airways:UM658:line
High airways:UM776:line
High airways:UM783:line
High airways:UM784:line
High airways:UM789:line
High airways:UM792:line
High airways:UM799:line
High airways:UN525:line
High airways:UN527:line
High airways:UN674:line
High airways:UN741:line
High airways:UN775:line
High airways:UN785:line
High airways:UN857:line
High airways:UP526:line
High airways:UP779:line
High airways:UT105:line
High airways:UT106:line
High airways:UT108:line
High airways:UT109:line
High airways:UT110:line
High airways:UT652:line
High airways:UT653:line
High airways:UT654:line
High airways:UT655:line
High airways:UT657:line
High airways:UT658:line
High airways:UT659:line
High airways:UT662:line
High airways:UT667:line
High airways:UT669:line
High airways:UT670:line
High airways:UT671:line
High airways:UT672:line
High airways:UT675:line
High airways:UT677:line
High airways:UT680:line
High airways:UT681:line
High airways:UT682:line
High airways:UT684:line
High airways:UT685:line
High airways:UT687:line
High airways:UT688:line
High airways:UT691:line
High airways:UT693:line
High airways:UT694:line
High airways:UT700:line
High airways:UT704:line
High airways:UT705:line
High airways:UW10:line
High airways:UW14:line
High airways:UW15:line
High airways:UW18:line
High airways:UW2:line
High airways:UW20:line
High airways:UW22:line
High airways:UW23:line
High airways:UW24:line
High airways:UW26:line
High airways:UW29:line
High airways:UW3:line
High airways:UW30:line
High airways:UW31:line
High airways:UW32:line
High airways:UW33:line
High airways:UW34:line
High airways:UW38:line
High airways:UW39:line
High airways:UW40:line
High airways:UW41:line
High airways:UW42:line
High airways:UW44:line
High airways:UW45:line
High airways:UW48:line
High airways:UW5:line
High airways:UW50:line
High airways:UW52:line
High airways:UW56:line
High airways:UW57:line
High airways:UW6:line
High airways:UW62:line
High airways:UW63:line
High airways:UW68:line
High airways:UW8:line
High airways:UZ102:line
High airways:UZ103:line
High airways:UZ105:line
High airways:UZ108:line
High airways:UZ109:line
High airways:UZ111:line
High airways:UZ112:line
High airways:UZ113:line
High airways:UZ114:line
High airways:UZ116:line
High airways:UZ117:line
High airways:UZ120:line
High airways:UZ124:line
Low airways:A305:line
Low airways:A306:line
Low airways:A307:line
Low airways:A310:line
Low airways:A314:line
Low airways:A428:line
Low airways:A430:line
Low airways:A556:line
Low airways:A570:line
Low airways:B432:line
Low airways:B555:line
Low airways:B556:line
Low airways:B560:line
Low airways:B561:line
Low airways:B682:line
Low airways:B684:line
Low airways:B687:line
Low airways:B688:line
Low airways:G550:line
Low airways:G680:line
Low airways:L405:line
Low airways:L775:line
Low airways:M424:line
Low airways:M789:line
Low airways:N650:line
Low airways:N674:line
Low airways:R563:line
Low airways:R683:line
Low airways:T105:line
Low airways:T108:line
Low airways:T654:line
Low airways:T655:line
Low airways:T657:line
Low airways:T658:line
Low airways:T659:line
Low airways:T661:line
Low airways:T662:line
Low airways:T669:line
Low airways:T672:line
Low airways:T693:line
Low airways:T704:line
Low airways:W10:line
Low airways:W100:line
Low airways:W11:line
Low airways:W12:line
Low airways:W13:line
Low airways:W14:line
Low airways:W15:line
Low airways:W16:line
Low airways:W18:line
Low airways:W19:line
Low airways:W20:line
Low airways:W21:line
Low airways:W22:line
Low airways:W23:line
Low airways:W24:line
Low airways:W25:line
Low airways:W26:line
Low airways:W27:line
Low airways:W28:line
Low airways:W29:line
Low airways:W3:line
Low airways:W30:line
Low airways:W31:line
Low airways:W32:line
Low airways:W33:line
Low airways:W34:line
Low airways:W37:line
Low airways:W38:line
Low airways:W39:line
Low airways:W40:line
Low airways:W41:line
Low airways:W42:line
Low airways:W44:line
Low airways:W45:line
Low airways:W48:line
Low airways:W49:line
Low airways:W5:line
Low airways:W50:line
Low airways:W52:line
Low airways:W55:line
Low airways:W56:line
Low airways:W58:line
Low airways:W59:line
Low airways:W6:line
Low airways:W60:line
Low airways:W61:line
Low airways:W62:line
Low airways:W63:line
Low airways:W64:line
Low airways:W65:line
Low airways:W66:line
Low airways:W67:line
Low airways:W68:line
Low airways:W69:line
Low airways:W7:line
Low airways:W70:line
Low airways:W71:line
Low airways:W72:line
Low airways:W73:line
Low airways:W8:line
Low airways:W9:line
Low airways:Z102:line
Low airways:Z104:line
Low airways:Z109:line
Low airways:Z110:line
Low airways:Z116:line
NDBs:LIB:frequency
NDBs:LIB:symbol
NDBs:PSP:frequency
NDBs:PSP:symbol
Runways:SARE RESISTENCIA 03-21:centerline
Runways:SARE RESISTENCIA 03-21:extended centerline 1
Runways:SARE RESISTENCIA 03-21:extended centerline 1 left base
Runways:SARE RESISTENCIA 03-21:extended centerline 1 left ticks
Runways:SARE RESISTENCIA 03-21:extended centerline 1 left vectoring
Runways:SARE RESISTENCIA 03-21:extended centerline 1 right base
Runways:SARE RESISTENCIA 03-21:extended centerline 1 right ticks
Runways:SARE RESISTENCIA 03-21:extended centerline 1 right vectoring
Runways:SARE RESISTENCIA 03-21:extended centerline 2
Runways:SARE RESISTENCIA 03-21:extended centerline 2 left base
Runways:SARE RESISTENCIA 03-21:extended centerline 2 left ticks
Runways:SARE RESISTENCIA 03-21:extended centerline 2 left vectoring
Runways:SARE RESISTENCIA 03-21:extended centerline 2 right base
Runways:SARE RESISTENCIA 03-21:extended centerline 2 right ticks
Runways:SARE RESISTENCIA 03-21:extended centerline 2 right vectoring
Runways:SARF FORMOSA 04-22:centerline
Runways:SARF FORMOSA 04-22:extended centerline 1
Runways:SARF FORMOSA 04-22:extended centerline 1 left base
Runways:SARF FORMOSA 04-22:extended centerline 1 left ticks
Runways:SARF FORMOSA 04-22:extended centerline 1 left vectoring
Runways:SARF FORMOSA 04-22:extended centerline 1 right base
Runways:SARF FORMOSA 04-22:extended centerline 1 right ticks
Runways:SARF FORMOSA 04-22:extended centerline 1 right vectoring
Runways:SARF FORMOSA 04-22:extended centerline 2
Runways:SARF FORMOSA 04-22:extended centerline 2 left base
Runways:SARF FORMOSA 04-22:extended centerline 2 left ticks
Runways:SARF FORMOSA 04-22:extended centerline 2 left vectoring
Runways:SARF FORMOSA 04-22:extended centerline 2 right base
Runways:SARF FORMOSA 04-22:extended centerline 2 right ticks
Runways:SARF FORMOSA 04-22:extended centerline 2 right vectoring
Runways:SARL PASO DE LOS LIBRES 18-36:centerline
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 left base
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 left ticks
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 left vectoring
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 right base
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 right ticks
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 right vectoring
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 left base
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 left ticks
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 left vectoring
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 right base
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 right ticks
VORs:FOZ:frequency
VORs:FOZ:symbol
VORs:FSA:frequency
VORs:FSA:symbol
VORs:IGU:frequency
VORs:IGU:symbol
VORs:MCS:frequency
VORs:MCS:symbol
VORs:RTA:frequency
VORs:RTA:symbol
VORs:SIS:frequency
VORs:SIS:symbol
VORs:VAS:frequency
VORs:VAS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-31.418082:-68.506070:-22.433386:-47.874329
