DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAUShuaia:
Fixes:AMVUK:name
Fixes:AMVUK:symbol
Fixes:DABLI:name
Fixes:DABLI:symbol
Fixes:EDPAN:name
Fixes:EDPAN:symbol
Fixes:KEXOP:name
Fixes:KEXOP:symbol
Fixes:ROMIV:name
Fixes:ROMIV:symbol
Fixes:UGIRA:name
Fixes:UGIRA:symbol
Fixes:WH213:name
Fixes:WH213:symbol
Fixes:WH214:name
Fixes:WH214:symbol
Free Text:SAWH\1:freetext
Free Text:SAWH\1A:freetext
Free Text:SAWH\2:freetext
Free Text:SAWH\3:freetext
Free Text:SAWH\4:freetext
Free Text:SAWH\5:freetext
Free Text:SAWH\A:freetext
Free Text:SAWH\B:freetext
Free Text:SAWH\C:freetext
Geo:LineaCostera:
Geo:SAWH:
Runways:SAWH MALVINAS ARGENTINAS 07-25:centerline
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 1
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 1 left base
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 1 left ticks
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 1 left vectoring
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 1 right base
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 1 right ticks
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 1 right vectoring
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 2
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 2 left base
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 2 left ticks
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 2 left vectoring
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 2 right base
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 2 right ticks
Runways:SAWH MALVINAS ARGENTINAS 07-25:extended centerline 2 right vectoring
Runways:SAWH MALVINAS ARGENTINAS 07-25:name
VORs:USU:frequency
VORs:USU:name
VORs:USU:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-55.097651:-68.789458:-54.325872:-67.017205
