DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAMDQ:
ARTCC low boundary:CTRgesell:
Fixes:AKROG:name
Fixes:AKROG:symbol
Fixes:DALMI:name
Fixes:DALMI:symbol
Fixes:ESURO:name
Fixes:ESURO:symbol
Fixes:GAVIK:name
Fixes:GAVIK:symbol
Fixes:ILRED:name
Fixes:ILRED:symbol
Fixes:KOVEX:symbol
Fixes:MUDNO:name
Fixes:MUDNO:symbol
Fixes:NIRSU:name
Fixes:NIRSU:symbol
Fixes:OPRER:name
Fixes:OPRER:symbol
Fixes:PULPA:name
Fixes:PULPA:symbol
Fixes:PUMTO:name
Fixes:PUMTO:symbol
Fixes:PUNOX:name
Fixes:PUNOX:symbol
Fixes:ROGAS:name
Fixes:ROGAS:symbol
Fixes:ROPIS:name
Fixes:ROPIS:symbol
Fixes:SIRAN:name
Fixes:SIRAN:symbol
Fixes:SIRUR:symbol
Fixes:TENOV:symbol
Fixes:VOTRA:name
Fixes:VOTRA:symbol
Free Text:SAZM\1:freetext
Free Text:SAZM\10:freetext
Free Text:SAZM\11:freetext
Free Text:SAZM\12:freetext
Free Text:SAZM\12A:freetext
Free Text:SAZM\2:freetext
Free Text:SAZM\3:freetext
Free Text:SAZM\4:freetext
Free Text:SAZM\5:freetext
Free Text:SAZM\5A:freetext
Free Text:SAZM\6:freetext
Free Text:SAZM\7:freetext
Free Text:SAZM\8:freetext
Free Text:SAZM\9:freetext
Free Text:SAZM\A:freetext
Free Text:SAZM\B:freetext
Free Text:SAZM\B:freetext
Free Text:SAZM\C:freetext
Geo:SAZM:
Geo:SAZV:
NDBs:GES:frequency
NDBs:GES:name
NDBs:GES:symbol
Runways:SAZM ASTOR PIAZZOLLA 13-31:centerline
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1 left base
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1 left ticks
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1 left vectoring
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1 right base
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1 right ticks
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1 right vectoring
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 2
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 2 left base
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 2 left ticks
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 2 left vectoring
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 2 right base
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 2 right ticks
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 2 right vectoring
Runways:SAZM ASTOR PIAZZOLLA 13-31:name
Runways:SAZV VILLA GESELL 11-29:centerline
Runways:SAZV VILLA GESELL 11-29:extended centerline 1
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 left base
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 left ticks
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 left vectoring
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 right base
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 right ticks
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 right vectoring
Runways:SAZV VILLA GESELL 11-29:extended centerline 2
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 left base
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 left ticks
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 left vectoring
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 right base
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 right ticks
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 right vectoring
Runways:SAZV VILLA GESELL 11-29:name
VORs:MDP:frequency
VORs:MDP:name
VORs:MDP:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-38.692430:-59.815567:-36.458925:-54.686724
