DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMALibres:
Geo:SARL:
NDBs:LIB:frequency
NDBs:LIB:name
NDBs:LIB:symbol
Runways:SARL PASO DE LOS LIBRES 18-36:centerline
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 left base
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 left ticks
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 left vectoring
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 right base
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 right ticks
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 1 right vectoring
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 left base
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 left ticks
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 left vectoring
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 right base
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 right ticks
Runways:SARL PASO DE LOS LIBRES 18-36:extended centerline 2 right vectoring
Runways:SARL PASO DE LOS LIBRES 18-36:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-30.193588:-58.161102:-29.228863:-55.945786
