DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:VATSIM Argentina.sct
SECTORTITLE:VATSIM Argentina.sct
ARTCC high boundary:TMABaires:
ARTCC low boundary:ATZMoreno:
ARTCC low boundary:ATZMoron:
ARTCC low boundary:ATZPalomar:
ARTCC low boundary:ATZSanFer:
ARTCC low boundary:CTRAeroparque:
ARTCC low boundary:CTREzeiza:
Fixes:ARSOT:name
Fixes:ARSOT:symbol
Fixes:ASADA:name
Fixes:ASADA:symbol
Fixes:ATOVO:name
Fixes:ATOVO:symbol
Fixes:BIVAM:name
Fixes:BIVAM:symbol
Fixes:DORVO:name
Fixes:DORVO:symbol
Fixes:EGEPA:name
Fixes:EGEPA:symbol
Fixes:ENPID:name
Fixes:ENPID:symbol
Fixes:ESLAN:name
Fixes:ESLAN:symbol
Fixes:EZE19:name
Fixes:EZE19:symbol
Fixes:FUSCA:name
Fixes:FUSCA:symbol
Fixes:GESTA:name
Fixes:GESTA:symbol
Fixes:IMBOD:name
Fixes:IMBOD:symbol
Fixes:KABIS:name
Fixes:KABIS:symbol
Fixes:KOPRO:name
Fixes:KOPRO:symbol
Fixes:KOVUK:name
Fixes:KOVUK:symbol
Fixes:KUKEN:name
Fixes:KUKEN:symbol
Fixes:LANDA:name
Fixes:LANDA:symbol
Fixes:NEPIS:name
Fixes:NEPIS:symbol
Fixes:NEVLO:name
Fixes:NEVLO:symbol
Fixes:OPLOM:name
Fixes:OPLOM:symbol
Fixes:PAGON:name
Fixes:PAGON:symbol
Fixes:PAPIX:name
Fixes:PAPIX:symbol
Fixes:POSRA:name
Fixes:POSRA:symbol
Fixes:SURBO:name
Fixes:SURBO:symbol
Fixes:SURLI:name
Fixes:SURLI:symbol
Fixes:TENIL:name
Fixes:TENIL:symbol
Fixes:TORUL:name
Fixes:TORUL:symbol
Fixes:UPOMA:name
Fixes:UPOMA:symbol
Fixes:URINO:name
Fixes:URINO:symbol
Fixes:VALOS:name
Fixes:VALOS:symbol
Fixes:VANAR:name
Fixes:VANAR:symbol
Fixes:VUPAN:name
Fixes:VUPAN:symbol
Free Text:SABE taxiways\1:freetext
Free Text:SABE taxiways\1W:freetext
Free Text:SABE taxiways\2:freetext
Free Text:SABE taxiways\2W:freetext
Free Text:SABE taxiways\3:freetext
Free Text:SABE taxiways\3W:freetext
Free Text:SABE taxiways\4:freetext
Free Text:SABE taxiways\5:freetext
Free Text:SABE taxiways\A:freetext
Free Text:SABE taxiways\B:freetext
Free Text:SABE taxiways\C:freetext
Free Text:SABE taxiways\D:freetext
Free Text:SABE taxiways\E:freetext
Free Text:SABE taxiways\PPAL:freetext
Free Text:SABE\1:freetext
Free Text:SABE\10:freetext
Free Text:SABE\11:freetext
Free Text:SABE\12:freetext
Free Text:SABE\13:freetext
Free Text:SABE\14:freetext
Free Text:SABE\15:freetext
Free Text:SABE\16:freetext
Free Text:SABE\17:freetext
Free Text:SABE\18:freetext
Free Text:SABE\18A:freetext
Free Text:SABE\19:freetext
Free Text:SABE\2:freetext
Free Text:SABE\20:freetext
Free Text:SABE\21:freetext
Free Text:SABE\22:freetext
Free Text:SABE\23:freetext
Free Text:SABE\24:freetext
Free Text:SABE\25:freetext
Free Text:SABE\26:freetext
Free Text:SABE\27:freetext
Free Text:SABE\28:freetext
Free Text:SABE\29:freetext
Free Text:SABE\3:freetext
Free Text:SABE\30:freetext
Free Text:SABE\31:freetext
Free Text:SABE\32:freetext
Free Text:SABE\33:freetext
Free Text:SABE\39:freetext
Free Text:SABE\4:freetext
Free Text:SABE\40:freetext
Free Text:SABE\41:freetext
Free Text:SABE\42:freetext
Free Text:SABE\43:freetext
Free Text:SABE\44:freetext
Free Text:SABE\45:freetext
Free Text:SABE\46:freetext
Free Text:SABE\47:freetext
Free Text:SABE\48:freetext
Free Text:SABE\49:freetext
Free Text:SABE\5:freetext
Free Text:SABE\50:freetext
Free Text:SABE\51:freetext
Free Text:SABE\52:freetext
Free Text:SABE\53:freetext
Free Text:SABE\54:freetext
Free Text:SABE\55:freetext
Free Text:SABE\56:freetext
Free Text:SABE\6:freetext
Free Text:SABE\66:freetext
Free Text:SABE\67:freetext
Free Text:SABE\68:freetext
Free Text:SABE\69:freetext
Free Text:SABE\7:freetext
Free Text:SABE\8:freetext
Free Text:SABE\9:freetext
Free Text:SADF\1:freetext
Free Text:SADF\1-A:freetext
Free Text:SADF\2:freetext
Free Text:SADF\2-A:freetext
Free Text:SADF\2-B:freetext
Free Text:SADF\3:freetext
Free Text:SADF\3-A:freetext
Free Text:SADF\4:freetext
Free Text:SADF\4-A:freetext
Free Text:SADF\4-B:freetext
Free Text:SADF\A:freetext
Free Text:SADF\A:freetext
Free Text:SADF\A:freetext
Free Text:SADF\B:freetext
Free Text:SADF\C:freetext
Free Text:SADM taxiways\ A:freetext
Free Text:SADM taxiways\ A:freetext
Free Text:SADM taxiways\ A:freetext
Free Text:SADM taxiways\ B:freetext
Free Text:SADM taxiways\ C:freetext
Free Text:SADM taxiways\ D:freetext
Free Text:SADM taxiways\ E:freetext
Free Text:SADM taxiways\ F:freetext
Free Text:SADP\1:freetext
Free Text:SADP\10:freetext
Free Text:SADP\11:freetext
Free Text:SADP\12:freetext
Free Text:SADP\13:freetext
Free Text:SADP\14:freetext
Free Text:SADP\2:freetext
Free Text:SADP\3:freetext
Free Text:SADP\4:freetext
Free Text:SADP\5:freetext
Free Text:SADP\6:freetext
Free Text:SADP\7:freetext
Free Text:SADP\8:freetext
Free Text:SADP\9:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A-1:freetext
Free Text:SADP\A-2:freetext
Free Text:SADP\B:freetext
Free Text:SADP\B:freetext
Free Text:SADP\B:freetext
Free Text:SADP\C:freetext
Free Text:SADP\D:freetext
Free Text:SAEZ parkings\10:freetext
Free Text:SAEZ parkings\11:freetext
Free Text:SAEZ parkings\12:freetext
Free Text:SAEZ parkings\13:freetext
Free Text:SAEZ parkings\14:freetext
Free Text:SAEZ parkings\15:freetext
Free Text:SAEZ parkings\16:freetext
Free Text:SAEZ parkings\17:freetext
Free Text:SAEZ parkings\18:freetext
Free Text:SAEZ parkings\2:freetext
Free Text:SAEZ parkings\22:freetext
Free Text:SAEZ parkings\23:freetext
Free Text:SAEZ parkings\24:freetext
Free Text:SAEZ parkings\25:freetext
Free Text:SAEZ parkings\3:freetext
Free Text:SAEZ parkings\33:freetext
Free Text:SAEZ parkings\33A:freetext
Free Text:SAEZ parkings\33B:freetext
Free Text:SAEZ parkings\34:freetext
Free Text:SAEZ parkings\34A:freetext
Free Text:SAEZ parkings\34B:freetext
Free Text:SAEZ parkings\34C:freetext
Free Text:SAEZ parkings\35:freetext
Free Text:SAEZ parkings\35A:freetext
Free Text:SAEZ parkings\35B:freetext
Free Text:SAEZ parkings\36:freetext
Free Text:SAEZ parkings\37:freetext
Free Text:SAEZ parkings\4:freetext
Free Text:SAEZ parkings\40:freetext
Free Text:SAEZ parkings\41:freetext
Free Text:SAEZ parkings\42:freetext
Free Text:SAEZ parkings\43:freetext
Free Text:SAEZ parkings\44:freetext
Free Text:SAEZ parkings\45:freetext
Free Text:SAEZ parkings\46:freetext
Free Text:SAEZ parkings\47:freetext
Free Text:SAEZ parkings\5:freetext
Free Text:SAEZ parkings\50:freetext
Free Text:SAEZ parkings\51:freetext
Free Text:SAEZ parkings\52:freetext
Free Text:SAEZ parkings\53:freetext
Free Text:SAEZ parkings\54:freetext
Free Text:SAEZ parkings\55:freetext
Free Text:SAEZ parkings\6:freetext
Free Text:SAEZ parkings\7:freetext
Free Text:SAEZ parkings\8:freetext
Free Text:SAEZ parkings\9:freetext
Free Text:SAEZ taxiways\A:freetext
Free Text:SAEZ taxiways\B:freetext
Free Text:SAEZ taxiways\C:freetext
Free Text:SAEZ taxiways\D:freetext
Free Text:SAEZ taxiways\E:freetext
Free Text:SAEZ taxiways\F:freetext
Free Text:SAEZ taxiways\G:freetext
Free Text:SAEZ taxiways\H:freetext
Free Text:SAEZ taxiways\J:freetext
Geo:LineaCostera:
Geo:SABE:
Geo:SADF:
Geo:SADJ:
Geo:SADL:
Geo:SADM:
Geo:SADO:
Geo:SADP:
Geo:SAEZ:
Regions:noname:polygon
Regions:noname:polygon
Regions:SABE:polygon
Regions:SABE_ILS13:polygon
Regions:SADF:polygon
Regions:SADP:polygon
Regions:SADP_ILS17:polygon
Regions:SAEZ:polygon
VORs:EZE:frequency
VORs:EZE:name
VORs:EZE:symbol
VORs:FDO:frequency
VORs:FDO:name
VORs:FDO:symbol
VORs:GBE:frequency
VORs:GBE:name
VORs:GBE:symbol
VORs:PAL:frequency
VORs:PAL:name
VORs:PAL:symbol
VORs:PTA:frequency
VORs:PTA:name
VORs:PTA:symbol
VORs:SNT:frequency
VORs:SNT:name
VORs:SNT:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-35.991814:-61.150756:-33.675958:-55.720359
