DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:VATSIM Argentina.sct
ARTCC high boundary:TMABaires:
ARTCC low boundary:ATZMayo:
ARTCC low boundary:ATZMoreno:
ARTCC low boundary:ATZMoron:
ARTCC low boundary:ATZPalomar:
ARTCC low boundary:ATZSanFer:
ARTCC low boundary:CTRAeroparque:
ARTCC low boundary:CTREzeiza:
Fixes:ARSOT:name
Fixes:ARSOT:symbol
Fixes:ASADA:name
Fixes:ASADA:symbol
Fixes:ATOVO:name
Fixes:ATOVO:symbol
Fixes:BIVAM:name
Fixes:BIVAM:symbol
Fixes:DORVO:name
Fixes:DORVO:symbol
Fixes:EGEPA:name
Fixes:EGEPA:symbol
Fixes:ENPID:name
Fixes:ENPID:symbol
Fixes:ESLAN:name
Fixes:ESLAN:symbol
Fixes:EZE19:name
Fixes:EZE19:symbol
Fixes:FUSCA:name
Fixes:FUSCA:symbol
Fixes:GESTA:name
Fixes:GESTA:symbol
Fixes:IMBOD:name
Fixes:IMBOD:symbol
Fixes:KABIS:name
Fixes:KABIS:symbol
Fixes:KOPRO:name
Fixes:KOPRO:symbol
Fixes:KOVUK:name
Fixes:KOVUK:symbol
Fixes:KUKEN:name
Fixes:KUKEN:symbol
Fixes:LANDA:name
Fixes:LANDA:symbol
Fixes:NEPIS:name
Fixes:NEPIS:symbol
Fixes:NEVLO:name
Fixes:NEVLO:symbol
Fixes:OPLOM:name
Fixes:OPLOM:symbol
Fixes:PAGON:name
Fixes:PAGON:symbol
Fixes:PAPIX:name
Fixes:PAPIX:symbol
Fixes:POSRA:name
Fixes:POSRA:symbol
Fixes:SURBO:name
Fixes:SURBO:symbol
Fixes:SURLI:name
Fixes:SURLI:symbol
Fixes:TENIL:name
Fixes:TENIL:symbol
Fixes:TORUL:name
Fixes:TORUL:symbol
Fixes:TRINI:name
Fixes:TRINI:symbol
Fixes:UPOMA:name
Fixes:UPOMA:symbol
Fixes:URINO:name
Fixes:URINO:symbol
Fixes:VALOS:name
Fixes:VALOS:symbol
Fixes:VANAR:name
Fixes:VANAR:symbol
Fixes:VUPAN:name
Fixes:VUPAN:symbol
Free Text:SABE\1:freetext
Free Text:SABE\1:freetext
Free Text:SABE\10:freetext
Free Text:SABE\11:freetext
Free Text:SABE\12:freetext
Free Text:SABE\13:freetext
Free Text:SABE\14:freetext
Free Text:SABE\15:freetext
Free Text:SABE\16:freetext
Free Text:SABE\17:freetext
Free Text:SABE\18:freetext
Free Text:SABE\18A:freetext
Free Text:SABE\19:freetext
Free Text:SABE\1W:freetext
Free Text:SABE\2:freetext
Free Text:SABE\2:freetext
Free Text:SABE\20:freetext
Free Text:SABE\21:freetext
Free Text:SABE\22:freetext
Free Text:SABE\23:freetext
Free Text:SABE\24:freetext
Free Text:SABE\25:freetext
Free Text:SABE\26:freetext
Free Text:SABE\27:freetext
Free Text:SABE\28:freetext
Free Text:SABE\29:freetext
Free Text:SABE\2W:freetext
Free Text:SABE\3:freetext
Free Text:SABE\3:freetext
Free Text:SABE\30:freetext
Free Text:SABE\31:freetext
Free Text:SABE\32:freetext
Free Text:SABE\33:freetext
Free Text:SABE\39:freetext
Free Text:SABE\3W:freetext
Free Text:SABE\4:freetext
Free Text:SABE\4:freetext
Free Text:SABE\40:freetext
Free Text:SABE\41:freetext
Free Text:SABE\42:freetext
Free Text:SABE\43:freetext
Free Text:SABE\44:freetext
Free Text:SABE\45:freetext
Free Text:SABE\46:freetext
Free Text:SABE\47:freetext
Free Text:SABE\48:freetext
Free Text:SABE\49:freetext
Free Text:SABE\5:freetext
Free Text:SABE\5:freetext
Free Text:SABE\50:freetext
Free Text:SABE\51:freetext
Free Text:SABE\52:freetext
Free Text:SABE\53:freetext
Free Text:SABE\54:freetext
Free Text:SABE\55:freetext
Free Text:SABE\56:freetext
Free Text:SABE\6:freetext
Free Text:SABE\66:freetext
Free Text:SABE\67:freetext
Free Text:SABE\68:freetext
Free Text:SABE\69:freetext
Free Text:SABE\7:freetext
Free Text:SABE\8:freetext
Free Text:SABE\9:freetext
Free Text:SABE\A:freetext
Free Text:SABE\C:freetext
Free Text:SABE\E:freetext
Free Text:SADF\1:freetext
Free Text:SADF\1-A:freetext
Free Text:SADF\2:freetext
Free Text:SADF\2-A:freetext
Free Text:SADF\2-B:freetext
Free Text:SADF\3:freetext
Free Text:SADF\3-A:freetext
Free Text:SADF\4:freetext
Free Text:SADF\4-A:freetext
Free Text:SADF\4-B:freetext
Free Text:SADF\A:freetext
Free Text:SADF\A:freetext
Free Text:SADF\A:freetext
Free Text:SADF\B:freetext
Free Text:SADF\C:freetext
Free Text:SADJ\A:freetext
Free Text:SADJ\A:freetext
Free Text:SADJ\B:freetext
Free Text:SADJ\C:freetext
Free Text:SADJ\D:freetext
Free Text:SADM\A(1):freetext
Free Text:SADM\A(1):freetext
Free Text:SADM\A(2):freetext
Free Text:SADM\B:freetext
Free Text:SADM\C:freetext
Free Text:SADM\D:freetext
Free Text:SADM\E:freetext
Free Text:SADM\F:freetext
Free Text:SADM\G:freetext
Free Text:SADM\H:freetext
Free Text:SADP\1:freetext
Free Text:SADP\10:freetext
Free Text:SADP\11:freetext
Free Text:SADP\12:freetext
Free Text:SADP\13:freetext
Free Text:SADP\14:freetext
Free Text:SADP\2:freetext
Free Text:SADP\3:freetext
Free Text:SADP\4:freetext
Free Text:SADP\5:freetext
Free Text:SADP\6:freetext
Free Text:SADP\7:freetext
Free Text:SADP\8:freetext
Free Text:SADP\9:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A-1:freetext
Free Text:SADP\A-2:freetext
Free Text:SADP\B:freetext
Free Text:SADP\B:freetext
Free Text:SADP\B:freetext
Free Text:SADP\C:freetext
Free Text:SADP\D:freetext
Free Text:SAEZ\10:freetext
Free Text:SAEZ\11:freetext
Free Text:SAEZ\11A:freetext
Free Text:SAEZ\11B:freetext
Free Text:SAEZ\12:freetext
Free Text:SAEZ\13:freetext
Free Text:SAEZ\14:freetext
Free Text:SAEZ\14A:freetext
Free Text:SAEZ\14B:freetext
Free Text:SAEZ\15:freetext
Free Text:SAEZ\15A:freetext
Free Text:SAEZ\15B:freetext
Free Text:SAEZ\16:freetext
Free Text:SAEZ\16A:freetext
Free Text:SAEZ\16B:freetext
Free Text:SAEZ\17:freetext
Free Text:SAEZ\17A:freetext
Free Text:SAEZ\17B:freetext
Free Text:SAEZ\18:freetext
Free Text:SAEZ\18A:freetext
Free Text:SAEZ\18B:freetext
Free Text:SAEZ\2:freetext
Free Text:SAEZ\3:freetext
Free Text:SAEZ\33:freetext
Free Text:SAEZ\33A:freetext
Free Text:SAEZ\33B:freetext
Free Text:SAEZ\34:freetext
Free Text:SAEZ\34A:freetext
Free Text:SAEZ\34B:freetext
Free Text:SAEZ\34C:freetext
Free Text:SAEZ\35:freetext
Free Text:SAEZ\35A:freetext
Free Text:SAEZ\35B:freetext
Free Text:SAEZ\36:freetext
Free Text:SAEZ\36A:freetext
Free Text:SAEZ\37:freetext
Free Text:SAEZ\4:freetext
Free Text:SAEZ\40:freetext
Free Text:SAEZ\41:freetext
Free Text:SAEZ\42:freetext
Free Text:SAEZ\43:freetext
Free Text:SAEZ\43A:freetext
Free Text:SAEZ\43B:freetext
Free Text:SAEZ\44:freetext
Free Text:SAEZ\44A:freetext
Free Text:SAEZ\45:freetext
Free Text:SAEZ\46:freetext
Free Text:SAEZ\47:freetext
Free Text:SAEZ\5:freetext
Free Text:SAEZ\50:freetext
Free Text:SAEZ\50A:freetext
Free Text:SAEZ\50B:freetext
Free Text:SAEZ\51:freetext
Free Text:SAEZ\51A:freetext
Free Text:SAEZ\52:freetext
Free Text:SAEZ\52A:freetext
Free Text:SAEZ\52B:freetext
Free Text:SAEZ\53:freetext
Free Text:SAEZ\53A:freetext
Free Text:SAEZ\54:freetext
Free Text:SAEZ\54A:freetext
Free Text:SAEZ\55:freetext
Free Text:SAEZ\55A:freetext
Free Text:SAEZ\55B:freetext
Free Text:SAEZ\56:freetext
Free Text:SAEZ\56A:freetext
Free Text:SAEZ\56B:freetext
Free Text:SAEZ\57:freetext
Free Text:SAEZ\58:freetext
Free Text:SAEZ\59:freetext
Free Text:SAEZ\6:freetext
Free Text:SAEZ\60:freetext
Free Text:SAEZ\61:freetext
Free Text:SAEZ\61A:freetext
Free Text:SAEZ\61B:freetext
Free Text:SAEZ\61C:freetext
Free Text:SAEZ\62:freetext
Free Text:SAEZ\62A:freetext
Free Text:SAEZ\62B:freetext
Free Text:SAEZ\62C:freetext
Free Text:SAEZ\63:freetext
Free Text:SAEZ\63A:freetext
Free Text:SAEZ\63B:freetext
Free Text:SAEZ\63C:freetext
Free Text:SAEZ\64:freetext
Free Text:SAEZ\64A:freetext
Free Text:SAEZ\64B:freetext
Free Text:SAEZ\64C:freetext
Free Text:SAEZ\65:freetext
Free Text:SAEZ\65A:freetext
Free Text:SAEZ\65B:freetext
Free Text:SAEZ\65C:freetext
Free Text:SAEZ\66:freetext
Free Text:SAEZ\66A:freetext
Free Text:SAEZ\66B:freetext
Free Text:SAEZ\66C:freetext
Free Text:SAEZ\67A:freetext
Free Text:SAEZ\7:freetext
Free Text:SAEZ\70:freetext
Free Text:SAEZ\71:freetext
Free Text:SAEZ\72:freetext
Free Text:SAEZ\73:freetext
Free Text:SAEZ\74:freetext
Free Text:SAEZ\74A:freetext
Free Text:SAEZ\74B:freetext
Free Text:SAEZ\75:freetext
Free Text:SAEZ\75A:freetext
Free Text:SAEZ\75B:freetext
Free Text:SAEZ\76:freetext
Free Text:SAEZ\76A:freetext
Free Text:SAEZ\76B:freetext
Free Text:SAEZ\77:freetext
Free Text:SAEZ\77A:freetext
Free Text:SAEZ\77B:freetext
Free Text:SAEZ\8:freetext
Free Text:SAEZ\9:freetext
Free Text:SAEZ\A:freetext
Free Text:SAEZ\B:freetext
Free Text:SAEZ\C:freetext
Free Text:SAEZ\D:freetext
Free Text:SAEZ\D:freetext
Free Text:SAEZ\E:freetext
Free Text:SAEZ\F:freetext
Free Text:SAEZ\F:freetext
Free Text:SAEZ\G:freetext
Free Text:SAEZ\G:freetext
Free Text:SAEZ\G:freetext
Free Text:SAEZ\H:freetext
Free Text:SAEZ\H:freetext
Free Text:SAEZ\H:freetext
Free Text:SAEZ\I:freetext
Free Text:SAEZ\I:freetext
Free Text:SAEZ\I:freetext
Free Text:SAEZ\J:freetext
Free Text:SAEZ\J:freetext
Free Text:SAEZ\K:freetext
Geo:LineaCostera:
Geo:SABE:
Geo:SADF:
Geo:SADJ:
Geo:SADL:
Geo:SADM:
Geo:SADO:
Geo:SADP:
Geo:SAEF:
Regions:SABE:polygon
Regions:SABE_ILS13:polygon
Regions:SADF:polygon
Regions:SADP:polygon
Regions:SADP_ILS17:polygon
Regions:SAEZ:polygon
Regions:SAEZ_ILS11:polygon
Regions:SAEZ_ILS35:polygon
VORs:EZE:frequency
VORs:EZE:name
VORs:EZE:symbol
VORs:FDO:frequency
VORs:FDO:name
VORs:FDO:symbol
VORs:GBE:frequency
VORs:GBE:name
VORs:GBE:symbol
VORs:PAL:frequency
VORs:PAL:name
VORs:PAL:symbol
VORs:PTA:frequency
VORs:PTA:name
VORs:PTA:symbol
VORs:SNT:frequency
VORs:SNT:name
VORs:SNT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-36.001409:-61.249150:-33.636581:-55.818746
