DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FIRCORDOBA:
Fixes:AKRAS:symbol
Fixes:ALDEX:symbol
Fixes:ALDOR:symbol
Fixes:ALGAR:symbol
Fixes:ANGEN:symbol
Fixes:ARMOS:symbol
Fixes:ARNIB:symbol
Fixes:ARUSO:symbol
Fixes:ASEMI:symbol
Fixes:ASISA:symbol
Fixes:BITIS:symbol
Fixes:BUPLA:symbol
Fixes:BURMI:symbol
Fixes:BUSLO:symbol
Fixes:DAMAP:symbol
Fixes:DONKA:symbol
Fixes:DOPRI:symbol
Fixes:EDVIK:symbol
Fixes:EGAKU:symbol
Fixes:EGETU:symbol
Fixes:EGIKA:symbol
Fixes:ELABO:symbol
Fixes:ENVOK:symbol
Fixes:ESKOP:symbol
Fixes:ESPER:symbol
Fixes:ETEPO:symbol
Fixes:GAVAM:symbol
Fixes:GAVEX:symbol
Fixes:GAXOK:symbol
Fixes:GEKAL:symbol
Fixes:GEMOP:symbol
Fixes:GENAS:symbol
Fixes:GESPA:symbol
Fixes:GILSA:symbol
Fixes:ILPAR:symbol
Fixes:ILSAS:symbol
Fixes:IMBER:symbol
Fixes:IMBOL:symbol
Fixes:IRATI:symbol
Fixes:IRAVO:symbol
Fixes:IREKA:symbol
Fixes:ISIPO:symbol
Fixes:ISLOB:symbol
Fixes:ISOPO:symbol
Fixes:ITELA:symbol
Fixes:KADAT:symbol
Fixes:KAKAN:symbol
Fixes:KONRI:symbol
Fixes:KOPSI:symbol
Fixes:KOSNO:symbol
Fixes:KOTOL:symbol
Fixes:KOVUN:symbol
Fixes:KUGIN:symbol
Fixes:LAJAS:symbol
Fixes:LITOR:symbol
Fixes:LOBUK:symbol
Fixes:LOGET:symbol
Fixes:MAVBI:symbol
Fixes:MIMEX:symbol
Fixes:MOXAT:symbol
Fixes:MUDUL:symbol
Fixes:MUMUK:symbol
Fixes:OPTIR:symbol
Fixes:ORABA:symbol
Fixes:OSILI:symbol
Fixes:OSUDA:symbol
Fixes:PAGAR:symbol
Fixes:PAMAK:symbol
Fixes:PAMAL:symbol
Fixes:PILCO:symbol
Fixes:PONPI:symbol
Fixes:PORKA:symbol
Fixes:PUBER:symbol
Fixes:PUBUM:symbol
Fixes:PUPSI:symbol
Fixes:RAXUR:symbol
Fixes:ROKER:symbol
Fixes:ROMUR:symbol
Fixes:SARNA:symbol
Fixes:SIBOL:symbol
Fixes:SIBOX:symbol
Fixes:SIKOB:symbol
Fixes:SIMES:symbol
Fixes:SINUT:symbol
Fixes:SISAP:symbol
Fixes:SOLER:symbol
Fixes:SORTI:symbol
Fixes:TEGAV:symbol
Fixes:TERON:symbol
Fixes:TESIT:symbol
Fixes:TIKLA:symbol
Fixes:TIPLO:symbol
Fixes:TOPOG:symbol
Fixes:TREJO:symbol
Fixes:UBRIX:symbol
Fixes:UBSAS:symbol
Fixes:UDEXA:symbol
Fixes:UGVAX:symbol
Fixes:UMKAD:symbol
Fixes:UMSAR:symbol
Fixes:UTRAX:symbol
Fixes:VAPES:symbol
Fixes:VINOS:symbol
Fixes:VULEK:symbol
Fixes:VUPRO:symbol
Fixes:VURAK:symbol
Fixes:VURTA:symbol
Fixes:VUSDI:symbol
Free Text:SACO\1:freetext
Free Text:SACO\10:freetext
Free Text:SACO\11:freetext
Free Text:SACO\12:freetext
Free Text:SACO\13:freetext
Free Text:SACO\14:freetext
Free Text:SACO\15:freetext
Free Text:SACO\16:freetext
Free Text:SACO\16A:freetext
Free Text:SACO\17:freetext
Free Text:SACO\18:freetext
Free Text:SACO\19:freetext
Free Text:SACO\1A:freetext
Free Text:SACO\2:freetext
Free Text:SACO\20:freetext
Free Text:SACO\21:freetext
Free Text:SACO\22:freetext
Free Text:SACO\23:freetext
Free Text:SACO\23A:freetext
Free Text:SACO\24:freetext
Free Text:SACO\24A:freetext
Free Text:SACO\25:freetext
Free Text:SACO\26:freetext
Free Text:SACO\26A:freetext
Free Text:SACO\3:freetext
Free Text:SACO\4:freetext
Free Text:SACO\4A:freetext
Free Text:SACO\5:freetext
Free Text:SACO\6:freetext
Free Text:SACO\7:freetext
Free Text:SACO\7A:freetext
Free Text:SACO\8:freetext
Free Text:SACO\9:freetext
Free Text:SACO\A:freetext
Free Text:SACO\A:freetext
Free Text:SACO\B:freetext
Free Text:SACO\C:freetext
Free Text:SANC\1:freetext
Free Text:SANC\2:freetext
Free Text:SANC\A:freetext
Free Text:SANC\B:freetext
Free Text:SANE\1:freetext
Free Text:SANE\2:freetext
Free Text:SANE\3:freetext
Free Text:SANE\4:freetext
Free Text:SANE\A:freetext
Free Text:SANE\B:freetext
Free Text:SANE\B:freetext
Free Text:SANE\C:freetext
Free Text:SANL\1:freetext
Free Text:SANL\2:freetext
Free Text:SANL\2A:freetext
Free Text:SANL\3:freetext
Free Text:SANL\4:freetext
Free Text:SANL\5:freetext
Free Text:SANL\A:freetext
Free Text:SANL\A:freetext
Free Text:SANL\B:freetext
Free Text:SANL\B:freetext
Free Text:SANR\1:freetext
Free Text:SANR\10:freetext
Free Text:SANR\11:freetext
Free Text:SANR\12:freetext
Free Text:SANR\2:freetext
Free Text:SANR\3:freetext
Free Text:SANR\4:freetext
Free Text:SANR\5:freetext
Free Text:SANR\6:freetext
Free Text:SANR\7:freetext
Free Text:SANR\8:freetext
Free Text:SANR\9:freetext
Free Text:SANR\A:freetext
Free Text:SANR\A:freetext
Free Text:SANR\B:freetext
Free Text:SANR\B:freetext
Free Text:SANT\1:freetext
Free Text:SANT\1A:freetext
Free Text:SANT\1B:freetext
Free Text:SANT\1C:freetext
Free Text:SANT\1C:freetext
Free Text:SANT\2:freetext
Free Text:SANT\2A:freetext
Free Text:SANT\3:freetext
Free Text:SANT\4:freetext
Free Text:SANT\5:freetext
Free Text:SANT\5A:freetext
Free Text:SANT\6:freetext
Free Text:SANT\6A:freetext
Free Text:SANT\6B:freetext
Free Text:SANT\A:freetext
Free Text:SANT\A:freetext
Free Text:SANT\B:freetext
Free Text:SANT\C:freetext
Free Text:SANT\D:freetext
Free Text:SANT\D:freetext
Free Text:SAOC\1:freetext
Free Text:SAOC\2:freetext
Free Text:SAOC\A:freetext
Free Text:SAOC\B:freetext
Free Text:SAOU\1:freetext
Free Text:SAOU\2:freetext
Free Text:SAOU\3:freetext
Free Text:SAOU\4:freetext
Free Text:SAOU\5:freetext
Free Text:SAOU\6:freetext
Free Text:SAOU\A:freetext
Free Text:SAOU\A:freetext
Free Text:SAOU\B:freetext
Free Text:SAOU\C:freetext
Free Text:SAOU\C:freetext
Free Text:SASA\1:freetext
Free Text:SASA\2:freetext
Free Text:SASA\3:freetext
Free Text:SASA\3A:freetext
Free Text:SASA\3B:freetext
Free Text:SASA\4:freetext
Free Text:SASA\4A:freetext
Free Text:SASA\6:freetext
Free Text:SASA\6A:freetext
Free Text:SASA\7:freetext
Free Text:SASA\7A:freetext
Free Text:SASA\A:freetext
Free Text:SASA\A:freetext
Free Text:SASA\B:freetext
Free Text:SASA\B:freetext
Free Text:SASA\D:freetext
Free Text:SASJ\1:freetext
Free Text:SASJ\1A:freetext
Free Text:SASJ\2:freetext
Free Text:SASJ\3:freetext
Free Text:SASJ\4:freetext
Free Text:SASJ\5:freetext
Free Text:SASJ\A:freetext
Free Text:SASJ\A:freetext
Free Text:SASJ\B:freetext
Free Text:SASJ\C:freetext
Free Text:SASJ\C:freetext
Geo:GEO:
Geo:SACE_SACA:
Geo:SACF_S_N:
Geo:SACO:
Geo:SACT:
Geo:SANC:
Geo:SANE:
Geo:SANI:
Geo:SANL:
Geo:SANO:
Geo:SANR:
Geo:SANT:
Geo:SANU:
Geo:SAOC:
Geo:SAOM:
Geo:SAOS:
Geo:SAOU:
Geo:SASA:
Geo:SASJ:
High airways:UA306:line
High
High airways:UA307:line
High
High airways:UA570:line
High
High airways:UB684:line
High
High airways:UB687:line
High
High airways:UB688:line
High
High airways:UL211:line
High
High airways:UL211F:line
High
High airways:UL216:line
High
High airways:UL322:line
High
High airways:UL324:line
High
High airways:UL404:line
High
High airways:UL405:line
High
High airways:UL416:line
High
High airways:UL417:line
High
High airways:UL531:line
High
High airways:UL550:line
High
High airways:UL653:line
High
High airways:UL670:line
High
High airways:UL793:line
High
High airways:UM400:line
High
High airways:UM402:line
High
High airways:UM418:line
High
High airways:UM424:line
High
High airways:UM534:line
High
High airways:UM543:line
High
High airways:UM654:line
High
High airways:UM658:line
High
High airways:UM776:line
High
High airways:UM783:line
High
High airways:UM784:line
High
High airways:UM789:line
High
High airways:UM792:line
High
High airways:UM799:line
High
High airways:UN525:line
High
High airways:UN527:line
High
High airways:UN674:line
High
High airways:UN741:line
High
High airways:UN775:line
High
High airways:UN785:line
High
High airways:UN857:line
High
High airways:UP526:line
High
High airways:UT105:line
High
High airways:UT106:line
High
High airways:UT108:line
High
High airways:UT109:line
High
High airways:UT110:line
High
High airways:UT652:line
High
High airways:UT653:line
High
High airways:UT654:line
High
High airways:UT655:line
High
High airways:UT657:line
High
High airways:UT658:line
High
High airways:UT659:line
High
High airways:UT662:line
High
High airways:UT667:line
High
High airways:UT669:line
High
High airways:UT670:line
High
High airways:UT671:line
High
High airways:UT672:line
High
High airways:UT675:line
High
High airways:UT677:line
High
High airways:UT680:line
High
High airways:UT681:line
High
High airways:UT682:line
High
High airways:UT684:line
High
High airways:UT685:line
High
High airways:UT687:line
High
High airways:UT688:line
High
High airways:UT691:line
High
High airways:UT693:line
High
High airways:UT694:line
High
High airways:UT700:line
High
High airways:UT704:line
High
High airways:UT705:line
High
High airways:UW10:line
High
High airways:UW14:line
High
High airways:UW15:line
High
High airways:UW18:line
High
High airways:UW2:line
High
High airways:UW20:line
High
High airways:UW22:line
High
High airways:UW23:line
High
High airways:UW24:line
High
High airways:UW26:line
High
High airways:UW29:line
High
High airways:UW3:line
High
High airways:UW30:line
High
High airways:UW31:line
High
High airways:UW32:line
High
High airways:UW33:line
High
High airways:UW34:line
High
High airways:UW38:line
High
High airways:UW39:line
High
High airways:UW40:line
High
High airways:UW41:line
High
High airways:UW42:line
High
High airways:UW44:line
High
High airways:UW45:line
High
High airways:UW48:line
High
High airways:UW5:line
High
High airways:UW50:line
High
High airways:UW52:line
High
High airways:UW56:line
High
High airways:UW57:line
High
High airways:UW58:line
High
High airways:UW6:line
High
High airways:UW62:line
High
High airways:UW63:line
High
High airways:UW64:line
High
High airways:UW65:line
High
High airways:UW68:line
High
High airways:UW7:line
High
High airways:UW8:line
High
High airways:UZ102:line
High
High airways:UZ103:line
High
High airways:UZ105:line
High
High airways:UZ107:line
High
High airways:UZ108:line
High
High airways:UZ109:line
High
High airways:UZ111:line
High
High airways:UZ112:line
High
High airways:UZ113:line
High
High airways:UZ114:line
High
High airways:UZ116:line
High
High airways:UZ117:line
High
Low airways:A305:line
Low
Low airways:A306:line
Low
Low airways:A307:line
Low
Low airways:A310:line
Low
Low airways:A314:line
Low
Low airways:A428:line
Low
Low airways:A430:line
Low
Low airways:A556:line
Low
Low airways:A570:line
Low
Low airways:B432:line
Low
Low airways:B555:line
Low
Low airways:B556:line
Low
Low airways:B560:line
Low
Low airways:B561:line
Low
Low airways:B682:line
Low
Low airways:B684:line
Low
Low airways:B687:line
Low
Low airways:B688:line
Low
Low airways:G550:line
Low
Low airways:G680:line
Low
Low airways:L405:line
Low
Low airways:L775:line
Low
Low airways:M424:line
Low
Low airways:M789:line
Low
Low airways:N650:line
Low
Low airways:N674:line
Low
Low airways:R563:line
Low
Low airways:R683:line
Low
Low airways:T105:line
Low
Low airways:T108:line
Low
Low airways:T654:line
Low
Low airways:T655:line
Low
Low airways:T657:line
Low
Low airways:T658:line
Low
Low airways:T659:line
Low
Low airways:T661:line
Low
Low airways:T662:line
Low
Low airways:T669:line
Low
Low airways:T672:line
Low
Low airways:T693:line
Low
Low airways:T704:line
Low
Low airways:W10:line
Low
Low airways:W100:line
Low
Low airways:W11:line
Low
Low airways:W12:line
Low
Low airways:W13:line
Low
Low airways:W14:line
Low
Low airways:W15:line
Low
Low airways:W16:line
Low
Low airways:W18:line
Low
Low airways:W19:line
Low
Low airways:W20:line
Low
Low airways:W21:line
Low
Low airways:W22:line
Low
Low airways:W23:line
Low
Low airways:W24:line
Low
Low airways:W25:line
Low
Low airways:W26:line
Low
Low airways:W27:line
Low
Low airways:W28:line
Low
Low airways:W29:line
Low
Low airways:W3:line
Low
Low airways:W30:line
Low
Low airways:W31:line
Low
Low airways:W32:line
Low
Low airways:W33:line
Low
Low airways:W34:line
Low
Low airways:W37:line
Low
Low airways:W38:line
Low
Low airways:W39:line
Low
Low airways:W4:line
Low
Low airways:W40:line
Low
Low airways:W41:line
Low
Low airways:W42:line
Low
Low airways:W44:line
Low
Low airways:W45:line
Low
Low airways:W48:line
Low
Low airways:W49:line
Low
Low airways:W5:line
Low
Low airways:W50:line
Low
Low airways:W52:line
Low
Low airways:W55:line
Low
Low airways:W56:line
Low
Low airways:W58:line
Low
Low airways:W59:line
Low
Low airways:W6:line
Low
Low airways:W60:line
Low
Low airways:W61:line
Low
Low airways:W62:line
Low
Low airways:W63:line
Low
Low airways:W64:line
Low
Low airways:W65:line
Low
Low airways:W66:line
Low
Low airways:W67:line
Low
Low airways:W68:line
Low
Low airways:W69:line
Low
Low airways:W7:line
Low
Low airways:W70:line
Low
Low airways:W71:line
Low
Low airways:W72:line
Low
Low airways:W73:line
Low
Low airways:W8:line
Low
Low airways:W9:line
Low
Low airways:Z102:line
Low
Low airways:Z104:line
Low
Low airways:Z107:line
Low
Low airways:Z109:line
Low
Low airways:Z110:line
Low
Low airways:Z116:line
Low
NDBs:LAR:frequency
NDBs:LAR:symbol
Regions:SACO:polygon
Regions:SANT:polygon
Regions:SASA:polygon
Runways:SANI TINOGASTA 14-32:centerline
Runways:SANI TINOGASTA 14-32:extended centerline 1
Runways:SANI TINOGASTA 14-32:extended centerline 1 left base
Runways:SANI TINOGASTA 14-32:extended centerline 1 left ticks
Runways:SANI TINOGASTA 14-32:extended centerline 1 left vectoring
Runways:SANI TINOGASTA 14-32:extended centerline 1 right base
Runways:SANI TINOGASTA 14-32:extended centerline 1 right ticks
Runways:SANI TINOGASTA 14-32:extended centerline 1 right vectoring
Runways:SANI TINOGASTA 14-32:extended centerline 2
Runways:SANI TINOGASTA 14-32:extended centerline 2 left base
Runways:SANI TINOGASTA 14-32:extended centerline 2 left ticks
Runways:SANI TINOGASTA 14-32:extended centerline 2 left vectoring
Runways:SANI TINOGASTA 14-32:extended centerline 2 right base
Runways:SANI TINOGASTA 14-32:extended centerline 2 right ticks
Runways:SANI TINOGASTA 14-32:extended centerline 2 right vectoring
Runways:SANI TINOGASTA
Runways:SANR TERMAS DE RIO HONDO 01-19:centerline
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right vectoring
Runways:SANR TERMAS DE RIO HONDO
Runways:SAOD VILLA DOLORES 17-35:centerline
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 left base
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 left ticks
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 left vectoring
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 right base
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 right ticks
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 right vectoring
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 left base
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 left ticks
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 left vectoring
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 right base
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 right ticks
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 right vectoring
Runways:SAOD VILLA DOLORES
VORs:CAT:frequency
VORs:CAT:symbol
VORs:CBA:frequency
VORs:CBA:symbol
VORs:ERE:frequency
VORs:ERE:symbol
VORs:ITO:frequency
VORs:ITO:symbol
VORs:JUJ:frequency
VORs:JUJ:symbol
VORs:LAR:frequency
VORs:LAR:symbol
VORs:LYE:frequency
VORs:LYE:symbol
VORs:MJZ:frequency
VORs:MJZ:symbol
VORs:SAL:frequency
VORs:SAL:symbol
VORs:SDE:frequency
VORs:SDE:symbol
VORs:SRC:frequency
VORs:SRC:symbol
VORs:TRC:frequency
VORs:TRC:symbol
VORs:TRH:frequency
VORs:TRH:symbol
VORs:TUC:frequency
VORs:TUC:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-34.830662:-78.499066:-20.735243:-46.131470
