DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:VATSIM Argentina.sct2
ARTCC boundary:CTR Catamarca:
ARTCC boundary:CTR Cordoba:
ARTCC boundary:CTR Jujuy:
ARTCC boundary:CTR Rio Cuarto:
ARTCC boundary:CTR Salta:
ARTCC boundary:CTR Tucuman:
ARTCC boundary:FIR CORDOBA:
ARTCC boundary:TMA Catamarca:
ARTCC boundary:TMA Cordoba:
ARTCC boundary:TMA Rio Cuarto:
ARTCC boundary:TMA Salta:
ARTCC boundary:TMA Santiago del Estero:
ARTCC boundary:TMA Tucuman:
Fixes:AKRAS:name
Fixes:AKRAS:symbol
Fixes:ALDEX:name
Fixes:ALDEX:symbol
Fixes:ALDOR:name
Fixes:ALDOR:symbol
Fixes:ALGAR:name
Fixes:ALGAR:symbol
Fixes:ANGEN:name
Fixes:ANGEN:symbol
Fixes:ARMOS:name
Fixes:ARMOS:symbol
Fixes:ARNIB:name
Fixes:ARNIB:symbol
Fixes:ARUSO:name
Fixes:ARUSO:symbol
Fixes:ASEMI:name
Fixes:ASEMI:symbol
Fixes:ASISA:name
Fixes:ASISA:symbol
Fixes:BITIS:name
Fixes:BITIS:symbol
Fixes:BUPLA:name
Fixes:BUPLA:symbol
Fixes:BURMI:name
Fixes:BURMI:symbol
Fixes:BUSLO:name
Fixes:BUSLO:symbol
Fixes:DAMAP:name
Fixes:DAMAP:symbol
Fixes:DONKA:name
Fixes:DONKA:symbol
Fixes:DOPRI:name
Fixes:DOPRI:symbol
Fixes:EGAKU:name
Fixes:EGAKU:symbol
Fixes:EGETU:name
Fixes:EGETU:symbol
Fixes:EGIKA:name
Fixes:EGIKA:symbol
Fixes:ELABO:name
Fixes:ELABO:symbol
Fixes:ESKOP:name
Fixes:ESKOP:symbol
Fixes:ESPER:name
Fixes:ESPER:symbol
Fixes:ETEPO:name
Fixes:ETEPO:symbol
Fixes:GAVAM:name
Fixes:GAVAM:symbol
Fixes:GAVEX:name
Fixes:GAVEX:symbol
Fixes:GAXOK:name
Fixes:GAXOK:symbol
Fixes:GEKAL:name
Fixes:GEKAL:symbol
Fixes:GEMOP:name
Fixes:GEMOP:symbol
Fixes:GENAS:name
Fixes:GENAS:symbol
Fixes:GESPA:name
Fixes:GESPA:symbol
Fixes:GILSA:name
Fixes:GILSA:symbol
Fixes:ILKOM:name
Fixes:ILKOM:symbol
Fixes:ILPAR:name
Fixes:ILPAR:symbol
Fixes:ILSAS:name
Fixes:ILSAS:symbol
Fixes:IMBOL:name
Fixes:IMBOL:symbol
Fixes:IRATI:name
Fixes:IRATI:symbol
Fixes:IRAVO:name
Fixes:IRAVO:symbol
Fixes:IREKA:name
Fixes:IREKA:symbol
Fixes:ISIPO:name
Fixes:ISIPO:symbol
Fixes:ISLOB:name
Fixes:ISLOB:symbol
Fixes:ISOPO:name
Fixes:ISOPO:symbol
Fixes:ITELA:name
Fixes:ITELA:symbol
Fixes:KADAT:name
Fixes:KADAT:symbol
Fixes:KAKAN:name
Fixes:KAKAN:symbol
Fixes:KONRI:name
Fixes:KONRI:symbol
Fixes:KOPSI:name
Fixes:KOPSI:symbol
Fixes:KOSNO:name
Fixes:KOSNO:symbol
Fixes:KOTOL:name
Fixes:KOTOL:symbol
Fixes:KOVUN:name
Fixes:KOVUN:symbol
Fixes:KUGIN:name
Fixes:KUGIN:symbol
Fixes:LAJAS:name
Fixes:LAJAS:symbol
Fixes:LITOR:name
Fixes:LITOR:symbol
Fixes:LIXOM:name
Fixes:LIXOM:symbol
Fixes:LOBUK:name
Fixes:LOBUK:symbol
Fixes:LOGET:name
Fixes:LOGET:symbol
Fixes:MARIA:name
Fixes:MARIA:symbol
Fixes:MAVBI:name
Fixes:MAVBI:symbol
Fixes:MIMEX:name
Fixes:MIMEX:symbol
Fixes:MOXAT:name
Fixes:MOXAT:symbol
Fixes:MUDUL:name
Fixes:MUDUL:symbol
Fixes:MUMUK:name
Fixes:MUMUK:symbol
Fixes:OPTIR:name
Fixes:OPTIR:symbol
Fixes:ORABA:name
Fixes:ORABA:symbol
Fixes:OSILI:name
Fixes:OSILI:symbol
Fixes:OSUDA:name
Fixes:OSUDA:symbol
Fixes:PAGAR:name
Fixes:PAGAR:symbol
Fixes:PAMAK:name
Fixes:PAMAK:symbol
Fixes:PAMAL:name
Fixes:PAMAL:symbol
Fixes:PILCO:name
Fixes:PILCO:symbol
Fixes:PONPI:name
Fixes:PONPI:symbol
Fixes:PORKA:name
Fixes:PORKA:symbol
Fixes:PUBER:name
Fixes:PUBER:symbol
Fixes:PUBUM:name
Fixes:PUBUM:symbol
Fixes:PUPSI:name
Fixes:PUPSI:symbol
Fixes:RAXUR:name
Fixes:RAXUR:symbol
Fixes:ROKER:name
Fixes:ROKER:symbol
Fixes:ROMUR:name
Fixes:ROMUR:symbol
Fixes:SARNA:name
Fixes:SARNA:symbol
Fixes:SIBOL:name
Fixes:SIBOL:symbol
Fixes:SIBOX:name
Fixes:SIBOX:symbol
Fixes:SIKOB:name
Fixes:SIKOB:symbol
Fixes:SIMES:name
Fixes:SIMES:symbol
Fixes:SINUT:name
Fixes:SINUT:symbol
Fixes:SISAP:name
Fixes:SISAP:symbol
Fixes:SOLER:name
Fixes:SOLER:symbol
Fixes:SORTI:name
Fixes:SORTI:symbol
Fixes:TEGAV:name
Fixes:TEGAV:symbol
Fixes:TERON:name
Fixes:TERON:symbol
Fixes:TESIT:name
Fixes:TESIT:symbol
Fixes:TIKLA:name
Fixes:TIKLA:symbol
Fixes:TREJO:name
Fixes:TREJO:symbol
Fixes:UBREL:name
Fixes:UBREL:symbol
Fixes:UBSAS:name
Fixes:UBSAS:symbol
Fixes:UDEXA:name
Fixes:UDEXA:symbol
Fixes:UGVAX:name
Fixes:UGVAX:symbol
Fixes:UMKAD:name
Fixes:UMKAD:symbol
Fixes:UMSAR:name
Fixes:UMSAR:symbol
Fixes:UTRAX:name
Fixes:UTRAX:symbol
Fixes:VAPES:name
Fixes:VAPES:symbol
Fixes:VINOS:name
Fixes:VINOS:symbol
Fixes:VUPRO:name
Fixes:VUPRO:symbol
Fixes:VURAK:name
Fixes:VURAK:symbol
Fixes:VURTA:name
Fixes:VURTA:symbol
Fixes:VUSDI:name
Fixes:VUSDI:symbol
Fixes:VUSGA:name
Fixes:VUSGA:symbol
Free Text:SACO parkings\1:freetext
Free Text:SACO parkings\10:freetext
Free Text:SACO parkings\11:freetext
Free Text:SACO parkings\12:freetext
Free Text:SACO parkings\13:freetext
Free Text:SACO parkings\14:freetext
Free Text:SACO parkings\15:freetext
Free Text:SACO parkings\16:freetext
Free Text:SACO parkings\17:freetext
Free Text:SACO parkings\18:freetext
Free Text:SACO parkings\19:freetext
Free Text:SACO parkings\19A:freetext
Free Text:SACO parkings\2:freetext
Free Text:SACO parkings\20:freetext
Free Text:SACO parkings\21:freetext
Free Text:SACO parkings\22:freetext
Free Text:SACO parkings\23:freetext
Free Text:SACO parkings\23A:freetext
Free Text:SACO parkings\24:freetext
Free Text:SACO parkings\25:freetext
Free Text:SACO parkings\26:freetext
Free Text:SACO parkings\27:freetext
Free Text:SACO parkings\28:freetext
Free Text:SACO parkings\3:freetext
Free Text:SACO parkings\4:freetext
Free Text:SACO parkings\5:freetext
Free Text:SACO parkings\6:freetext
Free Text:SACO parkings\7:freetext
Free Text:SACO parkings\8:freetext
Free Text:SACO parkings\9:freetext
Free Text:SACO taxiways\A:freetext
Free Text:SACO taxiways\B:freetext
Free Text:SACO taxiways\C:freetext
Free Text:SANR\1:freetext
Free Text:SANR\2:freetext
Free Text:SANR\3:freetext
Free Text:SANR\4:freetext
Free Text:SANT\1:freetext
Free Text:SANT\1A:freetext
Free Text:SANT\2:freetext
Free Text:SANT\3:freetext
Free Text:SANT\4:freetext
Free Text:SANT\5:freetext
Free Text:SANT\6:freetext
Free Text:SANT\A:freetext
Free Text:SANT\B:freetext
Free Text:SANT\C:freetext
Free Text:SANT\D:freetext
Free Text:SAOC taxiways\A:freetext
Free Text:SAOC taxiways\B:freetext
Free Text:SASA\1:freetext
Free Text:SASA\2:freetext
Free Text:SASA\3:freetext
Free Text:SASA\4:freetext
Free Text:SASA\5:freetext
Free Text:SASA\6:freetext
Free Text:SASA\A:freetext
Free Text:SASA\B:freetext
Free Text:SASJ parkings\1:freetext
Free Text:SASJ parkings\1A:freetext
Free Text:SASJ parkings\2:freetext
Free Text:SASJ parkings\3:freetext
Free Text:SASJ parkings\4:freetext
Free Text:SASJ parkings\5:freetext
Free Text:SASJ parkings\6:freetext
Free Text:SASJ taxiways\A:freetext
Free Text:SASJ taxiways\B:freetext
Free Text:SASJ taxiways\C:freetext
Geo:Antartida:
Geo:GEO:
Geo:Islas Malvinas Argentinas:
Geo:Linea Costera:
Geo:Lineas limitrofes CHI-PAR-URU:
Geo:SACA:
Geo:SACE:
Geo:SACO:
Geo:SACT:
Geo:SANC:
Geo:SANE:
Geo:SANI:
Geo:SANL:
Geo:SANO:
Geo:SANR:
Geo:SANT:
Geo:SANU:
Geo:SAOC:
Geo:SAOM:
High airways:UA306:line
High airways:UA307:line
High airways:UA310:line
High airways:UA556:line
High airways:UA570:line
High airways:UB555:line
High airways:UB560:line
High airways:UB684:line
High airways:UB687:line
High airways:UB688:line
High airways:UG550:line
High airways:UL211:line
High airways:UL216:line
High airways:UL322:line
High airways:UL324:line
High airways:UL404:line
High airways:UL416:line
High airways:UL417:line
High airways:UL531:line
High airways:UL550:line
High airways:UL650:line
High airways:UL653:line
High airways:UL670:line
High airways:UL793:line
High airways:UM400:line
High airways:UM402:line
High airways:UM418:line
High airways:UM424:line
High airways:UM529:line
High airways:UM534:line
High airways:UM543:line
High airways:UM654:line
High airways:UM658:line
High airways:UM776:line
High airways:UM784:line
High airways:UM789:line
High airways:UM799:line
High airways:UN527:line
High airways:UN674:line
High airways:UN741:line
High airways:UN775:line
High airways:UN857:line
High airways:UT103:line
High airways:UT105:line
High airways:UT106:line
High airways:UT108:line
High airways:UT109:line
High airways:UT652:line
High airways:UT653:line
High airways:UT654:line
High airways:UT655:line
High airways:UT657:line
High airways:UT658:line
High airways:UT659:line
High airways:UT662:line
High airways:UT667:line
High airways:UT668:line
High airways:UT669:line
High airways:UT670:line
High airways:UT671:line
High airways:UT672:line
High airways:UT675:line
High airways:UT677:line
High airways:UW10:line
High airways:UW14:line
High airways:UW15:line
High airways:UW16:line
High airways:UW18:line
High airways:UW2:line
High airways:UW20:line
High airways:UW22:line
High airways:UW23:line
High airways:UW24:line
High airways:UW26:line
High airways:UW29:line
High airways:UW3:line
High airways:UW30:line
High airways:UW31:line
High airways:UW32:line
High airways:UW33:line
High airways:UW34:line
High airways:UW37:line
High airways:UW38:line
High airways:UW39:line
High airways:UW40:line
High airways:UW41:line
High airways:UW42:line
High airways:UW44:line
High airways:UW45:line
High airways:UW46:line
High airways:UW48:line
High airways:UW5:line
High airways:UW50:line
High airways:UW52:line
High airways:UW54:line
High airways:UW56:line
High airways:UW57:line
High airways:UW58:line
High airways:UW6:line
High airways:UW62:line
High airways:UW63:line
High airways:UW64:line
High airways:UW65:line
High airways:UW68:line
High airways:UW7:line
High airways:UW8:line
Low airways:A305:line
Low airways:A306:line
Low airways:A307:line
Low airways:A310:line
Low airways:A314:line
Low airways:A428:line
Low airways:A430:line
Low airways:A556:line
Low airways:A570:line
Low airways:B432:line
Low airways:B555:line
Low airways:B556:line
Low airways:B560:line
Low airways:B561:line
Low airways:B682:line
Low airways:B684:line
Low airways:B687:line
Low airways:B688:line
Low airways:G550:line
Low airways:G680:line
Low airways:L405:line
Low airways:L775:line
Low airways:M424:line
Low airways:M789:line
Low airways:N674:line
Low airways:R563:line
Low airways:R683:line
Low airways:T105:line
Low airways:T108:line
Low airways:T654:line
Low airways:T655:line
Low airways:T657:line
Low airways:T658:line
Low airways:T659:line
Low airways:T661:line
Low airways:T669:line
Low airways:W10:line
Low airways:W11:line
Low airways:W12:line
Low airways:W13:line
Low airways:W14:line
Low airways:W15:line
Low airways:W16:line
Low airways:W18:line
Low airways:W19:line
Low airways:W20:line
Low airways:W21:line
Low airways:W22:line
Low airways:W23:line
Low airways:W24:line
Low airways:W25:line
Low airways:W26:line
Low airways:W27:line
Low airways:W28:line
Low airways:W29:line
Low airways:W3:line
Low airways:W30:line
Low airways:W31:line
Low airways:W32:line
Low airways:W33:line
Low airways:W34:line
Low airways:W37:line
Low airways:W38:line
Low airways:W39:line
Low airways:W4:line
Low airways:W40:line
Low airways:W41:line
Low airways:W42:line
Low airways:W44:line
Low airways:W48:line
Low airways:W5:line
Low airways:W50:line
Low airways:W52:line
Low airways:W54:line
Low airways:W55:line
Low airways:W56:line
Low airways:W58:line
Low airways:W59:line
Low airways:W6:line
Low airways:W60:line
Low airways:W61:line
Low airways:W62:line
Low airways:W63:line
Low airways:W64:line
Low airways:W65:line
Low airways:W66:line
Low airways:W67:line
Low airways:W68:line
Low airways:W69:line
Low airways:W7:line
Low airways:W8:line
Low airways:W9:line
NDBs:LAR:frequency
NDBs:LAR:name
NDBs:LAR:symbol
Regions:SAAR:polygon
Regions:SABE:polygon
Regions:SACO:polygon
Regions:SADF:polygon
Regions:SAEZ:polygon
Regions:SAME:polygon
Regions:SANR:polygon
Regions:SANT:polygon
Regions:SARE:polygon
Regions:SARF:polygon
Regions:SARI:polygon
Regions:SASA:polygon
Regions:SAWC:polygon
Regions:SAZB:polygon
Regions:SAZN:polygon
Regions:SAZS:polygon
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:centerline
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 1
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 1 left base
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 1 left ticks
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 1 left vectoring
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 1 right base
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 1 right ticks
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 1 right vectoring
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 2
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 2 left base
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 2 left ticks
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 2 left vectoring
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 2 right base
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 2 right ticks
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:extended centerline 2 right vectoring
Runways:SACA Cordoba / Cap. Omar Dario Gelardi 16-34:name
Runways:SACC La Cumbre 14-32:centerline
Runways:SACC La Cumbre 14-32:extended centerline 1
Runways:SACC La Cumbre 14-32:extended centerline 1 left base
Runways:SACC La Cumbre 14-32:extended centerline 1 left ticks
Runways:SACC La Cumbre 14-32:extended centerline 1 left vectoring
Runways:SACC La Cumbre 14-32:extended centerline 1 right base
Runways:SACC La Cumbre 14-32:extended centerline 1 right ticks
Runways:SACC La Cumbre 14-32:extended centerline 1 right vectoring
Runways:SACC La Cumbre 14-32:extended centerline 2
Runways:SACC La Cumbre 14-32:extended centerline 2 left base
Runways:SACC La Cumbre 14-32:extended centerline 2 left ticks
Runways:SACC La Cumbre 14-32:extended centerline 2 left vectoring
Runways:SACC La Cumbre 14-32:extended centerline 2 right base
Runways:SACC La Cumbre 14-32:extended centerline 2 right ticks
Runways:SACC La Cumbre 14-32:extended centerline 2 right vectoring
Runways:SACC La Cumbre 14-32:name
Runways:SACD Coronel Olmedo 04-22:centerline
Runways:SACD Coronel Olmedo 04-22:extended centerline 1
Runways:SACD Coronel Olmedo 04-22:extended centerline 1 left base
Runways:SACD Coronel Olmedo 04-22:extended centerline 1 left ticks
Runways:SACD Coronel Olmedo 04-22:extended centerline 1 left vectoring
Runways:SACD Coronel Olmedo 04-22:extended centerline 1 right base
Runways:SACD Coronel Olmedo 04-22:extended centerline 1 right ticks
Runways:SACD Coronel Olmedo 04-22:extended centerline 1 right vectoring
Runways:SACD Coronel Olmedo 04-22:extended centerline 2
Runways:SACD Coronel Olmedo 04-22:extended centerline 2 left base
Runways:SACD Coronel Olmedo 04-22:extended centerline 2 left ticks
Runways:SACD Coronel Olmedo 04-22:extended centerline 2 left vectoring
Runways:SACD Coronel Olmedo 04-22:extended centerline 2 right base
Runways:SACD Coronel Olmedo 04-22:extended centerline 2 right ticks
Runways:SACD Coronel Olmedo 04-22:extended centerline 2 right vectoring
Runways:SACD Coronel Olmedo 04-22:name
Runways:SACD Coronel Olmedo 18-36:centerline
Runways:SACD Coronel Olmedo 18-36:extended centerline 1
Runways:SACD Coronel Olmedo 18-36:extended centerline 1 left base
Runways:SACD Coronel Olmedo 18-36:extended centerline 1 left ticks
Runways:SACD Coronel Olmedo 18-36:extended centerline 1 left vectoring
Runways:SACD Coronel Olmedo 18-36:extended centerline 1 right base
Runways:SACD Coronel Olmedo 18-36:extended centerline 1 right ticks
Runways:SACD Coronel Olmedo 18-36:extended centerline 1 right vectoring
Runways:SACD Coronel Olmedo 18-36:extended centerline 2
Runways:SACD Coronel Olmedo 18-36:extended centerline 2 left base
Runways:SACD Coronel Olmedo 18-36:extended centerline 2 left ticks
Runways:SACD Coronel Olmedo 18-36:extended centerline 2 left vectoring
Runways:SACD Coronel Olmedo 18-36:extended centerline 2 right base
Runways:SACD Coronel Olmedo 18-36:extended centerline 2 right ticks
Runways:SACD Coronel Olmedo 18-36:extended centerline 2 right vectoring
Runways:SACD Coronel Olmedo 18-36:name
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:centerline
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 1
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 1 left base
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 1 left ticks
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 1 left vectoring
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 1 right base
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 1 right ticks
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 1 right vectoring
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 2
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 2 left base
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 2 left ticks
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 2 left vectoring
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 2 right base
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 2 right ticks
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:extended centerline 2 right vectoring
Runways:SACE Cordoba Escuela de Aviación Militar 01-19:name
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:centerline
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 1
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 1 left base
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 1 left ticks
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 1 left vectoring
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 1 right base
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 1 right ticks
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 1 right vectoring
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 2
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 2 left base
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 2 left ticks
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 2 left vectoring
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 2 right base
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 2 right ticks
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:extended centerline 2 right vectoring
Runways:SACO Cordoba Ing. Ambrosio Taravella 05-23:name
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:centerline
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 1
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 1 left base
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 1 left ticks
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 1 left vectoring
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 1 right base
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 1 right ticks
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 1 right vectoring
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 2
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 2 left base
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 2 left ticks
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 2 left vectoring
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 2 right base
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 2 right ticks
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:extended centerline 2 right vectoring
Runways:SACO Cordoba Ing. Ambrosio Taravella 19-01:name
Runways:SACT Chamical - Gobernador Gordillo 01-19:centerline
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 1
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 1 left base
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 1 left ticks
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 1 left vectoring
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 1 right base
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 1 right ticks
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 1 right vectoring
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 2
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 2 left base
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 2 left ticks
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 2 left vectoring
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 2 right base
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 2 right ticks
Runways:SACT Chamical - Gobernador Gordillo 01-19:extended centerline 2 right vectoring
Runways:SACT Chamical - Gobernador Gordillo 01-19:name
Runways:SANC Catamarca 01-19:centerline
Runways:SANC Catamarca 01-19:extended centerline 1
Runways:SANC Catamarca 01-19:extended centerline 1 left base
Runways:SANC Catamarca 01-19:extended centerline 1 left ticks
Runways:SANC Catamarca 01-19:extended centerline 1 left vectoring
Runways:SANC Catamarca 01-19:extended centerline 1 right base
Runways:SANC Catamarca 01-19:extended centerline 1 right ticks
Runways:SANC Catamarca 01-19:extended centerline 1 right vectoring
Runways:SANC Catamarca 01-19:extended centerline 2
Runways:SANC Catamarca 01-19:extended centerline 2 left base
Runways:SANC Catamarca 01-19:extended centerline 2 left ticks
Runways:SANC Catamarca 01-19:extended centerline 2 left vectoring
Runways:SANC Catamarca 01-19:extended centerline 2 right base
Runways:SANC Catamarca 01-19:extended centerline 2 right ticks
Runways:SANC Catamarca 01-19:extended centerline 2 right vectoring
Runways:SANC Catamarca 01-19:name
Runways:SANE Santiago del Estero 03-21:centerline
Runways:SANE Santiago del Estero 03-21:extended centerline 1
Runways:SANE Santiago del Estero 03-21:extended centerline 1 left base
Runways:SANE Santiago del Estero 03-21:extended centerline 1 left ticks
Runways:SANE Santiago del Estero 03-21:extended centerline 1 left vectoring
Runways:SANE Santiago del Estero 03-21:extended centerline 1 right base
Runways:SANE Santiago del Estero 03-21:extended centerline 1 right ticks
Runways:SANE Santiago del Estero 03-21:extended centerline 1 right vectoring
Runways:SANE Santiago del Estero 03-21:extended centerline 2
Runways:SANE Santiago del Estero 03-21:extended centerline 2 left base
Runways:SANE Santiago del Estero 03-21:extended centerline 2 left ticks
Runways:SANE Santiago del Estero 03-21:extended centerline 2 left vectoring
Runways:SANE Santiago del Estero 03-21:extended centerline 2 right base
Runways:SANE Santiago del Estero 03-21:extended centerline 2 right ticks
Runways:SANE Santiago del Estero 03-21:extended centerline 2 right vectoring
Runways:SANE Santiago del Estero 03-21:name
Runways:SANI Tinogasta 14-32:centerline
Runways:SANI Tinogasta 14-32:extended centerline 1
Runways:SANI Tinogasta 14-32:extended centerline 1 left base
Runways:SANI Tinogasta 14-32:extended centerline 1 left ticks
Runways:SANI Tinogasta 14-32:extended centerline 1 left vectoring
Runways:SANI Tinogasta 14-32:extended centerline 1 right base
Runways:SANI Tinogasta 14-32:extended centerline 1 right ticks
Runways:SANI Tinogasta 14-32:extended centerline 1 right vectoring
Runways:SANI Tinogasta 14-32:extended centerline 2
Runways:SANI Tinogasta 14-32:extended centerline 2 left base
Runways:SANI Tinogasta 14-32:extended centerline 2 left ticks
Runways:SANI Tinogasta 14-32:extended centerline 2 left vectoring
Runways:SANI Tinogasta 14-32:extended centerline 2 right base
Runways:SANI Tinogasta 14-32:extended centerline 2 right ticks
Runways:SANI Tinogasta 14-32:extended centerline 2 right vectoring
Runways:SANI Tinogasta 14-32:name
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:centerline
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 1
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 1 left base
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 1 left ticks
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 1 left vectoring
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 1 right base
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 1 right ticks
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 1 right vectoring
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 2
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 2 left base
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 2 left ticks
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 2 left vectoring
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 2 right base
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 2 right ticks
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:extended centerline 2 right vectoring
Runways:SANL La Rioja Cap. Vicente Almonacid 02-20:name
Runways:SANO Chilecito 17-35:centerline
Runways:SANO Chilecito 17-35:extended centerline 1
Runways:SANO Chilecito 17-35:extended centerline 1 left base
Runways:SANO Chilecito 17-35:extended centerline 1 left ticks
Runways:SANO Chilecito 17-35:extended centerline 1 left vectoring
Runways:SANO Chilecito 17-35:extended centerline 1 right base
Runways:SANO Chilecito 17-35:extended centerline 1 right ticks
Runways:SANO Chilecito 17-35:extended centerline 1 right vectoring
Runways:SANO Chilecito 17-35:extended centerline 2
Runways:SANO Chilecito 17-35:extended centerline 2 left base
Runways:SANO Chilecito 17-35:extended centerline 2 left ticks
Runways:SANO Chilecito 17-35:extended centerline 2 left vectoring
Runways:SANO Chilecito 17-35:extended centerline 2 right base
Runways:SANO Chilecito 17-35:extended centerline 2 right ticks
Runways:SANO Chilecito 17-35:extended centerline 2 right vectoring
Runways:SANO Chilecito 17-35:name
Runways:SANR Termas de Rio Hondo 01-19:centerline
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 1
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 1 left base
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 1 left ticks
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 1 left vectoring
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 1 right base
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 1 right ticks
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 1 right vectoring
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 2
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 2 left base
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 2 left ticks
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 2 left vectoring
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 2 right base
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 2 right ticks
Runways:SANR Termas de Rio Hondo 01-19:extended centerline 2 right vectoring
Runways:SANR Termas de Rio Hondo 01-19:name
Runways:SANT Tucuman 02-20:centerline
Runways:SANT Tucuman 02-20:extended centerline 1
Runways:SANT Tucuman 02-20:extended centerline 1 left base
Runways:SANT Tucuman 02-20:extended centerline 1 left ticks
Runways:SANT Tucuman 02-20:extended centerline 1 left vectoring
Runways:SANT Tucuman 02-20:extended centerline 1 right base
Runways:SANT Tucuman 02-20:extended centerline 1 right ticks
Runways:SANT Tucuman 02-20:extended centerline 1 right vectoring
Runways:SANT Tucuman 02-20:extended centerline 2
Runways:SANT Tucuman 02-20:extended centerline 2 left base
Runways:SANT Tucuman 02-20:extended centerline 2 left ticks
Runways:SANT Tucuman 02-20:extended centerline 2 left vectoring
Runways:SANT Tucuman 02-20:extended centerline 2 right base
Runways:SANT Tucuman 02-20:extended centerline 2 right ticks
Runways:SANT Tucuman 02-20:extended centerline 2 right vectoring
Runways:SANT Tucuman 02-20:name
Runways:SAOC Rio Cuarto 18-36:centerline
Runways:SAOC Rio Cuarto 18-36:extended centerline 1
Runways:SAOC Rio Cuarto 18-36:extended centerline 1 left base
Runways:SAOC Rio Cuarto 18-36:extended centerline 1 left ticks
Runways:SAOC Rio Cuarto 18-36:extended centerline 1 left vectoring
Runways:SAOC Rio Cuarto 18-36:extended centerline 1 right base
Runways:SAOC Rio Cuarto 18-36:extended centerline 1 right ticks
Runways:SAOC Rio Cuarto 18-36:extended centerline 1 right vectoring
Runways:SAOC Rio Cuarto 18-36:extended centerline 2
Runways:SAOC Rio Cuarto 18-36:extended centerline 2 left base
Runways:SAOC Rio Cuarto 18-36:extended centerline 2 left ticks
Runways:SAOC Rio Cuarto 18-36:extended centerline 2 left vectoring
Runways:SAOC Rio Cuarto 18-36:extended centerline 2 right base
Runways:SAOC Rio Cuarto 18-36:extended centerline 2 right ticks
Runways:SAOC Rio Cuarto 18-36:extended centerline 2 right vectoring
Runways:SAOC Rio Cuarto 18-36:name
Runways:SAOD Villa Dolores 01-19:centerline
Runways:SAOD Villa Dolores 01-19:extended centerline 1
Runways:SAOD Villa Dolores 01-19:extended centerline 1 left base
Runways:SAOD Villa Dolores 01-19:extended centerline 1 left ticks
Runways:SAOD Villa Dolores 01-19:extended centerline 1 left vectoring
Runways:SAOD Villa Dolores 01-19:extended centerline 1 right base
Runways:SAOD Villa Dolores 01-19:extended centerline 1 right ticks
Runways:SAOD Villa Dolores 01-19:extended centerline 1 right vectoring
Runways:SAOD Villa Dolores 01-19:extended centerline 2
Runways:SAOD Villa Dolores 01-19:extended centerline 2 left base
Runways:SAOD Villa Dolores 01-19:extended centerline 2 left ticks
Runways:SAOD Villa Dolores 01-19:extended centerline 2 left vectoring
Runways:SAOD Villa Dolores 01-19:extended centerline 2 right base
Runways:SAOD Villa Dolores 01-19:extended centerline 2 right ticks
Runways:SAOD Villa Dolores 01-19:extended centerline 2 right vectoring
Runways:SAOD Villa Dolores 01-19:name
Runways:SAOD Villa Dolores 17-35:centerline
Runways:SAOD Villa Dolores 17-35:extended centerline 1
Runways:SAOD Villa Dolores 17-35:extended centerline 1 left base
Runways:SAOD Villa Dolores 17-35:extended centerline 1 left ticks
Runways:SAOD Villa Dolores 17-35:extended centerline 1 left vectoring
Runways:SAOD Villa Dolores 17-35:extended centerline 1 right base
Runways:SAOD Villa Dolores 17-35:extended centerline 1 right ticks
Runways:SAOD Villa Dolores 17-35:extended centerline 1 right vectoring
Runways:SAOD Villa Dolores 17-35:extended centerline 2
Runways:SAOD Villa Dolores 17-35:extended centerline 2 left base
Runways:SAOD Villa Dolores 17-35:extended centerline 2 left ticks
Runways:SAOD Villa Dolores 17-35:extended centerline 2 left vectoring
Runways:SAOD Villa Dolores 17-35:extended centerline 2 right base
Runways:SAOD Villa Dolores 17-35:extended centerline 2 right ticks
Runways:SAOD Villa Dolores 17-35:extended centerline 2 right vectoring
Runways:SAOD Villa Dolores 17-35:name
Runways:SAOM Marcos Juarez 07-25:centerline
Runways:SAOM Marcos Juarez 07-25:extended centerline 1
Runways:SAOM Marcos Juarez 07-25:extended centerline 1 left base
Runways:SAOM Marcos Juarez 07-25:extended centerline 1 left ticks
Runways:SAOM Marcos Juarez 07-25:extended centerline 1 left vectoring
Runways:SAOM Marcos Juarez 07-25:extended centerline 1 right base
Runways:SAOM Marcos Juarez 07-25:extended centerline 1 right ticks
Runways:SAOM Marcos Juarez 07-25:extended centerline 1 right vectoring
Runways:SAOM Marcos Juarez 07-25:extended centerline 2
Runways:SAOM Marcos Juarez 07-25:extended centerline 2 left base
Runways:SAOM Marcos Juarez 07-25:extended centerline 2 left ticks
Runways:SAOM Marcos Juarez 07-25:extended centerline 2 left vectoring
Runways:SAOM Marcos Juarez 07-25:extended centerline 2 right base
Runways:SAOM Marcos Juarez 07-25:extended centerline 2 right ticks
Runways:SAOM Marcos Juarez 07-25:extended centerline 2 right vectoring
Runways:SAOM Marcos Juarez 07-25:name
Runways:SASA Salta 02-20:centerline
Runways:SASA Salta 02-20:extended centerline 1
Runways:SASA Salta 02-20:extended centerline 1 left base
Runways:SASA Salta 02-20:extended centerline 1 left ticks
Runways:SASA Salta 02-20:extended centerline 1 left vectoring
Runways:SASA Salta 02-20:extended centerline 1 right base
Runways:SASA Salta 02-20:extended centerline 1 right ticks
Runways:SASA Salta 02-20:extended centerline 1 right vectoring
Runways:SASA Salta 02-20:extended centerline 2
Runways:SASA Salta 02-20:extended centerline 2 left base
Runways:SASA Salta 02-20:extended centerline 2 left ticks
Runways:SASA Salta 02-20:extended centerline 2 left vectoring
Runways:SASA Salta 02-20:extended centerline 2 right base
Runways:SASA Salta 02-20:extended centerline 2 right ticks
Runways:SASA Salta 02-20:extended centerline 2 right vectoring
Runways:SASA Salta 02-20:name
Runways:SASA Salta 06-24:centerline
Runways:SASA Salta 06-24:extended centerline 1
Runways:SASA Salta 06-24:extended centerline 1 left base
Runways:SASA Salta 06-24:extended centerline 1 left ticks
Runways:SASA Salta 06-24:extended centerline 1 left vectoring
Runways:SASA Salta 06-24:extended centerline 1 right base
Runways:SASA Salta 06-24:extended centerline 1 right ticks
Runways:SASA Salta 06-24:extended centerline 1 right vectoring
Runways:SASA Salta 06-24:extended centerline 2
Runways:SASA Salta 06-24:extended centerline 2 left base
Runways:SASA Salta 06-24:extended centerline 2 left ticks
Runways:SASA Salta 06-24:extended centerline 2 left vectoring
Runways:SASA Salta 06-24:extended centerline 2 right base
Runways:SASA Salta 06-24:extended centerline 2 right ticks
Runways:SASA Salta 06-24:extended centerline 2 right vectoring
Runways:SASA Salta 06-24:name
VORs:CAT:frequency
VORs:CAT:name
VORs:CAT:symbol
VORs:CBA:frequency
VORs:CBA:name
VORs:CBA:symbol
VORs:ERE:frequency
VORs:ERE:name
VORs:ERE:symbol
VORs:ITO:frequency
VORs:ITO:name
VORs:ITO:symbol
VORs:JUJ:frequency
VORs:JUJ:name
VORs:JUJ:symbol
VORs:LAR:frequency
VORs:LAR:name
VORs:LAR:symbol
VORs:LYE:frequency
VORs:LYE:name
VORs:LYE:symbol
VORs:MJZ:frequency
VORs:MJZ:name
VORs:MJZ:symbol
VORs:SAL:frequency
VORs:SAL:name
VORs:SAL:symbol
VORs:SDE:frequency
VORs:SDE:name
VORs:SDE:symbol
VORs:SRC:frequency
VORs:SRC:name
VORs:SRC:symbol
VORs:TRC:frequency
VORs:TRC:name
VORs:TRC:symbol
VORs:TRH:frequency
VORs:TRH:name
VORs:TRH:symbol
VORs:TUC:frequency
VORs:TUC:name
VORs:TUC:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-36.752961:-78.886598:-19.568107:-48.928949
