DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:VATSIM Argentina.sct
SECTORTITLE:VATSIM Argentina.sct
ARTCC boundary:FIRCORDOBA:
Fixes:AKRAS:name
Fixes:AKRAS:symbol
Fixes:ALDEX:name
Fixes:ALDEX:symbol
Fixes:ALDOR:name
Fixes:ALDOR:symbol
Fixes:ALGAR:name
Fixes:ALGAR:symbol
Fixes:ANGEN:name
Fixes:ANGEN:symbol
Fixes:ARMOS:name
Fixes:ARMOS:symbol
Fixes:ARNIB:name
Fixes:ARNIB:symbol
Fixes:ARUSO:name
Fixes:ARUSO:symbol
Fixes:ASEMI:name
Fixes:ASEMI:symbol
Fixes:ASISA:name
Fixes:ASISA:symbol
Fixes:BITIS:name
Fixes:BITIS:symbol
Fixes:BUPLA:name
Fixes:BUPLA:symbol
Fixes:BURMI:name
Fixes:BURMI:symbol
Fixes:BUSLO:name
Fixes:BUSLO:symbol
Fixes:DAMAP:name
Fixes:DAMAP:symbol
Fixes:DONKA:name
Fixes:DONKA:symbol
Fixes:DOPRI:name
Fixes:DOPRI:symbol
Fixes:EDVIK:name
Fixes:EDVIK:symbol
Fixes:EGAKU:name
Fixes:EGAKU:symbol
Fixes:EGETU:name
Fixes:EGETU:symbol
Fixes:EGIKA:name
Fixes:EGIKA:symbol
Fixes:ELABO:name
Fixes:ELABO:symbol
Fixes:ENVOK:name
Fixes:ENVOK:symbol
Fixes:ESKOP:name
Fixes:ESKOP:symbol
Fixes:ESPER:name
Fixes:ESPER:symbol
Fixes:ETEPO:name
Fixes:ETEPO:symbol
Fixes:GAVAM:name
Fixes:GAVAM:symbol
Fixes:GAVEX:name
Fixes:GAVEX:symbol
Fixes:GAXOK:name
Fixes:GAXOK:symbol
Fixes:GEKAL:name
Fixes:GEKAL:symbol
Fixes:GEMOP:name
Fixes:GEMOP:symbol
Fixes:GENAS:name
Fixes:GENAS:symbol
Fixes:GESPA:name
Fixes:GESPA:symbol
Fixes:GILSA:name
Fixes:GILSA:symbol
Fixes:ILPAR:name
Fixes:ILPAR:symbol
Fixes:ILSAS:name
Fixes:ILSAS:symbol
Fixes:IMBER:name
Fixes:IMBER:symbol
Fixes:IMBOL:name
Fixes:IMBOL:symbol
Fixes:IRATI:name
Fixes:IRATI:symbol
Fixes:IRAVO:name
Fixes:IRAVO:symbol
Fixes:IREKA:name
Fixes:IREKA:symbol
Fixes:ISIPO:name
Fixes:ISIPO:symbol
Fixes:ISLOB:name
Fixes:ISLOB:symbol
Fixes:ISOPO:name
Fixes:ISOPO:symbol
Fixes:ITELA:name
Fixes:ITELA:symbol
Fixes:KADAT:name
Fixes:KADAT:symbol
Fixes:KAKAN:name
Fixes:KAKAN:symbol
Fixes:KONRI:name
Fixes:KONRI:symbol
Fixes:KOPSI:name
Fixes:KOPSI:symbol
Fixes:KOSNO:name
Fixes:KOSNO:symbol
Fixes:KOTOL:name
Fixes:KOTOL:symbol
Fixes:KOVUN:name
Fixes:KOVUN:symbol
Fixes:KUGIN:name
Fixes:KUGIN:symbol
Fixes:LAJAS:name
Fixes:LAJAS:symbol
Fixes:LITOR:name
Fixes:LITOR:symbol
Fixes:LOBUK:name
Fixes:LOBUK:symbol
Fixes:LOGET:name
Fixes:LOGET:symbol
Fixes:MAVBI:name
Fixes:MAVBI:symbol
Fixes:MIMEX:name
Fixes:MIMEX:symbol
Fixes:MOXAT:name
Fixes:MOXAT:symbol
Fixes:MUDUL:name
Fixes:MUDUL:symbol
Fixes:MUMUK:name
Fixes:MUMUK:symbol
Fixes:OPTIR:name
Fixes:OPTIR:symbol
Fixes:ORABA:name
Fixes:ORABA:symbol
Fixes:OSILI:name
Fixes:OSILI:symbol
Fixes:OSUDA:name
Fixes:OSUDA:symbol
Fixes:PAGAR:name
Fixes:PAGAR:symbol
Fixes:PAMAK:name
Fixes:PAMAK:symbol
Fixes:PAMAL:name
Fixes:PAMAL:symbol
Fixes:PILCO:name
Fixes:PILCO:symbol
Fixes:PONPI:name
Fixes:PONPI:symbol
Fixes:PORKA:name
Fixes:PORKA:symbol
Fixes:PUBER:name
Fixes:PUBER:symbol
Fixes:PUBUM:name
Fixes:PUBUM:symbol
Fixes:PUPSI:name
Fixes:PUPSI:symbol
Fixes:RAXUR:name
Fixes:RAXUR:symbol
Fixes:ROKER:name
Fixes:ROKER:symbol
Fixes:ROMUR:name
Fixes:ROMUR:symbol
Fixes:SARNA:name
Fixes:SARNA:symbol
Fixes:SIBOL:name
Fixes:SIBOL:symbol
Fixes:SIBOX:name
Fixes:SIBOX:symbol
Fixes:SIKOB:name
Fixes:SIKOB:symbol
Fixes:SIMES:name
Fixes:SIMES:symbol
Fixes:SINUT:name
Fixes:SINUT:symbol
Fixes:SISAP:name
Fixes:SISAP:symbol
Fixes:SOLER:name
Fixes:SOLER:symbol
Fixes:SORTI:name
Fixes:SORTI:symbol
Fixes:TEGAV:name
Fixes:TEGAV:symbol
Fixes:TERON:name
Fixes:TERON:symbol
Fixes:TESIT:name
Fixes:TESIT:symbol
Fixes:TIKLA:name
Fixes:TIKLA:symbol
Fixes:TIPLO:name
Fixes:TIPLO:symbol
Fixes:TOPOG:name
Fixes:TOPOG:symbol
Fixes:TREJO:name
Fixes:TREJO:symbol
Fixes:UBRIX:name
Fixes:UBRIX:symbol
Fixes:UBSAS:name
Fixes:UBSAS:symbol
Fixes:UDEXA:name
Fixes:UDEXA:symbol
Fixes:UGVAX:name
Fixes:UGVAX:symbol
Fixes:UMKAD:name
Fixes:UMKAD:symbol
Fixes:UMSAR:name
Fixes:UMSAR:symbol
Fixes:UTRAX:name
Fixes:UTRAX:symbol
Fixes:VAPES:name
Fixes:VAPES:symbol
Fixes:VINOS:name
Fixes:VINOS:symbol
Fixes:VULEK:name
Fixes:VULEK:symbol
Fixes:VUPRO:name
Fixes:VUPRO:symbol
Fixes:VURAK:name
Fixes:VURAK:symbol
Fixes:VURTA:name
Fixes:VURTA:symbol
Fixes:VUSDI:name
Fixes:VUSDI:symbol
Free Text:SACO parkings\1:freetext
Free Text:SACO parkings\10:freetext
Free Text:SACO parkings\11:freetext
Free Text:SACO parkings\12:freetext
Free Text:SACO parkings\13:freetext
Free Text:SACO parkings\14:freetext
Free Text:SACO parkings\15:freetext
Free Text:SACO parkings\16:freetext
Free Text:SACO parkings\17:freetext
Free Text:SACO parkings\18:freetext
Free Text:SACO parkings\19:freetext
Free Text:SACO parkings\19A:freetext
Free Text:SACO parkings\2:freetext
Free Text:SACO parkings\20:freetext
Free Text:SACO parkings\21:freetext
Free Text:SACO parkings\22:freetext
Free Text:SACO parkings\23:freetext
Free Text:SACO parkings\23A:freetext
Free Text:SACO parkings\24:freetext
Free Text:SACO parkings\25:freetext
Free Text:SACO parkings\26:freetext
Free Text:SACO parkings\27:freetext
Free Text:SACO parkings\28:freetext
Free Text:SACO parkings\3:freetext
Free Text:SACO parkings\4:freetext
Free Text:SACO parkings\5:freetext
Free Text:SACO parkings\6:freetext
Free Text:SACO parkings\7:freetext
Free Text:SACO parkings\8:freetext
Free Text:SACO parkings\9:freetext
Free Text:SACO taxiways\A:freetext
Free Text:SACO taxiways\B:freetext
Free Text:SACO taxiways\C:freetext
Free Text:SANR\1:freetext
Free Text:SANR\2:freetext
Free Text:SANR\3:freetext
Free Text:SANR\4:freetext
Free Text:SANT\1:freetext
Free Text:SANT\1A:freetext
Free Text:SANT\2:freetext
Free Text:SANT\3:freetext
Free Text:SANT\4:freetext
Free Text:SANT\5:freetext
Free Text:SANT\6:freetext
Free Text:SANT\A:freetext
Free Text:SANT\B:freetext
Free Text:SANT\C:freetext
Free Text:SANT\D:freetext
Free Text:SAOC taxiways\A:freetext
Free Text:SAOC taxiways\B:freetext
Free Text:SASA\1:freetext
Free Text:SASA\2:freetext
Free Text:SASA\3:freetext
Free Text:SASA\4:freetext
Free Text:SASA\5:freetext
Free Text:SASA\6:freetext
Free Text:SASA\A:freetext
Free Text:SASA\B:freetext
Free Text:SASJ parkings\1:freetext
Free Text:SASJ parkings\1A:freetext
Free Text:SASJ parkings\2:freetext
Free Text:SASJ parkings\3:freetext
Free Text:SASJ parkings\4:freetext
Free Text:SASJ parkings\5:freetext
Free Text:SASJ parkings\6:freetext
Free Text:SASJ taxiways\A:freetext
Free Text:SASJ taxiways\B:freetext
Free Text:SASJ taxiways\C:freetext
Geo:Antartida:
Geo:GEO:
Geo:SACA:
Geo:SACE:
Geo:SACO:
Geo:SACT:
Geo:SANC:
Geo:SANE:
Geo:SANI:
Geo:SANL:
Geo:SANO:
Geo:SANR:
Geo:SANT:
Geo:SANU:
Geo:SAOC:
Geo:SAOM:
High airways:UA306:line
High airways:UA306:name
High airways:UA307:line
High airways:UA307:name
High airways:UA570:line
High airways:UA570:name
High airways:UB684:line
High airways:UB684:name
High airways:UB687:line
High airways:UB687:name
High airways:UB688:line
High airways:UB688:name
High airways:UL211:line
High airways:UL211:name
High airways:UL211F:line
High airways:UL211F:name
High airways:UL216:line
High airways:UL216:name
High airways:UL322:line
High airways:UL322:name
High airways:UL324:line
High airways:UL324:name
High airways:UL404:line
High airways:UL404:name
High airways:UL405:line
High airways:UL405:name
High airways:UL416:line
High airways:UL416:name
High airways:UL417:line
High airways:UL417:name
High airways:UL531:line
High airways:UL531:name
High airways:UL550:line
High airways:UL550:name
High airways:UL653:line
High airways:UL653:name
High airways:UL670:line
High airways:UL670:name
High airways:UL793:line
High airways:UL793:name
High airways:UM400:line
High airways:UM400:name
High airways:UM402:line
High airways:UM402:name
High airways:UM418:line
High airways:UM418:name
High airways:UM424:line
High airways:UM424:name
High airways:UM534:line
High airways:UM534:name
High airways:UM543:line
High airways:UM543:name
High airways:UM654:line
High airways:UM654:name
High airways:UM658:line
High airways:UM658:name
High airways:UM776:line
High airways:UM776:name
High airways:UM783:line
High airways:UM783:name
High airways:UM784:line
High airways:UM784:name
High airways:UM789:line
High airways:UM789:name
High airways:UM792:line
High airways:UM792:name
High airways:UM799:line
High airways:UM799:name
High airways:UN525:line
High airways:UN525:name
High airways:UN527:line
High airways:UN527:name
High airways:UN674:line
High airways:UN674:name
High airways:UN741:line
High airways:UN741:name
High airways:UN775:line
High airways:UN775:name
High airways:UN785:line
High airways:UN785:name
High airways:UN857:line
High airways:UN857:name
High airways:UP526:line
High airways:UP526:name
High airways:UT105:line
High airways:UT105:name
High airways:UT106:line
High airways:UT106:name
High airways:UT108:line
High airways:UT108:name
High airways:UT109:line
High airways:UT109:name
High airways:UT110:line
High airways:UT110:name
High airways:UT652:line
High airways:UT652:name
High airways:UT653:line
High airways:UT653:name
High airways:UT654:line
High airways:UT654:name
High airways:UT655:line
High airways:UT655:name
High airways:UT657:line
High airways:UT657:name
High airways:UT658:line
High airways:UT658:name
High airways:UT659:line
High airways:UT659:name
High airways:UT662:line
High airways:UT662:name
High airways:UT667:line
High airways:UT667:name
High airways:UT669:line
High airways:UT669:name
High airways:UT670:line
High airways:UT670:name
High airways:UT671:line
High airways:UT671:name
High airways:UT672:line
High airways:UT672:name
High airways:UT675:line
High airways:UT675:name
High airways:UT677:line
High airways:UT677:name
High airways:UT680:line
High airways:UT680:name
High airways:UT681:line
High airways:UT681:name
High airways:UT682:line
High airways:UT682:name
High airways:UT684:line
High airways:UT684:name
High airways:UT685:line
High airways:UT685:name
High airways:UT687:line
High airways:UT687:name
High airways:UT688:line
High airways:UT688:name
High airways:UT691:line
High airways:UT691:name
High airways:UT693:line
High airways:UT693:name
High airways:UT694:line
High airways:UT694:name
High airways:UT700:line
High airways:UT700:name
High airways:UT704:line
High airways:UT704:name
High airways:UT705:line
High airways:UT705:name
High airways:UW10:line
High airways:UW10:name
High airways:UW14:line
High airways:UW14:name
High airways:UW15:line
High airways:UW15:name
High airways:UW18:line
High airways:UW18:name
High airways:UW2:line
High airways:UW2:name
High airways:UW20:line
High airways:UW20:name
High airways:UW22:line
High airways:UW22:name
High airways:UW23:line
High airways:UW23:name
High airways:UW24:line
High airways:UW24:name
High airways:UW26:line
High airways:UW26:name
High airways:UW29:line
High airways:UW29:name
High airways:UW3:line
High airways:UW3:name
High airways:UW30:line
High airways:UW30:name
High airways:UW31:line
High airways:UW31:name
High airways:UW32:line
High airways:UW32:name
High airways:UW33:line
High airways:UW33:name
High airways:UW34:line
High airways:UW34:name
High airways:UW38:line
High airways:UW38:name
High airways:UW39:line
High airways:UW39:name
High airways:UW40:line
High airways:UW40:name
High airways:UW41:line
High airways:UW41:name
High airways:UW42:line
High airways:UW42:name
High airways:UW44:line
High airways:UW44:name
High airways:UW45:line
High airways:UW45:name
High airways:UW48:line
High airways:UW48:name
High airways:UW5:line
High airways:UW5:name
High airways:UW50:line
High airways:UW50:name
High airways:UW52:line
High airways:UW52:name
High airways:UW56:line
High airways:UW56:name
High airways:UW57:line
High airways:UW57:name
High airways:UW58:line
High airways:UW58:name
High airways:UW6:line
High airways:UW6:name
High airways:UW62:line
High airways:UW62:name
High airways:UW63:line
High airways:UW63:name
High airways:UW64:line
High airways:UW64:name
High airways:UW65:line
High airways:UW65:name
High airways:UW68:line
High airways:UW68:name
High airways:UW7:line
High airways:UW7:name
High airways:UW8:line
High airways:UW8:name
High airways:UZ102:line
High airways:UZ102:name
High airways:UZ103:line
High airways:UZ103:name
High airways:UZ105:line
High airways:UZ105:name
High airways:UZ107:line
High airways:UZ107:name
High airways:UZ108:line
High airways:UZ108:name
High airways:UZ109:line
High airways:UZ109:name
High airways:UZ111:line
High airways:UZ111:name
High airways:UZ112:line
High airways:UZ112:name
High airways:UZ113:line
High airways:UZ113:name
High airways:UZ114:line
High airways:UZ114:name
High airways:UZ116:line
High airways:UZ116:name
High airways:UZ117:line
High airways:UZ117:name
Low airways:A305:line
Low airways:A305:name
Low airways:A306:line
Low airways:A306:name
Low airways:A307:line
Low airways:A307:name
Low airways:A310:line
Low airways:A310:name
Low airways:A314:line
Low airways:A314:name
Low airways:A428:line
Low airways:A428:name
Low airways:A430:line
Low airways:A430:name
Low airways:A556:line
Low airways:A556:name
Low airways:A570:line
Low airways:A570:name
Low airways:B432:line
Low airways:B432:name
Low airways:B555:line
Low airways:B555:name
Low airways:B556:line
Low airways:B556:name
Low airways:B560:line
Low airways:B560:name
Low airways:B561:line
Low airways:B561:name
Low airways:B682:line
Low airways:B682:name
Low airways:B684:line
Low airways:B684:name
Low airways:B687:line
Low airways:B687:name
Low airways:B688:line
Low airways:B688:name
Low airways:G550:line
Low airways:G550:name
Low airways:G680:line
Low airways:G680:name
Low airways:L405:line
Low airways:L405:name
Low airways:L775:line
Low airways:L775:name
Low airways:M424:line
Low airways:M424:name
Low airways:M789:line
Low airways:M789:name
Low airways:N650:line
Low airways:N650:name
Low airways:N674:line
Low airways:N674:name
Low airways:R563:line
Low airways:R563:name
Low airways:R683:line
Low airways:R683:name
Low airways:T105:line
Low airways:T105:name
Low airways:T108:line
Low airways:T108:name
Low airways:T654:line
Low airways:T654:name
Low airways:T655:line
Low airways:T655:name
Low airways:T657:line
Low airways:T657:name
Low airways:T658:line
Low airways:T658:name
Low airways:T659:line
Low airways:T659:name
Low airways:T661:line
Low airways:T661:name
Low airways:T662:line
Low airways:T662:name
Low airways:T669:line
Low airways:T669:name
Low airways:T672:line
Low airways:T672:name
Low airways:T693:line
Low airways:T693:name
Low airways:T704:line
Low airways:T704:name
Low airways:W10:line
Low airways:W10:name
Low airways:W100:line
Low airways:W100:name
Low airways:W11:line
Low airways:W11:name
Low airways:W12:line
Low airways:W12:name
Low airways:W13:line
Low airways:W13:name
Low airways:W14:line
Low airways:W14:name
Low airways:W15:line
Low airways:W15:name
Low airways:W16:line
Low airways:W16:name
Low airways:W18:line
Low airways:W18:name
Low airways:W19:line
Low airways:W19:name
Low airways:W20:line
Low airways:W20:name
Low airways:W21:line
Low airways:W21:name
Low airways:W22:line
Low airways:W22:name
Low airways:W23:line
Low airways:W23:name
Low airways:W24:line
Low airways:W24:name
Low airways:W25:line
Low airways:W25:name
Low airways:W26:line
Low airways:W26:name
Low airways:W27:line
Low airways:W27:name
Low airways:W28:line
Low airways:W28:name
Low airways:W29:line
Low airways:W29:name
Low airways:W3:line
Low airways:W3:name
Low airways:W30:line
Low airways:W30:name
Low airways:W31:line
Low airways:W31:name
Low airways:W32:line
Low airways:W32:name
Low airways:W33:line
Low airways:W33:name
Low airways:W34:line
Low airways:W34:name
Low airways:W37:line
Low airways:W37:name
Low airways:W38:line
Low airways:W38:name
Low airways:W39:line
Low airways:W39:name
Low airways:W4:line
Low airways:W4:name
Low airways:W40:line
Low airways:W40:name
Low airways:W41:line
Low airways:W41:name
Low airways:W42:line
Low airways:W42:name
Low airways:W44:line
Low airways:W44:name
Low airways:W45:line
Low airways:W45:name
Low airways:W48:line
Low airways:W48:name
Low airways:W49:line
Low airways:W49:name
Low airways:W5:line
Low airways:W5:name
Low airways:W50:line
Low airways:W50:name
Low airways:W52:line
Low airways:W52:name
Low airways:W55:line
Low airways:W55:name
Low airways:W56:line
Low airways:W56:name
Low airways:W58:line
Low airways:W58:name
Low airways:W59:line
Low airways:W59:name
Low airways:W6:line
Low airways:W6:name
Low airways:W60:line
Low airways:W60:name
Low airways:W61:line
Low airways:W61:name
Low airways:W62:line
Low airways:W62:name
Low airways:W63:line
Low airways:W63:name
Low airways:W64:line
Low airways:W64:name
Low airways:W65:line
Low airways:W65:name
Low airways:W66:line
Low airways:W66:name
Low airways:W67:line
Low airways:W67:name
Low airways:W68:line
Low airways:W68:name
Low airways:W69:line
Low airways:W69:name
Low airways:W7:line
Low airways:W7:name
Low airways:W70:line
Low airways:W70:name
Low airways:W71:line
Low airways:W71:name
Low airways:W72:line
Low airways:W72:name
Low airways:W73:line
Low airways:W73:name
Low airways:W8:line
Low airways:W8:name
Low airways:W9:line
Low airways:W9:name
Low airways:Z102:line
Low airways:Z102:name
Low airways:Z104:line
Low airways:Z104:name
Low airways:Z107:line
Low airways:Z107:name
Low airways:Z109:line
Low airways:Z109:name
Low airways:Z110:line
Low airways:Z110:name
Low airways:Z116:line
Low airways:Z116:name
NDBs:LAR:frequency
NDBs:LAR:name
NDBs:LAR:symbol
Regions:SAAR:polygon
Regions:SABE:polygon
Regions:SACO:polygon
Regions:SADF:polygon
Regions:SAEZ:polygon
Regions:SAME:polygon
Regions:SANR:polygon
Regions:SANT:polygon
Regions:SARE:polygon
Regions:SARF:polygon
Regions:SARI:polygon
Regions:SASA:polygon
Regions:SAWC:polygon
Regions:SAZB:polygon
Regions:SAZN:polygon
Regions:SAZS:polygon
Runways:SANI TINOGASTA 14-32:centerline
Runways:SANI TINOGASTA 14-32:extended centerline 1
Runways:SANI TINOGASTA 14-32:extended centerline 1 left base
Runways:SANI TINOGASTA 14-32:extended centerline 1 left ticks
Runways:SANI TINOGASTA 14-32:extended centerline 1 left vectoring
Runways:SANI TINOGASTA 14-32:extended centerline 1 right base
Runways:SANI TINOGASTA 14-32:extended centerline 1 right ticks
Runways:SANI TINOGASTA 14-32:extended centerline 1 right vectoring
Runways:SANI TINOGASTA 14-32:extended centerline 2
Runways:SANI TINOGASTA 14-32:extended centerline 2 left base
Runways:SANI TINOGASTA 14-32:extended centerline 2 left ticks
Runways:SANI TINOGASTA 14-32:extended centerline 2 left vectoring
Runways:SANI TINOGASTA 14-32:extended centerline 2 right base
Runways:SANI TINOGASTA 14-32:extended centerline 2 right ticks
Runways:SANI TINOGASTA 14-32:extended centerline 2 right vectoring
Runways:SANI TINOGASTA 14-32:name
Runways:SANR TERMAS DE RIO HONDO 01-19:centerline
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:name
Runways:SAOD VILLA DOLORES 17-35:centerline
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 left base
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 left ticks
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 left vectoring
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 right base
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 right ticks
Runways:SAOD VILLA DOLORES 17-35:extended centerline 1 right vectoring
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 left base
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 left ticks
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 left vectoring
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 right base
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 right ticks
Runways:SAOD VILLA DOLORES 17-35:extended centerline 2 right vectoring
Runways:SAOD VILLA DOLORES 17-35:name
VORs:CAT:frequency
VORs:CAT:name
VORs:CAT:symbol
VORs:CBA:frequency
VORs:CBA:name
VORs:CBA:symbol
VORs:ERE:frequency
VORs:ERE:name
VORs:ERE:symbol
VORs:ITO:frequency
VORs:ITO:name
VORs:ITO:symbol
VORs:JUJ:frequency
VORs:JUJ:name
VORs:JUJ:symbol
VORs:LAR:frequency
VORs:LAR:name
VORs:LAR:symbol
VORs:LYE:frequency
VORs:LYE:name
VORs:LYE:symbol
VORs:MJZ:frequency
VORs:MJZ:name
VORs:MJZ:symbol
VORs:SAL:frequency
VORs:SAL:name
VORs:SAL:symbol
VORs:SDE:frequency
VORs:SDE:name
VORs:SDE:symbol
VORs:SRC:frequency
VORs:SRC:name
VORs:SRC:symbol
VORs:TRC:frequency
VORs:TRC:name
VORs:TRC:symbol
VORs:TRH:frequency
VORs:TRH:name
VORs:TRH:symbol
VORs:TUC:frequency
VORs:TUC:name
VORs:TUC:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-36.032881:-84.756810:-18.778459:-44.297314
