DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:SACO\1:freetext
Free Text:SACO\10:freetext
Free Text:SACO\11:freetext
Free Text:SACO\12:freetext
Free Text:SACO\13:freetext
Free Text:SACO\14:freetext
Free Text:SACO\15:freetext
Free Text:SACO\16:freetext
Free Text:SACO\16A:freetext
Free Text:SACO\17:freetext
Free Text:SACO\18:freetext
Free Text:SACO\19:freetext
Free Text:SACO\1A:freetext
Free Text:SACO\2:freetext
Free Text:SACO\20:freetext
Free Text:SACO\21:freetext
Free Text:SACO\22:freetext
Free Text:SACO\23:freetext
Free Text:SACO\23A:freetext
Free Text:SACO\24:freetext
Free Text:SACO\24A:freetext
Free Text:SACO\25:freetext
Free Text:SACO\26:freetext
Free Text:SACO\26A:freetext
Free Text:SACO\3:freetext
Free Text:SACO\4:freetext
Free Text:SACO\4A:freetext
Free Text:SACO\5:freetext
Free Text:SACO\6:freetext
Free Text:SACO\7:freetext
Free Text:SACO\7A:freetext
Free Text:SACO\8:freetext
Free Text:SACO\9:freetext
Free Text:SACO\A:freetext
Free Text:SACO\A:freetext
Free Text:SACO\B:freetext
Free Text:SACO\C:freetext
Geo:SACO:
Regions:SACO:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-31.331405:-64.250916:-31.288804:-64.153091
