DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:VATSIM Argentina.sct2
ARTCC boundary:CTA Ezeiza Radar:
ARTCC boundary:CTR Aeroparque J. Newbery:
ARTCC boundary:CTR Bahia Blanca:
ARTCC boundary:CTR Bariloche:
ARTCC boundary:CTR Chapelco:
ARTCC boundary:CTR Concordia:
ARTCC boundary:CTR Ezeiza:
ARTCC boundary:CTR Gessel:
ARTCC boundary:CTR Gualeguaychu:
ARTCC boundary:CTR Mariano Moreno:
ARTCC boundary:CTR Neuquen:
ARTCC boundary:CTR Parana:
ARTCC boundary:CTR Santa Rosa:
ARTCC boundary:CTR Sauce Viejo:
ARTCC boundary:CTR Tandil:
ARTCC boundary:FIR EZEIZA:
ARTCC boundary:TMA Bahia Blanca:
ARTCC boundary:TMA Baires:
ARTCC boundary:TMA Bariloche:
ARTCC boundary:TMA General Pico:
ARTCC boundary:TMA Gualeguaychu:
ARTCC boundary:TMA Mar del Plata:
ARTCC boundary:TMA Neuquen:
ARTCC boundary:TMA Rosario:
ARTCC boundary:TMA San Martin de los Andes:
ARTCC boundary:TMA Santa Rosa:
ARTCC boundary:TMA Tandil:
Fixes:AKPUR:name
Fixes:AKPUR:symbol
Fixes:ALGIL:name
Fixes:ALGIL:symbol
Fixes:AMVIB:name
Fixes:AMVIB:symbol
Fixes:ANRAL:name
Fixes:ANRAL:symbol
Fixes:ARSOT:name
Fixes:ARSOT:symbol
Fixes:ARTOK:name
Fixes:ARTOK:symbol
Fixes:ARVET:name
Fixes:ARVET:symbol
Fixes:ARVOV:name
Fixes:ARVOV:symbol
Fixes:ASADA:name
Fixes:ASADA:symbol
Fixes:ATAKO:name
Fixes:ATAKO:symbol
Fixes:ATIRA:name
Fixes:ATIRA:symbol
Fixes:ATITO:name
Fixes:ATITO:symbol
Fixes:ATOMO:name
Fixes:ATOMO:symbol
Fixes:ATOVO:name
Fixes:ATOVO:symbol
Fixes:BIVAM:name
Fixes:BIVAM:symbol
Fixes:BIXIM:name
Fixes:BIXIM:symbol
Fixes:BODIR:name
Fixes:BODIR:symbol
Fixes:BOGOR:name
Fixes:BOGOR:symbol
Fixes:CABAL:name
Fixes:CABAL:symbol
Fixes:CHATO:name
Fixes:CHATO:symbol
Fixes:DABOT:name
Fixes:DABOT:symbol
Fixes:DALAB:name
Fixes:DALAB:symbol
Fixes:DAMIN:name
Fixes:DAMIN:symbol
Fixes:DARKA:name
Fixes:DARKA:symbol
Fixes:DEXAL:name
Fixes:DEXAL:symbol
Fixes:DORVO:name
Fixes:DORVO:symbol
Fixes:DOTRI:name
Fixes:DOTRI:symbol
Fixes:EDNOR:name
Fixes:EDNOR:symbol
Fixes:EGANI:name
Fixes:EGANI:symbol
Fixes:EGIMA:name
Fixes:EGIMA:symbol
Fixes:EGOBO:name
Fixes:EGOBO:symbol
Fixes:EGOKO:name
Fixes:EGOKO:symbol
Fixes:EGOVI:name
Fixes:EGOVI:symbol
Fixes:EKEBA:name
Fixes:EKEBA:symbol
Fixes:EKEMO:name
Fixes:EKEMO:symbol
Fixes:EKOPA:name
Fixes:EKOPA:symbol
Fixes:EKOTA:name
Fixes:EKOTA:symbol
Fixes:ELABO:name
Fixes:ELABO:symbol
Fixes:ENRIL:name
Fixes:ENRIL:symbol
Fixes:EPGOL:name
Fixes:EPGOL:symbol
Fixes:ESKAD:name
Fixes:ESKAD:symbol
Fixes:ESKON:name
Fixes:ESKON:symbol
Fixes:ESLAN:name
Fixes:ESLAN:symbol
Fixes:ESURO:name
Fixes:ESURO:symbol
Fixes:EZE19:name
Fixes:EZE19:symbol
Fixes:GATOS:name
Fixes:GATOS:symbol
Fixes:GAVAM:name
Fixes:GAVAM:symbol
Fixes:GEDUK:name
Fixes:GEDUK:symbol
Fixes:GENAX:name
Fixes:GENAX:symbol
Fixes:GUXOR:name
Fixes:GUXOR:symbol
Fixes:ILTOS:name
Fixes:ILTOS:symbol
Fixes:IMBAK:name
Fixes:IMBAK:symbol
Fixes:IRASU:name
Fixes:IRASU:symbol
Fixes:IREMO:name
Fixes:IREMO:symbol
Fixes:KALIM:name
Fixes:KALIM:symbol
Fixes:KIKIN:name
Fixes:KIKIN:symbol
Fixes:KIMID:name
Fixes:KIMID:symbol
Fixes:KIMIS:name
Fixes:KIMIS:symbol
Fixes:KORGA:name
Fixes:KORGA:symbol
Fixes:KORTA:name
Fixes:KORTA:symbol
Fixes:KOTOG:name
Fixes:KOTOG:symbol
Fixes:KOTUK:name
Fixes:KOTUK:symbol
Fixes:KUKEN:name
Fixes:KUKEN:symbol
Fixes:LANDA:name
Fixes:LANDA:symbol
Fixes:LIMAY:name
Fixes:LIMAY:symbol
Fixes:LOGAM:name
Fixes:LOGAM:symbol
Fixes:LOLAS:name
Fixes:LOLAS:symbol
Fixes:MUDNO:name
Fixes:MUDNO:symbol
Fixes:MULTA:name
Fixes:MULTA:symbol
Fixes:MUPIS:name
Fixes:MUPIS:symbol
Fixes:NIDBA:name
Fixes:NIDBA:symbol
Fixes:NUXIM:name
Fixes:NUXIM:symbol
Fixes:OGLER:name
Fixes:OGLER:symbol
Fixes:OPNIN:name
Fixes:OPNIN:symbol
Fixes:OPUVI:name
Fixes:OPUVI:symbol
Fixes:ORERA:name
Fixes:ORERA:symbol
Fixes:OSEKO:name
Fixes:OSEKO:symbol
Fixes:OTADO:name
Fixes:OTADO:symbol
Fixes:PABAS:name
Fixes:PABAS:symbol
Fixes:PABEV:name
Fixes:PABEV:symbol
Fixes:PADAS:name
Fixes:PADAS:symbol
Fixes:PAGAD:name
Fixes:PAGAD:symbol
Fixes:PAGON:name
Fixes:PAGON:symbol
Fixes:PAPIX:name
Fixes:PAPIX:symbol
Fixes:PEDRO:name
Fixes:PEDRO:symbol
Fixes:PONVA:name
Fixes:PONVA:symbol
Fixes:PORPA:name
Fixes:PORPA:symbol
Fixes:POSTI:name
Fixes:POSTI:symbol
Fixes:PUGLI:name
Fixes:PUGLI:symbol
Fixes:PULAS:name
Fixes:PULAS:symbol
Fixes:PULGA:name
Fixes:PULGA:symbol
Fixes:PULPA:name
Fixes:PULPA:symbol
Fixes:PUNOL:name
Fixes:PUNOL:symbol
Fixes:RAXUR:name
Fixes:RAXUR:symbol
Fixes:REKUL:name
Fixes:REKUL:symbol
Fixes:RODOV:name
Fixes:RODOV:symbol
Fixes:ROGAS:name
Fixes:ROGAS:symbol
Fixes:ROKER:name
Fixes:ROKER:symbol
Fixes:ROPIS:name
Fixes:ROPIS:symbol
Fixes:ROPON:name
Fixes:ROPON:symbol
Fixes:SAKSA:name
Fixes:SAKSA:symbol
Fixes:SIGUL:name
Fixes:SIGUL:symbol
Fixes:SIKAR:name
Fixes:SIKAR:symbol
Fixes:SIMOT:name
Fixes:SIMOT:symbol
Fixes:SINUT:name
Fixes:SINUT:symbol
Fixes:SIRAN:name
Fixes:SIRAN:symbol
Fixes:SISAX:name
Fixes:SISAX:symbol
Fixes:SUGRA:name
Fixes:SUGRA:symbol
Fixes:TEDAR:name
Fixes:TEDAR:symbol
Fixes:TENIL:name
Fixes:TENIL:symbol
Fixes:TESEX:name
Fixes:TESEX:symbol
Fixes:TINTA:name
Fixes:TINTA:symbol
Fixes:TODES:name
Fixes:TODES:symbol
Fixes:TONAR:name
Fixes:TONAR:symbol
Fixes:TOPIL:name
Fixes:TOPIL:symbol
Fixes:TORES:name
Fixes:TORES:symbol
Fixes:TORUL:name
Fixes:TORUL:symbol
Fixes:TOSOR:name
Fixes:TOSOR:symbol
Fixes:UDITA:name
Fixes:UDITA:symbol
Fixes:UGAGI:name
Fixes:UGAGI:symbol
Fixes:UGALA:name
Fixes:UGALA:symbol
Fixes:UGIMI:name
Fixes:UGIMI:symbol
Fixes:UMSAR:name
Fixes:UMSAR:symbol
Fixes:UPOMA:name
Fixes:UPOMA:symbol
Fixes:URETI:name
Fixes:URETI:symbol
Fixes:URINO:name
Fixes:URINO:symbol
Fixes:UTRET:name
Fixes:UTRET:symbol
Fixes:VALOS:name
Fixes:VALOS:symbol
Fixes:VANAR:name
Fixes:VANAR:symbol
Fixes:VAPES:name
Fixes:VAPES:symbol
Fixes:VARES:name
Fixes:VARES:symbol
Fixes:VASAL:name
Fixes:VASAL:symbol
Fixes:VOTRA:name
Fixes:VOTRA:symbol
Fixes:VULON:name
Fixes:VULON:symbol
Free Text:ADs no controlados\ESP:freetext
Free Text:ADs no controlados\GEZ:freetext
Free Text:ADs no controlados\LJN:freetext
Free Text:ADs no controlados\MBL:freetext
Free Text:ADs no controlados\MUS:freetext
Free Text:ADs no controlados\PTL:freetext
Free Text:SAAR\1:freetext
Free Text:SAAR\2:freetext
Free Text:SAAR\3:freetext
Free Text:SAAR\4:freetext
Free Text:SAAR\5:freetext
Free Text:SAAR\A:freetext
Free Text:SAAR\B:freetext
Free Text:SABE parkings\1:freetext
Free Text:SABE parkings\10:freetext
Free Text:SABE parkings\11:freetext
Free Text:SABE parkings\12:freetext
Free Text:SABE parkings\13:freetext
Free Text:SABE parkings\14:freetext
Free Text:SABE parkings\15:freetext
Free Text:SABE parkings\16:freetext
Free Text:SABE parkings\17:freetext
Free Text:SABE parkings\18:freetext
Free Text:SABE parkings\18A:freetext
Free Text:SABE parkings\19:freetext
Free Text:SABE parkings\2:freetext
Free Text:SABE parkings\20:freetext
Free Text:SABE parkings\21:freetext
Free Text:SABE parkings\22:freetext
Free Text:SABE parkings\23:freetext
Free Text:SABE parkings\24:freetext
Free Text:SABE parkings\25:freetext
Free Text:SABE parkings\26:freetext
Free Text:SABE parkings\27:freetext
Free Text:SABE parkings\28:freetext
Free Text:SABE parkings\29:freetext
Free Text:SABE parkings\3:freetext
Free Text:SABE parkings\30:freetext
Free Text:SABE parkings\31:freetext
Free Text:SABE parkings\32:freetext
Free Text:SABE parkings\33:freetext
Free Text:SABE parkings\34:freetext
Free Text:SABE parkings\35:freetext
Free Text:SABE parkings\36:freetext
Free Text:SABE parkings\37:freetext
Free Text:SABE parkings\38:freetext
Free Text:SABE parkings\39:freetext
Free Text:SABE parkings\4:freetext
Free Text:SABE parkings\40:freetext
Free Text:SABE parkings\41:freetext
Free Text:SABE parkings\42:freetext
Free Text:SABE parkings\43:freetext
Free Text:SABE parkings\44:freetext
Free Text:SABE parkings\45:freetext
Free Text:SABE parkings\46:freetext
Free Text:SABE parkings\47:freetext
Free Text:SABE parkings\48:freetext
Free Text:SABE parkings\49:freetext
Free Text:SABE parkings\5:freetext
Free Text:SABE parkings\50:freetext
Free Text:SABE parkings\51:freetext
Free Text:SABE parkings\52:freetext
Free Text:SABE parkings\53:freetext
Free Text:SABE parkings\54:freetext
Free Text:SABE parkings\55:freetext
Free Text:SABE parkings\56:freetext
Free Text:SABE parkings\57:freetext
Free Text:SABE parkings\58:freetext
Free Text:SABE parkings\59:freetext
Free Text:SABE parkings\6:freetext
Free Text:SABE parkings\60:freetext
Free Text:SABE parkings\7:freetext
Free Text:SABE parkings\8:freetext
Free Text:SABE parkings\9:freetext
Free Text:SABE taxiways\1:freetext
Free Text:SABE taxiways\1W:freetext
Free Text:SABE taxiways\2:freetext
Free Text:SABE taxiways\2W:freetext
Free Text:SABE taxiways\3:freetext
Free Text:SABE taxiways\3W:freetext
Free Text:SABE taxiways\4:freetext
Free Text:SABE taxiways\5:freetext
Free Text:SABE taxiways\A:freetext
Free Text:SABE taxiways\B:freetext
Free Text:SABE taxiways\C:freetext
Free Text:SABE taxiways\D:freetext
Free Text:SABE taxiways\E:freetext
Free Text:SADF\1:freetext
Free Text:SADF\2:freetext
Free Text:SADF\3:freetext
Free Text:SADF\4:freetext
Free Text:SADF\A:freetext
Free Text:SADF\B:freetext
Free Text:SADF\C:freetext
Free Text:SADM taxiways\ A:freetext
Free Text:SADM taxiways\ A:freetext
Free Text:SADM taxiways\ A:freetext
Free Text:SADM taxiways\ B:freetext
Free Text:SADM taxiways\ C:freetext
Free Text:SADM taxiways\ D:freetext
Free Text:SADM taxiways\ E:freetext
Free Text:SADM taxiways\ F:freetext
Free Text:SAEZ parkings\10:freetext
Free Text:SAEZ parkings\11:freetext
Free Text:SAEZ parkings\12:freetext
Free Text:SAEZ parkings\13:freetext
Free Text:SAEZ parkings\14:freetext
Free Text:SAEZ parkings\15:freetext
Free Text:SAEZ parkings\16:freetext
Free Text:SAEZ parkings\17:freetext
Free Text:SAEZ parkings\18:freetext
Free Text:SAEZ parkings\2:freetext
Free Text:SAEZ parkings\22:freetext
Free Text:SAEZ parkings\23:freetext
Free Text:SAEZ parkings\24:freetext
Free Text:SAEZ parkings\25:freetext
Free Text:SAEZ parkings\3:freetext
Free Text:SAEZ parkings\33:freetext
Free Text:SAEZ parkings\33A:freetext
Free Text:SAEZ parkings\33B:freetext
Free Text:SAEZ parkings\34:freetext
Free Text:SAEZ parkings\34A:freetext
Free Text:SAEZ parkings\34B:freetext
Free Text:SAEZ parkings\34C:freetext
Free Text:SAEZ parkings\35:freetext
Free Text:SAEZ parkings\35A:freetext
Free Text:SAEZ parkings\35B:freetext
Free Text:SAEZ parkings\36:freetext
Free Text:SAEZ parkings\37:freetext
Free Text:SAEZ parkings\4:freetext
Free Text:SAEZ parkings\40:freetext
Free Text:SAEZ parkings\41:freetext
Free Text:SAEZ parkings\42:freetext
Free Text:SAEZ parkings\43:freetext
Free Text:SAEZ parkings\44:freetext
Free Text:SAEZ parkings\45:freetext
Free Text:SAEZ parkings\46:freetext
Free Text:SAEZ parkings\47:freetext
Free Text:SAEZ parkings\5:freetext
Free Text:SAEZ parkings\50:freetext
Free Text:SAEZ parkings\51:freetext
Free Text:SAEZ parkings\52:freetext
Free Text:SAEZ parkings\53:freetext
Free Text:SAEZ parkings\54:freetext
Free Text:SAEZ parkings\55:freetext
Free Text:SAEZ parkings\6:freetext
Free Text:SAEZ parkings\7:freetext
Free Text:SAEZ parkings\8:freetext
Free Text:SAEZ parkings\9:freetext
Free Text:SAEZ taxiways\A:freetext
Free Text:SAEZ taxiways\B:freetext
Free Text:SAEZ taxiways\C:freetext
Free Text:SAEZ taxiways\D:freetext
Free Text:SAEZ taxiways\E:freetext
Free Text:SAEZ taxiways\F:freetext
Free Text:SAEZ taxiways\G:freetext
Free Text:SAEZ taxiways\H:freetext
Free Text:SAEZ taxiways\J:freetext
Free Text:SAZB\1:freetext
Free Text:SAZB\2:freetext
Free Text:SAZB\3:freetext
Free Text:SAZB\4:freetext
Free Text:SAZB\A:freetext
Free Text:SAZB\B:freetext
Free Text:SAZB\C:freetext
Free Text:SAZB\D:freetext
Free Text:SAZB\E:freetext
Free Text:SAZB\F:freetext
Free Text:SAZB\G:freetext
Free Text:SAZB\H:freetext
Free Text:SAZM\1:freetext
Free Text:SAZM\10:freetext
Free Text:SAZM\11:freetext
Free Text:SAZM\12:freetext
Free Text:SAZM\2:freetext
Free Text:SAZM\3:freetext
Free Text:SAZM\4:freetext
Free Text:SAZM\5:freetext
Free Text:SAZM\6:freetext
Free Text:SAZM\7:freetext
Free Text:SAZM\8:freetext
Free Text:SAZM\9:freetext
Free Text:SAZM\A:freetext
Free Text:SAZM\B:freetext
Free Text:SAZN\1:freetext
Free Text:SAZN\2:freetext
Free Text:SAZN\3:freetext
Free Text:SAZN\4:freetext
Free Text:SAZN\5:freetext
Free Text:SAZN\6:freetext
Free Text:SAZN\7:freetext
Free Text:SAZN\8:freetext
Free Text:SAZN\9:freetext
Free Text:SAZN\A:freetext
Free Text:SAZN\B:freetext
Free Text:SAZN\C:freetext
Free Text:SAZS\1:freetext
Free Text:SAZS\10:freetext
Free Text:SAZS\2:freetext
Free Text:SAZS\3:freetext
Free Text:SAZS\4:freetext
Free Text:SAZS\5:freetext
Free Text:SAZS\5B:freetext
Free Text:SAZS\6:freetext
Free Text:SAZS\7:freetext
Free Text:SAZS\8:freetext
Free Text:SAZS\9:freetext
Free Text:SAZS\A:freetext
Free Text:SAZS\B:freetext
Free Text:SAZS\C:freetext
Geo:Antartida:
Geo:GEO:
Geo:Islas Malvinas Argentinas:
Geo:Linea Costera:
Geo:Lineas limitrofes CHI-PAR-URU:
Geo:SAAC:
Geo:SAAG:
Geo:SAAJ:
Geo:SAAN Airport:
Geo:SAAP Airport:
Geo:SAAR:
Geo:SAAV Airport:
Geo:SABE:
Geo:SADF:
Geo:SADJ:
Geo:SADL:
Geo:SADM:
Geo:SADO:
Geo:SADP:
Geo:SAEZ:
Geo:SAZB:
Geo:SAZG:
Geo:SAZM:
Geo:SAZN:
Geo:SAZR:
Geo:SAZS:
Geo:SAZT:
Geo:SAZV:
Geo:SAZY:
High airways:UA306:line
High airways:UA306:name
High airways:UA307:line
High airways:UA307:name
High airways:UA570:line
High airways:UA570:name
High airways:UB555:line
High airways:UB555:name
High airways:UB684:line
High airways:UB684:name
High airways:UB687:line
High airways:UB687:name
High airways:UB688:line
High airways:UB688:name
High airways:UL211:line
High airways:UL211:name
High airways:UL211F:line
High airways:UL211F:name
High airways:UL216:line
High airways:UL216:name
High airways:UL322:line
High airways:UL322:name
High airways:UL324:line
High airways:UL324:name
High airways:UL404:line
High airways:UL404:name
High airways:UL405:line
High airways:UL405:name
High airways:UL416:line
High airways:UL416:name
High airways:UL417:line
High airways:UL417:name
High airways:UL531:line
High airways:UL531:name
High airways:UL550:line
High airways:UL550:name
High airways:UL653:line
High airways:UL653:name
High airways:UL660:line
High airways:UL660:name
High airways:UL670:line
High airways:UL670:name
High airways:UL793:line
High airways:UL793:name
High airways:UM400:line
High airways:UM400:name
High airways:UM402:line
High airways:UM402:name
High airways:UM418:line
High airways:UM418:name
High airways:UM424:line
High airways:UM424:name
High airways:UM429:line
High airways:UM429:name
High airways:UM534:line
High airways:UM534:name
High airways:UM543:line
High airways:UM543:name
High airways:UM654:line
High airways:UM654:name
High airways:UM658:line
High airways:UM658:name
High airways:UM776:line
High airways:UM776:name
High airways:UM783:line
High airways:UM783:name
High airways:UM784:line
High airways:UM784:name
High airways:UM789:line
High airways:UM789:name
High airways:UM792:line
High airways:UM792:name
High airways:UM799:line
High airways:UM799:name
High airways:UN525:line
High airways:UN525:name
High airways:UN527:line
High airways:UN527:name
High airways:UN674:line
High airways:UN674:name
High airways:UN741:line
High airways:UN741:name
High airways:UN775:line
High airways:UN775:name
High airways:UN785:line
High airways:UN785:name
High airways:UN857:line
High airways:UN857:name
High airways:UP526:line
High airways:UP526:name
High airways:UT103:line
High airways:UT103:name
High airways:UT105:line
High airways:UT105:name
High airways:UT106:line
High airways:UT106:name
High airways:UT108:line
High airways:UT108:name
High airways:UT109:line
High airways:UT109:name
High airways:UT110:line
High airways:UT110:name
High airways:UT652:line
High airways:UT652:name
High airways:UT653:line
High airways:UT653:name
High airways:UT654:line
High airways:UT654:name
High airways:UT655:line
High airways:UT655:name
High airways:UT657:line
High airways:UT657:name
High airways:UT658:line
High airways:UT658:name
High airways:UT659:line
High airways:UT659:name
High airways:UT662:line
High airways:UT662:name
High airways:UT667:line
High airways:UT667:name
High airways:UT669:line
High airways:UT669:name
High airways:UT670:line
High airways:UT670:name
High airways:UT671:line
High airways:UT671:name
High airways:UT672:line
High airways:UT672:name
High airways:UT675:line
High airways:UT675:name
High airways:UT677:line
High airways:UT677:name
High airways:UT680:line
High airways:UT680:name
High airways:UT681:line
High airways:UT681:name
High airways:UT682:line
High airways:UT682:name
High airways:UT684:line
High airways:UT684:name
High airways:UT685:line
High airways:UT685:name
High airways:UT687:line
High airways:UT687:name
High airways:UT688:line
High airways:UT688:name
High airways:UT691:line
High airways:UT691:name
High airways:UT693:line
High airways:UT693:name
High airways:UT694:line
High airways:UT694:name
High airways:UT700:line
High airways:UT700:name
High airways:UT704:line
High airways:UT704:name
High airways:UT705:line
High airways:UT705:name
High airways:UW10:line
High airways:UW10:name
High airways:UW14:line
High airways:UW14:name
High airways:UW15:line
High airways:UW15:name
High airways:UW18:line
High airways:UW18:name
High airways:UW2:line
High airways:UW2:name
High airways:UW20:line
High airways:UW20:name
High airways:UW22:line
High airways:UW22:name
High airways:UW23:line
High airways:UW23:name
High airways:UW24:line
High airways:UW24:name
High airways:UW26:line
High airways:UW26:name
High airways:UW29:line
High airways:UW29:name
High airways:UW3:line
High airways:UW3:name
High airways:UW30:line
High airways:UW30:name
High airways:UW31:line
High airways:UW31:name
High airways:UW32:line
High airways:UW32:name
High airways:UW33:line
High airways:UW33:name
High airways:UW34:line
High airways:UW34:name
High airways:UW35:line
High airways:UW35:name
High airways:UW38:line
High airways:UW38:name
High airways:UW39:line
High airways:UW39:name
High airways:UW40:line
High airways:UW40:name
High airways:UW41:line
High airways:UW41:name
High airways:UW42:line
High airways:UW42:name
High airways:UW44:line
High airways:UW44:name
High airways:UW45:line
High airways:UW45:name
High airways:UW46:line
High airways:UW46:name
High airways:UW48:line
High airways:UW48:name
High airways:UW5:line
High airways:UW5:name
High airways:UW50:line
High airways:UW50:name
High airways:UW52:line
High airways:UW52:name
High airways:UW54:line
High airways:UW54:name
High airways:UW56:line
High airways:UW56:name
High airways:UW57:line
High airways:UW57:name
High airways:UW58:line
High airways:UW58:name
High airways:UW6:line
High airways:UW6:name
High airways:UW62:line
High airways:UW62:name
High airways:UW63:line
High airways:UW63:name
High airways:UW64:line
High airways:UW64:name
High airways:UW65:line
High airways:UW65:name
High airways:UW68:line
High airways:UW68:name
High airways:UW7:line
High airways:UW7:name
High airways:UW70:line
High airways:UW70:name
High airways:UW8:line
High airways:UW8:name
High airways:UZ102:line
High airways:UZ102:name
High airways:UZ103:line
High airways:UZ103:name
High airways:UZ105:line
High airways:UZ105:name
High airways:UZ107:line
High airways:UZ107:name
High airways:UZ108:line
High airways:UZ108:name
High airways:UZ109:line
High airways:UZ109:name
High airways:UZ111:line
High airways:UZ111:name
High airways:UZ112:line
High airways:UZ112:name
High airways:UZ113:line
High airways:UZ113:name
High airways:UZ114:line
High airways:UZ114:name
High airways:UZ115:line
High airways:UZ115:name
High airways:UZ116:line
High airways:UZ116:name
High airways:UZ117:line
High airways:UZ117:name
Low airways:A305:line
Low airways:A305:name
Low airways:A306:line
Low airways:A306:name
Low airways:A307:line
Low airways:A307:name
Low airways:A310:line
Low airways:A310:name
Low airways:A314:line
Low airways:A314:name
Low airways:A428:line
Low airways:A428:name
Low airways:A430:line
Low airways:A430:name
Low airways:A556:line
Low airways:A556:name
Low airways:A570:line
Low airways:A570:name
Low airways:B432:line
Low airways:B432:name
Low airways:B555:line
Low airways:B555:name
Low airways:B556:line
Low airways:B556:name
Low airways:B560:line
Low airways:B560:name
Low airways:B561:line
Low airways:B561:name
Low airways:B682:line
Low airways:B682:name
Low airways:B684:line
Low airways:B684:name
Low airways:B687:line
Low airways:B687:name
Low airways:B688:line
Low airways:B688:name
Low airways:G550:line
Low airways:G550:name
Low airways:G680:line
Low airways:G680:name
Low airways:L405:line
Low airways:L405:name
Low airways:L775:line
Low airways:L775:name
Low airways:M424:line
Low airways:M424:name
Low airways:M789:line
Low airways:M789:name
Low airways:N650:line
Low airways:N650:name
Low airways:N674:line
Low airways:N674:name
Low airways:R563:line
Low airways:R563:name
Low airways:R683:line
Low airways:R683:name
Low airways:T105:line
Low airways:T105:name
Low airways:T108:line
Low airways:T108:name
Low airways:T654:line
Low airways:T654:name
Low airways:T655:line
Low airways:T655:name
Low airways:T657:line
Low airways:T657:name
Low airways:T658:line
Low airways:T658:name
Low airways:T659:line
Low airways:T659:name
Low airways:T661:line
Low airways:T661:name
Low airways:T662:line
Low airways:T662:name
Low airways:T669:line
Low airways:T669:name
Low airways:T672:line
Low airways:T672:name
Low airways:T693:line
Low airways:T693:name
Low airways:T704:line
Low airways:T704:name
Low airways:W10:line
Low airways:W10:name
Low airways:W100:line
Low airways:W100:name
Low airways:W11:line
Low airways:W11:name
Low airways:W12:line
Low airways:W12:name
Low airways:W13:line
Low airways:W13:name
Low airways:W14:line
Low airways:W14:name
Low airways:W15:line
Low airways:W15:name
Low airways:W16:line
Low airways:W16:name
Low airways:W18:line
Low airways:W18:name
Low airways:W19:line
Low airways:W19:name
Low airways:W20:line
Low airways:W20:name
Low airways:W21:line
Low airways:W21:name
Low airways:W22:line
Low airways:W22:name
Low airways:W23:line
Low airways:W23:name
Low airways:W24:line
Low airways:W24:name
Low airways:W25:line
Low airways:W25:name
Low airways:W26:line
Low airways:W26:name
Low airways:W27:line
Low airways:W27:name
Low airways:W28:line
Low airways:W28:name
Low airways:W29:line
Low airways:W29:name
Low airways:W3:line
Low airways:W3:name
Low airways:W30:line
Low airways:W30:name
Low airways:W31:line
Low airways:W31:name
Low airways:W32:line
Low airways:W32:name
Low airways:W33:line
Low airways:W33:name
Low airways:W34:line
Low airways:W34:name
Low airways:W37:line
Low airways:W37:name
Low airways:W38:line
Low airways:W38:name
Low airways:W39:line
Low airways:W39:name
Low airways:W4:line
Low airways:W4:name
Low airways:W40:line
Low airways:W40:name
Low airways:W41:line
Low airways:W41:name
Low airways:W42:line
Low airways:W42:name
Low airways:W44:line
Low airways:W44:name
Low airways:W45:line
Low airways:W45:name
Low airways:W48:line
Low airways:W48:name
Low airways:W49:line
Low airways:W49:name
Low airways:W5:line
Low airways:W5:name
Low airways:W50:line
Low airways:W50:name
Low airways:W52:line
Low airways:W52:name
Low airways:W54:line
Low airways:W54:name
Low airways:W55:line
Low airways:W55:name
Low airways:W56:line
Low airways:W56:name
Low airways:W58:line
Low airways:W58:name
Low airways:W59:line
Low airways:W59:name
Low airways:W6:line
Low airways:W6:name
Low airways:W60:line
Low airways:W60:name
Low airways:W61:line
Low airways:W61:name
Low airways:W62:line
Low airways:W62:name
Low airways:W63:line
Low airways:W63:name
Low airways:W64:line
Low airways:W64:name
Low airways:W65:line
Low airways:W65:name
Low airways:W66:line
Low airways:W66:name
Low airways:W67:line
Low airways:W67:name
Low airways:W68:line
Low airways:W68:name
Low airways:W69:line
Low airways:W69:name
Low airways:W7:line
Low airways:W7:name
Low airways:W70:line
Low airways:W70:name
Low airways:W71:line
Low airways:W71:name
Low airways:W72:line
Low airways:W72:name
Low airways:W73:line
Low airways:W73:name
Low airways:W8:line
Low airways:W8:name
Low airways:W9:line
Low airways:W9:name
Low airways:Z102:line
Low airways:Z102:name
Low airways:Z104:line
Low airways:Z104:name
Low airways:Z107:line
Low airways:Z107:name
Low airways:Z109:line
Low airways:Z109:name
Low airways:Z110:line
Low airways:Z110:name
Low airways:Z116:line
Low airways:Z116:name
NDBs:CHP:frequency
NDBs:CHP:name
NDBs:CHP:symbol
NDBs:GES:frequency
NDBs:GES:name
NDBs:GES:symbol
NDBs:ILM:frequency
NDBs:ILM:name
NDBs:ILM:symbol
NDBs:MDP:frequency
NDBs:MDP:name
NDBs:MDP:symbol
NDBs:N:frequency
NDBs:N:name
NDBs:N:symbol
NDBs:NIN:frequency
NDBs:NIN:name
NDBs:NIN:symbol
NDBs:PEH:frequency
NDBs:PEH:name
NDBs:PEH:symbol
NDBs:PTA:frequency
NDBs:PTA:name
NDBs:PTA:symbol
NDBs:STR:frequency
NDBs:STR:name
NDBs:STR:symbol
NDBs:SVO:frequency
NDBs:SVO:name
NDBs:SVO:symbol
Regions:SAAR:polygon
Regions:SABE:polygon
Regions:SADF:polygon
Regions:SAEZ:polygon
Regions:SAZB:polygon
Regions:SAZN:polygon
Regions:SAZS:polygon
Runways:SABE Jorge Newbery Aeroparque 13-31:centerline
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 1
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 1 left base
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 1 left ticks
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 1 left vectoring
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 1 right base
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 1 right ticks
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 1 right vectoring
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 2
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 2 left base
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 2 left ticks
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 2 left vectoring
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 2 right base
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 2 right ticks
Runways:SABE Jorge Newbery Aeroparque 13-31:extended centerline 2 right vectoring
Runways:SABE Jorge Newbery Aeroparque 13-31:name
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:centerline
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 1
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 1 left base
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 1 left ticks
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 1 left vectoring
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 1 right base
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 1 right ticks
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 1 right vectoring
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 2
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 2 left base
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 2 left ticks
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 2 left vectoring
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 2 right base
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 2 right ticks
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:extended centerline 2 right vectoring
Runways:SAEZ Ezeiza Ministro Pistarini 11-29:name
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:centerline
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 1
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 1 left base
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 1 left ticks
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 1 left vectoring
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 1 right base
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 1 right ticks
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 1 right vectoring
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 2
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 2 left base
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 2 left ticks
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 2 left vectoring
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 2 right base
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 2 right ticks
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:extended centerline 2 right vectoring
Runways:SAEZ Ezeiza Ministro Pistarini 17-35:name
VORs:BAR:frequency
VORs:BAR:name
VORs:BAR:symbol
VORs:BCA:frequency
VORs:BCA:name
VORs:BCA:symbol
VORs:CHP:frequency
VORs:CHP:name
VORs:CHP:symbol
VORs:DIL:frequency
VORs:DIL:name
VORs:DIL:symbol
VORs:ENO:frequency
VORs:ENO:name
VORs:ENO:symbol
VORs:EZE:frequency
VORs:EZE:name
VORs:EZE:symbol
VORs:FDO:frequency
VORs:FDO:name
VORs:FDO:symbol
VORs:GBE:frequency
VORs:GBE:name
VORs:GBE:symbol
VORs:GPI:frequency
VORs:GPI:name
VORs:GPI:symbol
VORs:GUA:frequency
VORs:GUA:name
VORs:GUA:symbol
VORs:LYE:frequency
VORs:LYE:name
VORs:LYE:symbol
VORs:MDP:frequency
VORs:MDP:name
VORs:MDP:symbol
VORs:MJZ:frequency
VORs:MJZ:name
VORs:MJZ:symbol
VORs:NEU:frequency
VORs:NEU:name
VORs:NEU:symbol
VORs:NIN:frequency
VORs:NIN:name
VORs:NIN:symbol
VORs:OEL:frequency
VORs:OEL:name
VORs:OEL:symbol
VORs:OSA:frequency
VORs:OSA:name
VORs:OSA:symbol
VORs:PAL:frequency
VORs:PAL:name
VORs:PAL:symbol
VORs:PAR:frequency
VORs:PAR:name
VORs:PAR:symbol
VORs:PDI:frequency
VORs:PDI:name
VORs:PDI:symbol
VORs:PTA:frequency
VORs:PTA:name
VORs:PTA:symbol
VORs:ROS:frequency
VORs:ROS:name
VORs:ROS:symbol
VORs:SNT:frequency
VORs:SNT:name
VORs:SNT:symbol
VORs:STO:frequency
VORs:STO:name
VORs:STO:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-42.003658:-75.767757:-29.630845:-47.275551
