DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\esteban\Documents\GitHub\SectorFile\VATSIM Argentina\VATSIM Argentina.sct
SECTORTITLE:VATSIM Argentina.sct
ARTCC high boundary:TMAMendoza:
Fixes:DABAL:name
Fixes:DABAL:symbol
Fixes:DOSLO:name
Fixes:DOSLO:symbol
Fixes:ESITO:name
Fixes:ESITO:symbol
Fixes:GUVAD:name
Fixes:GUVAD:symbol
Fixes:ILTUH:name
Fixes:ILTUH:symbol
Fixes:KAMUV:name
Fixes:KAMUV:symbol
Fixes:KEXEV:name
Fixes:KEXEV:symbol
Fixes:KOTES:name
Fixes:KOTES:symbol
Fixes:LOMAD:name
Fixes:LOMAD:symbol
Fixes:MEBRA:name
Fixes:MEBRA:symbol
Fixes:MUBEN:name
Fixes:MUBEN:symbol
Fixes:MUMAT:name
Fixes:MUMAT:symbol
Fixes:NEBEG:name
Fixes:NEBEG:symbol
Fixes:NIRTA:name
Fixes:NIRTA:symbol
Fixes:PAPIR:name
Fixes:PAPIR:symbol
Fixes:ROGOD:name
Fixes:ROGOD:symbol
Fixes:ROREX:name
Fixes:ROREX:symbol
Fixes:SALBO:name
Fixes:SALBO:symbol
Fixes:SIREK:name
Fixes:SIREK:symbol
Fixes:SUCUA:name
Fixes:SUCUA:symbol
Fixes:TODAR:name
Fixes:TODAR:symbol
Fixes:UKLIK:name
Fixes:UKLIK:symbol
Fixes:UMKAL:name
Fixes:UMKAL:symbol
Fixes:URERI:name
Fixes:URERI:symbol
Fixes:VAROR:name
Fixes:VAROR:symbol
Fixes:VURSI:name
Fixes:VURSI:symbol
Fixes:XOGIV:name
Fixes:XOGIV:symbol
Free Text:DOZRADAR\FL060:freetext
Free Text:DOZRADAR\FL070:freetext
Free Text:DOZRADAR\FL080:freetext
Free Text:DOZRADAR\FL090:freetext
Free Text:DOZRADAR\FL100:freetext
Free Text:DOZRADAR\FL120:freetext
Free Text:DOZRADAR\FL140:freetext
Free Text:DOZRADAR\FL140:freetext
Free Text:DOZRADAR\FL150:freetext
Free Text:DOZRADAR\FL160:freetext
Free Text:DOZRADAR\FL160:freetext
Free Text:DOZRADAR\FL180:freetext
Free Text:DOZRADAR\FL190:freetext
Free Text:DOZRADAR\FL200:freetext
Free Text:DOZRADAR\FL210:freetext
Free Text:DOZRADAR\FL220:freetext
Free Text:DOZRADAR\FL230:freetext
Free Text:DOZRADAR\FL230:freetext
Free Text:DOZRADAR\FL260:freetext
Free Text:SAME\1:freetext
Free Text:SAME\10:freetext
Free Text:SAME\10A:freetext
Free Text:SAME\10B:freetext
Free Text:SAME\11:freetext
Free Text:SAME\11A:freetext
Free Text:SAME\11B:freetext
Free Text:SAME\12:freetext
Free Text:SAME\12A:freetext
Free Text:SAME\2:freetext
Free Text:SAME\2A:freetext
Free Text:SAME\3:freetext
Free Text:SAME\4:freetext
Free Text:SAME\4A:freetext
Free Text:SAME\5:freetext
Free Text:SAME\5A:freetext
Free Text:SAME\5B:freetext
Free Text:SAME\6:freetext
Free Text:SAME\6A:freetext
Free Text:SAME\6B:freetext
Free Text:SAME\6C:freetext
Free Text:SAME\7:freetext
Free Text:SAME\7A:freetext
Free Text:SAME\7B:freetext
Free Text:SAME\8:freetext
Free Text:SAME\8A:freetext
Free Text:SAME\8B:freetext
Free Text:SAME\9:freetext
Free Text:SAME\9A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\B:freetext
Free Text:SAME\B:freetext
Free Text:SAME\C:freetext
Free Text:SAME\D:freetext
Free Text:SAME\D:freetext
Free Text:SAME\E:freetext
Free Text:SAME\F:freetext
Free Text:SAME\G:freetext
Free Text:SAME\H:freetext
Geo:DOZ_RADAR:
Geo:SAME:
NDBs:RYD:frequency
NDBs:RYD:name
NDBs:RYD:symbol
Regions:SAME:polygon
VORs:DOZ:frequency
VORs:DOZ:name
VORs:DOZ:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-34.201199:-71.544163:-31.257094:-64.783554
