DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\esteban\Documents\GitHub\SectorFile\VATSIM Argentina\VATSIM Argentina.sct
SECTORTITLE:VATSIM Argentina.sct
ARTCC boundary:FIRMendoza:
Fixes:ALBAL:name
Fixes:ALBAL:symbol
Fixes:ANKON:name
Fixes:ANKON:symbol
Fixes:ARVET:name
Fixes:ARVET:symbol
Fixes:ASIMO:name
Fixes:ASIMO:symbol
Fixes:ASOTA:name
Fixes:ASOTA:symbol
Fixes:BURMI:name
Fixes:BURMI:symbol
Fixes:DIGER:name
Fixes:DIGER:symbol
Fixes:DIKIS:name
Fixes:DIKIS:symbol
Fixes:EDRAL:name
Fixes:EDRAL:symbol
Fixes:EDRAR:name
Fixes:EDRAR:symbol
Fixes:EGIKA:name
Fixes:EGIKA:symbol
Fixes:EKERO:name
Fixes:EKERO:symbol
Fixes:ENTOS:name
Fixes:ENTOS:symbol
Fixes:EPGOL:name
Fixes:EPGOL:symbol
Fixes:ESITO:name
Fixes:ESITO:symbol
Fixes:FRAGA:name
Fixes:FRAGA:symbol
Fixes:GILSA:name
Fixes:GILSA:symbol
Fixes:GUVOL:name
Fixes:GUVOL:symbol
Fixes:ILSUR:name
Fixes:ILSUR:symbol
Fixes:ISEGA:name
Fixes:ISEGA:symbol
Fixes:ISIPO:name
Fixes:ISIPO:symbol
Fixes:ISORO:name
Fixes:ISORO:symbol
Fixes:ISUSA:name
Fixes:ISUSA:symbol
Fixes:KABAK:name
Fixes:KABAK:symbol
Fixes:KAMUR:name
Fixes:KAMUR:symbol
Fixes:KAMUV:name
Fixes:KAMUV:symbol
Fixes:KIBUN:name
Fixes:KIBUN:symbol
Fixes:KIMIS:name
Fixes:KIMIS:symbol
Fixes:KOVUN:name
Fixes:KOVUN:symbol
Fixes:LAJAS:name
Fixes:LAJAS:symbol
Fixes:LOLAS:name
Fixes:LOLAS:symbol
Fixes:MAGDO:name
Fixes:MAGDO:symbol
Fixes:MEBRA:name
Fixes:MEBRA:symbol
Fixes:MIBAS:name
Fixes:MIBAS:symbol
Fixes:MOCHO:name
Fixes:MOCHO:symbol
Fixes:MORRO:name
Fixes:MORRO:symbol
Fixes:NEBEG:name
Fixes:NEBEG:symbol
Fixes:NIRTA:name
Fixes:NIRTA:symbol
Fixes:OPRIL:name
Fixes:OPRIL:symbol
Fixes:OPSIS:name
Fixes:OPSIS:symbol
Fixes:OPTUL:name
Fixes:OPTUL:symbol
Fixes:ORABA:name
Fixes:ORABA:symbol
Fixes:PAMAL:name
Fixes:PAMAL:symbol
Fixes:PAPIR:name
Fixes:PAPIR:symbol
Fixes:REPEV:name
Fixes:REPEV:symbol
Fixes:SALBO:name
Fixes:SALBO:symbol
Fixes:SATRA:name
Fixes:SATRA:symbol
Fixes:SIBOX:name
Fixes:SIBOX:symbol
Fixes:SOLER:name
Fixes:SOLER:symbol
Fixes:SOTLA:name
Fixes:SOTLA:symbol
Fixes:TERON:name
Fixes:TERON:symbol
Fixes:TOSOR:name
Fixes:TOSOR:symbol
Fixes:UKESO:name
Fixes:UKESO:symbol
Fixes:UMKAL:name
Fixes:UMKAL:symbol
Fixes:UTRET:name
Fixes:UTRET:symbol
Fixes:VADON:name
Fixes:VADON:symbol
Fixes:VURTA:name
Fixes:VURTA:symbol
Free Text:SAME\1:freetext
Free Text:SAME\10:freetext
Free Text:SAME\10A:freetext
Free Text:SAME\10B:freetext
Free Text:SAME\11:freetext
Free Text:SAME\11A:freetext
Free Text:SAME\11B:freetext
Free Text:SAME\12:freetext
Free Text:SAME\12A:freetext
Free Text:SAME\2:freetext
Free Text:SAME\2A:freetext
Free Text:SAME\3:freetext
Free Text:SAME\4:freetext
Free Text:SAME\4A:freetext
Free Text:SAME\5:freetext
Free Text:SAME\5A:freetext
Free Text:SAME\5B:freetext
Free Text:SAME\6:freetext
Free Text:SAME\6A:freetext
Free Text:SAME\6B:freetext
Free Text:SAME\6C:freetext
Free Text:SAME\7:freetext
Free Text:SAME\7A:freetext
Free Text:SAME\7B:freetext
Free Text:SAME\8:freetext
Free Text:SAME\8A:freetext
Free Text:SAME\8B:freetext
Free Text:SAME\9:freetext
Free Text:SAME\9A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\B:freetext
Free Text:SAME\B:freetext
Free Text:SAME\C:freetext
Free Text:SAME\D:freetext
Free Text:SAME\D:freetext
Free Text:SAME\E:freetext
Free Text:SAME\F:freetext
Free Text:SAME\G:freetext
Free Text:SAME\H:freetext
Free Text:SAMM\1:freetext
Free Text:SAMM\1A:freetext
Free Text:SAMM\1B:freetext
Free Text:SAMM\2:freetext
Free Text:SAMM\2B:freetext
Free Text:SAMM\3:freetext
Free Text:SAMM\4:freetext
Free Text:SAMM\5:freetext
Free Text:SAMR\1:freetext
Free Text:SAMR\1A:freetext
Free Text:SAMR\1B:freetext
Free Text:SAMR\2:freetext
Free Text:SAMR\3:freetext
Free Text:SAMR\4:freetext
Free Text:SAMR\5:freetext
Free Text:SAMR\A:freetext
Free Text:SANU\1:freetext
Free Text:SANU\10:freetext
Free Text:SANU\11:freetext
Free Text:SANU\12:freetext
Free Text:SANU\13:freetext
Free Text:SANU\14:freetext
Free Text:SANU\15:freetext
Free Text:SANU\16:freetext
Free Text:SANU\17:freetext
Free Text:SANU\1A:freetext
Free Text:SANU\2:freetext
Free Text:SANU\3:freetext
Free Text:SANU\4:freetext
Free Text:SANU\5:freetext
Free Text:SANU\6:freetext
Free Text:SANU\6A:freetext
Free Text:SANU\7:freetext
Free Text:SANU\8:freetext
Free Text:SANU\9:freetext
Free Text:SANU\A:freetext
Free Text:SANU\B:freetext
Free Text:SAOU\1:freetext
Free Text:SAOU\2:freetext
Free Text:SAOU\3:freetext
Free Text:SAOU\4:freetext
Free Text:SAOU\5:freetext
Free Text:SAOU\6:freetext
Free Text:SAOU\A:freetext
Free Text:SAOU\A:freetext
Free Text:SAOU\B:freetext
Free Text:SAOU\C:freetext
Free Text:SAOU\C:freetext
Geo:SAME:
Geo:SAMM:
Geo:SAMR:
Geo:SANU:
Geo:SAOR:
Geo:SAOU:
NDBs:RYD:frequency
NDBs:RYD:name
NDBs:RYD:symbol
Regions:SAME:polygon
VORs:DOZ:frequency
VORs:DOZ:name
VORs:DOZ:symbol
VORs:JUA:frequency
VORs:JUA:name
VORs:JUA:symbol
VORs:MLG:frequency
VORs:MLG:name
VORs:MLG:symbol
VORs:RYD:frequency
VORs:RYD:name
VORs:RYD:symbol
VORs:SRA:frequency
VORs:SRA:name
VORs:SRA:symbol
VORs:UIS:frequency
VORs:UIS:name
VORs:UIS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-38.815225:-80.169482:-27.584355:-54.379807
