DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:VATSIM Argentina.sct
SECTORTITLE:VATSIM Argentina.sct
ARTCC boundary:FIRMendoza:
Fixes:ALBAL:name
Fixes:ALBAL:symbol
Fixes:ANKON:name
Fixes:ANKON:symbol
Fixes:ARVET:name
Fixes:ARVET:symbol
Fixes:ASIMO:name
Fixes:ASIMO:symbol
Fixes:ASOTA:name
Fixes:ASOTA:symbol
Fixes:BURMI:name
Fixes:BURMI:symbol
Fixes:DIGER:name
Fixes:DIGER:symbol
Fixes:DIKIS:name
Fixes:DIKIS:symbol
Fixes:EDRAL:name
Fixes:EDRAL:symbol
Fixes:EDRAR:name
Fixes:EDRAR:symbol
Fixes:EGIKA:name
Fixes:EGIKA:symbol
Fixes:EKERO:name
Fixes:EKERO:symbol
Fixes:ENTOS:name
Fixes:ENTOS:symbol
Fixes:EPGOL:name
Fixes:EPGOL:symbol
Fixes:ESITO:name
Fixes:ESITO:symbol
Fixes:FRAGA:name
Fixes:FRAGA:symbol
Fixes:GILSA:name
Fixes:GILSA:symbol
Fixes:GUVOL:name
Fixes:GUVOL:symbol
Fixes:ILSUR:name
Fixes:ILSUR:symbol
Fixes:ISEGA:name
Fixes:ISEGA:symbol
Fixes:ISIPO:name
Fixes:ISIPO:symbol
Fixes:ISORO:name
Fixes:ISORO:symbol
Fixes:ISUSA:name
Fixes:ISUSA:symbol
Fixes:KABAK:name
Fixes:KABAK:symbol
Fixes:KAMUR:name
Fixes:KAMUR:symbol
Fixes:KAMUV:name
Fixes:KAMUV:symbol
Fixes:KIBUN:name
Fixes:KIBUN:symbol
Fixes:KIMIS:name
Fixes:KIMIS:symbol
Fixes:KOVUN:name
Fixes:KOVUN:symbol
Fixes:LAJAS:name
Fixes:LAJAS:symbol
Fixes:LOLAS:name
Fixes:LOLAS:symbol
Fixes:MAGDO:name
Fixes:MAGDO:symbol
Fixes:MEBRA:name
Fixes:MEBRA:symbol
Fixes:MIBAS:name
Fixes:MIBAS:symbol
Fixes:MOCHO:name
Fixes:MOCHO:symbol
Fixes:MORRO:name
Fixes:MORRO:symbol
Fixes:NEBEG:name
Fixes:NEBEG:symbol
Fixes:NIRTA:name
Fixes:NIRTA:symbol
Fixes:OPRIL:name
Fixes:OPRIL:symbol
Fixes:OPSIS:name
Fixes:OPSIS:symbol
Fixes:OPTUL:name
Fixes:OPTUL:symbol
Fixes:ORABA:name
Fixes:ORABA:symbol
Fixes:PAMAL:name
Fixes:PAMAL:symbol
Fixes:PAPIR:name
Fixes:PAPIR:symbol
Fixes:REPEV:name
Fixes:REPEV:symbol
Fixes:SALBO:name
Fixes:SALBO:symbol
Fixes:SATRA:name
Fixes:SATRA:symbol
Fixes:SIBOX:name
Fixes:SIBOX:symbol
Fixes:SOLER:name
Fixes:SOLER:symbol
Fixes:SOTLA:name
Fixes:SOTLA:symbol
Fixes:TERON:name
Fixes:TERON:symbol
Fixes:TOSOR:name
Fixes:TOSOR:symbol
Fixes:UKESO:name
Fixes:UKESO:symbol
Fixes:UMKAL:name
Fixes:UMKAL:symbol
Fixes:UTRET:name
Fixes:UTRET:symbol
Fixes:VADON:name
Fixes:VADON:symbol
Fixes:VURTA:name
Fixes:VURTA:symbol
Free Text:CordobaControl\FL060:freetext
Free Text:CordobaControl\FL060:freetext
Free Text:CordobaControl\FL070:freetext
Free Text:CordobaControl\FL070:freetext
Free Text:CordobaControl\FL070:freetext
Free Text:CordobaControl\FL080:freetext
Free Text:CordobaControl\FL080:freetext
Free Text:CordobaControl\FL080:freetext
Free Text:CordobaControl\FL090:freetext
Free Text:CordobaControl\FL110:freetext
Free Text:SAAP\1:freetext
Free Text:SAAP\2:freetext
Free Text:SAAP\3:freetext
Free Text:SAAP\4:freetext
Free Text:SAAP\5:freetext
Free Text:SAAP\A:freetext
Free Text:SAAP\A:freetext
Free Text:SAAP\A:freetext
Free Text:SAAP\A:freetext
Free Text:SAAP\A:freetext
Free Text:SAAP\B:freetext
Free Text:SAAP\B:freetext
Free Text:SAAP\C:freetext
Free Text:SAAP\D:freetext
Free Text:SAAP\E:freetext
Free Text:SAAR\1:freetext
Free Text:SAAR\1A:freetext
Free Text:SAAR\1B:freetext
Free Text:SAAR\2:freetext
Free Text:SAAR\2A:freetext
Free Text:SAAR\2B:freetext
Free Text:SAAR\3:freetext
Free Text:SAAR\3A:freetext
Free Text:SAAR\3B:freetext
Free Text:SAAR\4:freetext
Free Text:SAAR\4A:freetext
Free Text:SAAR\4B:freetext
Free Text:SAAR\5:freetext
Free Text:SAAR\6:freetext
Free Text:SAAR\7:freetext
Free Text:SAAR\A:freetext
Free Text:SAAR\A:freetext
Free Text:SAAR\B:freetext
Free Text:SAAR\B:freetext
Free Text:SAAR\D:freetext
Free Text:SAAR\E:freetext
Free Text:SAAV\1:freetext
Free Text:SAAV\2:freetext
Free Text:SAAV\3:freetext
Free Text:SAAV\4:freetext
Free Text:SAAV\A:freetext
Free Text:SAAV\B:freetext
Free Text:SAAV\C:freetext
Free Text:SABE\1:freetext
Free Text:SABE\1:freetext
Free Text:SABE\10:freetext
Free Text:SABE\11:freetext
Free Text:SABE\12:freetext
Free Text:SABE\13:freetext
Free Text:SABE\14:freetext
Free Text:SABE\15:freetext
Free Text:SABE\16:freetext
Free Text:SABE\17:freetext
Free Text:SABE\18:freetext
Free Text:SABE\18A:freetext
Free Text:SABE\19:freetext
Free Text:SABE\1W:freetext
Free Text:SABE\2:freetext
Free Text:SABE\2:freetext
Free Text:SABE\20:freetext
Free Text:SABE\21:freetext
Free Text:SABE\22:freetext
Free Text:SABE\23:freetext
Free Text:SABE\24:freetext
Free Text:SABE\25:freetext
Free Text:SABE\26:freetext
Free Text:SABE\27:freetext
Free Text:SABE\28:freetext
Free Text:SABE\29:freetext
Free Text:SABE\2W:freetext
Free Text:SABE\3:freetext
Free Text:SABE\3:freetext
Free Text:SABE\30:freetext
Free Text:SABE\31:freetext
Free Text:SABE\32:freetext
Free Text:SABE\33:freetext
Free Text:SABE\39:freetext
Free Text:SABE\3W:freetext
Free Text:SABE\4:freetext
Free Text:SABE\4:freetext
Free Text:SABE\40:freetext
Free Text:SABE\41:freetext
Free Text:SABE\42:freetext
Free Text:SABE\43:freetext
Free Text:SABE\44:freetext
Free Text:SABE\45:freetext
Free Text:SABE\46:freetext
Free Text:SABE\47:freetext
Free Text:SABE\48:freetext
Free Text:SABE\49:freetext
Free Text:SABE\5:freetext
Free Text:SABE\5:freetext
Free Text:SABE\50:freetext
Free Text:SABE\51:freetext
Free Text:SABE\52:freetext
Free Text:SABE\53:freetext
Free Text:SABE\54:freetext
Free Text:SABE\55:freetext
Free Text:SABE\56:freetext
Free Text:SABE\6:freetext
Free Text:SABE\66:freetext
Free Text:SABE\67:freetext
Free Text:SABE\68:freetext
Free Text:SABE\69:freetext
Free Text:SABE\7:freetext
Free Text:SABE\8:freetext
Free Text:SABE\9:freetext
Free Text:SABE\A:freetext
Free Text:SABE\C:freetext
Free Text:SABE\E:freetext
Free Text:SACO\1:freetext
Free Text:SACO\10:freetext
Free Text:SACO\11:freetext
Free Text:SACO\12:freetext
Free Text:SACO\13:freetext
Free Text:SACO\14:freetext
Free Text:SACO\15:freetext
Free Text:SACO\16:freetext
Free Text:SACO\16A:freetext
Free Text:SACO\17:freetext
Free Text:SACO\18:freetext
Free Text:SACO\19:freetext
Free Text:SACO\1A:freetext
Free Text:SACO\2:freetext
Free Text:SACO\20:freetext
Free Text:SACO\21:freetext
Free Text:SACO\22:freetext
Free Text:SACO\23:freetext
Free Text:SACO\23A:freetext
Free Text:SACO\24:freetext
Free Text:SACO\24A:freetext
Free Text:SACO\25:freetext
Free Text:SACO\26:freetext
Free Text:SACO\26A:freetext
Free Text:SACO\3:freetext
Free Text:SACO\4:freetext
Free Text:SACO\4A:freetext
Free Text:SACO\5:freetext
Free Text:SACO\6:freetext
Free Text:SACO\7:freetext
Free Text:SACO\7A:freetext
Free Text:SACO\8:freetext
Free Text:SACO\9:freetext
Free Text:SACO\A:freetext
Free Text:SACO\A:freetext
Free Text:SACO\B:freetext
Free Text:SACO\C:freetext
Free Text:SADF\1:freetext
Free Text:SADF\1-A:freetext
Free Text:SADF\2:freetext
Free Text:SADF\2-A:freetext
Free Text:SADF\2-B:freetext
Free Text:SADF\3:freetext
Free Text:SADF\3-A:freetext
Free Text:SADF\4:freetext
Free Text:SADF\4-A:freetext
Free Text:SADF\4-B:freetext
Free Text:SADF\A:freetext
Free Text:SADF\A:freetext
Free Text:SADF\A:freetext
Free Text:SADF\B:freetext
Free Text:SADF\C:freetext
Free Text:SADJ\A:freetext
Free Text:SADJ\A:freetext
Free Text:SADJ\B:freetext
Free Text:SADJ\C:freetext
Free Text:SADJ\D:freetext
Free Text:SADM\A(1):freetext
Free Text:SADM\A(1):freetext
Free Text:SADM\A(2):freetext
Free Text:SADM\B:freetext
Free Text:SADM\C:freetext
Free Text:SADM\D:freetext
Free Text:SADM\E:freetext
Free Text:SADM\F:freetext
Free Text:SADM\G:freetext
Free Text:SADM\H:freetext
Free Text:SADP\1:freetext
Free Text:SADP\10:freetext
Free Text:SADP\11:freetext
Free Text:SADP\12:freetext
Free Text:SADP\13:freetext
Free Text:SADP\14:freetext
Free Text:SADP\2:freetext
Free Text:SADP\3:freetext
Free Text:SADP\4:freetext
Free Text:SADP\5:freetext
Free Text:SADP\6:freetext
Free Text:SADP\7:freetext
Free Text:SADP\8:freetext
Free Text:SADP\9:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A:freetext
Free Text:SADP\A-1:freetext
Free Text:SADP\A-2:freetext
Free Text:SADP\B:freetext
Free Text:SADP\B:freetext
Free Text:SADP\B:freetext
Free Text:SADP\C:freetext
Free Text:SADP\D:freetext
Free Text:SAEZ\10:freetext
Free Text:SAEZ\11:freetext
Free Text:SAEZ\11A:freetext
Free Text:SAEZ\11B:freetext
Free Text:SAEZ\12:freetext
Free Text:SAEZ\13:freetext
Free Text:SAEZ\14:freetext
Free Text:SAEZ\14A:freetext
Free Text:SAEZ\14B:freetext
Free Text:SAEZ\15:freetext
Free Text:SAEZ\15A:freetext
Free Text:SAEZ\15B:freetext
Free Text:SAEZ\16:freetext
Free Text:SAEZ\16A:freetext
Free Text:SAEZ\16B:freetext
Free Text:SAEZ\17:freetext
Free Text:SAEZ\17A:freetext
Free Text:SAEZ\17B:freetext
Free Text:SAEZ\18:freetext
Free Text:SAEZ\18A:freetext
Free Text:SAEZ\18B:freetext
Free Text:SAEZ\2:freetext
Free Text:SAEZ\3:freetext
Free Text:SAEZ\33:freetext
Free Text:SAEZ\33A:freetext
Free Text:SAEZ\33B:freetext
Free Text:SAEZ\34:freetext
Free Text:SAEZ\34A:freetext
Free Text:SAEZ\34B:freetext
Free Text:SAEZ\34C:freetext
Free Text:SAEZ\35:freetext
Free Text:SAEZ\35A:freetext
Free Text:SAEZ\35B:freetext
Free Text:SAEZ\36:freetext
Free Text:SAEZ\36A:freetext
Free Text:SAEZ\37:freetext
Free Text:SAEZ\4:freetext
Free Text:SAEZ\40:freetext
Free Text:SAEZ\41:freetext
Free Text:SAEZ\42:freetext
Free Text:SAEZ\43:freetext
Free Text:SAEZ\43A:freetext
Free Text:SAEZ\43B:freetext
Free Text:SAEZ\44:freetext
Free Text:SAEZ\44A:freetext
Free Text:SAEZ\45:freetext
Free Text:SAEZ\46:freetext
Free Text:SAEZ\47:freetext
Free Text:SAEZ\5:freetext
Free Text:SAEZ\50:freetext
Free Text:SAEZ\50A:freetext
Free Text:SAEZ\50B:freetext
Free Text:SAEZ\51:freetext
Free Text:SAEZ\51A:freetext
Free Text:SAEZ\52:freetext
Free Text:SAEZ\52A:freetext
Free Text:SAEZ\52B:freetext
Free Text:SAEZ\53:freetext
Free Text:SAEZ\53A:freetext
Free Text:SAEZ\54:freetext
Free Text:SAEZ\54A:freetext
Free Text:SAEZ\55:freetext
Free Text:SAEZ\55A:freetext
Free Text:SAEZ\55B:freetext
Free Text:SAEZ\56:freetext
Free Text:SAEZ\56A:freetext
Free Text:SAEZ\56B:freetext
Free Text:SAEZ\57:freetext
Free Text:SAEZ\58:freetext
Free Text:SAEZ\59:freetext
Free Text:SAEZ\6:freetext
Free Text:SAEZ\60:freetext
Free Text:SAEZ\61:freetext
Free Text:SAEZ\61A:freetext
Free Text:SAEZ\61B:freetext
Free Text:SAEZ\61C:freetext
Free Text:SAEZ\62:freetext
Free Text:SAEZ\62A:freetext
Free Text:SAEZ\62B:freetext
Free Text:SAEZ\62C:freetext
Free Text:SAEZ\63:freetext
Free Text:SAEZ\63A:freetext
Free Text:SAEZ\63B:freetext
Free Text:SAEZ\63C:freetext
Free Text:SAEZ\64:freetext
Free Text:SAEZ\64A:freetext
Free Text:SAEZ\64B:freetext
Free Text:SAEZ\64C:freetext
Free Text:SAEZ\65:freetext
Free Text:SAEZ\65A:freetext
Free Text:SAEZ\65B:freetext
Free Text:SAEZ\65C:freetext
Free Text:SAEZ\66:freetext
Free Text:SAEZ\66A:freetext
Free Text:SAEZ\66B:freetext
Free Text:SAEZ\66C:freetext
Free Text:SAEZ\67A:freetext
Free Text:SAEZ\7:freetext
Free Text:SAEZ\70:freetext
Free Text:SAEZ\71:freetext
Free Text:SAEZ\72:freetext
Free Text:SAEZ\73:freetext
Free Text:SAEZ\74:freetext
Free Text:SAEZ\74A:freetext
Free Text:SAEZ\74B:freetext
Free Text:SAEZ\75:freetext
Free Text:SAEZ\75A:freetext
Free Text:SAEZ\75B:freetext
Free Text:SAEZ\76:freetext
Free Text:SAEZ\76A:freetext
Free Text:SAEZ\76B:freetext
Free Text:SAEZ\77:freetext
Free Text:SAEZ\77A:freetext
Free Text:SAEZ\77B:freetext
Free Text:SAEZ\8:freetext
Free Text:SAEZ\9:freetext
Free Text:SAEZ\A:freetext
Free Text:SAEZ\B:freetext
Free Text:SAEZ\C:freetext
Free Text:SAEZ\D:freetext
Free Text:SAEZ\D:freetext
Free Text:SAEZ\E:freetext
Free Text:SAEZ\F:freetext
Free Text:SAEZ\F:freetext
Free Text:SAEZ\G:freetext
Free Text:SAEZ\G:freetext
Free Text:SAEZ\G:freetext
Free Text:SAEZ\H:freetext
Free Text:SAEZ\H:freetext
Free Text:SAEZ\H:freetext
Free Text:SAEZ\I:freetext
Free Text:SAEZ\I:freetext
Free Text:SAEZ\I:freetext
Free Text:SAEZ\J:freetext
Free Text:SAEZ\J:freetext
Free Text:SAEZ\K:freetext
Free Text:SAME\1:freetext
Free Text:SAME\10:freetext
Free Text:SAME\10A:freetext
Free Text:SAME\10B:freetext
Free Text:SAME\11:freetext
Free Text:SAME\11A:freetext
Free Text:SAME\11B:freetext
Free Text:SAME\12:freetext
Free Text:SAME\12A:freetext
Free Text:SAME\2:freetext
Free Text:SAME\2A:freetext
Free Text:SAME\3:freetext
Free Text:SAME\4:freetext
Free Text:SAME\4A:freetext
Free Text:SAME\5:freetext
Free Text:SAME\5A:freetext
Free Text:SAME\5B:freetext
Free Text:SAME\6:freetext
Free Text:SAME\6A:freetext
Free Text:SAME\6B:freetext
Free Text:SAME\6C:freetext
Free Text:SAME\7:freetext
Free Text:SAME\7A:freetext
Free Text:SAME\7B:freetext
Free Text:SAME\8:freetext
Free Text:SAME\8A:freetext
Free Text:SAME\8B:freetext
Free Text:SAME\9:freetext
Free Text:SAME\9A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\B:freetext
Free Text:SAME\B:freetext
Free Text:SAME\C:freetext
Free Text:SAME\D:freetext
Free Text:SAME\D:freetext
Free Text:SAME\E:freetext
Free Text:SAME\F:freetext
Free Text:SAME\G:freetext
Free Text:SAME\H:freetext
Free Text:SAMM\1:freetext
Free Text:SAMM\1A:freetext
Free Text:SAMM\1B:freetext
Free Text:SAMM\2:freetext
Free Text:SAMM\2B:freetext
Free Text:SAMM\3:freetext
Free Text:SAMM\4:freetext
Free Text:SAMM\5:freetext
Free Text:SAMR parkings\1:freetext
Free Text:SAMR parkings\1A:freetext
Free Text:SAMR parkings\1B:freetext
Free Text:SAMR parkings\2:freetext
Free Text:SAMR parkings\3:freetext
Free Text:SAMR parkings\4:freetext
Free Text:SAMR parkings\5:freetext
Free Text:SAMR taxiways\A:freetext
Free Text:SAMR\1:freetext
Free Text:SAMR\1A:freetext
Free Text:SAMR\1B:freetext
Free Text:SAMR\2:freetext
Free Text:SAMR\3:freetext
Free Text:SAMR\4:freetext
Free Text:SAMR\5:freetext
Free Text:SAMR\A:freetext
Free Text:SANC\1:freetext
Free Text:SANC\2:freetext
Free Text:SANC\A:freetext
Free Text:SANC\B:freetext
Free Text:SANE\1:freetext
Free Text:SANE\2:freetext
Free Text:SANE\3:freetext
Free Text:SANE\4:freetext
Free Text:SANE\A:freetext
Free Text:SANE\B:freetext
Free Text:SANE\B:freetext
Free Text:SANE\C:freetext
Free Text:SANL\1:freetext
Free Text:SANL\2:freetext
Free Text:SANL\2A:freetext
Free Text:SANL\3:freetext
Free Text:SANL\4:freetext
Free Text:SANL\5:freetext
Free Text:SANL\A:freetext
Free Text:SANL\A:freetext
Free Text:SANL\B:freetext
Free Text:SANL\B:freetext
Free Text:SANR\1:freetext
Free Text:SANR\10:freetext
Free Text:SANR\11:freetext
Free Text:SANR\12:freetext
Free Text:SANR\2:freetext
Free Text:SANR\3:freetext
Free Text:SANR\4:freetext
Free Text:SANR\5:freetext
Free Text:SANR\6:freetext
Free Text:SANR\7:freetext
Free Text:SANR\8:freetext
Free Text:SANR\9:freetext
Free Text:SANR\A:freetext
Free Text:SANR\A:freetext
Free Text:SANR\B:freetext
Free Text:SANR\B:freetext
Free Text:SANT\1:freetext
Free Text:SANT\1A:freetext
Free Text:SANT\1B:freetext
Free Text:SANT\1C:freetext
Free Text:SANT\1C:freetext
Free Text:SANT\2:freetext
Free Text:SANT\2A:freetext
Free Text:SANT\3:freetext
Free Text:SANT\4:freetext
Free Text:SANT\5:freetext
Free Text:SANT\5A:freetext
Free Text:SANT\6:freetext
Free Text:SANT\6A:freetext
Free Text:SANT\6B:freetext
Free Text:SANT\A:freetext
Free Text:SANT\A:freetext
Free Text:SANT\B:freetext
Free Text:SANT\C:freetext
Free Text:SANT\D:freetext
Free Text:SANT\D:freetext
Free Text:SANU\1:freetext
Free Text:SANU\10:freetext
Free Text:SANU\11:freetext
Free Text:SANU\12:freetext
Free Text:SANU\13:freetext
Free Text:SANU\14:freetext
Free Text:SANU\15:freetext
Free Text:SANU\16:freetext
Free Text:SANU\17:freetext
Free Text:SANU\1A:freetext
Free Text:SANU\2:freetext
Free Text:SANU\3:freetext
Free Text:SANU\4:freetext
Free Text:SANU\5:freetext
Free Text:SANU\6:freetext
Free Text:SANU\6A:freetext
Free Text:SANU\7:freetext
Free Text:SANU\8:freetext
Free Text:SANU\9:freetext
Free Text:SANU\A:freetext
Free Text:SANU\A:freetext
Free Text:SANU\B:freetext
Free Text:SANU\B:freetext
Free Text:SAOC\1:freetext
Free Text:SAOC\2:freetext
Free Text:SAOC\A:freetext
Free Text:SAOC\B:freetext
Free Text:SAOU\1:freetext
Free Text:SAOU\2:freetext
Free Text:SAOU\3:freetext
Free Text:SAOU\4:freetext
Free Text:SAOU\5:freetext
Free Text:SAOU\6:freetext
Free Text:SAOU\A:freetext
Free Text:SAOU\A:freetext
Free Text:SAOU\B:freetext
Free Text:SAOU\C:freetext
Free Text:SAOU\C:freetext
Free Text:SARC parkings\1:freetext
Free Text:SARC parkings\2:freetext
Free Text:SARC parkings\3:freetext
Free Text:SARC parkings\4:freetext
Free Text:SARC parkings\5:freetext
Free Text:SARC parkings\6:freetext
Free Text:SARC parkings\7:freetext
Free Text:SARC parkings\8:freetext
Free Text:SARC taxiways\A:freetext
Free Text:SARC taxiways\B:freetext
Free Text:SARC taxiways\C:freetext
Free Text:SARE\1:freetext
Free Text:SARE\2:freetext
Free Text:SARE\3:freetext
Free Text:SARE\3A:freetext
Free Text:SARE\4:freetext
Free Text:SARE\5:freetext
Free Text:SARE\6:freetext
Free Text:SARE\7:freetext
Free Text:SARE\8:freetext
Free Text:SARE\A:freetext
Free Text:SARF\1:freetext
Free Text:SARF\1:freetext
Free Text:SARF\2:freetext
Free Text:SARF\2:freetext
Free Text:SARF\3:freetext
Free Text:SARF\4:freetext
Free Text:SARF\5:freetext
Free Text:SARI\1:freetext
Free Text:SARI\2:freetext
Free Text:SARI\3:freetext
Free Text:SARI\4:freetext
Free Text:SARI\5:freetext
Free Text:SARI\A:freetext
Free Text:SARI\B:freetext
Free Text:SARI\C:freetext
Free Text:SARP parkings\1:freetext
Free Text:SARP parkings\2:freetext
Free Text:SARP parkings\3:freetext
Free Text:SARP parkings\4:freetext
Free Text:SARP parkings\5:freetext
Free Text:SARP taxiways\1:freetext
Free Text:SARP taxiways\2:freetext
Free Text:SASA\1:freetext
Free Text:SASA\2:freetext
Free Text:SASA\3:freetext
Free Text:SASA\3A:freetext
Free Text:SASA\3B:freetext
Free Text:SASA\4:freetext
Free Text:SASA\4A:freetext
Free Text:SASA\6:freetext
Free Text:SASA\6A:freetext
Free Text:SASA\7:freetext
Free Text:SASA\7A:freetext
Free Text:SASA\A:freetext
Free Text:SASA\A:freetext
Free Text:SASA\B:freetext
Free Text:SASA\B:freetext
Free Text:SASA\D:freetext
Free Text:SASJ\1:freetext
Free Text:SASJ\1A:freetext
Free Text:SASJ\2:freetext
Free Text:SASJ\3:freetext
Free Text:SASJ\4:freetext
Free Text:SASJ\5:freetext
Free Text:SASJ\A:freetext
Free Text:SASJ\A:freetext
Free Text:SASJ\B:freetext
Free Text:SASJ\C:freetext
Free Text:SASJ\C:freetext
Free Text:SAVC parkings\1:freetext
Free Text:SAVC parkings\2:freetext
Free Text:SAVC parkings\3:freetext
Free Text:SAVC parkings\4:freetext
Free Text:SAVC taxiways\1:freetext
Free Text:SAVC taxiways\2:freetext
Free Text:SAVC taxiways\3:freetext
Free Text:SAVC taxiways\3:freetext
Free Text:SAVC taxiways\3:freetext
Free Text:SAVE\A:freetext
Free Text:SAVE\B:freetext
Free Text:SAVT\1:freetext
Free Text:SAVT\2:freetext
Free Text:SAVT\3:freetext
Free Text:SAVT\4:freetext
Free Text:SAVT\6:freetext
Free Text:SAVT\7:freetext
Free Text:SAVT\8:freetext
Free Text:SAVT\9:freetext
Free Text:SAVT\A:freetext
Free Text:SAVT\B:freetext
Free Text:SAVT\C:freetext
Free Text:SAVT\D:freetext
Free Text:SAVT\E:freetext
Free Text:SAVT\F:freetext
Free Text:SAVY taxiways\A:freetext
Free Text:SAWC\1:freetext
Free Text:SAWC\2:freetext
Free Text:SAWC\3:freetext
Free Text:SAWC\A:freetext
Free Text:SAWC\B:freetext
Free Text:SAWC\C:freetext
Free Text:SAWE parkings\1:freetext
Free Text:SAWE parkings\2:freetext
Free Text:SAWE parkings\3:freetext
Free Text:SAWE parkings\4:freetext
Free Text:SAWE parkings\5:freetext
Free Text:SAWE taxiways\A:freetext
Free Text:SAWE taxiways\B:freetext
Free Text:SAWE taxiways\C:freetext
Free Text:SAWG\1:freetext
Free Text:SAWG\2:freetext
Free Text:SAWG\3:freetext
Free Text:SAWG\A:freetext
Free Text:SAWG\B:freetext
Free Text:SAWG\C:freetext
Free Text:SAWG\D:freetext
Free Text:SAWH\1:freetext
Free Text:SAWH\3:freetext
Free Text:SAWH\4:freetext
Free Text:SAWH\A:freetext
Free Text:SAWH\B:freetext
Free Text:SAZB\1:freetext
Free Text:SAZB\2:freetext
Free Text:SAZB\3:freetext
Free Text:SAZB\4:freetext
Free Text:SAZB\5:freetext
Free Text:SAZB\6:freetext
Free Text:SAZB\7:freetext
Free Text:SAZB\8:freetext
Free Text:SAZB\A:freetext
Free Text:SAZB\A:freetext
Free Text:SAZB\B:freetext
Free Text:SAZB\B:freetext
Free Text:SAZB\B:freetext
Free Text:SAZB\C:freetext
Free Text:SAZB\D:freetext
Free Text:SAZB\E:freetext
Free Text:SAZB\E:freetext
Free Text:SAZB\F:freetext
Free Text:SAZB\F:freetext
Free Text:SAZB\G:freetext
Free Text:SAZB\H:freetext
Free Text:SAZM\1:freetext
Free Text:SAZM\10:freetext
Free Text:SAZM\11:freetext
Free Text:SAZM\12:freetext
Free Text:SAZM\12A:freetext
Free Text:SAZM\2:freetext
Free Text:SAZM\3:freetext
Free Text:SAZM\4:freetext
Free Text:SAZM\5:freetext
Free Text:SAZM\5A:freetext
Free Text:SAZM\6:freetext
Free Text:SAZM\7:freetext
Free Text:SAZM\8:freetext
Free Text:SAZM\9:freetext
Free Text:SAZM\A:freetext
Free Text:SAZM\B:freetext
Free Text:SAZM\B:freetext
Free Text:SAZM\C:freetext
Free Text:SAZN\1:freetext
Free Text:SAZN\2:freetext
Free Text:SAZN\3:freetext
Free Text:SAZN\4:freetext
Free Text:SAZN\5:freetext
Free Text:SAZN\6:freetext
Free Text:SAZN\7:freetext
Free Text:SAZN\8:freetext
Free Text:SAZN\A:freetext
Free Text:SAZN\B:freetext
Free Text:SAZN\C:freetext
Free Text:SAZN\C:freetext
Free Text:SAZR\1:freetext
Free Text:SAZR\2:freetext
Free Text:SAZR\2A:freetext
Free Text:SAZR\3:freetext
Free Text:SAZR\3A:freetext
Free Text:SAZR\4:freetext
Free Text:SAZR\A:freetext
Free Text:SAZS\1:freetext
Free Text:SAZS\10:freetext
Free Text:SAZS\2:freetext
Free Text:SAZS\3:freetext
Free Text:SAZS\4:freetext
Free Text:SAZS\5:freetext
Free Text:SAZS\5B:freetext
Free Text:SAZS\5C:freetext
Free Text:SAZS\6:freetext
Free Text:SAZS\7:freetext
Free Text:SAZS\8:freetext
Free Text:SAZS\A:freetext
Free Text:SAZS\A:freetext
Free Text:SAZS\B:freetext
Free Text:SAZS\C:freetext
Free Text:SAZT\1:freetext
Free Text:SAZT\A:freetext
Free Text:SAZY\1:freetext
Free Text:SAZY\2:freetext
Free Text:SAZY\3:freetext
Free Text:SAZY\3A:freetext
Free Text:SAZY\3B:freetext
Free Text:SAZY\4:freetext
Free Text:SAZY\5:freetext
Free Text:SAZY\A:freetext
Geo:Antartida:
Geo:CordobaControl:
Geo:EGYP:
Geo:GEO:
Geo:IslasMalvinas:
Geo:LineaCostera:
Geo:RadarSAEF:
Geo:SAAC:
Geo:SAAG:
Geo:SAAI:
Geo:SAAJ:
Geo:SAAN Airport:
Geo:SAAP:
Geo:SAAR:
Geo:SAAV:
Geo:SABE:
Geo:SACE_SACA:
Geo:SACF_S_N:
Geo:SACO:
Geo:SACT:
Geo:SADF:
Geo:SADJ:
Geo:SADL:
Geo:SADM:
Geo:SADO:
Geo:SADP:
Geo:SAEF:
Geo:SAEF_N_S:
Geo:SAHC:
Geo:SAHR:
Geo:SAHS:
Geo:SAHZ:
Geo:SAME:
Geo:SAMM:
Geo:SAMR:
Geo:SANC:
Geo:SANE:
Geo:SANI:
Geo:SANL:
Geo:SANO:
Geo:SANR:
Geo:SANT:
Geo:SANU:
Geo:SAOC:
Geo:SAOL:
Geo:SAOM:
Geo:SAOR:
Geo:SAOS:
Geo:SAOU:
Geo:SARC:
Geo:SARE:
Geo:SARF:
Geo:SARI:
Geo:SARP:
Geo:SASA:
Geo:SASJ:
Geo:SAVC:
Geo:SAVE:
Geo:SAVT:
Geo:SAVV:
Geo:SAVY:
Geo:SAWB:
Geo:SAWC:
Geo:SAWD:
Geo:SAWE:
Geo:SAWG:
Geo:SAWH:
Geo:SAZB:
Geo:SAZG:
Geo:SAZM:
Geo:SAZN:
Geo:SAZR:
Geo:SAZS:
Geo:SAZT:
Geo:SAZV:
Geo:SAZY:
NDBs:RYD:frequency
NDBs:RYD:name
NDBs:RYD:symbol
Regions:SABE:polygon
Regions:SABE_ILS13:polygon
Regions:SACO:polygon
Regions:SACO_ILS19:polygon
Regions:SADF:polygon
Regions:SADP:polygon
Regions:SADP_ILS17:polygon
Regions:SAEZ:polygon
Regions:SAEZ_ILS11:polygon
Regions:SAEZ_ILS35:polygon
Regions:SAME:polygon
Regions:SANT:polygon
Regions:SARE:polygon
Regions:SARF:polygon
Regions:SARI:polygon
Regions:SASA:polygon
Regions:SAWC:polygon
VORs:DOZ:frequency
VORs:DOZ:name
VORs:DOZ:symbol
VORs:JUA:frequency
VORs:JUA:name
VORs:JUA:symbol
VORs:MLG:frequency
VORs:MLG:name
VORs:MLG:symbol
VORs:RYD:frequency
VORs:RYD:name
VORs:RYD:symbol
VORs:SRA:frequency
VORs:SRA:name
VORs:SRA:symbol
VORs:UIS:frequency
VORs:UIS:name
VORs:UIS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-40.643599:-83.837273:-26.895716:-51.600179
