DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:VATSIM Argentina.sct2
ARTCC boundary:CTR Corrientes:
ARTCC boundary:CTR Iguazu:
ARTCC boundary:CTR Resistencia:
ARTCC boundary:FIR RESISTENCIA:
ARTCC boundary:TMA Posadas:
ARTCC boundary:TMA Reconquista:
ARTCC boundary:TMA Resistencia:
Fixes:AKPEL:name
Fixes:AKPEL:symbol
Fixes:ARPAS:name
Fixes:ARPAS:symbol
Fixes:ARULA:name
Fixes:ARULA:symbol
Fixes:ASELO:name
Fixes:ASELO:symbol
Fixes:ASGAS:name
Fixes:ASGAS:symbol
Fixes:BITUS:name
Fixes:BITUS:symbol
Fixes:BOBIK:name
Fixes:BOBIK:symbol
Fixes:BOKIL:name
Fixes:BOKIL:symbol
Fixes:BUPLA:name
Fixes:BUPLA:symbol
Fixes:BURSA:name
Fixes:BURSA:symbol
Fixes:COATI:name
Fixes:COATI:symbol
Fixes:DAGRA:name
Fixes:DAGRA:symbol
Fixes:DAMIS:name
Fixes:DAMIS:symbol
Fixes:DANRU:name
Fixes:DANRU:symbol
Fixes:DOKBA:name
Fixes:DOKBA:symbol
Fixes:ELAMO:name
Fixes:ELAMO:symbol
Fixes:ESMOS:name
Fixes:ESMOS:symbol
Fixes:GEBUN:name
Fixes:GEBUN:symbol
Fixes:GETRA:name
Fixes:GETRA:symbol
Fixes:GUKAS:name
Fixes:GUKAS:symbol
Fixes:ILPEP:name
Fixes:ILPEP:symbol
Fixes:ILSAS:name
Fixes:ILSAS:symbol
Fixes:IRATU:name
Fixes:IRATU:symbol
Fixes:IREKA:name
Fixes:IREKA:symbol
Fixes:ISLOB:name
Fixes:ISLOB:symbol
Fixes:ITADO:name
Fixes:ITADO:symbol
Fixes:KALOM:name
Fixes:KALOM:symbol
Fixes:KILIP:name
Fixes:KILIP:symbol
Fixes:KIMIK:name
Fixes:KIMIK:symbol
Fixes:KORSO:name
Fixes:KORSO:symbol
Fixes:KORTA:name
Fixes:KORTA:symbol
Fixes:KUBIR:name
Fixes:KUBIR:symbol
Fixes:KUGLO:name
Fixes:KUGLO:symbol
Fixes:LADER:name
Fixes:LADER:symbol
Fixes:LUTSO:name
Fixes:LUTSO:symbol
Fixes:MAMKA:name
Fixes:MAMKA:symbol
Fixes:MEXEM:name
Fixes:MEXEM:symbol
Fixes:OPKAN:name
Fixes:OPKAN:symbol
Fixes:OPNIN:name
Fixes:OPNIN:symbol
Fixes:PAMEX:name
Fixes:PAMEX:symbol
Fixes:PANOT:name
Fixes:PANOT:symbol
Fixes:PILCO:name
Fixes:PILCO:symbol
Fixes:PULEN:name
Fixes:PULEN:symbol
Fixes:REPAM:name
Fixes:REPAM:symbol
Fixes:SARNA:name
Fixes:SARNA:symbol
Fixes:SIKOB:name
Fixes:SIKOB:symbol
Fixes:SIMOR:name
Fixes:SIMOR:symbol
Fixes:SOVLI:name
Fixes:SOVLI:symbol
Fixes:TIKLA:name
Fixes:TIKLA:symbol
Fixes:TODES:name
Fixes:TODES:symbol
Fixes:UGAKO:name
Fixes:UGAKO:symbol
Fixes:USEPA:name
Fixes:USEPA:symbol
Fixes:VARES:name
Fixes:VARES:symbol
Fixes:VINOS:name
Fixes:VINOS:symbol
Fixes:VUMDA:name
Fixes:VUMDA:symbol
Free Text:SARC parkings\1:freetext
Free Text:SARC parkings\2:freetext
Free Text:SARC parkings\3:freetext
Free Text:SARC parkings\4:freetext
Free Text:SARC parkings\5:freetext
Free Text:SARC parkings\6:freetext
Free Text:SARC parkings\7:freetext
Free Text:SARC parkings\8:freetext
Free Text:SARC taxiways\A:freetext
Free Text:SARC taxiways\B:freetext
Free Text:SARC taxiways\C:freetext
Free Text:SARE\1:freetext
Free Text:SARE\2:freetext
Free Text:SARE\3:freetext
Free Text:SARE\3A:freetext
Free Text:SARE\4:freetext
Free Text:SARE\5:freetext
Free Text:SARE\6:freetext
Free Text:SARE\7:freetext
Free Text:SARE\8:freetext
Free Text:SARE\A:freetext
Free Text:SARF\1:freetext
Free Text:SARF\1:freetext
Free Text:SARF\2:freetext
Free Text:SARF\2:freetext
Free Text:SARF\3:freetext
Free Text:SARF\4:freetext
Free Text:SARF\5:freetext
Free Text:SARI\1:freetext
Free Text:SARI\2:freetext
Free Text:SARI\3:freetext
Free Text:SARI\4:freetext
Free Text:SARI\5:freetext
Free Text:SARI\A:freetext
Free Text:SARI\B:freetext
Free Text:SARI\C:freetext
Free Text:SARP parkings\1:freetext
Free Text:SARP parkings\2:freetext
Free Text:SARP parkings\3:freetext
Free Text:SARP parkings\4:freetext
Free Text:SARP parkings\5:freetext
Free Text:SARP taxiways\1:freetext
Free Text:SARP taxiways\2:freetext
Geo:Antartida:
Geo:GEO:
Geo:Islas Malvinas Argentinas:
Geo:Linea Costera:
Geo:Lineas limitrofes CHI-PAR-URU:
Geo:SARC:
Geo:SARE:
Geo:SARF:
Geo:SARI:
Geo:SARP:
High airways:UA306:line
High airways:UA307:line
High airways:UA310:line
High airways:UA556:line
High airways:UA570:line
High airways:UB555:line
High airways:UB560:line
High airways:UB684:line
High airways:UB687:line
High airways:UB688:line
High airways:UG550:line
High airways:UL211:line
High airways:UL216:line
High airways:UL322:line
High airways:UL324:line
High airways:UL404:line
High airways:UL416:line
High airways:UL417:line
High airways:UL531:line
High airways:UL550:line
High airways:UL650:line
High airways:UL653:line
High airways:UL670:line
High airways:UL793:line
High airways:UM400:line
High airways:UM402:line
High airways:UM418:line
High airways:UM424:line
High airways:UM529:line
High airways:UM534:line
High airways:UM543:line
High airways:UM654:line
High airways:UM658:line
High airways:UM776:line
High airways:UM784:line
High airways:UM789:line
High airways:UM799:line
High airways:UN527:line
High airways:UN674:line
High airways:UN741:line
High airways:UN775:line
High airways:UN857:line
High airways:UT103:line
High airways:UT105:line
High airways:UT106:line
High airways:UT108:line
High airways:UT109:line
High airways:UT652:line
High airways:UT653:line
High airways:UT654:line
High airways:UT655:line
High airways:UT657:line
High airways:UT658:line
High airways:UT659:line
High airways:UT662:line
High airways:UT667:line
High airways:UT668:line
High airways:UT669:line
High airways:UT670:line
High airways:UT671:line
High airways:UT672:line
High airways:UT675:line
High airways:UT677:line
High airways:UW10:line
High airways:UW14:line
High airways:UW15:line
High airways:UW16:line
High airways:UW18:line
High airways:UW2:line
High airways:UW20:line
High airways:UW22:line
High airways:UW23:line
High airways:UW24:line
High airways:UW26:line
High airways:UW29:line
High airways:UW3:line
High airways:UW30:line
High airways:UW31:line
High airways:UW32:line
High airways:UW33:line
High airways:UW34:line
High airways:UW37:line
High airways:UW38:line
High airways:UW39:line
High airways:UW40:line
High airways:UW41:line
High airways:UW42:line
High airways:UW44:line
High airways:UW45:line
High airways:UW46:line
High airways:UW48:line
High airways:UW5:line
High airways:UW50:line
High airways:UW52:line
High airways:UW54:line
High airways:UW56:line
High airways:UW57:line
High airways:UW58:line
High airways:UW6:line
High airways:UW62:line
High airways:UW63:line
High airways:UW64:line
High airways:UW65:line
High airways:UW68:line
High airways:UW7:line
High airways:UW8:line
Low airways:A305:line
Low airways:A306:line
Low airways:A307:line
Low airways:A310:line
Low airways:A314:line
Low airways:A428:line
Low airways:A430:line
Low airways:A556:line
Low airways:A570:line
Low airways:B432:line
Low airways:B555:line
Low airways:B556:line
Low airways:B560:line
Low airways:B561:line
Low airways:B682:line
Low airways:B684:line
Low airways:B687:line
Low airways:B688:line
Low airways:G550:line
Low airways:G680:line
Low airways:L405:line
Low airways:L775:line
Low airways:M424:line
Low airways:M789:line
Low airways:N674:line
Low airways:R563:line
Low airways:R683:line
Low airways:T105:line
Low airways:T108:line
Low airways:T654:line
Low airways:T655:line
Low airways:T657:line
Low airways:T658:line
Low airways:T659:line
Low airways:T661:line
Low airways:T669:line
Low airways:W10:line
Low airways:W11:line
Low airways:W12:line
Low airways:W13:line
Low airways:W14:line
Low airways:W15:line
Low airways:W16:line
Low airways:W18:line
Low airways:W19:line
Low airways:W20:line
Low airways:W21:line
Low airways:W22:line
Low airways:W23:line
Low airways:W24:line
Low airways:W25:line
Low airways:W26:line
Low airways:W27:line
Low airways:W28:line
Low airways:W29:line
Low airways:W3:line
Low airways:W30:line
Low airways:W31:line
Low airways:W32:line
Low airways:W33:line
Low airways:W34:line
Low airways:W37:line
Low airways:W38:line
Low airways:W39:line
Low airways:W4:line
Low airways:W40:line
Low airways:W41:line
Low airways:W42:line
Low airways:W44:line
Low airways:W48:line
Low airways:W5:line
Low airways:W50:line
Low airways:W52:line
Low airways:W54:line
Low airways:W55:line
Low airways:W56:line
Low airways:W58:line
Low airways:W59:line
Low airways:W6:line
Low airways:W60:line
Low airways:W61:line
Low airways:W62:line
Low airways:W63:line
Low airways:W64:line
Low airways:W65:line
Low airways:W66:line
Low airways:W67:line
Low airways:W68:line
Low airways:W69:line
Low airways:W7:line
Low airways:W8:line
Low airways:W9:line
NDBs:LIB:frequency
NDBs:LIB:name
NDBs:LIB:symbol
NDBs:PSP:frequency
NDBs:PSP:name
NDBs:PSP:symbol
NDBs:SIS:frequency
NDBs:SIS:name
NDBs:SIS:symbol
Regions:SARE:polygon
Regions:SARF:polygon
Regions:SARI:polygon
Runways:SARE Resistencia 03-21:centerline
Runways:SARE Resistencia 03-21:extended centerline 1
Runways:SARE Resistencia 03-21:extended centerline 1 left base
Runways:SARE Resistencia 03-21:extended centerline 1 left ticks
Runways:SARE Resistencia 03-21:extended centerline 1 left vectoring
Runways:SARE Resistencia 03-21:extended centerline 1 right base
Runways:SARE Resistencia 03-21:extended centerline 1 right ticks
Runways:SARE Resistencia 03-21:extended centerline 1 right vectoring
Runways:SARE Resistencia 03-21:extended centerline 2
Runways:SARE Resistencia 03-21:extended centerline 2 left base
Runways:SARE Resistencia 03-21:extended centerline 2 left ticks
Runways:SARE Resistencia 03-21:extended centerline 2 left vectoring
Runways:SARE Resistencia 03-21:extended centerline 2 right base
Runways:SARE Resistencia 03-21:extended centerline 2 right ticks
Runways:SARE Resistencia 03-21:extended centerline 2 right vectoring
Runways:SARE Resistencia 03-21:name
Runways:SARF Formosa 04-22:centerline
Runways:SARF Formosa 04-22:extended centerline 1
Runways:SARF Formosa 04-22:extended centerline 1 left base
Runways:SARF Formosa 04-22:extended centerline 1 left ticks
Runways:SARF Formosa 04-22:extended centerline 1 left vectoring
Runways:SARF Formosa 04-22:extended centerline 1 right base
Runways:SARF Formosa 04-22:extended centerline 1 right ticks
Runways:SARF Formosa 04-22:extended centerline 1 right vectoring
Runways:SARF Formosa 04-22:extended centerline 2
Runways:SARF Formosa 04-22:extended centerline 2 left base
Runways:SARF Formosa 04-22:extended centerline 2 left ticks
Runways:SARF Formosa 04-22:extended centerline 2 left vectoring
Runways:SARF Formosa 04-22:extended centerline 2 right base
Runways:SARF Formosa 04-22:extended centerline 2 right ticks
Runways:SARF Formosa 04-22:extended centerline 2 right vectoring
Runways:SARF Formosa 04-22:name
Runways:SARI Cataratas del Iguazu 13-31:centerline
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 1
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 1 left base
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 1 left ticks
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 1 left vectoring
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 1 right base
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 1 right ticks
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 1 right vectoring
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 2
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 2 left base
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 2 left ticks
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 2 left vectoring
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 2 right base
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 2 right ticks
Runways:SARI Cataratas del Iguazu 13-31:extended centerline 2 right vectoring
Runways:SARI Cataratas del Iguazu 13-31:name
Runways:SARL Paso de los Libres 18-36:centerline
Runways:SARL Paso de los Libres 18-36:extended centerline 1
Runways:SARL Paso de los Libres 18-36:extended centerline 1 left base
Runways:SARL Paso de los Libres 18-36:extended centerline 1 left ticks
Runways:SARL Paso de los Libres 18-36:extended centerline 1 left vectoring
Runways:SARL Paso de los Libres 18-36:extended centerline 1 right base
Runways:SARL Paso de los Libres 18-36:extended centerline 1 right ticks
Runways:SARL Paso de los Libres 18-36:extended centerline 1 right vectoring
Runways:SARL Paso de los Libres 18-36:extended centerline 2
Runways:SARL Paso de los Libres 18-36:extended centerline 2 left base
Runways:SARL Paso de los Libres 18-36:extended centerline 2 left ticks
Runways:SARL Paso de los Libres 18-36:extended centerline 2 left vectoring
Runways:SARL Paso de los Libres 18-36:extended centerline 2 right base
Runways:SARL Paso de los Libres 18-36:extended centerline 2 right ticks
Runways:SARL Paso de los Libres 18-36:extended centerline 2 right vectoring
Runways:SARL Paso de los Libres 18-36:name
Runways:SARM Monte Caseros 18-36:centerline
Runways:SARM Monte Caseros 18-36:extended centerline 1
Runways:SARM Monte Caseros 18-36:extended centerline 1 left base
Runways:SARM Monte Caseros 18-36:extended centerline 1 left ticks
Runways:SARM Monte Caseros 18-36:extended centerline 1 left vectoring
Runways:SARM Monte Caseros 18-36:extended centerline 1 right base
Runways:SARM Monte Caseros 18-36:extended centerline 1 right ticks
Runways:SARM Monte Caseros 18-36:extended centerline 1 right vectoring
Runways:SARM Monte Caseros 18-36:extended centerline 2
Runways:SARM Monte Caseros 18-36:extended centerline 2 left base
Runways:SARM Monte Caseros 18-36:extended centerline 2 left ticks
Runways:SARM Monte Caseros 18-36:extended centerline 2 left vectoring
Runways:SARM Monte Caseros 18-36:extended centerline 2 right base
Runways:SARM Monte Caseros 18-36:extended centerline 2 right ticks
Runways:SARM Monte Caseros 18-36:extended centerline 2 right vectoring
Runways:SARM Monte Caseros 18-36:name
Runways:SARP Posadas 01-19:centerline
Runways:SARP Posadas 01-19:extended centerline 1
Runways:SARP Posadas 01-19:extended centerline 1 left base
Runways:SARP Posadas 01-19:extended centerline 1 left ticks
Runways:SARP Posadas 01-19:extended centerline 1 left vectoring
Runways:SARP Posadas 01-19:extended centerline 1 right base
Runways:SARP Posadas 01-19:extended centerline 1 right ticks
Runways:SARP Posadas 01-19:extended centerline 1 right vectoring
Runways:SARP Posadas 01-19:extended centerline 2
Runways:SARP Posadas 01-19:extended centerline 2 left base
Runways:SARP Posadas 01-19:extended centerline 2 left ticks
Runways:SARP Posadas 01-19:extended centerline 2 left vectoring
Runways:SARP Posadas 01-19:extended centerline 2 right base
Runways:SARP Posadas 01-19:extended centerline 2 right ticks
Runways:SARP Posadas 01-19:extended centerline 2 right vectoring
Runways:SARP Posadas 01-19:name
VORs:CRR:frequency
VORs:CRR:frequency
VORs:CRR:name
VORs:CRR:name
VORs:CRR:symbol
VORs:CRR:symbol
VORs:FOZ:frequency
VORs:FOZ:name
VORs:FOZ:symbol
VORs:FSA:frequency
VORs:FSA:name
VORs:FSA:symbol
VORs:IGU:frequency
VORs:IGU:name
VORs:IGU:symbol
VORs:MCS:frequency
VORs:MCS:name
VORs:MCS:symbol
VORs:RTA:frequency
VORs:RTA:name
VORs:RTA:symbol
VORs:SIS:frequency
VORs:SIS:name
VORs:SIS:symbol
VORs:VAS:frequency
VORs:VAS:name
VORs:VAS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-33.461123:-70.625123:-19.713240:-46.659005
