DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:VATSIM Argentina.sct2
ARTCC boundary:CTR Comodoro Rivadavia:
ARTCC boundary:CTR El Calafate:
ARTCC boundary:CTR Esquel:
ARTCC boundary:CTR Monte Agradable:
ARTCC boundary:CTR Puerto Madryn:
ARTCC boundary:CTR Rio Gallegos:
ARTCC boundary:CTR Rio Grande:
ARTCC boundary:CTR Sauce Viejo:
ARTCC boundary:CTR Trelew:
ARTCC boundary:CTR Viedma:
ARTCC boundary:FIR COMODORO RIVADAVIA:
ARTCC boundary:TMA Comodoro Rivadavia:
ARTCC boundary:TMA El Calafate:
ARTCC boundary:TMA Esquel:
ARTCC boundary:TMA Rio Gallegos:
ARTCC boundary:TMA RIO GRANDE:
ARTCC boundary:TMA Trelew:
ARTCC boundary:TMA Ushuaia:
ARTCC boundary:TMA Viedma:
Fixes:ANDEX:name
Fixes:ANDEX:symbol
Fixes:ANDUS:name
Fixes:ANDUS:symbol
Fixes:AROPO:name
Fixes:AROPO:symbol
Fixes:ASADO:name
Fixes:ASADO:symbol
Fixes:ASKAS:name
Fixes:ASKAS:symbol
Fixes:ASOPA:name
Fixes:ASOPA:symbol
Fixes:ASUTO:name
Fixes:ASUTO:symbol
Fixes:ATAKO:name
Fixes:ATAKO:symbol
Fixes:ATIRA:name
Fixes:ATIRA:symbol
Fixes:ATOKI:name
Fixes:ATOKI:symbol
Fixes:ATOMO:name
Fixes:ATOMO:symbol
Fixes:BITUT:name
Fixes:BITUT:symbol
Fixes:BIVIK:name
Fixes:BIVIK:symbol
Fixes:BODUN:name
Fixes:BODUN:symbol
Fixes:BOGOR:name
Fixes:BOGOR:symbol
Fixes:BOKOL:name
Fixes:BOKOL:symbol
Fixes:BOKUK:name
Fixes:BOKUK:symbol
Fixes:BONTA:name
Fixes:BONTA:symbol
Fixes:DABLI:name
Fixes:DABLI:symbol
Fixes:DAKAX:name
Fixes:DAKAX:symbol
Fixes:DAKSA:name
Fixes:DAKSA:symbol
Fixes:DETIN:name
Fixes:DETIN:symbol
Fixes:DEVIS:name
Fixes:DEVIS:symbol
Fixes:DIGIS:name
Fixes:DIGIS:symbol
Fixes:DORSI:name
Fixes:DORSI:symbol
Fixes:DRAKE:name
Fixes:DRAKE:symbol
Fixes:EDPAN:name
Fixes:EDPAN:symbol
Fixes:EGASA:name
Fixes:EGASA:symbol
Fixes:EGEGU:name
Fixes:EGEGU:symbol
Fixes:EGOSA:name
Fixes:EGOSA:symbol
Fixes:EKATO:name
Fixes:EKATO:symbol
Fixes:ELADA:name
Fixes:ELADA:symbol
Fixes:ERUPO:name
Fixes:ERUPO:symbol
Fixes:ETASO:name
Fixes:ETASO:symbol
Fixes:GATUD:name
Fixes:GATUD:symbol
Fixes:GEBOS:name
Fixes:GEBOS:symbol
Fixes:GEMIL:name
Fixes:GEMIL:symbol
Fixes:GUDUX:name
Fixes:GUDUX:symbol
Fixes:HORNO:name
Fixes:HORNO:symbol
Fixes:IMBAV:name
Fixes:IMBAV:symbol
Fixes:IRAVA:name
Fixes:IRAVA:symbol
Fixes:IRAVU:name
Fixes:IRAVU:symbol
Fixes:IREMO:name
Fixes:IREMO:symbol
Fixes:IROLA:name
Fixes:IROLA:symbol
Fixes:ISKES:name
Fixes:ISKES:symbol
Fixes:ISONI:name
Fixes:ISONI:symbol
Fixes:ISUGU:name
Fixes:ISUGU:symbol
Fixes:KABES:name
Fixes:KABES:symbol
Fixes:KADEB:name
Fixes:KADEB:symbol
Fixes:KAGEN:name
Fixes:KAGEN:symbol
Fixes:KEVOR:name
Fixes:KEVOR:symbol
Fixes:KEXOP:name
Fixes:KEXOP:symbol
Fixes:KIBAR:name
Fixes:KIBAR:symbol
Fixes:KIGIR:name
Fixes:KIGIR:symbol
Fixes:KIMID:name
Fixes:KIMID:symbol
Fixes:KORGA:name
Fixes:KORGA:symbol
Fixes:KOTON:name
Fixes:KOTON:symbol
Fixes:KRILL:name
Fixes:KRILL:symbol
Fixes:LITOK:name
Fixes:LITOK:symbol
Fixes:LOBOS:name
Fixes:LOBOS:symbol
Fixes:LOKEN:name
Fixes:LOKEN:symbol
Fixes:LOLAN:name
Fixes:LOLAN:symbol
Fixes:LOMIN:name
Fixes:LOMIN:symbol
Fixes:LOMUR:name
Fixes:LOMUR:symbol
Fixes:LOMUS:name
Fixes:LOMUS:symbol
Fixes:MANTI:name
Fixes:MANTI:symbol
Fixes:MASPI:name
Fixes:MASPI:symbol
Fixes:MIDAL:name
Fixes:MIDAL:symbol
Fixes:MIKIM:name
Fixes:MIKIM:symbol
Fixes:MOSKA:name
Fixes:MOSKA:symbol
Fixes:MUBES:name
Fixes:MUBES:symbol
Fixes:MUNER:name
Fixes:MUNER:symbol
Fixes:NITLO:name
Fixes:NITLO:symbol
Fixes:OPLAS:name
Fixes:OPLAS:symbol
Fixes:OPROS:name
Fixes:OPROS:symbol
Fixes:ORABO:name
Fixes:ORABO:symbol
Fixes:ORAMU:name
Fixes:ORAMU:symbol
Fixes:OTADO:name
Fixes:OTADO:symbol
Fixes:OTAGI:name
Fixes:OTAGI:symbol
Fixes:PABAL:name
Fixes:PABAL:symbol
Fixes:PADEX:name
Fixes:PADEX:symbol
Fixes:PADIM:name
Fixes:PADIM:symbol
Fixes:PAKAL:name
Fixes:PAKAL:symbol
Fixes:PALIX:name
Fixes:PALIX:symbol
Fixes:PUGLI:name
Fixes:PUGLI:symbol
Fixes:RAXOS:name
Fixes:RAXOS:symbol
Fixes:ROMAX:name
Fixes:ROMAX:symbol
Fixes:SEMGA:name
Fixes:SEMGA:symbol
Fixes:SILAN:name
Fixes:SILAN:symbol
Fixes:SILUS:name
Fixes:SILUS:symbol
Fixes:SIRIT:name
Fixes:SIRIT:symbol
Fixes:SULSU:name
Fixes:SULSU:symbol
Fixes:SUNKO:name
Fixes:SUNKO:symbol
Fixes:TOGOR:name
Fixes:TOGOR:symbol
Fixes:TORES:name
Fixes:TORES:symbol
Fixes:UDENA:name
Fixes:UDENA:symbol
Fixes:UGADA:name
Fixes:UGADA:symbol
Fixes:UGIRA:name
Fixes:UGIRA:symbol
Fixes:UGRIS:name
Fixes:UGRIS:symbol
Fixes:UKEKA:name
Fixes:UKEKA:symbol
Fixes:VUKNA:name
Fixes:VUKNA:symbol
Fixes:VURGI:name
Fixes:VURGI:symbol
Free Text:SAVC parkings\1:freetext
Free Text:SAVC parkings\2:freetext
Free Text:SAVC parkings\3:freetext
Free Text:SAVC parkings\4:freetext
Free Text:SAVC taxiways\1:freetext
Free Text:SAVC taxiways\2:freetext
Free Text:SAVC taxiways\3:freetext
Free Text:SAVC taxiways\3:freetext
Free Text:SAVC taxiways\3:freetext
Free Text:SAVE\A:freetext
Free Text:SAVE\B:freetext
Free Text:SAVT\1:freetext
Free Text:SAVT\2:freetext
Free Text:SAVT\3:freetext
Free Text:SAVT\4:freetext
Free Text:SAVT\6:freetext
Free Text:SAVT\7:freetext
Free Text:SAVT\8:freetext
Free Text:SAVT\9:freetext
Free Text:SAVT\A:freetext
Free Text:SAVT\B:freetext
Free Text:SAVT\C:freetext
Free Text:SAVT\D:freetext
Free Text:SAVT\E:freetext
Free Text:SAVT\F:freetext
Free Text:SAWC\1:freetext
Free Text:SAWC\2:freetext
Free Text:SAWC\3:freetext
Free Text:SAWC\A:freetext
Free Text:SAWC\B:freetext
Free Text:SAWC\C:freetext
Free Text:SAWE parkings\1:freetext
Free Text:SAWE parkings\2:freetext
Free Text:SAWE parkings\3:freetext
Free Text:SAWE parkings\4:freetext
Free Text:SAWE parkings\5:freetext
Free Text:SAWE taxiways\A:freetext
Free Text:SAWE taxiways\B:freetext
Free Text:SAWE taxiways\C:freetext
Free Text:SAWG\1:freetext
Free Text:SAWG\2:freetext
Free Text:SAWG\3:freetext
Free Text:SAWG\A:freetext
Free Text:SAWG\B:freetext
Free Text:SAWG\C:freetext
Free Text:SAWG\D:freetext
Free Text:SAWH\1:freetext
Free Text:SAWH\3:freetext
Free Text:SAWH\4:freetext
Free Text:SAWH\A:freetext
Free Text:SAWH\B:freetext
Geo:Antartida:
Geo:EGYP:
Geo:GEO:
Geo:Islas Malvinas Argentinas:
Geo:Linea Costera:
Geo:Lineas limitrofes CHI-PAR-URU:
Geo:SAVC:
Geo:SAVE:
Geo:SAVT:
Geo:SAVV:
Geo:SAVY:
Geo:SAWB:
Geo:SAWC:
Geo:SAWD:
Geo:SAWE:
Geo:SAWG:
Geo:SAWH:
High airways:UA306:line
High airways:UA307:line
High airways:UA310:line
High airways:UA556:line
High airways:UA570:line
High airways:UB555:line
High airways:UB560:line
High airways:UB684:line
High airways:UB687:line
High airways:UB688:line
High airways:UG550:line
High airways:UL211:line
High airways:UL216:line
High airways:UL322:line
High airways:UL324:line
High airways:UL404:line
High airways:UL416:line
High airways:UL417:line
High airways:UL531:line
High airways:UL550:line
High airways:UL650:line
High airways:UL653:line
High airways:UL670:line
High airways:UL793:line
High airways:UM400:line
High airways:UM402:line
High airways:UM418:line
High airways:UM424:line
High airways:UM529:line
High airways:UM534:line
High airways:UM543:line
High airways:UM654:line
High airways:UM658:line
High airways:UM776:line
High airways:UM784:line
High airways:UM789:line
High airways:UM799:line
High airways:UN527:line
High airways:UN674:line
High airways:UN741:line
High airways:UN775:line
High airways:UN857:line
High airways:UT103:line
High airways:UT105:line
High airways:UT106:line
High airways:UT108:line
High airways:UT109:line
High airways:UT652:line
High airways:UT653:line
High airways:UT654:line
High airways:UT655:line
High airways:UT657:line
High airways:UT658:line
High airways:UT659:line
High airways:UT662:line
High airways:UT667:line
High airways:UT668:line
High airways:UT669:line
High airways:UT670:line
High airways:UT671:line
High airways:UT672:line
High airways:UT675:line
High airways:UT677:line
High airways:UW10:line
High airways:UW100:line
High airways:UW14:line
High airways:UW15:line
High airways:UW16:line
High airways:UW18:line
High airways:UW2:line
High airways:UW20:line
High airways:UW22:line
High airways:UW23:line
High airways:UW24:line
High airways:UW26:line
High airways:UW29:line
High airways:UW3:line
High airways:UW30:line
High airways:UW31:line
High airways:UW32:line
High airways:UW33:line
High airways:UW34:line
High airways:UW37:line
High airways:UW38:line
High airways:UW39:line
High airways:UW40:line
High airways:UW41:line
High airways:UW42:line
High airways:UW44:line
High airways:UW45:line
High airways:UW46:line
High airways:UW48:line
High airways:UW5:line
High airways:UW50:line
High airways:UW52:line
High airways:UW54:line
High airways:UW56:line
High airways:UW57:line
High airways:UW58:line
High airways:UW6:line
High airways:UW62:line
High airways:UW63:line
High airways:UW64:line
High airways:UW65:line
High airways:UW68:line
High airways:UW7:line
High airways:UW8:line
Low airways:A305:line
Low airways:A306:line
Low airways:A307:line
Low airways:A310:line
Low airways:A314:line
Low airways:A428:line
Low airways:A430:line
Low airways:A556:line
Low airways:A570:line
Low airways:B432:line
Low airways:B555:line
Low airways:B556:line
Low airways:B560:line
Low airways:B561:line
Low airways:B682:line
Low airways:B684:line
Low airways:B687:line
Low airways:B688:line
Low airways:G550:line
Low airways:G680:line
Low airways:L405:line
Low airways:L775:line
Low airways:M424:line
Low airways:M789:line
Low airways:N674:line
Low airways:R563:line
Low airways:R683:line
Low airways:T105:line
Low airways:T108:line
Low airways:T654:line
Low airways:T655:line
Low airways:T657:line
Low airways:T658:line
Low airways:T659:line
Low airways:T661:line
Low airways:T669:line
Low airways:W10:line
Low airways:W100:line
Low airways:W11:line
Low airways:W12:line
Low airways:W13:line
Low airways:W14:line
Low airways:W15:line
Low airways:W16:line
Low airways:W18:line
Low airways:W19:line
Low airways:W20:line
Low airways:W21:line
Low airways:W22:line
Low airways:W23:line
Low airways:W24:line
Low airways:W25:line
Low airways:W26:line
Low airways:W27:line
Low airways:W28:line
Low airways:W29:line
Low airways:W3:line
Low airways:W30:line
Low airways:W31:line
Low airways:W32:line
Low airways:W33:line
Low airways:W34:line
Low airways:W37:line
Low airways:W38:line
Low airways:W39:line
Low airways:W4:line
Low airways:W40:line
Low airways:W41:line
Low airways:W42:line
Low airways:W44:line
Low airways:W48:line
Low airways:W5:line
Low airways:W50:line
Low airways:W52:line
Low airways:W54:line
Low airways:W55:line
Low airways:W56:line
Low airways:W58:line
Low airways:W59:line
Low airways:W6:line
Low airways:W60:line
Low airways:W61:line
Low airways:W62:line
Low airways:W63:line
Low airways:W64:line
Low airways:W65:line
Low airways:W66:line
Low airways:W67:line
Low airways:W68:line
Low airways:W69:line
Low airways:W7:line
Low airways:W8:line
Low airways:W9:line
NDBs:ADO:frequency
NDBs:ADO:name
NDBs:ADO:symbol
NDBs:BIO:frequency
NDBs:BIO:name
NDBs:BIO:symbol
NDBs:ECA:frequency
NDBs:ECA:name
NDBs:ECA:symbol
NDBs:GRA:frequency
NDBs:GRA:name
NDBs:GRA:symbol
NDBs:GRE:frequency
NDBs:GRE:name
NDBs:GRE:symbol
NDBs:JSM:frequency
NDBs:JSM:name
NDBs:JSM:symbol
NDBs:RMY:frequency
NDBs:RMY:name
NDBs:RMY:symbol
NDBs:SAN:frequency
NDBs:SAN:name
NDBs:SAN:symbol
NDBs:SCZ:frequency
NDBs:SCZ:name
NDBs:SCZ:symbol
Regions:SAWC:polygon
Runways:EGYP Malvinas 05-23:centerline
Runways:EGYP Malvinas 05-23:extended centerline 1
Runways:EGYP Malvinas 05-23:extended centerline 1 left base
Runways:EGYP Malvinas 05-23:extended centerline 1 left ticks
Runways:EGYP Malvinas 05-23:extended centerline 1 left vectoring
Runways:EGYP Malvinas 05-23:extended centerline 1 right base
Runways:EGYP Malvinas 05-23:extended centerline 1 right ticks
Runways:EGYP Malvinas 05-23:extended centerline 1 right vectoring
Runways:EGYP Malvinas 05-23:extended centerline 2
Runways:EGYP Malvinas 05-23:extended centerline 2 left base
Runways:EGYP Malvinas 05-23:extended centerline 2 left ticks
Runways:EGYP Malvinas 05-23:extended centerline 2 left vectoring
Runways:EGYP Malvinas 05-23:extended centerline 2 right base
Runways:EGYP Malvinas 05-23:extended centerline 2 right ticks
Runways:EGYP Malvinas 05-23:extended centerline 2 right vectoring
Runways:EGYP Malvinas 05-23:name
Runways:EGYP Malvinas 10-28:centerline
Runways:EGYP Malvinas 10-28:extended centerline 1
Runways:EGYP Malvinas 10-28:extended centerline 1 left base
Runways:EGYP Malvinas 10-28:extended centerline 1 left ticks
Runways:EGYP Malvinas 10-28:extended centerline 1 left vectoring
Runways:EGYP Malvinas 10-28:extended centerline 1 right base
Runways:EGYP Malvinas 10-28:extended centerline 1 right ticks
Runways:EGYP Malvinas 10-28:extended centerline 1 right vectoring
Runways:EGYP Malvinas 10-28:extended centerline 2
Runways:EGYP Malvinas 10-28:extended centerline 2 left base
Runways:EGYP Malvinas 10-28:extended centerline 2 left ticks
Runways:EGYP Malvinas 10-28:extended centerline 2 left vectoring
Runways:EGYP Malvinas 10-28:extended centerline 2 right base
Runways:EGYP Malvinas 10-28:extended centerline 2 right ticks
Runways:EGYP Malvinas 10-28:extended centerline 2 right vectoring
Runways:EGYP Malvinas 10-28:name
Runways:SAVB El Bolson 18-36:centerline
Runways:SAVB El Bolson 18-36:extended centerline 1
Runways:SAVB El Bolson 18-36:extended centerline 1 left base
Runways:SAVB El Bolson 18-36:extended centerline 1 left ticks
Runways:SAVB El Bolson 18-36:extended centerline 1 left vectoring
Runways:SAVB El Bolson 18-36:extended centerline 1 right base
Runways:SAVB El Bolson 18-36:extended centerline 1 right ticks
Runways:SAVB El Bolson 18-36:extended centerline 1 right vectoring
Runways:SAVB El Bolson 18-36:extended centerline 2
Runways:SAVB El Bolson 18-36:extended centerline 2 left base
Runways:SAVB El Bolson 18-36:extended centerline 2 left ticks
Runways:SAVB El Bolson 18-36:extended centerline 2 left vectoring
Runways:SAVB El Bolson 18-36:extended centerline 2 right base
Runways:SAVB El Bolson 18-36:extended centerline 2 right ticks
Runways:SAVB El Bolson 18-36:extended centerline 2 right vectoring
Runways:SAVB El Bolson 18-36:name
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:centerline
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 1
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 1 left base
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 1 left ticks
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 1 left vectoring
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 1 right base
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 1 right ticks
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 1 right vectoring
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 2
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 2 left base
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 2 left ticks
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 2 left vectoring
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 2 right base
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 2 right ticks
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:extended centerline 2 right vectoring
Runways:SAVC Comodoro Rivadavia/Gral. E. Mosconi 07-25:name
Runways:SAVD El Maiten 06-24:centerline
Runways:SAVD El Maiten 06-24:extended centerline 1
Runways:SAVD El Maiten 06-24:extended centerline 1 left base
Runways:SAVD El Maiten 06-24:extended centerline 1 left ticks
Runways:SAVD El Maiten 06-24:extended centerline 1 left vectoring
Runways:SAVD El Maiten 06-24:extended centerline 1 right base
Runways:SAVD El Maiten 06-24:extended centerline 1 right ticks
Runways:SAVD El Maiten 06-24:extended centerline 1 right vectoring
Runways:SAVD El Maiten 06-24:extended centerline 2
Runways:SAVD El Maiten 06-24:extended centerline 2 left base
Runways:SAVD El Maiten 06-24:extended centerline 2 left ticks
Runways:SAVD El Maiten 06-24:extended centerline 2 left vectoring
Runways:SAVD El Maiten 06-24:extended centerline 2 right base
Runways:SAVD El Maiten 06-24:extended centerline 2 right ticks
Runways:SAVD El Maiten 06-24:extended centerline 2 right vectoring
Runways:SAVD El Maiten 06-24:name
Runways:SAVE Esquel 04-22:centerline
Runways:SAVE Esquel 04-22:extended centerline 1
Runways:SAVE Esquel 04-22:extended centerline 1 left base
Runways:SAVE Esquel 04-22:extended centerline 1 left ticks
Runways:SAVE Esquel 04-22:extended centerline 1 left vectoring
Runways:SAVE Esquel 04-22:extended centerline 1 right base
Runways:SAVE Esquel 04-22:extended centerline 1 right ticks
Runways:SAVE Esquel 04-22:extended centerline 1 right vectoring
Runways:SAVE Esquel 04-22:extended centerline 2
Runways:SAVE Esquel 04-22:extended centerline 2 left base
Runways:SAVE Esquel 04-22:extended centerline 2 left ticks
Runways:SAVE Esquel 04-22:extended centerline 2 left vectoring
Runways:SAVE Esquel 04-22:extended centerline 2 right base
Runways:SAVE Esquel 04-22:extended centerline 2 right ticks
Runways:SAVE Esquel 04-22:extended centerline 2 right vectoring
Runways:SAVE Esquel 04-22:name
Runways:SAVH Las Heras (Santa Cruz) 09-27:centerline
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 1
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 1 left base
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 1 left ticks
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 1 left vectoring
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 1 right base
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 1 right ticks
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 1 right vectoring
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 2
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 2 left base
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 2 left ticks
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 2 left vectoring
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 2 right base
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 2 right ticks
Runways:SAVH Las Heras (Santa Cruz) 09-27:extended centerline 2 right vectoring
Runways:SAVH Las Heras (Santa Cruz) 09-27:name
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:centerline
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 1
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 1 left base
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 1 left ticks
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 1 left vectoring
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 1 right base
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 1 right ticks
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 1 right vectoring
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 2
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 2 left base
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 2 left ticks
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 2 left vectoring
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 2 right base
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 2 right ticks
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:extended centerline 2 right vectoring
Runways:SAVN San Antonio Oeste/Antoine De Saint Exupery 12-30:name
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:centerline
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 1
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 1 left base
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 1 left ticks
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 1 left vectoring
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 1 right base
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 1 right ticks
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 1 right vectoring
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 2
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 2 left base
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 2 left ticks
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 2 left vectoring
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 2 right base
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 2 right ticks
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:extended centerline 2 right vectoring
Runways:SAVR Alto Rio Senguer / D. C. Szlapelis 08-26:name
Runways:SAVS Sierra Grande 02-20:centerline
Runways:SAVS Sierra Grande 02-20:extended centerline 1
Runways:SAVS Sierra Grande 02-20:extended centerline 1 left base
Runways:SAVS Sierra Grande 02-20:extended centerline 1 left ticks
Runways:SAVS Sierra Grande 02-20:extended centerline 1 left vectoring
Runways:SAVS Sierra Grande 02-20:extended centerline 1 right base
Runways:SAVS Sierra Grande 02-20:extended centerline 1 right ticks
Runways:SAVS Sierra Grande 02-20:extended centerline 1 right vectoring
Runways:SAVS Sierra Grande 02-20:extended centerline 2
Runways:SAVS Sierra Grande 02-20:extended centerline 2 left base
Runways:SAVS Sierra Grande 02-20:extended centerline 2 left ticks
Runways:SAVS Sierra Grande 02-20:extended centerline 2 left vectoring
Runways:SAVS Sierra Grande 02-20:extended centerline 2 right base
Runways:SAVS Sierra Grande 02-20:extended centerline 2 right ticks
Runways:SAVS Sierra Grande 02-20:extended centerline 2 right vectoring
Runways:SAVS Sierra Grande 02-20:name
Runways:SAVT Trelew / Almirante Zar 07-25:centerline
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 1
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 1 left base
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 1 left ticks
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 1 left vectoring
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 1 right base
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 1 right ticks
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 1 right vectoring
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 2
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 2 left base
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 2 left ticks
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 2 left vectoring
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 2 right base
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 2 right ticks
Runways:SAVT Trelew / Almirante Zar 07-25:extended centerline 2 right vectoring
Runways:SAVT Trelew / Almirante Zar 07-25:name
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:centerline
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 1
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 1 left base
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 1 left ticks
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 1 left vectoring
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 1 right base
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 1 right ticks
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 1 right vectoring
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 2
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 2 left base
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 2 left ticks
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 2 left vectoring
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 2 right base
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 2 right ticks
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:extended centerline 2 right vectoring
Runways:SAVY Puerto Madryn / El Tehuelche 05-23:name
Runways:SAWB Base Marambio 06-24:centerline
Runways:SAWB Base Marambio 06-24:extended centerline 1
Runways:SAWB Base Marambio 06-24:extended centerline 1 left base
Runways:SAWB Base Marambio 06-24:extended centerline 1 left ticks
Runways:SAWB Base Marambio 06-24:extended centerline 1 left vectoring
Runways:SAWB Base Marambio 06-24:extended centerline 1 right base
Runways:SAWB Base Marambio 06-24:extended centerline 1 right ticks
Runways:SAWB Base Marambio 06-24:extended centerline 1 right vectoring
Runways:SAWB Base Marambio 06-24:extended centerline 2
Runways:SAWB Base Marambio 06-24:extended centerline 2 left base
Runways:SAWB Base Marambio 06-24:extended centerline 2 left ticks
Runways:SAWB Base Marambio 06-24:extended centerline 2 left vectoring
Runways:SAWB Base Marambio 06-24:extended centerline 2 right base
Runways:SAWB Base Marambio 06-24:extended centerline 2 right ticks
Runways:SAWB Base Marambio 06-24:extended centerline 2 right vectoring
Runways:SAWB Base Marambio 06-24:name
Runways:SAWC El Calafate 07-25:centerline
Runways:SAWC El Calafate 07-25:extended centerline 1
Runways:SAWC El Calafate 07-25:extended centerline 1 left base
Runways:SAWC El Calafate 07-25:extended centerline 1 left ticks
Runways:SAWC El Calafate 07-25:extended centerline 1 left vectoring
Runways:SAWC El Calafate 07-25:extended centerline 1 right base
Runways:SAWC El Calafate 07-25:extended centerline 1 right ticks
Runways:SAWC El Calafate 07-25:extended centerline 1 right vectoring
Runways:SAWC El Calafate 07-25:extended centerline 2
Runways:SAWC El Calafate 07-25:extended centerline 2 left base
Runways:SAWC El Calafate 07-25:extended centerline 2 left ticks
Runways:SAWC El Calafate 07-25:extended centerline 2 left vectoring
Runways:SAWC El Calafate 07-25:extended centerline 2 right base
Runways:SAWC El Calafate 07-25:extended centerline 2 right ticks
Runways:SAWC El Calafate 07-25:extended centerline 2 right vectoring
Runways:SAWC El Calafate 07-25:name
Runways:SAWD Puerto Deseado 06-24:centerline
Runways:SAWD Puerto Deseado 06-24:extended centerline 1
Runways:SAWD Puerto Deseado 06-24:extended centerline 1 left base
Runways:SAWD Puerto Deseado 06-24:extended centerline 1 left ticks
Runways:SAWD Puerto Deseado 06-24:extended centerline 1 left vectoring
Runways:SAWD Puerto Deseado 06-24:extended centerline 1 right base
Runways:SAWD Puerto Deseado 06-24:extended centerline 1 right ticks
Runways:SAWD Puerto Deseado 06-24:extended centerline 1 right vectoring
Runways:SAWD Puerto Deseado 06-24:extended centerline 2
Runways:SAWD Puerto Deseado 06-24:extended centerline 2 left base
Runways:SAWD Puerto Deseado 06-24:extended centerline 2 left ticks
Runways:SAWD Puerto Deseado 06-24:extended centerline 2 left vectoring
Runways:SAWD Puerto Deseado 06-24:extended centerline 2 right base
Runways:SAWD Puerto Deseado 06-24:extended centerline 2 right ticks
Runways:SAWD Puerto Deseado 06-24:extended centerline 2 right vectoring
Runways:SAWD Puerto Deseado 06-24:name
Runways:SAWE Rio Grande 07-25:centerline
Runways:SAWE Rio Grande 07-25:extended centerline 1
Runways:SAWE Rio Grande 07-25:extended centerline 1 left base
Runways:SAWE Rio Grande 07-25:extended centerline 1 left ticks
Runways:SAWE Rio Grande 07-25:extended centerline 1 left vectoring
Runways:SAWE Rio Grande 07-25:extended centerline 1 right base
Runways:SAWE Rio Grande 07-25:extended centerline 1 right ticks
Runways:SAWE Rio Grande 07-25:extended centerline 1 right vectoring
Runways:SAWE Rio Grande 07-25:extended centerline 2
Runways:SAWE Rio Grande 07-25:extended centerline 2 left base
Runways:SAWE Rio Grande 07-25:extended centerline 2 left ticks
Runways:SAWE Rio Grande 07-25:extended centerline 2 left vectoring
Runways:SAWE Rio Grande 07-25:extended centerline 2 right base
Runways:SAWE Rio Grande 07-25:extended centerline 2 right ticks
Runways:SAWE Rio Grande 07-25:extended centerline 2 right vectoring
Runways:SAWE Rio Grande 07-25:name
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:centerline
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 1
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 1 left base
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 1 left ticks
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 1 left vectoring
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 1 right base
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 1 right ticks
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 1 right vectoring
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 2
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 2 left base
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 2 left ticks
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 2 left vectoring
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 2 right base
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 2 right ticks
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:extended centerline 2 right vectoring
Runways:SAWG Rio Gallegos/Norberto Fernandez 07-25:name
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:centerline
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 1
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 1 left base
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 1 left ticks
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 1 left vectoring
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 1 right base
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 1 right ticks
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 1 right vectoring
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 2
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 2 left base
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 2 left ticks
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 2 left vectoring
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 2 right base
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 2 right ticks
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:extended centerline 2 right vectoring
Runways:SAWH Ushuaia / Malvinas Argentinas 25-07:name
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:centerline
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 1
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 1 left base
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 1 left ticks
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 1 left vectoring
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 1 right base
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 1 right ticks
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 1 right vectoring
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 2
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 2 left base
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 2 left ticks
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 2 left vectoring
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 2 right base
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 2 right ticks
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:extended centerline 2 right vectoring
Runways:SAWJ San Julian / Cap. Daniel Vazquez 07-25:name
Runways:SAWM Rio Mayo 09-27:centerline
Runways:SAWM Rio Mayo 09-27:extended centerline 1
Runways:SAWM Rio Mayo 09-27:extended centerline 1 left base
Runways:SAWM Rio Mayo 09-27:extended centerline 1 left ticks
Runways:SAWM Rio Mayo 09-27:extended centerline 1 left vectoring
Runways:SAWM Rio Mayo 09-27:extended centerline 1 right base
Runways:SAWM Rio Mayo 09-27:extended centerline 1 right ticks
Runways:SAWM Rio Mayo 09-27:extended centerline 1 right vectoring
Runways:SAWM Rio Mayo 09-27:extended centerline 2
Runways:SAWM Rio Mayo 09-27:extended centerline 2 left base
Runways:SAWM Rio Mayo 09-27:extended centerline 2 left ticks
Runways:SAWM Rio Mayo 09-27:extended centerline 2 left vectoring
Runways:SAWM Rio Mayo 09-27:extended centerline 2 right base
Runways:SAWM Rio Mayo 09-27:extended centerline 2 right ticks
Runways:SAWM Rio Mayo 09-27:extended centerline 2 right vectoring
Runways:SAWM Rio Mayo 09-27:name
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:centerline
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 1
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 1 left base
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 1 left ticks
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 1 left vectoring
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 1 right base
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 1 right ticks
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 1 right vectoring
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 2
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 2 left base
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 2 left ticks
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 2 left vectoring
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 2 right base
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 2 right ticks
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:extended centerline 2 right vectoring
Runways:SAWO Ushuaia / Est. Aeronaval 16-34:name
Runways:SAWP Perito Moreno 27-09:centerline
Runways:SAWP Perito Moreno 27-09:extended centerline 1
Runways:SAWP Perito Moreno 27-09:extended centerline 1 left base
Runways:SAWP Perito Moreno 27-09:extended centerline 1 left ticks
Runways:SAWP Perito Moreno 27-09:extended centerline 1 left vectoring
Runways:SAWP Perito Moreno 27-09:extended centerline 1 right base
Runways:SAWP Perito Moreno 27-09:extended centerline 1 right ticks
Runways:SAWP Perito Moreno 27-09:extended centerline 1 right vectoring
Runways:SAWP Perito Moreno 27-09:extended centerline 2
Runways:SAWP Perito Moreno 27-09:extended centerline 2 left base
Runways:SAWP Perito Moreno 27-09:extended centerline 2 left ticks
Runways:SAWP Perito Moreno 27-09:extended centerline 2 left vectoring
Runways:SAWP Perito Moreno 27-09:extended centerline 2 right base
Runways:SAWP Perito Moreno 27-09:extended centerline 2 right ticks
Runways:SAWP Perito Moreno 27-09:extended centerline 2 right vectoring
Runways:SAWP Perito Moreno 27-09:name
Runways:SAWR Gobernador Gregores 09-27:centerline
Runways:SAWR Gobernador Gregores 09-27:extended centerline 1
Runways:SAWR Gobernador Gregores 09-27:extended centerline 1 left base
Runways:SAWR Gobernador Gregores 09-27:extended centerline 1 left ticks
Runways:SAWR Gobernador Gregores 09-27:extended centerline 1 left vectoring
Runways:SAWR Gobernador Gregores 09-27:extended centerline 1 right base
Runways:SAWR Gobernador Gregores 09-27:extended centerline 1 right ticks
Runways:SAWR Gobernador Gregores 09-27:extended centerline 1 right vectoring
Runways:SAWR Gobernador Gregores 09-27:extended centerline 2
Runways:SAWR Gobernador Gregores 09-27:extended centerline 2 left base
Runways:SAWR Gobernador Gregores 09-27:extended centerline 2 left ticks
Runways:SAWR Gobernador Gregores 09-27:extended centerline 2 left vectoring
Runways:SAWR Gobernador Gregores 09-27:extended centerline 2 right base
Runways:SAWR Gobernador Gregores 09-27:extended centerline 2 right ticks
Runways:SAWR Gobernador Gregores 09-27:extended centerline 2 right vectoring
Runways:SAWR Gobernador Gregores 09-27:name
Runways:SAWS Jose de San Martin 09-27:centerline
Runways:SAWS Jose de San Martin 09-27:extended centerline 1
Runways:SAWS Jose de San Martin 09-27:extended centerline 1 left base
Runways:SAWS Jose de San Martin 09-27:extended centerline 1 left ticks
Runways:SAWS Jose de San Martin 09-27:extended centerline 1 left vectoring
Runways:SAWS Jose de San Martin 09-27:extended centerline 1 right base
Runways:SAWS Jose de San Martin 09-27:extended centerline 1 right ticks
Runways:SAWS Jose de San Martin 09-27:extended centerline 1 right vectoring
Runways:SAWS Jose de San Martin 09-27:extended centerline 2
Runways:SAWS Jose de San Martin 09-27:extended centerline 2 left base
Runways:SAWS Jose de San Martin 09-27:extended centerline 2 left ticks
Runways:SAWS Jose de San Martin 09-27:extended centerline 2 left vectoring
Runways:SAWS Jose de San Martin 09-27:extended centerline 2 right base
Runways:SAWS Jose de San Martin 09-27:extended centerline 2 right ticks
Runways:SAWS Jose de San Martin 09-27:extended centerline 2 right vectoring
Runways:SAWS Jose de San Martin 09-27:name
VORs:BAL:frequency
VORs:BAL:name
VORs:BAL:symbol
VORs:CRV:frequency
VORs:CRV:name
VORs:CRV:symbol
VORs:ECA:frequency
VORs:ECA:name
VORs:ECA:symbol
VORs:ESQ:frequency
VORs:ESQ:name
VORs:ESQ:symbol
VORs:GAL:frequency
VORs:GAL:name
VORs:GAL:symbol
VORs:GRA:frequency
VORs:GRA:name
VORs:GRA:symbol
VORs:MBI:frequency
VORs:MBI:name
VORs:MBI:symbol
VORs:MTP:frequency
VORs:MTP:name
VORs:MTP:symbol
VORs:NAS:frequency
VORs:NAS:name
VORs:NAS:symbol
VORs:PWL:frequency
VORs:PWL:name
VORs:PWL:symbol
VORs:SJU:frequency
VORs:SJU:name
VORs:SJU:symbol
VORs:TRE:frequency
VORs:TRE:name
VORs:TRE:symbol
VORs:USU:frequency
VORs:USU:name
VORs:USU:symbol
VORs:VIE:frequency
VORs:VIE:name
VORs:VIE:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-61.660426:-88.927397:-34.809092:-42.118572
