DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FIRComodoro:
ARTCC high boundary:CTRMalvinas:
ARTCC high boundary:TMACalafate:
ARTCC high boundary:TMAComodoro:
ARTCC high boundary:TMAEsquel:
ARTCC high boundary:TMAGallegos:
ARTCC high boundary:TMATrelew:
ARTCC high boundary:TMAUShuaia:
ARTCC high boundary:TMAViedma:
ARTCC low boundary:CTRComodoro:
ARTCC low boundary:CTRGallegos:
ARTCC low boundary:CTRMadryn:
Fixes:ANDEX:symbol
Fixes:AROPO:symbol
Fixes:ASADO:symbol
Fixes:ASKAS:symbol
Fixes:ASOPA:symbol
Fixes:ASUTO:symbol
Fixes:ATAKO:symbol
Fixes:ATIRA:symbol
Fixes:ATOKI:symbol
Fixes:ATOMO:symbol
Fixes:BITUT:symbol
Fixes:BIVIK:symbol
Fixes:BODUN:symbol
Fixes:BOGOR:symbol
Fixes:BOKOL:symbol
Fixes:BOKUK:symbol
Fixes:BONTA:symbol
Fixes:DABLI:symbol
Fixes:DAKAX:symbol
Fixes:DAKSA:symbol
Fixes:DEVIS:symbol
Fixes:DIGIS:symbol
Fixes:DORSI:symbol
Fixes:DRAKE:symbol
Fixes:EDPAN:symbol
Fixes:EGASA:symbol
Fixes:EGEGU:symbol
Fixes:EGOSA:symbol
Fixes:EKATO:symbol
Fixes:ELADA:symbol
Fixes:ETASO:symbol
Fixes:GATUD:symbol
Fixes:GEBOS:symbol
Fixes:GEMIL:symbol
Fixes:GUDUX:symbol
Fixes:HORNO:symbol
Fixes:IRAVU:symbol
Fixes:IREMO:symbol
Fixes:IROLA:symbol
Fixes:ISKES:symbol
Fixes:KABES:symbol
Fixes:KADEB:symbol
Fixes:KAGEN:symbol
Fixes:KEXOP:symbol
Fixes:KIBAR:symbol
Fixes:KIGIR:symbol
Fixes:KIMID:symbol
Fixes:KORGA:symbol
Fixes:KOTON:symbol
Fixes:KRILL:symbol
Fixes:LOKEN:symbol
Fixes:LOLAN:symbol
Fixes:LOMIN:symbol
Fixes:LOMUR:symbol
Fixes:LOMUS:symbol
Fixes:MANTI:symbol
Fixes:MIDAL:symbol
Fixes:MIKIM:symbol
Fixes:MOSKA:symbol
Fixes:MUBES:symbol
Fixes:MUNER:symbol
Fixes:NITLO:symbol
Fixes:OPLAS:symbol
Fixes:OPROS:symbol
Fixes:ORABO:symbol
Fixes:ORAMU:symbol
Fixes:OTADO:symbol
Fixes:OTAGI:symbol
Fixes:PABAL:symbol
Fixes:PADIM:symbol
Fixes:PAKAL:symbol
Fixes:PALIX:symbol
Fixes:PUGLI:symbol
Fixes:RAXOS:symbol
Fixes:ROMAX:symbol
Fixes:SEMGA:symbol
Fixes:SILAN:symbol
Fixes:SILUS:symbol
Fixes:SULSU:symbol
Fixes:SUNKO:symbol
Fixes:TOGOR:symbol
Fixes:TORES:symbol
Fixes:UDENA:symbol
Fixes:UGIRA:symbol
Fixes:UGRIS:symbol
Fixes:UKEKA:symbol
Fixes:VUKNA:symbol
Fixes:VURGI:symbol
Free Text:EGYP\A:freetext
Free Text:EGYP\B:freetext
Free Text:EGYP\B:freetext
Free Text:EGYP\C:freetext
Free Text:EGYP\C:freetext
Free Text:EGYP\D:freetext
Free Text:EGYP\D:freetext
Free Text:EGYP\E:freetext
Free Text:EGYP\F:freetext
Free Text:SAVC\1:freetext
Free Text:SAVC\2:freetext
Free Text:SAVC\3:freetext
Free Text:SAVC\3A:freetext
Free Text:SAVC\3B:freetext
Free Text:SAVC\4:freetext
Free Text:SAVC\5:freetext
Free Text:SAVC\5A:freetext
Free Text:SAVC\5B:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\B:freetext
Free Text:SAVC\B:freetext
Free Text:SAVC\C:freetext
Free Text:SAVC\C:freetext
Free Text:SAVE\1:freetext
Free Text:SAVE\1B:freetext
Free Text:SAVE\2:freetext
Free Text:SAVE\3:freetext
Free Text:SAVE\A:freetext
Free Text:SAVE\B:freetext
Free Text:SAVE\C:freetext
Free Text:SAVT\1-A:freetext
Free Text:SAVT\2:freetext
Free Text:SAVT\3:freetext
Free Text:SAVT\4:freetext
Free Text:SAVT\5:freetext
Free Text:SAVT\6:freetext
Free Text:SAVT\A:freetext
Free Text:SAVT\A:freetext
Free Text:SAVT\B:freetext
Free Text:SAVT\C:freetext
Free Text:SAVT\D:freetext
Free Text:SAVT\E:freetext
Free Text:SAVT\F:freetext
Free Text:SAVT\G:freetext
Free Text:SAVY\1:freetext
Free Text:SAVY\1A:freetext
Free Text:SAVY\2:freetext
Free Text:SAVY\2A:freetext
Free Text:SAVY\3:freetext
Free Text:SAVY\3A:freetext
Free Text:SAVY\A:freetext
Free Text:SAWC\1:freetext
Free Text:SAWC\2:freetext
Free Text:SAWC\3:freetext
Free Text:SAWC\4:freetext
Free Text:SAWC\4A:freetext
Free Text:SAWC\5:freetext
Free Text:SAWC\6:freetext
Free Text:SAWC\7:freetext
Free Text:SAWC\8:freetext
Free Text:SAWC\8A:freetext
Free Text:SAWC\A:freetext
Free Text:SAWC\B:freetext
Free Text:SAWC\B:freetext
Free Text:SAWC\C:freetext
Free Text:SAWE\1:freetext
Free Text:SAWE\2:freetext
Free Text:SAWE\3:freetext
Free Text:SAWE\4:freetext
Free Text:SAWE\5:freetext
Free Text:SAWE\A:freetext
Free Text:SAWE\B:freetext
Free Text:SAWE\C:freetext
Free Text:SAWG\1:freetext
Free Text:SAWG\2:freetext
Free Text:SAWG\3:freetext
Free Text:SAWG\4:freetext
Free Text:SAWG\5:freetext
Free Text:SAWG\A:freetext
Free Text:SAWG\A:freetext
Free Text:SAWG\B:freetext
Free Text:SAWG\B:freetext
Free Text:SAWG\C:freetext
Free Text:SAWG\C:freetext
Free Text:SAWG\D:freetext
Free Text:SAWG\D:freetext
Free Text:SAWH\1:freetext
Free Text:SAWH\1A:freetext
Free Text:SAWH\2:freetext
Free Text:SAWH\3:freetext
Free Text:SAWH\4:freetext
Free Text:SAWH\5:freetext
Free Text:SAWH\A:freetext
Free Text:SAWH\B:freetext
Free Text:SAWH\C:freetext
Geo:Antartida:
Geo:EGYP:
Geo:GEO:
Geo:SAVC:
Geo:SAVE:
Geo:SAVT:
Geo:SAVV:
Geo:SAVY:
Geo:SAWB:
Geo:SAWC:
Geo:SAWD:
Geo:SAWE:
Geo:SAWG:
Geo:SAWH:
High airways:UA306:line
High airways:UA307:line
High airways:UA570:line
High airways:UB684:line
High airways:UB687:line
High airways:UB688:line
High airways:UL211:line
High airways:UL211F:line
High airways:UL216:line
High airways:UL322:line
High airways:UL324:line
High airways:UL404:line
High airways:UL405:line
High airways:UL416:line
High airways:UL417:line
High airways:UL531:line
High airways:UL550:line
High airways:UL653:line
High airways:UL670:line
High airways:UL793:line
High airways:UM400:line
High airways:UM402:line
High airways:UM418:line
High airways:UM424:line
High airways:UM534:line
High airways:UM543:line
High airways:UM654:line
High airways:UM658:line
High airways:UM776:line
High airways:UM783:line
High airways:UM784:line
High airways:UM789:line
High airways:UM792:line
High airways:UM799:line
High airways:UN525:line
High airways:UN527:line
High airways:UN674:line
High airways:UN741:line
High airways:UN775:line
High airways:UN785:line
High airways:UN857:line
High airways:UP526:line
High airways:UT105:line
High airways:UT106:line
High airways:UT108:line
High airways:UT109:line
High airways:UT110:line
High airways:UT652:line
High airways:UT653:line
High airways:UT654:line
High airways:UT655:line
High airways:UT657:line
High airways:UT658:line
High airways:UT659:line
High airways:UT662:line
High airways:UT667:line
High airways:UT669:line
High airways:UT670:line
High airways:UT671:line
High airways:UT672:line
High airways:UT675:line
High airways:UT677:line
High airways:UT680:line
High airways:UT681:line
High airways:UT682:line
High airways:UT684:line
High airways:UT685:line
High airways:UT687:line
High airways:UT688:line
High airways:UT691:line
High airways:UT693:line
High airways:UT694:line
High airways:UT700:line
High airways:UT704:line
High airways:UT705:line
High airways:UW10:line
High airways:UW14:line
High airways:UW15:line
High airways:UW18:line
High airways:UW2:line
High airways:UW20:line
High airways:UW22:line
High airways:UW23:line
High airways:UW24:line
High airways:UW26:line
High airways:UW29:line
High airways:UW3:line
High airways:UW30:line
High airways:UW31:line
High airways:UW32:line
High airways:UW33:line
High airways:UW34:line
High airways:UW38:line
High airways:UW39:line
High airways:UW40:line
High airways:UW41:line
High airways:UW42:line
High airways:UW44:line
High airways:UW45:line
High airways:UW48:line
High airways:UW5:line
High airways:UW50:line
High airways:UW52:line
High airways:UW56:line
High airways:UW57:line
High airways:UW58:line
High airways:UW6:line
High airways:UW62:line
High airways:UW63:line
High airways:UW64:line
High airways:UW65:line
High airways:UW68:line
High airways:UW7:line
High airways:UW8:line
High airways:UZ102:line
High airways:UZ103:line
High airways:UZ105:line
High airways:UZ107:line
High airways:UZ108:line
High airways:UZ109:line
High airways:UZ111:line
High airways:UZ112:line
High airways:UZ113:line
High airways:UZ114:line
High airways:UZ116:line
High airways:UZ117:line
Low airways:A305:line
Low airways:A306:line
Low airways:A307:line
Low airways:A310:line
Low airways:A314:line
Low airways:A428:line
Low airways:A430:line
Low airways:A556:line
Low airways:A570:line
Low airways:B432:line
Low airways:B555:line
Low airways:B556:line
Low airways:B560:line
Low airways:B561:line
Low airways:B682:line
Low airways:B684:line
Low airways:B687:line
Low airways:B688:line
Low airways:G550:line
Low airways:G680:line
Low airways:L405:line
Low airways:L775:line
Low airways:M424:line
Low airways:M789:line
Low airways:N650:line
Low airways:N674:line
Low airways:R563:line
Low airways:R683:line
Low airways:T105:line
Low airways:T108:line
Low airways:T654:line
Low airways:T655:line
Low airways:T657:line
Low airways:T658:line
Low airways:T659:line
Low airways:T661:line
Low airways:T662:line
Low airways:T669:line
Low airways:T672:line
Low airways:T693:line
Low airways:T704:line
Low airways:W10:line
Low airways:W100:line
Low airways:W11:line
Low airways:W12:line
Low airways:W13:line
Low airways:W14:line
Low airways:W15:line
Low airways:W16:line
Low airways:W18:line
Low airways:W19:line
Low airways:W20:line
Low airways:W21:line
Low airways:W22:line
Low airways:W23:line
Low airways:W24:line
Low airways:W25:line
Low airways:W26:line
Low airways:W27:line
Low airways:W28:line
Low airways:W29:line
Low airways:W3:line
Low airways:W30:line
Low airways:W31:line
Low airways:W32:line
Low airways:W33:line
Low airways:W34:line
Low airways:W37:line
Low airways:W38:line
Low airways:W39:line
Low airways:W4:line
Low airways:W40:line
Low airways:W41:line
Low airways:W42:line
Low airways:W44:line
Low airways:W45:line
Low airways:W48:line
Low airways:W49:line
Low airways:W5:line
Low airways:W50:line
Low airways:W52:line
Low airways:W55:line
Low airways:W56:line
Low airways:W58:line
Low airways:W59:line
Low airways:W6:line
Low airways:W60:line
Low airways:W61:line
Low airways:W62:line
Low airways:W63:line
Low airways:W64:line
Low airways:W65:line
Low airways:W66:line
Low airways:W67:line
Low airways:W68:line
Low airways:W69:line
Low airways:W7:line
Low airways:W70:line
Low airways:W71:line
Low airways:W72:line
Low airways:W73:line
Low airways:W8:line
Low airways:W9:line
Low airways:Z102:line
Low airways:Z104:line
Low airways:Z107:line
Low airways:Z109:line
Low airways:Z110:line
Low airways:Z116:line
NDBs:ADO:frequency
NDBs:ADO:symbol
NDBs:BIO:frequency
NDBs:BIO:symbol
NDBs:GRE:frequency
NDBs:GRE:symbol
NDBs:JSM:frequency
NDBs:JSM:symbol
NDBs:RMY:frequency
NDBs:RMY:symbol
NDBs:SAN:frequency
NDBs:SAN:symbol
NDBs:SCZ:frequency
NDBs:SCZ:symbol
Runways:SAVD EL MAITEN 06-24:centerline
Runways:SAVD EL MAITEN 06-24:extended centerline 1
Runways:SAVD EL MAITEN 06-24:extended centerline 1 left base
Runways:SAVD EL MAITEN 06-24:extended centerline 1 left ticks
Runways:SAVD EL MAITEN 06-24:extended centerline 1 left vectoring
Runways:SAVD EL MAITEN 06-24:extended centerline 1 right base
Runways:SAVD EL MAITEN 06-24:extended centerline 1 right ticks
Runways:SAVD EL MAITEN 06-24:extended centerline 1 right vectoring
Runways:SAVD EL MAITEN 06-24:extended centerline 2
Runways:SAVD EL MAITEN 06-24:extended centerline 2 left base
Runways:SAVD EL MAITEN 06-24:extended centerline 2 left ticks
Runways:SAVD EL MAITEN 06-24:extended centerline 2 left vectoring
Runways:SAVD EL MAITEN 06-24:extended centerline 2 right base
Runways:SAVD EL MAITEN 06-24:extended centerline 2 right ticks
Runways:SAVD EL MAITEN 06-24:extended centerline 2 right vectoring
Runways:SAVS SIERRA GRANDE 02-20:centerline
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 1
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 1 left base
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 1 left ticks
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 1 left vectoring
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 1 right base
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 1 right ticks
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 1 right vectoring
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 2
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 2 left base
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 2 left ticks
Runways:SAVS SIERRA GRANDE 02-20:extended centerline 2 left vectoring
Runways:SAWC EL CALAFATE 07-25:centerline
Runways:SAWC EL CALAFATE 07-25:extended centerline 1
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 left base
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 left ticks
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 left vectoring
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 right base
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 right ticks
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 right vectoring
Runways:SAWC EL CALAFATE 07-25:extended centerline 2
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 left base
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 left ticks
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 left vectoring
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 right base
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 right ticks
Runways:SAWD PUERTO DESEADO 06-24:centerline
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 1
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 1 left base
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 1 left ticks
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 1 left vectoring
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 1 right base
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 1 right ticks
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 1 right vectoring
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 2
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 2 left base
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 2 left ticks
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 2 left vectoring
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 2 right base
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 2 right ticks
Runways:SAWD PUERTO DESEADO 06-24:extended centerline 2 right vectoring
Runways:SAWM RIO MAYO 09-27:centerline
Runways:SAWM RIO MAYO 09-27:extended centerline 1
Runways:SAWM RIO MAYO 09-27:extended centerline 1 left base
Runways:SAWM RIO MAYO 09-27:extended centerline 1 left ticks
Runways:SAWM RIO MAYO 09-27:extended centerline 1 left vectoring
Runways:SAWM RIO MAYO 09-27:extended centerline 1 right base
Runways:SAWM RIO MAYO 09-27:extended centerline 1 right ticks
Runways:SAWM RIO MAYO 09-27:extended centerline 1 right vectoring
Runways:SAWM RIO MAYO 09-27:extended centerline 2
Runways:SAWM RIO MAYO 09-27:extended centerline 2 left base
Runways:SAWM RIO MAYO 09-27:extended centerline 2 left ticks
Runways:SAWM RIO MAYO 09-27:extended centerline 2 left vectoring
Runways:SAWM RIO MAYO 09-27:extended centerline 2 right base
Runways:SAWM RIO MAYO 09-27:extended centerline 2 right ticks
Runways:SAWR GOBERNADOR GREGORES 09-27:centerline
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 1
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 1 left base
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 1 left ticks
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 1 left vectoring
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 1 right base
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 1 right ticks
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 1 right vectoring
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 2
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 2 left base
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 2 left ticks
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 2 left vectoring
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 2 right base
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 2 right ticks
Runways:SAWR GOBERNADOR GREGORES 09-27:extended centerline 2 right vectoring
Runways:SAWS JOSE DE SAN MARTIN 09-27:centerline
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 1
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 1 left base
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 1 left ticks
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 1 left vectoring
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 1 right base
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 1 right ticks
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 1 right vectoring
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 2
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 2 left base
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 2 left ticks
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 2 left vectoring
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 2 right base
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 2 right ticks
Runways:SAWS JOSE DE SAN MARTIN 09-27:extended centerline 2 right vectoring
VORs:BAL:frequency
VORs:BAL:symbol
VORs:CRV:frequency
VORs:CRV:symbol
VORs:ECA:frequency
VORs:ECA:symbol
VORs:ESQ:frequency
VORs:ESQ:symbol
VORs:GAL:frequency
VORs:GAL:symbol
VORs:GRA:frequency
VORs:GRA:symbol
VORs:MBI:frequency
VORs:MBI:symbol
VORs:MTP:frequency
VORs:MTP:symbol
VORs:PWL:frequency
VORs:PWL:symbol
VORs:SJU:frequency
VORs:SJU:symbol
VORs:TRE:frequency
VORs:TRE:symbol
VORs:USU:frequency
VORs:USU:symbol
VORs:VIE:frequency
VORs:VIE:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-59.117633:-90.708215:-37.351885:-40.337754
