DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:SAZS:name
Airports:SAZS:symbol
ARTCC high boundary:TMABariloche:
Fixes:ALGIL:name
Fixes:ALGIL:symbol
Fixes:ATAKO:name
Fixes:ATAKO:symbol
Fixes:ATIRA:name
Fixes:ATIRA:symbol
Fixes:CHATO:name
Fixes:CHATO:symbol
Fixes:DOGLA:name
Fixes:DOGLA:symbol
Fixes:EKIVO:name
Fixes:EKIVO:symbol
Fixes:ILRAM:name
Fixes:ILRAM:symbol
Fixes:ORERA:name
Fixes:ORERA:symbol
Fixes:PUKIB:symbol
Fixes:PUNOL:name
Fixes:PUNOL:symbol
Fixes:TEGOP:symbol
Fixes:TONAR:name
Fixes:TONAR:symbol
Fixes:TORES:name
Fixes:TORES:symbol
Fixes:VUDUB:symbol
Fixes:VUKEL:symbol
Free Text:SAZS\1:freetext
Free Text:SAZS\10:freetext
Free Text:SAZS\2:freetext
Free Text:SAZS\3:freetext
Free Text:SAZS\4:freetext
Free Text:SAZS\5:freetext
Free Text:SAZS\5B:freetext
Free Text:SAZS\5C:freetext
Free Text:SAZS\6:freetext
Free Text:SAZS\7:freetext
Free Text:SAZS\8:freetext
Free Text:SAZS\A:freetext
Free Text:SAZS\A:freetext
Free Text:SAZS\B:freetext
Free Text:SAZS\C:freetext
Geo:SAZS:
Runways:SAZS S C DE BARILOCHE 11-29:centerline
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 1
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 1 left base
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 1 left ticks
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 1 left vectoring
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 1 right base
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 1 right ticks
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 1 right vectoring
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2 left base
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2 left ticks
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2 left vectoring
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2 right base
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2 right ticks
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2 right vectoring
Runways:SAZS S C DE BARILOCHE 11-29:name
VORs:BAR:frequency
VORs:BAR:name
VORs:BAR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-41.889823:-72.792527:-40.460380:-69.510067
