DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAChapelco:
Fixes:ALGIL:name
Fixes:ALGIL:symbol
Fixes:CHATO:name
Fixes:CHATO:symbol
Fixes:EKOTA:name
Fixes:EKOTA:symbol
Fixes:SIPUG:name
Fixes:SIPUG:symbol
Free Text:SAZY\1:freetext
Free Text:SAZY\2:freetext
Free Text:SAZY\3:freetext
Free Text:SAZY\3A:freetext
Free Text:SAZY\3B:freetext
Free Text:SAZY\4:freetext
Free Text:SAZY\5:freetext
Free Text:SAZY\A:freetext
Geo:SAZY:
Runways:SAZY AVIADOR C. CAMPOS 06-24:centerline
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 1
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 1 left base
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 1 left ticks
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 1 left vectoring
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 1 right base
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 1 right ticks
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 1 right vectoring
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 2
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 2 left base
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 2 left ticks
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 2 left vectoring
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 2 right base
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 2 right ticks
Runways:SAZY AVIADOR C. CAMPOS 06-24:extended centerline 2 right vectoring
Runways:SAZY AVIADOR C. CAMPOS 06-24:name
VORs:CHP:frequency
VORs:CHP:name
VORs:CHP:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-40.783797:-72.698267:-39.354354:-69.415807
