SYMBOL:HOTSPOT
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:RPSC
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:RPSF
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:RPS1
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:RPS2
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:RPS3
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:RPS4
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1