DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:CTRJuJuy:
Free Text:SASJ\1:freetext
Free Text:SASJ\1A:freetext
Free Text:SASJ\2:freetext
Free Text:SASJ\3:freetext
Free Text:SASJ\4:freetext
Free Text:SASJ\5:freetext
Free Text:SASJ\A:freetext
Free Text:SASJ\A:freetext
Free Text:SASJ\B:freetext
Free Text:SASJ\C:freetext
Free Text:SASJ\C:freetext
Geo:SASJ:
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:centerline
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 left base
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 left ticks
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 left vectoring
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 right base
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 right ticks
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 right vectoring
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 left base
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 left ticks
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 left vectoring
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 right base
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 right ticks
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 right vectoring
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:name
VORs:JUJ:frequency
VORs:JUJ:name
VORs:JUJ:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-24.602079:-65.533916:-24.205328:-64.622849
