DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:SAME\1:freetext
Free Text:SAME\10:freetext
Free Text:SAME\10A:freetext
Free Text:SAME\10B:freetext
Free Text:SAME\11:freetext
Free Text:SAME\11A:freetext
Free Text:SAME\11B:freetext
Free Text:SAME\12:freetext
Free Text:SAME\12A:freetext
Free Text:SAME\2:freetext
Free Text:SAME\2A:freetext
Free Text:SAME\3:freetext
Free Text:SAME\4:freetext
Free Text:SAME\4A:freetext
Free Text:SAME\5:freetext
Free Text:SAME\5A:freetext
Free Text:SAME\5B:freetext
Free Text:SAME\6:freetext
Free Text:SAME\6A:freetext
Free Text:SAME\6B:freetext
Free Text:SAME\6C:freetext
Free Text:SAME\7:freetext
Free Text:SAME\7A:freetext
Free Text:SAME\7B:freetext
Free Text:SAME\8:freetext
Free Text:SAME\8A:freetext
Free Text:SAME\8B:freetext
Free Text:SAME\9:freetext
Free Text:SAME\9A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\B:freetext
Free Text:SAME\B:freetext
Free Text:SAME\C:freetext
Free Text:SAME\D:freetext
Free Text:SAME\D:freetext
Free Text:SAME\E:freetext
Free Text:SAME\F:freetext
Free Text:SAME\G:freetext
Free Text:SAME\H:freetext
Geo:SAME:
Regions:SAME:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-32.853452:-68.836870:-32.811023:-68.739439
