DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FIRMendoza:
ARTCC high boundary:TMAMalargue:
ARTCC high boundary:TMAMendoza:
ARTCC high boundary:TMAReynolds:
ARTCC high boundary:TMASAnJuan:
ARTCC high boundary:TMASanLuis:
ARTCC high boundary:TMASanRafael:
Fixes:ALBAL:symbol
Fixes:ANKON:symbol
Fixes:ARVET:symbol
Fixes:ASIMO:symbol
Fixes:ASOTA:symbol
Fixes:BOBAP:symbol
Fixes:DABAL:symbol
Fixes:DIGER:symbol
Fixes:DIKIS:symbol
Fixes:EDRAL:symbol
Fixes:EDRAR:symbol
Fixes:EGIKA:symbol
Fixes:EKERO:symbol
Fixes:ENTOS:symbol
Fixes:EPGOL:symbol
Fixes:ESITO:symbol
Fixes:ETALU:symbol
Fixes:FRAGA:symbol
Fixes:GEDUN:symbol
Fixes:GEGAT:symbol
Fixes:GILSA:symbol
Fixes:GUVOL:symbol
Fixes:ILSUR:symbol
Fixes:ISEGA:symbol
Fixes:ISELU:symbol
Fixes:ISIPO:symbol
Fixes:ISORO:symbol
Fixes:ISUSA:symbol
Fixes:KABAK:symbol
Fixes:KAMUR:symbol
Fixes:KAMUV:symbol
Fixes:KIBUN:symbol
Fixes:KIMIS:symbol
Fixes:KOTNI:symbol
Fixes:KOVUN:symbol
Fixes:LAJAS:symbol
Fixes:LOLAS:symbol
Fixes:LOLIV:symbol
Fixes:MAGDO:symbol
Fixes:MEBRA:symbol
Fixes:MIBAS:symbol
Fixes:MOCHO:symbol
Fixes:MORRO:symbol
Fixes:MUBLU:symbol
Fixes:MULBO:symbol
Fixes:MUMAT:symbol
Fixes:NEBEG:symbol
Fixes:NIRTA:symbol
Fixes:OPRIL:symbol
Fixes:OPTUL:symbol
Fixes:ORABA:symbol
Fixes:PAMAL:symbol
Fixes:PAPIR:symbol
Fixes:POPLU:symbol
Fixes:REPEV:symbol
Fixes:ROGOD:symbol
Fixes:SALBO:symbol
Fixes:SATRA:symbol
Fixes:SIBOX:symbol
Fixes:SILOP:symbol
Fixes:SINAL:symbol
Fixes:SIPOM:symbol
Fixes:SOLER:symbol
Fixes:SOSKU:symbol
Fixes:SOTLA:symbol
Fixes:TOSOR:symbol
Fixes:UKESO:symbol
Fixes:UMKAL:symbol
Fixes:USVER:symbol
Fixes:USVET:symbol
Fixes:UTRET:symbol
Fixes:VADON:symbol
Fixes:VUGDU:symbol
Fixes:VUGMA:symbol
Fixes:VURTA:symbol
Free Text:SAME\1:freetext
Free Text:SAME\10:freetext
Free Text:SAME\10A:freetext
Free Text:SAME\10B:freetext
Free Text:SAME\11:freetext
Free Text:SAME\11A:freetext
Free Text:SAME\11B:freetext
Free Text:SAME\12:freetext
Free Text:SAME\12A:freetext
Free Text:SAME\2:freetext
Free Text:SAME\2A:freetext
Free Text:SAME\3:freetext
Free Text:SAME\4:freetext
Free Text:SAME\4A:freetext
Free Text:SAME\5:freetext
Free Text:SAME\5A:freetext
Free Text:SAME\5B:freetext
Free Text:SAME\6:freetext
Free Text:SAME\6A:freetext
Free Text:SAME\6B:freetext
Free Text:SAME\6C:freetext
Free Text:SAME\7:freetext
Free Text:SAME\7A:freetext
Free Text:SAME\7B:freetext
Free Text:SAME\8:freetext
Free Text:SAME\8A:freetext
Free Text:SAME\8B:freetext
Free Text:SAME\9:freetext
Free Text:SAME\9A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\B:freetext
Free Text:SAME\B:freetext
Free Text:SAME\C:freetext
Free Text:SAME\D:freetext
Free Text:SAME\D:freetext
Free Text:SAME\E:freetext
Free Text:SAME\F:freetext
Free Text:SAME\G:freetext
Free Text:SAME\H:freetext
Free Text:SAMM\1:freetext
Free Text:SAMM\1A:freetext
Free Text:SAMM\1B:freetext
Free Text:SAMM\2:freetext
Free Text:SAMM\2B:freetext
Free Text:SAMM\3:freetext
Free Text:SAMM\4:freetext
Free Text:SAMM\5:freetext
Free Text:SAMR\1:freetext
Free Text:SAMR\1A:freetext
Free Text:SAMR\1B:freetext
Free Text:SAMR\2:freetext
Free Text:SAMR\3:freetext
Free Text:SAMR\4:freetext
Free Text:SAMR\5:freetext
Free Text:SAMR\A:freetext
Free Text:SANU\1:freetext
Free Text:SANU\10:freetext
Free Text:SANU\11:freetext
Free Text:SANU\12:freetext
Free Text:SANU\13:freetext
Free Text:SANU\14:freetext
Free Text:SANU\15:freetext
Free Text:SANU\16:freetext
Free Text:SANU\17:freetext
Free Text:SANU\1A:freetext
Free Text:SANU\2:freetext
Free Text:SANU\3:freetext
Free Text:SANU\4:freetext
Free Text:SANU\5:freetext
Free Text:SANU\6:freetext
Free Text:SANU\6A:freetext
Free Text:SANU\7:freetext
Free Text:SANU\8:freetext
Free Text:SANU\9:freetext
Free Text:SANU\A:freetext
Free Text:SANU\B:freetext
Free Text:SAOU\1:freetext
Free Text:SAOU\2:freetext
Free Text:SAOU\3:freetext
Free Text:SAOU\4:freetext
Free Text:SAOU\5:freetext
Free Text:SAOU\6:freetext
Free Text:SAOU\A:freetext
Free Text:SAOU\A:freetext
Free Text:SAOU\B:freetext
Free Text:SAOU\C:freetext
Free Text:SAOU\C:freetext
Geo:SAME:
Geo:SAMM:
Geo:SAMR:
Geo:SANU:
Geo:SAOR:
Geo:SAOU:
High airways:UL322:line
High airways:UL405:line
High airways:UL416:line
High airways:UL531:line
High airways:UM424:line
High airways:UM529:line
High airways:UM783:line
High airways:UM799:line
High airways:UN527:line
High airways:UT652:line
High airways:UT653:line
High airways:UT670:line
High airways:UT671:line
High airways:UT685:line
High airways:UT688:line
High airways:UW23:line
High airways:UW24:line
High airways:UW3:line
High airways:UW37:line
High airways:UW44:line
High airways:UZ105:line
High airways:UZ108:line
High airways:UZ114:line
High airways:UZ128:line
NDBs:RYD:frequency
NDBs:RYD:symbol
Regions:SAME:polygon
VORs:DOZ:frequency
VORs:DOZ:symbol
VORs:JUA:frequency
VORs:JUA:symbol
VORs:MLG:frequency
VORs:MLG:symbol
VORs:RYD:frequency
VORs:RYD:symbol
VORs:SRA:frequency
VORs:SRA:symbol
VORs:UIS:frequency
VORs:UIS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-39.298739:-81.535798:-28.067869:-55.746120
