DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAReynolds:
Geo:SAOR:
Runways:SAOR VILLA REYNOLDS 06-24:centerline
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 1
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 1 left base
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 1 left ticks
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 1 left vectoring
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 1 right base
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 1 right ticks
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 1 right vectoring
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 2
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 2 left base
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 2 left ticks
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 2 left vectoring
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 2 right base
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 2 right ticks
Runways:SAOR VILLA REYNOLDS 06-24:extended centerline 2 right vectoring
Runways:SAOR VILLA REYNOLDS 06-24:name
VORs:RYD:frequency
VORs:RYD:name
VORs:RYD:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-34.720540:-67.469150:-32.836313:-63.142360
