DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMATrelew:
ARTCC low boundary:CTRMadryn:
Fixes:ASGIM:name
Fixes:ASGIM:symbol
Fixes:ASUPI:name
Fixes:ASUPI:symbol
Fixes:BOBIM:name
Fixes:BOBIM:symbol
Fixes:DRY23:name
Fixes:DRY23:symbol
Fixes:DRY24:name
Fixes:DRY24:symbol
Fixes:DRY25:name
Fixes:DRY25:symbol
Fixes:EKATO:name
Fixes:EKATO:symbol
Fixes:ENRAR:name
Fixes:ENRAR:symbol
Fixes:GATUD:name
Fixes:GATUD:symbol
Fixes:GEBIM:name
Fixes:GEBIM:symbol
Fixes:GELRI:name
Fixes:GELRI:symbol
Fixes:GEMUD:name
Fixes:GEMUD:symbol
Fixes:GILNA:name
Fixes:GILNA:symbol
Fixes:ILNOX:name
Fixes:ILNOX:symbol
Fixes:ILPAL:name
Fixes:ILPAL:symbol
Fixes:ILPOT:name
Fixes:ILPOT:symbol
Fixes:IRINU:name
Fixes:IRINU:symbol
Fixes:IVROR:name
Fixes:IVROR:symbol
Fixes:KOLVA:name
Fixes:KOLVA:symbol
Fixes:LIVUX:name
Fixes:LIVUX:symbol
Fixes:MATMU:name
Fixes:MATMU:symbol
Fixes:MIGUS:name
Fixes:MIGUS:symbol
Fixes:NUEXE:name
Fixes:NUEXE:symbol
Fixes:OPSIR:name
Fixes:OPSIR:symbol
Fixes:ORAMU:name
Fixes:ORAMU:symbol
Fixes:RAXEM:name
Fixes:RAXEM:symbol
Fixes:SIKUT:name
Fixes:SIKUT:symbol
Fixes:SILAN:name
Fixes:SILAN:symbol
Fixes:TISLA:name
Fixes:TISLA:symbol
Fixes:TRE07:name
Fixes:TRE07:symbol
Fixes:VT021:name
Fixes:VT021:symbol
Fixes:VT023:name
Fixes:VT023:symbol
Fixes:VT037:name
Fixes:VT037:symbol
Fixes:VT525:name
Fixes:VT525:symbol
Fixes:VT610:name
Fixes:VT610:symbol
Fixes:VT646:name
Fixes:VT646:symbol
Fixes:VT757:name
Fixes:VT757:symbol
Fixes:VT834:name
Fixes:VT834:symbol
Fixes:VT888:name
Fixes:VT888:symbol
Fixes:VULEB:name
Fixes:VULEB:symbol
Fixes:VUMPO:name
Fixes:VUMPO:symbol
Fixes:VY620:name
Fixes:VY620:symbol
Free Text:SAVT\1-A:freetext
Free Text:SAVT\2:freetext
Free Text:SAVT\3:freetext
Free Text:SAVT\4:freetext
Free Text:SAVT\5:freetext
Free Text:SAVT\6:freetext
Free Text:SAVT\A:freetext
Free Text:SAVT\A:freetext
Free Text:SAVT\B:freetext
Free Text:SAVT\C:freetext
Free Text:SAVT\D:freetext
Free Text:SAVT\E:freetext
Free Text:SAVT\F:freetext
Free Text:SAVT\G:freetext
Free Text:SAVY\1:freetext
Free Text:SAVY\1A:freetext
Free Text:SAVY\2:freetext
Free Text:SAVY\2A:freetext
Free Text:SAVY\3:freetext
Free Text:SAVY\3A:freetext
Free Text:SAVY\A:freetext
Geo:LineaCostera:
Geo:SAVT:
Geo:SAVY:
Runways:SAVY EL TEHUELCHE 06-24:centerline
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 left base
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 left ticks
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 left vectoring
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 right base
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 right ticks
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 right vectoring
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 left base
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 left ticks
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 left vectoring
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 right base
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 right ticks
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 right vectoring
Runways:SAVY EL TEHUELCHE 06-24:name
VORs:DRY:frequency
VORs:DRY:name
VORs:DRY:symbol
VORs:TRE:frequency
VORs:TRE:name
VORs:TRE:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-44.391109:-67.829444:-42.035825:-62.420957
