DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:SANR\1:freetext
Free Text:SANR\10:freetext
Free Text:SANR\11:freetext
Free Text:SANR\12:freetext
Free Text:SANR\2:freetext
Free Text:SANR\3:freetext
Free Text:SANR\4:freetext
Free Text:SANR\5:freetext
Free Text:SANR\6:freetext
Free Text:SANR\7:freetext
Free Text:SANR\8:freetext
Free Text:SANR\9:freetext
Free Text:SANR\A:freetext
Free Text:SANR\A:freetext
Free Text:SANR\B:freetext
Free Text:SANR\B:freetext
Geo:SANR:
Runways:SANR TERMAS DE RIO HONDO 01-19:centerline
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 left vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 1 right vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 left vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right base
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right ticks
Runways:SANR TERMAS DE RIO HONDO 01-19:extended centerline 2 right vectoring
Runways:SANR TERMAS DE RIO HONDO 01-19:name
VORs:TRH:frequency
VORs:TRH:name
VORs:TRH:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-27.518031:-64.983181:-27.475430:-64.885356
