DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMASalta:
ARTCC low boundary:CTRJuJuy:
ARTCC low boundary:CTRSalta:
Fixes:ALGAR:name
Fixes:ALGAR:symbol
Fixes:ASBEL:name
Fixes:ASBEL:symbol
Fixes:ELVER:name
Fixes:ELVER:symbol
Fixes:ESAKO:name
Fixes:ESAKO:symbol
Fixes:GIGPO:name
Fixes:GIGPO:symbol
Fixes:ILPAR:name
Fixes:ILPAR:symbol
Fixes:KIBOS:name
Fixes:KIBOS:symbol
Fixes:KUDRA:name
Fixes:KUDRA:symbol
Fixes:LIVUL:name
Fixes:LIVUL:symbol
Fixes:LUVLA:name
Fixes:LUVLA:symbol
Fixes:MIMEX:name
Fixes:MIMEX:symbol
Fixes:MOXAT:name
Fixes:MOXAT:symbol
Fixes:MUMIN:name
Fixes:MUMIN:symbol
Fixes:MUNON:name
Fixes:MUNON:symbol
Fixes:ORAXO:name
Fixes:ORAXO:symbol
Fixes:PONPI:name
Fixes:PONPI:symbol
Fixes:RIXUD:name
Fixes:RIXUD:symbol
Fixes:SULVU:name
Fixes:SULVU:symbol
Fixes:TEGAV:name
Fixes:TEGAV:symbol
Fixes:USIXU:name
Fixes:USIXU:symbol
Fixes:VADEK:name
Fixes:VADEK:symbol
Fixes:VUVLA:name
Fixes:VUVLA:symbol
Free Text:SASA\1:freetext
Free Text:SASA\2:freetext
Free Text:SASA\3:freetext
Free Text:SASA\3A:freetext
Free Text:SASA\3B:freetext
Free Text:SASA\4:freetext
Free Text:SASA\4A:freetext
Free Text:SASA\6:freetext
Free Text:SASA\6A:freetext
Free Text:SASA\7:freetext
Free Text:SASA\7A:freetext
Free Text:SASA\A:freetext
Free Text:SASA\A:freetext
Free Text:SASA\B:freetext
Free Text:SASA\B:freetext
Free Text:SASA\D:freetext
Free Text:SASJ\1:freetext
Free Text:SASJ\1A:freetext
Free Text:SASJ\2:freetext
Free Text:SASJ\3:freetext
Free Text:SASJ\4:freetext
Free Text:SASJ\5:freetext
Free Text:SASJ\A:freetext
Free Text:SASJ\A:freetext
Free Text:SASJ\B:freetext
Free Text:SASJ\C:freetext
Free Text:SASJ\C:freetext
Geo:SASA:
Geo:SASJ:
Regions:SASA:polygon
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:centerline
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 1
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 1 left base
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 1 left ticks
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 1 left vectoring
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 1 right base
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 1 right ticks
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 1 right vectoring
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 2
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 2 left base
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 2 left ticks
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 2 left vectoring
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 2 right base
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 2 right ticks
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:extended centerline 2 right vectoring
Runways:SASA GEN. DON MARTIN MIGUEL D 02-20:name
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:centerline
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 1
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 1 left base
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 1 left ticks
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 1 left vectoring
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 1 right base
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 1 right ticks
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 1 right vectoring
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 2
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 2 left base
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 2 left ticks
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 2 left vectoring
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 2 right base
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 2 right ticks
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:extended centerline 2 right vectoring
Runways:SASA GEN. DON MARTIN MIGUEL D 06-24:name
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:centerline
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 left base
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 left ticks
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 left vectoring
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 right base
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 right ticks
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 1 right vectoring
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 left base
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 left ticks
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 left vectoring
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 right base
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 right ticks
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:extended centerline 2 right vectoring
Runways:SASJ GOBERNADOR HORACIO GUZMA 16-34:name
VORs:JUJ:frequency
VORs:JUJ:name
VORs:JUJ:symbol
VORs:SAL:frequency
VORs:SAL:name
VORs:SAL:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-26.106373:-68.185869:-23.741554:-62.755487
