DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:CTRSauceViejo:
Free Text:SAAV\1:freetext
Free Text:SAAV\2:freetext
Free Text:SAAV\3:freetext
Free Text:SAAV\4:freetext
Free Text:SAAV\A:freetext
Free Text:SAAV\B:freetext
Free Text:SAAV\C:freetext
Geo:SAAV:
NDBs:SVO:frequency
NDBs:SVO:name
NDBs:SVO:symbol
Runways:SAAV SAUCE VIEJO 03-21:centerline
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 1
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 1 left base
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 1 left ticks
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 1 left vectoring
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 1 right base
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 1 right ticks
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 1 right vectoring
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2 left base
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2 left ticks
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2 left vectoring
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2 right base
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2 right ticks
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2 right vectoring
Runways:SAAV SAUCE VIEJO 03-21:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-32.056736:-61.486448:-31.471236:-60.141953
