DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAViedma:
Fixes:ALDUP:name
Fixes:ALDUP:symbol
Fixes:BODAG:name
Fixes:BODAG:symbol
Fixes:GIBLA:name
Fixes:GIBLA:symbol
Fixes:ILVUB:name
Fixes:ILVUB:symbol
Fixes:KIGIR:name
Fixes:KIGIR:symbol
Fixes:KOLNO:name
Fixes:KOLNO:symbol
Fixes:LOMUS:name
Fixes:LOMUS:symbol
Fixes:SILUS:name
Fixes:SILUS:symbol
Fixes:USESA:name
Fixes:USESA:symbol
Fixes:VV008:name
Fixes:VV008:symbol
Fixes:VV657:name
Fixes:VV657:symbol
Geo:LineaCostera:
Geo:SAVV:
Runways:SAVV GOBERNADOR CASTELLO 11-29:centerline
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 1
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 1 left base
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 1 left ticks
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 1 left vectoring
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 1 right base
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 1 right ticks
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 1 right vectoring
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 2
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 2 left base
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 2 left ticks
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 2 left vectoring
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 2 right base
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 2 right ticks
Runways:SAVV GOBERNADOR CASTELLO 11-29:extended centerline 2 right vectoring
Runways:SAVV GOBERNADOR CASTELLO 11-29:name
VORs:VIE:frequency
VORs:VIE:name
VORs:VIE:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-41.495119:-64.364759:-40.289214:-61.595614
