DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:CTRgesell:
Geo:SAZV:
NDBs:GES:frequency
NDBs:GES:name
NDBs:GES:symbol
Runways:SAZV VILLA GESELL 11-29:centerline
Runways:SAZV VILLA GESELL 11-29:extended centerline 1
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 left base
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 left ticks
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 left vectoring
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 right base
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 right ticks
Runways:SAZV VILLA GESELL 11-29:extended centerline 1 right vectoring
Runways:SAZV VILLA GESELL 11-29:extended centerline 2
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 left base
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 left ticks
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 left vectoring
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 right base
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 right ticks
Runways:SAZV VILLA GESELL 11-29:extended centerline 2 right vectoring
Runways:SAZV VILLA GESELL 11-29:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-37.475655:-57.531646:-37.007255:-56.456050
