// SAEF_BEGIN

AREA:SAEF
RADIUS:800
S036.38.31.000 W064.00.17.000
RANGE:1500:1777
ADEP:SABE:SAEZ:SADP:SADF:SADM:SADL:SAAR:SAAV:SAAP:SAAG:SAAC:SAAN:SAAJ:SAOL:SAZG:SAZR:SAZP:SAZI:SAZF:SAZT:SAAI:SAZD:SAZL:SAZV:SAZM:SAZO:SAZB:SAHR:SAZW:SAZN:SAZY:SAZS
ADES:SA
IFR

AREA:SAEF
RADIUS:800
S036.38.31.000 W064.00.17.000
RANGE:0300:0500
ADEP:SABE:SAEZ:SADP:SADF:SADM:SADL:SAAR:SAAV:SAAP:SAAG:SAAC:SAAN:SAAJ:SAOL:SAZG:SAZR:SAZP:SAZI:SAZF:SAZT:SAAI:SAZD:SAZL:SAZV:SAZM:SAZO:SAZB:SAHR:SAZW:SAZN:SAZY:SAZS
NOTADES:SA
IFR

AREA:SAEF
RADIUS:800
S036.38.31.000 W064.00.17.000
RANGE:0030:0037
ADEP:SABE:SAEZ:SADP:SADF:SADM:SADL:SAAR:SAAV:SAAP:SAAG:SAAC:SAAN:SAAJ:SAOL:SAZG:SAZR:SAZP:SAZI:SAZF:SAZT:SAAI:SAZD:SAZL:SAZV:SAZM:SAZO:SAZB:SAHR:SAZW:SAZN:SAZY:SAZS
VFR

// SAEF_END