// SAEF_BEGIN

// National out of SAEF
AREA:SAEF
RADIUS:800
S036.38.31.000 W064.00.17.000
RANGE:1500:1777
ADEP:SABE:SAEZ:SADP:SADF:SADM:SADL:SAAR:SAAV:SAAP:SAAG:SAAC:SAAN:SAAJ:SAOL:SAZG:SAZR:SAZP:SAZI:SAZF:SAZT:SAAI:SAZD:SAZL:SAZV:SAZM:SAZO:SAZB:SAHR:SAZW:SAZN:SAZY:SAZS
ADES:SA
PRIORITY:3
IFR

// National into SAEF
AREA:SAEF
RADIUS:800
S036.38.31.000 W064.00.17.000
RANGE:1500:1777
ADEP:SA
ADES:SABE:SAEZ:SADP:SADF:SADM:SADL:SAAR:SAAV:SAAP:SAAG:SAAC:SAAN:SAAJ:SAOL:SAZG:SAZR:SAZP:SAZI:SAZF:SAZT:SAAI:SAZD:SAZL:SAZV:SAZM:SAZO:SAZB:SAHR:SAZW:SAZN:SAZY:SAZS
PRIORITY:2
IFR

// International out of SAEF
AREA:SAEF
RADIUS:800
S036.38.31.000 W064.00.17.000
RANGE:0300:0577
ADEP:SABE:SAEZ:SADP:SADF:SADM:SADL:SAAR:SAAV:SAAP:SAAG:SAAC:SAAN:SAAJ:SAOL:SAZG:SAZR:SAZP:SAZI:SAZF:SAZT:SAAI:SAZD:SAZL:SAZV:SAZM:SAZO:SAZB:SAHR:SAZW:SAZN:SAZY:SAZS
NOTADES:SA
PRIORITY:3
IFR

// International into SAEF
AREA:SAEF
RADIUS:800
S036.38.31.000 W064.00.17.000
RANGE:0300:0577
NOTADEP:SA
ADES:SABE:SAEZ:SADP:SADF:SADM:SADL:SAAR:SAAV:SAAP:SAAG:SAAC:SAAN:SAAJ:SAOL:SAZG:SAZR:SAZP:SAZI:SAZF:SAZT:SAAI:SAZD:SAZL:SAZV:SAZM:SAZO:SAZB:SAHR:SAZW:SAZN:SAZY:SAZS
PRIORITY:2
IFR

// VFR out of SAEF
AREA:SAEF
RADIUS:800
S036.38.31.000 W064.00.17.000
RANGE:0030:0037
ADEP:SABE:SAEZ:SADP:SADF:SADM:SADL:SAAR:SAAV:SAAP:SAAG:SAAC:SAAN:SAAJ:SAOL:SAZG:SAZR:SAZP:SAZI:SAZF:SAZT:SAAI:SAZD:SAZL:SAZV:SAZM:SAZO:SAZB:SAHR:SAZW:SAZN:SAZY:SAZS
PRIORITY:3
VFR

// SAEF_END

// ---------------------------------------------------------------------------------------------

// SACF_BEGIN

// National out of SACF
AREA:SACF
RADIUS:700
S027.48.43.600 W064.17.49.800
RANGE:2001:2047
ADEP:SAOM:SAOV:SAOC:SAOS:SACO:SACE:SANL:SANC:SANE:SANR:SANT:SASA:SASJ:SANW:SACD:SACA
ADES:SA
PRIORITY:3
IFR

// National into SACF
AREA:SACF
RADIUS:700
S027.48.43.600 W064.17.49.800
RANGE:2001:2047
ADEP:SA
ADES:SAOM:SAOV:SAOC:SAOS:SACO:SACE:SANL:SANC:SANE:SANR:SANT:SASA:SASJ:SANW:SACD:SACA
PRIORITY:2
IFR

// International out of SACF
AREA:SACF
RADIUS:700
S027.48.43.600 W064.17.49.800
RANGE:2500:2577
ADEP:SAOM:SAOV:SAOC:SAOS:SACO:SACE:SANL:SANC:SANE:SANR:SANT:SASA:SASJ:SANW:SACD:SACA
NOTADES:SA
PRIORITY:3
IFR

// International into SACF
AREA:SACF
RADIUS:700
S027.48.43.600 W064.17.49.800
RANGE:2500:2577
NOTADEP:SA
ADES:SAOM:SAOV:SAOC:SAOS:SACO:SACE:SANL:SANC:SANE:SANR:SANT:SASA:SASJ:SANW:SACD:SACA
PRIORITY:2
IFR

// VFR out of SACF
AREA:SACF
RADIUS:700
S027.48.43.600 W064.17.49.800
RANGE:0050:0057
ADEP:SAOM:SAOV:SAOC:SAOS:SACO:SACE:SANL:SANC:SANE:SANR:SANT:SASA:SASJ:SANW:SACD:SACA
PRIORITY:3
VFR

// SACF_END

// ---------------------------------------------------------------------------------------------

// SARR_BEGIN

// National out of SARR
AREA:SARR
RADIUS:400
S027.14.35.780 W058.54.44.644
RANGE:2100:2137
ADEP:SARL:SATG:SATR:SARE:SARC:SARF:SATO:SARI
ADES:SA
PRIORITY:3
IFR

// National into SARR
AREA:SARR
RADIUS:400
S027.14.35.780 W058.54.44.644
RANGE:2100:2137
ADEP:SA
ADES:SARL:SATG:SATR:SARE:SARC:SARF:SATO:SARI
PRIORITY:2
IFR

// International out of SARR
AREA:SARR
RADIUS:400
S027.14.35.780 W058.54.44.644
RANGE:0600:0677
ADEP:SARL:SATG:SATR:SARE:SARC:SARF:SATO:SARI
NOTADES:SA
PRIORITY:3
IFR

// International into SARR
AREA:SARR
RADIUS:400
S027.14.35.780 W058.54.44.644
RANGE:0600:0677
NOTADEP:SA
ADES:SARL:SATG:SATR:SARE:SARC:SARF:SATO:SARI
PRIORITY:2
IFR

// VFR out of SARR
AREA:SARR
RADIUS:400
S027.14.35.780 W058.54.44.644
RANGE:0060:0067
ADEP:SARL:SATG:SATR:SARE:SARC:SARF:SATO:SARI
PRIORITY:3
VFR

// SARR_END

// ---------------------------------------------------------------------------------------------

// SAMF_BEGIN

// National out of SAMF
AREA:SAMF
RADIUS:400
S033.49.28.073 W067.52.42.075
RANGE:2050:2077
ADEP:SAOR:SAOU:SAMR:SAMM:SAME:SAHZ:SANU
ADES:SA
PRIORITY:3
IFR

// National into SAMF
AREA:SAMF
RADIUS:400
S033.49.28.073 W067.52.42.075
RANGE:2050:2077
ADEP:SA
ADES:SAOR:SAOU:SAMR:SAMM:SAME:SAHZ:SANU
PRIORITY:2
IFR

// International out of SAMF
AREA:SAMF
RADIUS:400
S033.49.28.073 W067.52.42.075
RANGE:2700:2777
ADEP:SAOR:SAOU:SAMR:SAMM:SAME:SAHZ:SANU
NOTADES:SA
PRIORITY:3
IFR

// International into SAMF
AREA:SAMF
RADIUS:400
S033.49.28.073 W067.52.42.075
RANGE:2700:2777
NOTADEP:SA
ADES:SAOR:SAOU:SAMR:SAMM:SAME:SAHZ:SANU
PRIORITY:2
IFR

// VFR out of SAMF
AREA:SAMF
RADIUS:400
S033.49.28.073 W067.52.42.075
RANGE:0040:0047
ADEP:SAOR:SAOU:SAMR:SAMM:SAME:SAHZ:SANU
PRIORITY:3
VFR

// SAMF_END

// ---------------------------------------------------------------------------------------------

// SAVF_BEGIN

// National out of SAVF
AREA:SAVF
RADIUS:700
S045.46.23.940 W067.22.17.840
RANGE:2140:2177
ADEP:SAVV:SAVT:SAVY:SAVB:SAVE:SAWS:SAWP:SAVC:SAWC:SAWG:SAWH:SAWH
ADES:SA
PRIORITY:3
IFR

// National into SAVF
AREA:SAVF
RADIUS:700
S045.46.23.940 W067.22.17.840
RANGE:2140:2177
ADEP:SA
ADES:SAVV:SAVT:SAVY:SAVB:SAVE:SAWS:SAWP:SAVC:SAWC:SAWG:SAWH:SAWH
PRIORITY:2
IFR

// International out of SAVF
AREA:SAVF
RADIUS:700
S033.49.28.073 W067.52.42.075
RANGE:0700:0777
ADEP:SAVV:SAVT:SAVY:SAVB:SAVE:SAWS:SAWP:SAVC:SAWC:SAWG:SAWH:SAWH:EGYP
NOTADES:SA
PRIORITY:3
IFR

// International into SAVF
AREA:SAVF
RADIUS:700
S033.49.28.073 W067.52.42.075
RANGE:0700:0777
NOTADEP:SA
ADES:SAVV:SAVT:SAVY:SAVB:SAVE:SAWS:SAWP:SAVC:SAWC:SAWG:SAWH:SAWH:EGYP
PRIORITY:2
IFR

// VFR out of SAVF
AREA:SAVF
RADIUS:700
S033.49.28.073 W067.52.42.075
RANGE:0070:0077
ADEP:SAVV:SAVT:SAVY:SAVB:SAVE:SAWS:SAWP:SAVC:SAWC:SAWG:SAWH:SAWH:EGYP
PRIORITY:3
VFR

// SAVF_END

// ISLAND_CTR BEGIN

// International out of ISLAND
AREA:ISLAND
RADIUS:400
S051.49.21.644 W058.26.45.352
RANGE:3000:3077
ADEP:EGYP:SFAL
PRIORITY:2
IFR

// ISLAND_CTR END

// OVERFLYING BEGIN
AREA:ARG
RADIUS:1400
S036.35.17.001 W064.16.32.000
RANGE:1300:1377
NOTADEP:SA
NOTADES:SA
PRIORITY:2
IFR
// OVERFLYING END