DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMARosario:
Fixes:ATAGU:name
Fixes:ATAGU:symbol
Fixes:DABOT:name
Fixes:DABOT:symbol
Fixes:DOKMU:name
Fixes:DOKMU:symbol
Fixes:EDMEL:name
Fixes:EDMEL:symbol
Fixes:ESKAD:name
Fixes:ESKAD:symbol
Fixes:ESKON:name
Fixes:ESKON:symbol
Fixes:GEDUK:name
Fixes:GEDUK:symbol
Fixes:IMDAD:name
Fixes:IMDAD:symbol
Fixes:MUPIS:name
Fixes:MUPIS:symbol
Fixes:REGUD:name
Fixes:REGUD:symbol
Fixes:SINIV:name
Fixes:SINIV:symbol
Fixes:TINTA:name
Fixes:TINTA:symbol
Fixes:TOLUK:symbol
Fixes:UGUGI:name
Fixes:UGUGI:symbol
Fixes:VASAL:name
Fixes:VASAL:symbol
Fixes:VUKSO:name
Fixes:VUKSO:symbol
Fixes:VUMKI:name
Fixes:VUMKI:symbol
Fixes:AR001:name
Fixes:AR001:symbol
Fixes:AR002:name
Fixes:AR002:symbol
Fixes:AR003:name
Fixes:AR003:symbol
Fixes:AR004:name
Fixes:AR004:symbol
Fixes:AR009:name
Fixes:AR009:symbol
Fixes:AR010:name
Fixes:AR010:symbol
Fixes:AR011:name
Fixes:AR011:symbol
Fixes:AR056:name
Fixes:AR056:symbol
Fixes:AR151:name
Fixes:AR151:symbol
Fixes:AR152:name
Fixes:AR152:symbol
Fixes:AR153:name
Fixes:AR153:symbol
Fixes:AR154:name
Fixes:AR154:symbol
Fixes:AR155:name
Fixes:AR155:symbol
Free Text:SAAR\1:freetext
Free Text:SAAR\1A:freetext
Free Text:SAAR\1B:freetext
Free Text:SAAR\2:freetext
Free Text:SAAR\2A:freetext
Free Text:SAAR\2B:freetext
Free Text:SAAR\3:freetext
Free Text:SAAR\3A:freetext
Free Text:SAAR\3B:freetext
Free Text:SAAR\4:freetext
Free Text:SAAR\4A:freetext
Free Text:SAAR\4B:freetext
Free Text:SAAR\5:freetext
Free Text:SAAR\6:freetext
Free Text:SAAR\7:freetext
Free Text:SAAR\A:freetext
Free Text:SAAR\A:freetext
Free Text:SAAR\B:freetext
Free Text:SAAR\B:freetext
Free Text:SAAR\D:freetext
Free Text:SAAR\E:freetext
Geo:SAAR:
Runways:SAAR ISLAS MALVINAS 02-20:centerline
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 left base
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 left ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 left vectoring
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 right base
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 right ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 right vectoring
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 left base
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 left ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 left vectoring
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 right base
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 right ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 right vectoring
Runways:SAAR ISLAS MALVINAS 02-20:name
VORs:ROS:frequency
VORs:ROS:name
VORs:ROS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-33.741063:-62.703741:-32.073690:-58.864101
