DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMARosario:
Fixes:AR250:name
Fixes:AR250:symbol
Fixes:AR251:name
Fixes:AR251:symbol
Fixes:AR252:name
Fixes:AR252:symbol
Fixes:AR253:name
Fixes:AR253:symbol
Fixes:AR254:name
Fixes:AR254:symbol
Fixes:AR255:name
Fixes:AR255:symbol
Fixes:AR400:name
Fixes:AR400:symbol
Fixes:AR401:name
Fixes:AR401:symbol
Fixes:AR403:name
Fixes:AR403:symbol
Fixes:AR405:name
Fixes:AR405:symbol
Fixes:AR406:name
Fixes:AR406:symbol
Fixes:AR408:name
Fixes:AR408:symbol
Fixes:AR409:name
Fixes:AR409:symbol
Fixes:AR411:name
Fixes:AR411:symbol
Fixes:ATAGU:name
Fixes:ATAGU:symbol
Fixes:DABOT:name
Fixes:DABOT:symbol
Fixes:EDMEL:name
Fixes:EDMEL:symbol
Fixes:ESKAD:name
Fixes:ESKAD:symbol
Fixes:ESKON:name
Fixes:ESKON:symbol
Fixes:GEDUK:name
Fixes:GEDUK:symbol
Fixes:MUPIS:name
Fixes:MUPIS:symbol
Fixes:NIBGO:name
Fixes:NIBGO:symbol
Fixes:SINIV:symbol
Fixes:TINTA:name
Fixes:TINTA:symbol
Fixes:TOLUK:symbol
Fixes:UGUGI:name
Fixes:UGUGI:symbol
Fixes:UTNUM:name
Fixes:UTNUM:symbol
Fixes:VASAL:name
Fixes:VASAL:symbol
Fixes:VUKSO:name
Fixes:VUKSO:symbol
Fixes:VUMKI:name
Fixes:VUMKI:symbol
Fixes:VUSPO:name
Fixes:VUSPO:symbol
Free Text:SAAR\1:freetext
Free Text:SAAR\1A:freetext
Free Text:SAAR\1B:freetext
Free Text:SAAR\2:freetext
Free Text:SAAR\2A:freetext
Free Text:SAAR\2B:freetext
Free Text:SAAR\3:freetext
Free Text:SAAR\3A:freetext
Free Text:SAAR\3B:freetext
Free Text:SAAR\4:freetext
Free Text:SAAR\4A:freetext
Free Text:SAAR\4B:freetext
Free Text:SAAR\5:freetext
Free Text:SAAR\6:freetext
Free Text:SAAR\7:freetext
Free Text:SAAR\A:freetext
Free Text:SAAR\A:freetext
Free Text:SAAR\B:freetext
Free Text:SAAR\B:freetext
Free Text:SAAR\D:freetext
Free Text:SAAR\E:freetext
Geo:SAAR:
Runways:SAAR ISLAS MALVINAS 02-20:centerline
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 left base
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 left ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 left vectoring
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 right base
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 right ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 1 right vectoring
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 left base
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 left ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 left vectoring
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 right base
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 right ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 right vectoring
Runways:SAAR ISLAS MALVINAS 02-20:name
VORs:ROS:frequency
VORs:ROS:name
VORs:ROS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-33.741063:-62.703741:-32.073690:-58.864101
