DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:CTRCalafate:
Free Text:SAWC\1:freetext
Free Text:SAWC\2:freetext
Free Text:SAWC\3:freetext
Free Text:SAWC\4:freetext
Free Text:SAWC\4A:freetext
Free Text:SAWC\5:freetext
Free Text:SAWC\6:freetext
Free Text:SAWC\7:freetext
Free Text:SAWC\8:freetext
Free Text:SAWC\8A:freetext
Free Text:SAWC\A:freetext
Free Text:SAWC\B:freetext
Free Text:SAWC\B:freetext
Free Text:SAWC\C:freetext
Geo:SAWC:
Runways:SAWC EL CALAFATE 07-25:centerline
Runways:SAWC EL CALAFATE 07-25:extended centerline 1
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 left base
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 left ticks
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 left vectoring
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 right base
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 right ticks
Runways:SAWC EL CALAFATE 07-25:extended centerline 1 right vectoring
Runways:SAWC EL CALAFATE 07-25:extended centerline 2
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 left base
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 left ticks
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 left vectoring
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 right base
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 right ticks
Runways:SAWC EL CALAFATE 07-25:extended centerline 2 right vectoring
Runways:SAWC EL CALAFATE 07-25:name
VORs:ECA:frequency
VORs:ECA:name
VORs:ECA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-50.609752:-72.720590:-49.984444:-71.302788
