DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMACatamarca:
Fixes:AMIAS:name
Fixes:AMIAS:symbol
Fixes:BRANC:name
Fixes:BRANC:symbol
Fixes:ENVOK:name
Fixes:ENVOK:symbol
Fixes:ITADO:name
Fixes:ITADO:symbol
Fixes:ITELA:name
Fixes:ITELA:symbol
Fixes:KAKAN:name
Fixes:KAKAN:symbol
Fixes:LITOR:name
Fixes:LITOR:symbol
Fixes:ROMIX:name
Fixes:ROMIX:symbol
Fixes:SJ418:name
Fixes:SJ418:symbol
Fixes:SORTI:name
Fixes:SORTI:symbol
Fixes:TINLU:symbol
Fixes:TOKUS:name
Fixes:TOKUS:symbol
Free Text:SANC\1:freetext
Free Text:SANC\2:freetext
Free Text:SANC\A:freetext
Free Text:SANC\B:freetext
Geo:SANC:
Runways:SANC CATAMARCA 02-20:centerline
Runways:SANC CATAMARCA 02-20:extended centerline 1
Runways:SANC CATAMARCA 02-20:extended centerline 1 left base
Runways:SANC CATAMARCA 02-20:extended centerline 1 left ticks
Runways:SANC CATAMARCA 02-20:extended centerline 1 left vectoring
Runways:SANC CATAMARCA 02-20:extended centerline 1 right base
Runways:SANC CATAMARCA 02-20:extended centerline 1 right ticks
Runways:SANC CATAMARCA 02-20:extended centerline 1 right vectoring
Runways:SANC CATAMARCA 02-20:extended centerline 2
Runways:SANC CATAMARCA 02-20:extended centerline 2 left base
Runways:SANC CATAMARCA 02-20:extended centerline 2 left ticks
Runways:SANC CATAMARCA 02-20:extended centerline 2 left vectoring
Runways:SANC CATAMARCA 02-20:extended centerline 2 right base
Runways:SANC CATAMARCA 02-20:extended centerline 2 right ticks
Runways:SANC CATAMARCA 02-20:extended centerline 2 right vectoring
Runways:SANC CATAMARCA 02-20:name
VORs:CAT:frequency
VORs:CAT:name
VORs:CAT:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-29.389317:-67.907582:-27.497462:-63.563275
