DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAMendoza:
Fixes:DABAL:symbol
Fixes:DOSLO:symbol
Fixes:ESITO:symbol
Fixes:GUVAD:symbol
Fixes:ILTUH:symbol
Fixes:KAMUV:symbol
Fixes:KEXEV:symbol
Fixes:KOTES:symbol
Fixes:LOMAD:symbol
Fixes:MEBRA:symbol
Fixes:MUBEN:symbol
Fixes:MUMAT:symbol
Fixes:NEBEG:symbol
Fixes:NIRTA:symbol
Fixes:PAPIR:symbol
Fixes:ROGOD:symbol
Fixes:ROREX:symbol
Fixes:SALBO:symbol
Fixes:SIREK:symbol
Fixes:SUCUA:symbol
Fixes:TODAR:symbol
Fixes:UKLIK:symbol
Fixes:UMKAL:symbol
Fixes:URERI:symbol
Fixes:VAROR:symbol
Fixes:VURSI:symbol
Fixes:XOGIV:symbol
Free Text:DOZRADAR\FL060:freetext
Free Text:DOZRADAR\FL070:freetext
Free Text:DOZRADAR\FL080:freetext
Free Text:DOZRADAR\FL090:freetext
Free Text:DOZRADAR\FL100:freetext
Free Text:DOZRADAR\FL120:freetext
Free Text:DOZRADAR\FL140:freetext
Free Text:DOZRADAR\FL140:freetext
Free Text:DOZRADAR\FL150:freetext
Free Text:DOZRADAR\FL160:freetext
Free Text:DOZRADAR\FL160:freetext
Free Text:DOZRADAR\FL180:freetext
Free Text:DOZRADAR\FL190:freetext
Free Text:DOZRADAR\FL200:freetext
Free Text:DOZRADAR\FL210:freetext
Free Text:DOZRADAR\FL220:freetext
Free Text:DOZRADAR\FL230:freetext
Free Text:DOZRADAR\FL230:freetext
Free Text:DOZRADAR\FL260:freetext
Free Text:SAME\1:freetext
Free Text:SAME\10:freetext
Free Text:SAME\10A:freetext
Free Text:SAME\10B:freetext
Free Text:SAME\11:freetext
Free Text:SAME\11A:freetext
Free Text:SAME\11B:freetext
Free Text:SAME\12:freetext
Free Text:SAME\12A:freetext
Free Text:SAME\2:freetext
Free Text:SAME\2A:freetext
Free Text:SAME\3:freetext
Free Text:SAME\4:freetext
Free Text:SAME\4A:freetext
Free Text:SAME\5:freetext
Free Text:SAME\5A:freetext
Free Text:SAME\5B:freetext
Free Text:SAME\6:freetext
Free Text:SAME\6A:freetext
Free Text:SAME\6B:freetext
Free Text:SAME\6C:freetext
Free Text:SAME\7:freetext
Free Text:SAME\7A:freetext
Free Text:SAME\7B:freetext
Free Text:SAME\8:freetext
Free Text:SAME\8A:freetext
Free Text:SAME\8B:freetext
Free Text:SAME\9:freetext
Free Text:SAME\9A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\B:freetext
Free Text:SAME\B:freetext
Free Text:SAME\C:freetext
Free Text:SAME\D:freetext
Free Text:SAME\D:freetext
Free Text:SAME\E:freetext
Free Text:SAME\F:freetext
Free Text:SAME\G:freetext
Free Text:SAME\H:freetext
Geo:DOZ_RADAR:
Geo:SAME:
Regions:SAME:polygon
VORs:DOZ:frequency
VORs:DOZ:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-34.161867:-71.676803:-31.806583:-66.268316
