DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMANeuquen:
Fixes:AKRIK:name
Fixes:AKRIK:symbol
Fixes:BUTAR:name
Fixes:BUTAR:symbol
Fixes:BUTUV:name
Fixes:BUTUV:symbol
Fixes:DAMBA:name
Fixes:DAMBA:symbol
Fixes:ETIBU:name
Fixes:ETIBU:symbol
Fixes:GELEL:name
Fixes:GELEL:symbol
Fixes:GUARE:name
Fixes:GUARE:symbol
Fixes:ILTOS:name
Fixes:ILTOS:symbol
Fixes:IRIXA:name
Fixes:IRIXA:symbol
Fixes:KOTOG:name
Fixes:KOTOG:symbol
Fixes:LOMEK:name
Fixes:LOMEK:symbol
Fixes:NEMEN:symbol
Fixes:OSEKO:name
Fixes:OSEKO:symbol
Fixes:PORPA:name
Fixes:PORPA:symbol
Fixes:ROPON:name
Fixes:ROPON:symbol
Fixes:SAKSA:name
Fixes:SAKSA:symbol
Fixes:SAMTU:symbol
Fixes:UKABI:name
Fixes:UKABI:symbol
Free Text:SAZN\1:freetext
Free Text:SAZN\2:freetext
Free Text:SAZN\3:freetext
Free Text:SAZN\4:freetext
Free Text:SAZN\5:freetext
Free Text:SAZN\6:freetext
Free Text:SAZN\7:freetext
Free Text:SAZN\8:freetext
Free Text:SAZN\A:freetext
Free Text:SAZN\B:freetext
Free Text:SAZN\C:freetext
Free Text:SAZN\C:freetext
Geo:SAZN:
Runways:SAZN PRESIDENTE PERON 09-27:centerline
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1 left base
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1 left ticks
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1 left vectoring
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1 right base
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1 right ticks
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1 right vectoring
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 2
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 2 left base
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 2 left ticks
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 2 left vectoring
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 2 right base
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 2 right ticks
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 2 right vectoring
Runways:SAZN PRESIDENTE PERON 09-27:name
VORs:NEU:frequency
VORs:NEU:name
VORs:NEU:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-39.718562:-69.765214:-38.289119:-66.482755
