DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMASAnJuan:
Fixes:AKROL:name
Fixes:AKROL:symbol
Fixes:ASOTA:name
Fixes:ASOTA:symbol
Fixes:DILIX:name
Fixes:DILIX:symbol
Fixes:DODBO:symbol
Fixes:ESNUG:name
Fixes:ESNUG:symbol
Fixes:ISUSA:name
Fixes:ISUSA:symbol
Fixes:KIBUN:name
Fixes:KIBUN:symbol
Fixes:KOTUD:symbol
Fixes:MEBRA:name
Fixes:MEBRA:symbol
Fixes:NAXEX:name
Fixes:NAXEX:symbol
Fixes:POTSI:name
Fixes:POTSI:symbol
Fixes:UKESO:name
Fixes:UKESO:symbol
Fixes:UTLIX:name
Fixes:UTLIX:symbol
Free Text:SANU\1:freetext
Free Text:SANU\10:freetext
Free Text:SANU\11:freetext
Free Text:SANU\12:freetext
Free Text:SANU\13:freetext
Free Text:SANU\14:freetext
Free Text:SANU\15:freetext
Free Text:SANU\16:freetext
Free Text:SANU\17:freetext
Free Text:SANU\1A:freetext
Free Text:SANU\2:freetext
Free Text:SANU\3:freetext
Free Text:SANU\4:freetext
Free Text:SANU\5:freetext
Free Text:SANU\6:freetext
Free Text:SANU\6A:freetext
Free Text:SANU\7:freetext
Free Text:SANU\8:freetext
Free Text:SANU\9:freetext
Free Text:SANU\A:freetext
Free Text:SANU\B:freetext
Geo:SANU:
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:centerline
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 1
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 1 left base
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 1 left ticks
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 1 left vectoring
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 1 right base
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 1 right ticks
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 1 right vectoring
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 2
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 2 left base
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 2 left ticks
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 2 left vectoring
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 2 right base
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 2 right ticks
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:extended centerline 2 right vectoring
Runways:SANU DOMINGO FAUSTINO SARMIEN 18-36:name
VORs:JUA:frequency
VORs:JUA:name
VORs:JUA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-32.182514:-69.791489:-30.976608:-67.022343
