DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:CTRBahia:
Fixes:EVNAD:name
Fixes:EVNAD:symbol
Fixes:KIBIG:name
Fixes:KIBIG:symbol
Fixes:OPKOT:name
Fixes:OPKOT:symbol
Fixes:UDOPU:name
Fixes:UDOPU:symbol
Fixes:VUNSI:name
Fixes:VUNSI:symbol
Fixes:ZB067:name
Fixes:ZB067:symbol
Free Text:SAZB\1:freetext
Free Text:SAZB\2:freetext
Free Text:SAZB\3:freetext
Free Text:SAZB\4:freetext
Free Text:SAZB\5:freetext
Free Text:SAZB\6:freetext
Free Text:SAZB\7:freetext
Free Text:SAZB\8:freetext
Free Text:SAZB\A:freetext
Free Text:SAZB\A:freetext
Free Text:SAZB\B:freetext
Free Text:SAZB\B:freetext
Free Text:SAZB\B:freetext
Free Text:SAZB\C:freetext
Free Text:SAZB\D:freetext
Free Text:SAZB\E:freetext
Free Text:SAZB\E:freetext
Free Text:SAZB\F:freetext
Free Text:SAZB\F:freetext
Free Text:SAZB\G:freetext
Free Text:SAZB\H:freetext
Geo:SAZB:
Runways:SAZB COMANDANTE ESPORA 06-24:centerline
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 1
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 1 left base
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 1 left ticks
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 1 left vectoring
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 1 right base
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 1 right ticks
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 1 right vectoring
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 2
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 2 left base
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 2 left ticks
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 2 left vectoring
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 2 right base
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 2 right ticks
Runways:SAZB COMANDANTE ESPORA 06-24:extended centerline 2 right vectoring
Runways:SAZB COMANDANTE ESPORA 06-24:name
Runways:SAZB COMANDANTE ESPORA 17L-35R:centerline
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1 left base
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1 left ticks
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1 left vectoring
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1 right base
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1 right ticks
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1 right vectoring
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 2
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 2 left base
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 2 left ticks
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 2 left vectoring
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 2 right base
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 2 right ticks
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 2 right vectoring
Runways:SAZB COMANDANTE ESPORA 17L-35R:name
Runways:SAZB COMANDANTE ESPORA 17R-35L:centerline
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 1
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 1 left base
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 1 left ticks
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 1 left vectoring
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 1 right base
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 1 right ticks
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 1 right vectoring
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 2
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 2 left base
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 2 left ticks
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 2 left vectoring
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 2 right base
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 2 right ticks
Runways:SAZB COMANDANTE ESPORA 17R-35L:extended centerline 2 right vectoring
Runways:SAZB COMANDANTE ESPORA 17R-35L:name
VORs:BCA:frequency
VORs:BCA:name
VORs:BCA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-39.090267:-62.971311:-38.358392:-61.290692
