DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:SADF\1:freetext
Free Text:SADF\1-A:freetext
Free Text:SADF\2:freetext
Free Text:SADF\2-A:freetext
Free Text:SADF\2-B:freetext
Free Text:SADF\3:freetext
Free Text:SADF\3-A:freetext
Free Text:SADF\4:freetext
Free Text:SADF\4-A:freetext
Free Text:SADF\4-B:freetext
Free Text:SADF\A:freetext
Free Text:SADF\A:freetext
Free Text:SADF\A:freetext
Free Text:SADF\B:freetext
Free Text:SADF\C:freetext
Geo:SADF:
Regions:noname:polygon
Regions:SADF:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-34.462445:-58.608602:-34.444996:-58.568533
