DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:CTRMadryn:
Free Text:SAVY\1:freetext
Free Text:SAVY\1A:freetext
Free Text:SAVY\2:freetext
Free Text:SAVY\2A:freetext
Free Text:SAVY\3:freetext
Free Text:SAVY\3A:freetext
Free Text:SAVY\A:freetext
Geo:SAVY:
Runways:SAVY EL TEHUELCHE 06-24:centerline
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 left base
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 left ticks
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 left vectoring
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 right base
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 right ticks
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 1 right vectoring
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 left base
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 left ticks
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 left vectoring
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 right base
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 right ticks
Runways:SAVY EL TEHUELCHE 06-24:extended centerline 2 right vectoring
Runways:SAVY EL TEHUELCHE 06-24:name
VORs:DRY:frequency
VORs:DRY:name
VORs:DRY:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-42.961783:-65.534652:-42.566632:-64.627259
