DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMASantiago:
Fixes:ANGEN:name
Fixes:ANGEN:symbol
Fixes:DAGIG:symbol
Fixes:GELUV:name
Fixes:GELUV:symbol
Fixes:KOGSA:name
Fixes:KOGSA:symbol
Fixes:LOKAV:name
Fixes:LOKAV:symbol
Fixes:MEXUB:name
Fixes:MEXUB:symbol
Fixes:MOLRI:symbol
Fixes:PUBER:name
Fixes:PUBER:symbol
Fixes:PUGEK:symbol
Fixes:TIRDU:symbol
Fixes:VUMER:name
Fixes:VUMER:symbol
Fixes:VUNUD:name
Fixes:VUNUD:symbol
Fixes:VUPRO:name
Fixes:VUPRO:symbol
Free Text:SANE\1:freetext
Free Text:SANE\2:freetext
Free Text:SANE\3:freetext
Free Text:SANE\4:freetext
Free Text:SANE\A:freetext
Free Text:SANE\B:freetext
Free Text:SANE\B:freetext
Free Text:SANE\C:freetext
Geo:SANE:
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:centerline
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 1
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 1 left base
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 1 left ticks
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 1 left vectoring
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 1 right base
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 1 right ticks
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 1 right vectoring
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 2
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 2 left base
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 2 left ticks
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 2 left vectoring
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 2 right base
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 2 right ticks
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:extended centerline 2 right vectoring
Runways:SANE VCOM ANGEL D. LA PAZ ARA 03-21:name
VORs:SDE:frequency
VORs:SDE:name
VORs:SDE:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-28.415452:-65.647452:-27.204665:-62.867096
