DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FIREZEIZA:
ARTCC high boundary:TMABahia:
ARTCC high boundary:TMABaires:
ARTCC high boundary:TMABariloche:
ARTCC high boundary:TMAChapelco:
ARTCC high boundary:TMAConcordia:
ARTCC high boundary:TMAGualeguaychu:
ARTCC high boundary:TMAMDQ:
ARTCC high boundary:TMANeuquen:
ARTCC high boundary:TMAParana:
ARTCC high boundary:TMAPico:
ARTCC high boundary:TMARosario:
ARTCC high boundary:TMASantaRosa:
ARTCC high boundary:TMATandil:
ARTCC low boundary:ATZMayo:
ARTCC low boundary:ATZMoreno:
ARTCC low boundary:ATZMoron:
ARTCC low boundary:ATZPalomar:
ARTCC low boundary:ATZSanFer:
ARTCC low boundary:CTRAeroparque:
ARTCC low boundary:CTRBahia:
ARTCC low boundary:CTREzeiza:
ARTCC low boundary:CTRgesell:
ARTCC low boundary:CTRSauceViejo:
Fixes:AKPUR:symbol
Fixes:ALGIL:symbol
Fixes:AMVIB:symbol
Fixes:ANDUD:symbol
Fixes:ANRAL:symbol
Fixes:ARMUP:symbol
Fixes:ARSOT:symbol
Fixes:ARTOK:symbol
Fixes:ARVET:symbol
Fixes:ARVOV:symbol
Fixes:ASADA:symbol
Fixes:ATAKO:symbol
Fixes:ATIPI:symbol
Fixes:ATIRA:symbol
Fixes:ATITO:symbol
Fixes:ATOMO:symbol
Fixes:ATOVO:symbol
Fixes:BIVAM:symbol
Fixes:BIXIM:symbol
Fixes:BODIR:symbol
Fixes:BOGOR:symbol
Fixes:BUTMO:symbol
Fixes:BUTUV:symbol
Fixes:CABAL:symbol
Fixes:CHATO:symbol
Fixes:DABOT:symbol
Fixes:DALAB:symbol
Fixes:DAMIN:symbol
Fixes:DARKA:symbol
Fixes:DEXAL:symbol
Fixes:DILOG:symbol
Fixes:DORVO:symbol
Fixes:DOTRI:symbol
Fixes:EDPIL:symbol
Fixes:EGANI:symbol
Fixes:EGIMA:symbol
Fixes:EGOBO:symbol
Fixes:EGOKO:symbol
Fixes:EGOVI:symbol
Fixes:EGUNO:symbol
Fixes:EKEMO:symbol
Fixes:EKOPA:symbol
Fixes:EKOTA:symbol
Fixes:ELABO:symbol
Fixes:ENPID:symbol
Fixes:ENRIL:symbol
Fixes:ENTIB:symbol
Fixes:EPGOL:symbol
Fixes:ESKAD:symbol
Fixes:ESKON:symbol
Fixes:ESLAN:symbol
Fixes:ESNIM:symbol
Fixes:ESURO:symbol
Fixes:FUSCA:symbol
Fixes:GATOS:symbol
Fixes:GAVAM:symbol
Fixes:GEBEM:symbol
Fixes:GEDUK:symbol
Fixes:GEGUS:symbol
Fixes:GELEL:symbol
Fixes:GENAX:symbol
Fixes:GESTA:symbol
Fixes:GIDPI:symbol
Fixes:GUXOR:symbol
Fixes:ILRAM:symbol
Fixes:ILTOS:symbol
Fixes:IMBAK:symbol
Fixes:IRASU:symbol
Fixes:IREMO:symbol
Fixes:IREXA:symbol
Fixes:ISMIL:symbol
Fixes:ISOPO:symbol
Fixes:KALIM:symbol
Fixes:KIKIN:symbol
Fixes:KIKIP:symbol
Fixes:KIMID:symbol
Fixes:KIMIS:symbol
Fixes:KOMVI:symbol
Fixes:KORGA:symbol
Fixes:KORTA:symbol
Fixes:KOTOG:symbol
Fixes:KOTUK:symbol
Fixes:KUKEN:symbol
Fixes:LANDA:symbol
Fixes:LIMAY:symbol
Fixes:LOGAM:symbol
Fixes:LOLAS:symbol
Fixes:LOMEK:symbol
Fixes:MOCHO:symbol
Fixes:MOXAN:symbol
Fixes:MUDNO:symbol
Fixes:MULTA:symbol
Fixes:MUMSA:symbol
Fixes:MUPER:symbol
Fixes:MUPIS:symbol
Fixes:NEPIS:symbol
Fixes:NEVLO:symbol
Fixes:NIBGO:symbol
Fixes:NIDBA:symbol
Fixes:NINSI:symbol
Fixes:NUXIM:symbol
Fixes:OGLER:symbol
Fixes:OGSAN:symbol
Fixes:OPNIN:symbol
Fixes:OPUVI:symbol
Fixes:ORERA:symbol
Fixes:OSEKO:symbol
Fixes:OTADO:symbol
Fixes:PABAS:symbol
Fixes:PABEV:symbol
Fixes:PADAS:symbol
Fixes:PADIT:symbol
Fixes:PAGAD:symbol
Fixes:PAGON:symbol
Fixes:PAPIX:symbol
Fixes:PEDRO:symbol
Fixes:PONVA:symbol
Fixes:PORPA:symbol
Fixes:POSTI:symbol
Fixes:PUGLI:symbol
Fixes:PULAS:symbol
Fixes:PULGA:symbol
Fixes:PULNA:symbol
Fixes:PULPA:symbol
Fixes:PUNOL:symbol
Fixes:RAXUR:symbol
Fixes:REKUL:symbol
Fixes:RIOKA:symbol
Fixes:RODOV:symbol
Fixes:ROGAS:symbol
Fixes:ROKER:symbol
Fixes:ROPIS:symbol
Fixes:ROPON:symbol
Fixes:SAKSA:symbol
Fixes:SANBU:symbol
Fixes:SIGUL:symbol
Fixes:SIKAR:symbol
Fixes:SIKED:symbol
Fixes:SIMOT:symbol
Fixes:SINAL:symbol
Fixes:SINUT:symbol
Fixes:SIRAN:symbol
Fixes:SISAX:symbol
Fixes:SUGRA:symbol
Fixes:SURBO:symbol
Fixes:TEDAR:symbol
Fixes:TENIL:symbol
Fixes:TESEX:symbol
Fixes:TIMDO:symbol
Fixes:TINTA:symbol
Fixes:TIPLO:symbol
Fixes:TODES:symbol
Fixes:TOLUK:symbol
Fixes:TONAR:symbol
Fixes:TOPIL:symbol
Fixes:TORES:symbol
Fixes:TORUL:symbol
Fixes:TOSOR:symbol
Fixes:TRINI:symbol
Fixes:UDITA:symbol
Fixes:UDUPA:symbol
Fixes:UGAGI:symbol
Fixes:UGALA:symbol
Fixes:UGIMI:symbol
Fixes:UMSAR:symbol
Fixes:UPOMA:symbol
Fixes:URETI:symbol
Fixes:URINO:symbol
Fixes:UTRET:symbol
Fixes:VAKAP:symbol
Fixes:VALOS:symbol
Fixes:VANAR:symbol
Fixes:VAPES:symbol
Fixes:VASAL:symbol
Fixes:VERAS:symbol
Fixes:VOTRA:symbol
Fixes:VUKSO:symbol
Fixes:VUMKI:symbol
Fixes:XOPIS:symbol
Geo:BAIRES1:
Geo:GEO:
Geo:LineaCostera:
Geo:RadarSAEF:
Geo:SAAC:
Geo:SAAG:
Geo:SAAJ:
Geo:SAAN Airport:
Geo:SAAP:
Geo:SAAR:
Geo:SAAV:
Geo:SABE:
Geo:SADF:
Geo:SADJ:
Geo:SADL:
Geo:SADM:
Geo:SADO:
Geo:SADP:
Geo:SAEF:
Geo:SAEF_N_S:
Geo:SAZB:
Geo:SAZG:
Geo:SAZM:
Geo:SAZN:
Geo:SAZR:
Geo:SAZS:
Geo:SAZT:
Geo:SAZV:
Geo:SAZY:
High airways:UB688:line
High airways:UL211:line
High airways:UL211F:line
High airways:UL216:line
High airways:UL322:line
High airways:UL404:line
High airways:UL405:line
High airways:UL416:line
High airways:UL417:line
High airways:UL531:line
High airways:UL550:line
High airways:UL653:line
High airways:UL670:line
High airways:UL793:line
High airways:UM400:line
High airways:UM402:line
High airways:UM418:line
High airways:UM424:line
High airways:UM534:line
High airways:UM543:line
High airways:UM658:line
High airways:UM776:line
High airways:UM783:line
High airways:UM784:line
High airways:UM789:line
High airways:UM792:line
High airways:UM799:line
High airways:UN525:line
High airways:UN527:line
High airways:UN674:line
High airways:UN741:line
High airways:UN775:line
High airways:UN785:line
High airways:UN857:line
High airways:UP526:line
High airways:UP664:line
High airways:UT105:line
High airways:UT106:line
High airways:UT108:line
High airways:UT109:line
High airways:UT110:line
High airways:UT652:line
High airways:UT653:line
High airways:UT654:line
High airways:UT655:line
High airways:UT657:line
High airways:UT658:line
High airways:UT659:line
High airways:UT662:line
High airways:UT667:line
High airways:UT669:line
High airways:UT670:line
High airways:UT671:line
High airways:UT672:line
High airways:UT675:line
High airways:UT677:line
High airways:UT680:line
High airways:UT681:line
High airways:UT682:line
High airways:UT684:line
High airways:UT685:line
High airways:UT687:line
High airways:UT688:line
High airways:UT691:line
High airways:UT693:line
High airways:UT694:line
High airways:UT700:line
High airways:UT704:line
High airways:UT705:line
High airways:UW10:line
High airways:UW14:line
High airways:UW15:line
High airways:UW18:line
High airways:UW2:line
High airways:UW20:line
High airways:UW22:line
High airways:UW23:line
High airways:UW24:line
High airways:UW26:line
High airways:UW29:line
High airways:UW3:line
High airways:UW30:line
High airways:UW31:line
High airways:UW32:line
High airways:UW33:line
High airways:UW34:line
High airways:UW38:line
High airways:UW39:line
High airways:UW40:line
High airways:UW41:line
High airways:UW42:line
High airways:UW44:line
High airways:UW45:line
High airways:UW48:line
High airways:UW5:line
High airways:UW50:line
High airways:UW52:line
High airways:UW56:line
High airways:UW57:line
High airways:UW6:line
High airways:UW62:line
High airways:UW63:line
High airways:UW68:line
High airways:UW8:line
High airways:UZ102:line
High airways:UZ103:line
High airways:UZ105:line
High airways:UZ108:line
High airways:UZ109:line
High airways:UZ111:line
High airways:UZ112:line
High airways:UZ113:line
High airways:UZ114:line
High airways:UZ116:line
High airways:UZ117:line
High airways:UZ127:line
Low airways:A305:line
Low airways:A306:line
Low airways:A307:line
Low airways:A310:line
Low airways:A314:line
Low airways:A428:line
Low airways:A430:line
Low airways:A556:line
Low airways:A570:line
Low airways:B432:line
Low airways:B555:line
Low airways:B556:line
Low airways:B560:line
Low airways:B561:line
Low airways:B682:line
Low airways:B684:line
Low airways:B687:line
Low airways:B688:line
Low airways:G550:line
Low airways:G680:line
Low airways:L405:line
Low airways:L775:line
Low airways:M424:line
Low airways:M789:line
Low airways:N650:line
Low airways:N674:line
Low airways:N785:line
Low airways:R563:line
Low airways:R683:line
Low airways:T105:line
Low airways:T108:line
Low airways:T654:line
Low airways:T655:line
Low airways:T657:line
Low airways:T658:line
Low airways:T659:line
Low airways:T661:line
Low airways:T662:line
Low airways:T669:line
Low airways:T672:line
Low airways:T693:line
Low airways:T704:line
Low airways:W10:line
Low airways:W100:line
Low airways:W11:line
Low airways:W12:line
Low airways:W13:line
Low airways:W14:line
Low airways:W15:line
Low airways:W16:line
Low airways:W18:line
Low airways:W19:line
Low airways:W20:line
Low airways:W21:line
Low airways:W22:line
Low airways:W23:line
Low airways:W25:line
Low airways:W26:line
Low airways:W27:line
Low airways:W28:line
Low airways:W29:line
Low airways:W3:line
Low airways:W30:line
Low airways:W31:line
Low airways:W32:line
Low airways:W33:line
Low airways:W34:line
Low airways:W37:line
Low airways:W38:line
Low airways:W39:line
Low airways:W40:line
Low airways:W41:line
Low airways:W42:line
Low airways:W44:line
Low airways:W45:line
Low airways:W48:line
Low airways:W49:line
Low airways:W5:line
Low airways:W50:line
Low airways:W52:line
Low airways:W55:line
Low airways:W56:line
Low airways:W58:line
Low airways:W59:line
Low airways:W6:line
Low airways:W60:line
Low airways:W61:line
Low airways:W62:line
Low airways:W63:line
Low airways:W64:line
Low airways:W65:line
Low airways:W66:line
Low airways:W67:line
Low airways:W68:line
Low airways:W69:line
Low airways:W7:line
Low airways:W70:line
Low airways:W71:line
Low airways:W72:line
Low airways:W73:line
Low airways:W8:line
Low airways:Z102:line
Low airways:Z104:line
Low airways:Z109:line
Low airways:Z110:line
Low airways:Z116:line
NDBs:CHP:frequency
NDBs:CHP:symbol
NDBs:GES:frequency
NDBs:GES:symbol
NDBs:ILM:frequency
NDBs:ILM:symbol
NDBs:N:frequency
NDBs:N:frequency
NDBs:N:symbol
NDBs:N:symbol
NDBs:NIN:frequency
NDBs:NIN:symbol
NDBs:PEH:frequency
NDBs:PEH:symbol
NDBs:PTA:frequency
NDBs:PTA:symbol
NDBs:SVO:frequency
NDBs:SVO:symbol
Regions:SABE:polygon
Regions:SADF:polygon
Regions:SADP:polygon
Regions:SAEZ:polygon
Runways:SAAP GEN URQUIZA 02-20:extended centerline 2
Runways:SAAP GEN URQUIZA 02-20:extended centerline 2 left ticks
Runways:SAAP GEN URQUIZA 02-20:extended centerline 2 right ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 left ticks
Runways:SAAR ISLAS MALVINAS 02-20:extended centerline 2 right ticks
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2 left ticks
Runways:SAAV SAUCE VIEJO 03-21:extended centerline 2 right ticks
Runways:SABE JORGE NEWBERY AEROPARQUE 13-31:centerline
Runways:SABE JORGE NEWBERY AEROPARQUE 13-31:extended centerline 1
Runways:SABE JORGE NEWBERY AEROPARQUE 13-31:extended centerline 1 left ticks
Runways:SABE JORGE NEWBERY AEROPARQUE 13-31:extended centerline 1 right ticks
Runways:SADP EL PALOMAR 17-35:extended centerline 1
Runways:SADP EL PALOMAR 17-35:extended centerline 1 left ticks
Runways:SADP EL PALOMAR 17-35:extended centerline 1 right ticks
Runways:SAEZ EZEIZA INTL MINISTRO PIS 11-29:extended centerline 1
Runways:SAEZ EZEIZA INTL MINISTRO PIS 11-29:extended centerline 1 left ticks
Runways:SAEZ EZEIZA INTL MINISTRO PIS 11-29:extended centerline 1 right ticks
Runways:SAEZ EZEIZA INTL MINISTRO PIS 17-35:extended centerline 2
Runways:SAEZ EZEIZA INTL MINISTRO PIS 17-35:extended centerline 2 left ticks
Runways:SAEZ EZEIZA INTL MINISTRO PIS 17-35:extended centerline 2 right ticks
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1 left ticks
Runways:SAZB COMANDANTE ESPORA 17L-35R:extended centerline 1 right ticks
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1 left ticks
Runways:SAZM ASTOR PIAZZOLLA 13-31:extended centerline 1 right ticks
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1 left ticks
Runways:SAZN PRESIDENTE PERON 09-27:extended centerline 1 right ticks
Runways:SAZR SANTA ROSA 01-19:extended centerline 2
Runways:SAZR SANTA ROSA 01-19:extended centerline 2 left ticks
Runways:SAZR SANTA ROSA 01-19:extended centerline 2 right ticks
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2 left ticks
Runways:SAZS S C DE BARILOCHE 11-29:extended centerline 2 right ticks
Runways:SAZT HEROES DE MALVINAS 01-19:extended centerline 2
Runways:SAZT HEROES DE MALVINAS 01-19:extended centerline 2 left ticks
Runways:SAZT HEROES DE MALVINAS 01-19:extended centerline 2 right ticks
VORs:BAR:name
VORs:BAR:symbol
VORs:BCA:name
VORs:BCA:symbol
VORs:CHP:name
VORs:CHP:symbol
VORs:DIL:name
VORs:DIL:symbol
VORs:ENO:name
VORs:ENO:symbol
VORs:EZE:name
VORs:EZE:symbol
VORs:FDO:name
VORs:FDO:symbol
VORs:GBE:name
VORs:GBE:symbol
VORs:GPI:name
VORs:GPI:symbol
VORs:GUA:name
VORs:GUA:symbol
VORs:LYE:frequency
VORs:LYE:symbol
VORs:MDP:name
VORs:MDP:symbol
VORs:MJZ:frequency
VORs:MJZ:symbol
VORs:NEU:name
VORs:NEU:symbol
VORs:NIN:name
VORs:NIN:symbol
VORs:OEL:frequency
VORs:OEL:symbol
VORs:OSA:name
VORs:OSA:symbol
VORs:PAL:name
VORs:PAL:symbol
VORs:PAR:name
VORs:PAR:symbol
VORs:PDI:name
VORs:PDI:symbol
VORs:PTA:name
VORs:PTA:symbol
VORs:ROS:name
VORs:ROS:symbol
VORs:SNT:frequency
VORs:SNT:symbol
VORs:STO:name
VORs:STO:symbol
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-37.005216:-63.543949:-32.642895:-53.526663
