DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:VATSIM Argentina.sct2
ARTCC boundary:CTR Malargue:
ARTCC boundary:CTR Mendoza:
ARTCC boundary:CTR San Juan:
ARTCC boundary:CTR San Luis:
ARTCC boundary:CTR San Rafael:
ARTCC boundary:CTR Villa Reynolds:
ARTCC boundary:FIR MENDOZA:
ARTCC boundary:TMA Mañargue:
ARTCC boundary:TMA Mendoza:
ARTCC boundary:TMA San Juan:
ARTCC boundary:TMA San Luis:
ARTCC boundary:TMA Villa Reynolds:
Fixes:ALBAL:name
Fixes:ALBAL:symbol
Fixes:ANKON:name
Fixes:ANKON:symbol
Fixes:ARVET:name
Fixes:ARVET:symbol
Fixes:ASIMO:name
Fixes:ASIMO:symbol
Fixes:ASOTA:name
Fixes:ASOTA:symbol
Fixes:BURMI:name
Fixes:BURMI:symbol
Fixes:DIGER:name
Fixes:DIGER:symbol
Fixes:DIKIS:name
Fixes:DIKIS:symbol
Fixes:EDRAL:name
Fixes:EDRAL:symbol
Fixes:EDRAR:name
Fixes:EDRAR:symbol
Fixes:EGIKA:name
Fixes:EGIKA:symbol
Fixes:EKERO:name
Fixes:EKERO:symbol
Fixes:ENTOS:name
Fixes:ENTOS:symbol
Fixes:EPGOL:name
Fixes:EPGOL:symbol
Fixes:ESITO:name
Fixes:ESITO:symbol
Fixes:FRAGA:name
Fixes:FRAGA:symbol
Fixes:GEDEK:name
Fixes:GEDEK:symbol
Fixes:GILSA:name
Fixes:GILSA:symbol
Fixes:GUVOL:name
Fixes:GUVOL:symbol
Fixes:ILSUR:name
Fixes:ILSUR:symbol
Fixes:ISEGA:name
Fixes:ISEGA:symbol
Fixes:ISIPO:name
Fixes:ISIPO:symbol
Fixes:ISORO:name
Fixes:ISORO:symbol
Fixes:ISUSA:name
Fixes:ISUSA:symbol
Fixes:KABAK:name
Fixes:KABAK:symbol
Fixes:KAMUR:name
Fixes:KAMUR:symbol
Fixes:KAMUV:name
Fixes:KAMUV:symbol
Fixes:KIBUN:name
Fixes:KIBUN:symbol
Fixes:KIMIS:name
Fixes:KIMIS:symbol
Fixes:KOVUN:name
Fixes:KOVUN:symbol
Fixes:LAJAS:name
Fixes:LAJAS:symbol
Fixes:LOLAS:name
Fixes:LOLAS:symbol
Fixes:MAGDO:name
Fixes:MAGDO:symbol
Fixes:MEBRA:name
Fixes:MEBRA:symbol
Fixes:MIBAS:name
Fixes:MIBAS:symbol
Fixes:MOCHO:name
Fixes:MOCHO:symbol
Fixes:MORRO:name
Fixes:MORRO:symbol
Fixes:NEBEG:name
Fixes:NEBEG:symbol
Fixes:NIRTA:name
Fixes:NIRTA:symbol
Fixes:OPRIL:name
Fixes:OPRIL:symbol
Fixes:OPSIS:name
Fixes:OPSIS:symbol
Fixes:OPTUL:name
Fixes:OPTUL:symbol
Fixes:ORABA:name
Fixes:ORABA:symbol
Fixes:PAMAL:name
Fixes:PAMAL:symbol
Fixes:PAPIR:name
Fixes:PAPIR:symbol
Fixes:REPEV:name
Fixes:REPEV:symbol
Fixes:RODIK:name
Fixes:RODIK:symbol
Fixes:SALBO:name
Fixes:SALBO:symbol
Fixes:SATRA:name
Fixes:SATRA:symbol
Fixes:SIBOX:name
Fixes:SIBOX:symbol
Fixes:SOLER:name
Fixes:SOLER:symbol
Fixes:SOTLA:name
Fixes:SOTLA:symbol
Fixes:TERON:name
Fixes:TERON:symbol
Fixes:TOSOR:name
Fixes:TOSOR:symbol
Fixes:UKESO:name
Fixes:UKESO:symbol
Fixes:UMKAL:name
Fixes:UMKAL:symbol
Fixes:UTRET:name
Fixes:UTRET:symbol
Fixes:VADON:name
Fixes:VADON:symbol
Fixes:VURTA:name
Fixes:VURTA:symbol
Free Text:SAME\1:freetext
Free Text:SAME\10:freetext
Free Text:SAME\2:freetext
Free Text:SAME\3:freetext
Free Text:SAME\4:freetext
Free Text:SAME\5:freetext
Free Text:SAME\6:freetext
Free Text:SAME\6A:freetext
Free Text:SAME\7:freetext
Free Text:SAME\8:freetext
Free Text:SAME\9:freetext
Free Text:SAME\A:freetext
Free Text:SAME\A:freetext
Free Text:SAME\B:freetext
Free Text:SAME\C:freetext
Free Text:SAME\D:freetext
Free Text:SAME\E:freetext
Free Text:SAME\F:freetext
Free Text:SAME\G:freetext
Free Text:SAME\H:freetext
Free Text:SAMR parkings\1:freetext
Free Text:SAMR parkings\1A:freetext
Free Text:SAMR parkings\1B:freetext
Free Text:SAMR parkings\2:freetext
Free Text:SAMR parkings\3:freetext
Free Text:SAMR parkings\4:freetext
Free Text:SAMR parkings\5:freetext
Free Text:SAMR taxiways\A:freetext
Free Text:SANU parkings\1:freetext
Free Text:SANU parkings\10:freetext
Free Text:SANU parkings\11:freetext
Free Text:SANU parkings\12:freetext
Free Text:SANU parkings\13:freetext
Free Text:SANU parkings\14:freetext
Free Text:SANU parkings\15:freetext
Free Text:SANU parkings\16:freetext
Free Text:SANU parkings\17:freetext
Free Text:SANU parkings\1A:freetext
Free Text:SANU parkings\2:freetext
Free Text:SANU parkings\3:freetext
Free Text:SANU parkings\4:freetext
Free Text:SANU parkings\5:freetext
Free Text:SANU parkings\6:freetext
Free Text:SANU parkings\6A:freetext
Free Text:SANU parkings\7:freetext
Free Text:SANU parkings\8:freetext
Free Text:SANU parkings\9:freetext
Free Text:SANU taxiways\A:freetext
Free Text:SANU taxiways\B:freetext
Free Text:SAOU parkings\1:freetext
Free Text:SAOU parkings\2:freetext
Free Text:SAOU parkings\3:freetext
Free Text:SAOU parkings\4:freetext
Free Text:SAOU parkings\5:freetext
Free Text:SAOU parkings\6:freetext
Free Text:SAOU taxiways\A:freetext
Free Text:SAOU taxiways\B:freetext
Free Text:SAOU taxiways\C:freetext
Geo:Antartida:
Geo:EGYP:
Geo:GEO:
Geo:Islas Malvinas Argentinas:
Geo:Linea Costera:
Geo:Lineas limitrofes CHI-PAR-URU:
Geo:SAME:
Geo:SAMM:
Geo:SAMR:
Geo:SANU:
Geo:SAOC:
Geo:SAOL:
Geo:SAOM:
Geo:SAOR:
Geo:SAOU:
High airways:UA306:line
High airways:UA307:line
High airways:UA310:line
High airways:UA556:line
High airways:UA570:line
High airways:UB555:line
High airways:UB560:line
High airways:UB684:line
High airways:UB687:line
High airways:UB688:line
High airways:UG550:line
High airways:UL211:line
High airways:UL216:line
High airways:UL322:line
High airways:UL324:line
High airways:UL404:line
High airways:UL416:line
High airways:UL417:line
High airways:UL531:line
High airways:UL550:line
High airways:UL650:line
High airways:UL653:line
High airways:UL670:line
High airways:UL793:line
High airways:UM400:line
High airways:UM402:line
High airways:UM418:line
High airways:UM424:line
High airways:UM529:line
High airways:UM534:line
High airways:UM543:line
High airways:UM654:line
High airways:UM658:line
High airways:UM776:line
High airways:UM784:line
High airways:UM789:line
High airways:UM799:line
High airways:UN527:line
High airways:UN674:line
High airways:UN741:line
High airways:UN775:line
High airways:UN857:line
High airways:UT103:line
High airways:UT105:line
High airways:UT106:line
High airways:UT108:line
High airways:UT109:line
High airways:UT652:line
High airways:UT653:line
High airways:UT654:line
High airways:UT655:line
High airways:UT657:line
High airways:UT658:line
High airways:UT659:line
High airways:UT662:line
High airways:UT667:line
High airways:UT668:line
High airways:UT669:line
High airways:UT670:line
High airways:UT671:line
High airways:UT672:line
High airways:UT675:line
High airways:UT677:line
High airways:UW10:line
High airways:UW14:line
High airways:UW15:line
High airways:UW16:line
High airways:UW18:line
High airways:UW2:line
High airways:UW20:line
High airways:UW22:line
High airways:UW23:line
High airways:UW24:line
High airways:UW26:line
High airways:UW29:line
High airways:UW3:line
High airways:UW30:line
High airways:UW31:line
High airways:UW32:line
High airways:UW33:line
High airways:UW34:line
High airways:UW37:line
High airways:UW38:line
High airways:UW39:line
High airways:UW40:line
High airways:UW41:line
High airways:UW42:line
High airways:UW44:line
High airways:UW45:line
High airways:UW46:line
High airways:UW48:line
High airways:UW5:line
High airways:UW50:line
High airways:UW52:line
High airways:UW54:line
High airways:UW56:line
High airways:UW57:line
High airways:UW58:line
High airways:UW6:line
High airways:UW62:line
High airways:UW63:line
High airways:UW64:line
High airways:UW65:line
High airways:UW68:line
High airways:UW7:line
High airways:UW8:line
Low airways:A305:line
Low airways:A306:line
Low airways:A307:line
Low airways:A310:line
Low airways:A314:line
Low airways:A428:line
Low airways:A430:line
Low airways:A556:line
Low airways:A570:line
Low airways:B432:line
Low airways:B555:line
Low airways:B556:line
Low airways:B560:line
Low airways:B561:line
Low airways:B682:line
Low airways:B684:line
Low airways:B687:line
Low airways:B688:line
Low airways:G550:line
Low airways:G680:line
Low airways:L405:line
Low airways:L775:line
Low airways:M424:line
Low airways:M789:line
Low airways:N674:line
Low airways:R563:line
Low airways:R683:line
Low airways:T105:line
Low airways:T108:line
Low airways:T654:line
Low airways:T655:line
Low airways:T657:line
Low airways:T658:line
Low airways:T659:line
Low airways:T661:line
Low airways:T669:line
Low airways:W10:line
Low airways:W11:line
Low airways:W12:line
Low airways:W13:line
Low airways:W14:line
Low airways:W15:line
Low airways:W16:line
Low airways:W18:line
Low airways:W19:line
Low airways:W20:line
Low airways:W21:line
Low airways:W22:line
Low airways:W23:line
Low airways:W24:line
Low airways:W25:line
Low airways:W26:line
Low airways:W27:line
Low airways:W28:line
Low airways:W29:line
Low airways:W3:line
Low airways:W30:line
Low airways:W31:line
Low airways:W32:line
Low airways:W33:line
Low airways:W34:line
Low airways:W37:line
Low airways:W38:line
Low airways:W39:line
Low airways:W4:line
Low airways:W40:line
Low airways:W41:line
Low airways:W42:line
Low airways:W44:line
Low airways:W48:line
Low airways:W5:line
Low airways:W50:line
Low airways:W52:line
Low airways:W54:line
Low airways:W55:line
Low airways:W56:line
Low airways:W58:line
Low airways:W59:line
Low airways:W6:line
Low airways:W60:line
Low airways:W61:line
Low airways:W62:line
Low airways:W63:line
Low airways:W64:line
Low airways:W65:line
Low airways:W66:line
Low airways:W67:line
Low airways:W68:line
Low airways:W69:line
Low airways:W7:line
Low airways:W8:line
Low airways:W9:line
NDBs:RYD:frequency
NDBs:RYD:name
NDBs:RYD:symbol
VORs:DOZ:frequency
VORs:DOZ:name
VORs:DOZ:symbol
VORs:JUA:frequency
VORs:JUA:name
VORs:JUA:symbol
VORs:MLG:frequency
VORs:MLG:name
VORs:MLG:symbol
VORs:RYD:frequency
VORs:RYD:name
VORs:RYD:symbol
VORs:SRA:frequency
VORs:SRA:name
VORs:SRA:symbol
VORs:UIS:frequency
VORs:UIS:name
VORs:UIS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-40.643599:-79.701785:-26.895716:-55.735667
