ACTIVE_AIRPORT:SAEZ:0
ACTIVE_AIRPORT:SAEZ:1
ACTIVE_AIRPORT:SABE:0
ACTIVE_AIRPORT:SABE:1
ACTIVE_AIRPORT:SAZN:0
ACTIVE_AIRPORT:SAZN:1
ACTIVE_AIRPORT:SADM:0
ACTIVE_AIRPORT:SADM:1
ACTIVE_AIRPORT:SADP:0
ACTIVE_AIRPORT:SADP:1
ACTIVE_AIRPORT:SADS:0
ACTIVE_AIRPORT:SADS:1
ACTIVE_AIRPORT:SADF:0
ACTIVE_AIRPORT:SADF:1
ACTIVE_AIRPORT:SAAJ:0
ACTIVE_AIRPORT:SAAJ:1
ACTIVE_AIRPORT:SAAV:0
ACTIVE_AIRPORT:SAAV:1
ACTIVE_AIRPORT:SADO:0
ACTIVE_AIRPORT:SADO:1
ACTIVE_AIRPORT:SADJ:0
ACTIVE_AIRPORT:SADJ:1
ACTIVE_AIRPORT:SAZB:0
ACTIVE_AIRPORT:SAZB:1
ACTIVE_AIRPORT:SAZV:0
ACTIVE_AIRPORT:SAZV:1
ACTIVE_AIRPORT:SADL:0
ACTIVE_AIRPORT:SADL:1
ACTIVE_AIRPORT:SAAC:0
ACTIVE_AIRPORT:SAAC:1
ACTIVE_AIRPORT:SAAG:0
ACTIVE_AIRPORT:SAAG:1
ACTIVE_AIRPORT:SAAP:0
ACTIVE_AIRPORT:SAAP:1
ACTIVE_AIRPORT:SAAR:0
ACTIVE_AIRPORT:SAAR:1
ACTIVE_AIRPORT:SAZG:0
ACTIVE_AIRPORT:SAZG:1
ACTIVE_AIRPORT:SAZM:0
ACTIVE_AIRPORT:SAZM:1
ACTIVE_AIRPORT:SAZR:0
ACTIVE_AIRPORT:SAZR:1
ACTIVE_AIRPORT:SAZS:0
ACTIVE_AIRPORT:SAZS:1
ACTIVE_AIRPORT:SAZT:0
ACTIVE_AIRPORT:SAZT:1
ACTIVE_AIRPORT:SAZY:0
ACTIVE_AIRPORT:SAZY:1
ACTIVE_RUNWAY:SAAC:03:1
ACTIVE_RUNWAY:SAAC:03:0
ACTIVE_RUNWAY:SAAC:21:1
ACTIVE_RUNWAY:SAAC:21:0
ACTIVE_RUNWAY:SAAG:19:1
ACTIVE_RUNWAY:SAAG:19:0
ACTIVE_RUNWAY:SAAG:01:1
ACTIVE_RUNWAY:SAAG:01:0
ACTIVE_RUNWAY:SAAI:06:1
ACTIVE_RUNWAY:SAAI:06:0
ACTIVE_RUNWAY:SAAI:24:1
ACTIVE_RUNWAY:SAAI:24:0
ACTIVE_RUNWAY:SAAJ:36:1
ACTIVE_RUNWAY:SAAJ:36:0
ACTIVE_RUNWAY:SAAJ:18:1
ACTIVE_RUNWAY:SAAJ:18:0
ACTIVE_RUNWAY:SAAN:04:1
ACTIVE_RUNWAY:SAAN:04:0
ACTIVE_RUNWAY:SAAN:22:1
ACTIVE_RUNWAY:SAAN:22:0
ACTIVE_RUNWAY:SAAN:14:1
ACTIVE_RUNWAY:SAAN:14:0
ACTIVE_RUNWAY:SAAN:32:1
ACTIVE_RUNWAY:SAAN:32:0
ACTIVE_RUNWAY:SAAR:02:1
ACTIVE_RUNWAY:SAAR:02:0
ACTIVE_RUNWAY:SAAR:20:1
ACTIVE_RUNWAY:SAAR:20:0
ACTIVE_RUNWAY:SAAV:03:1
ACTIVE_RUNWAY:SAAV:03:0
ACTIVE_RUNWAY:SAAV:21:1
ACTIVE_RUNWAY:SAAV:21:0
ACTIVE_RUNWAY:SABE:13:1
ACTIVE_RUNWAY:SABE:13:0
ACTIVE_RUNWAY:SABE:31:1
ACTIVE_RUNWAY:SABE:31:0
ACTIVE_RUNWAY:SACA:16:1
ACTIVE_RUNWAY:SACA:16:0
ACTIVE_RUNWAY:SACA:34:1
ACTIVE_RUNWAY:SACA:34:0
ACTIVE_RUNWAY:SACC:14:1
ACTIVE_RUNWAY:SACC:14:0
ACTIVE_RUNWAY:SACC:32:1
ACTIVE_RUNWAY:SACC:32:0
ACTIVE_RUNWAY:SACD:04:1
ACTIVE_RUNWAY:SACD:04:0
ACTIVE_RUNWAY:SACD:22:1
ACTIVE_RUNWAY:SACD:22:0
ACTIVE_RUNWAY:SACD:18:1
ACTIVE_RUNWAY:SACD:18:0
ACTIVE_RUNWAY:SACD:36:1
ACTIVE_RUNWAY:SACD:36:0
ACTIVE_RUNWAY:SACE:01:1
ACTIVE_RUNWAY:SACE:01:0
ACTIVE_RUNWAY:SACE:19:1
ACTIVE_RUNWAY:SACE:19:0
ACTIVE_RUNWAY:SACO:05:1
ACTIVE_RUNWAY:SACO:05:0
ACTIVE_RUNWAY:SACO:23:1
ACTIVE_RUNWAY:SACO:23:0
ACTIVE_RUNWAY:SACO:19:1
ACTIVE_RUNWAY:SACO:19:0
ACTIVE_RUNWAY:SACO:01:1
ACTIVE_RUNWAY:SACO:01:0
ACTIVE_RUNWAY:SACT:01:1
ACTIVE_RUNWAY:SACT:01:0
ACTIVE_RUNWAY:SACT:19:1
ACTIVE_RUNWAY:SACT:19:0
ACTIVE_RUNWAY:SADF:05:1
ACTIVE_RUNWAY:SADF:05:0
ACTIVE_RUNWAY:SADF:23:1
ACTIVE_RUNWAY:SADF:23:0
ACTIVE_RUNWAY:SADJ:16:1
ACTIVE_RUNWAY:SADJ:16:0
ACTIVE_RUNWAY:SADJ:34:1
ACTIVE_RUNWAY:SADJ:34:0
ACTIVE_RUNWAY:SADL:02:1
ACTIVE_RUNWAY:SADL:02:0
ACTIVE_RUNWAY:SADL:20:1
ACTIVE_RUNWAY:SADL:20:0
ACTIVE_RUNWAY:SADL:32:1
ACTIVE_RUNWAY:SADL:32:0
ACTIVE_RUNWAY:SADL:14:1
ACTIVE_RUNWAY:SADL:14:0
ACTIVE_RUNWAY:SADM:02:1
ACTIVE_RUNWAY:SADM:02:0
ACTIVE_RUNWAY:SADM:20:1
ACTIVE_RUNWAY:SADM:20:0
ACTIVE_RUNWAY:SADO:18:1
ACTIVE_RUNWAY:SADO:18:0
ACTIVE_RUNWAY:SADO:36:1
ACTIVE_RUNWAY:SADO:36:0
ACTIVE_RUNWAY:SADP:35:1
ACTIVE_RUNWAY:SADP:35:0
ACTIVE_RUNWAY:SADP:17:1
ACTIVE_RUNWAY:SADP:17:0
ACTIVE_RUNWAY:SADQ:17:1
ACTIVE_RUNWAY:SADQ:17:0
ACTIVE_RUNWAY:SADQ:35:1
ACTIVE_RUNWAY:SADQ:35:0
ACTIVE_RUNWAY:SADS:30:1
ACTIVE_RUNWAY:SADS:30:0
ACTIVE_RUNWAY:SADS:12:1
ACTIVE_RUNWAY:SADS:12:0
ACTIVE_RUNWAY:SADS:33:1
ACTIVE_RUNWAY:SADS:33:0
ACTIVE_RUNWAY:SADS:15:1
ACTIVE_RUNWAY:SADS:15:0
ACTIVE_RUNWAY:SADZ:09:1
ACTIVE_RUNWAY:SADZ:09:0
ACTIVE_RUNWAY:SADZ:27:1
ACTIVE_RUNWAY:SADZ:27:0
ACTIVE_RUNWAY:SADZ:17:1
ACTIVE_RUNWAY:SADZ:17:0
ACTIVE_RUNWAY:SADZ:35:1
ACTIVE_RUNWAY:SADZ:35:0
ACTIVE_RUNWAY:SAEZ:11:1
ACTIVE_RUNWAY:SAEZ:11:0
ACTIVE_RUNWAY:SAEZ:29:1
ACTIVE_RUNWAY:SAEZ:29:0
ACTIVE_RUNWAY:SAEZ:17:1
ACTIVE_RUNWAY:SAEZ:17:0
ACTIVE_RUNWAY:SAEZ:35:1
ACTIVE_RUNWAY:SAEZ:35:0
ACTIVE_RUNWAY:SAHC:30:1
ACTIVE_RUNWAY:SAHC:30:0
ACTIVE_RUNWAY:SAHC:12:1
ACTIVE_RUNWAY:SAHC:12:0
ACTIVE_RUNWAY:SANC:02:1
ACTIVE_RUNWAY:SANC:02:0
ACTIVE_RUNWAY:SANC:20:1
ACTIVE_RUNWAY:SANC:20:0
ACTIVE_RUNWAY:SANE:03:1
ACTIVE_RUNWAY:SANE:03:0
ACTIVE_RUNWAY:SANE:21:1
ACTIVE_RUNWAY:SANE:21:0
ACTIVE_RUNWAY:SANI:14:1
ACTIVE_RUNWAY:SANI:14:0
ACTIVE_RUNWAY:SANI:32:1
ACTIVE_RUNWAY:SANI:32:0
ACTIVE_RUNWAY:SANL:02:1
ACTIVE_RUNWAY:SANL:02:0
ACTIVE_RUNWAY:SANL:20:1
ACTIVE_RUNWAY:SANL:20:0
ACTIVE_RUNWAY:SANT:02:1
ACTIVE_RUNWAY:SANT:02:0
ACTIVE_RUNWAY:SANT:20:1
ACTIVE_RUNWAY:SANT:20:0
ACTIVE_RUNWAY:SANW:02:1
ACTIVE_RUNWAY:SANW:02:0
ACTIVE_RUNWAY:SANW:20:1
ACTIVE_RUNWAY:SANW:20:0
ACTIVE_RUNWAY:SANW:05:1
ACTIVE_RUNWAY:SANW:05:0
ACTIVE_RUNWAY:SANW:23:1
ACTIVE_RUNWAY:SANW:23:0
ACTIVE_RUNWAY:SAOC:05:1
ACTIVE_RUNWAY:SAOC:05:0
ACTIVE_RUNWAY:SAOC:23:1
ACTIVE_RUNWAY:SAOC:23:0
ACTIVE_RUNWAY:SAOC:18:1
ACTIVE_RUNWAY:SAOC:18:0
ACTIVE_RUNWAY:SAOC:36:1
ACTIVE_RUNWAY:SAOC:36:0
ACTIVE_RUNWAY:SAOD:01:1
ACTIVE_RUNWAY:SAOD:01:0
ACTIVE_RUNWAY:SAOD:19:1
ACTIVE_RUNWAY:SAOD:19:0
ACTIVE_RUNWAY:SAOD:17:1
ACTIVE_RUNWAY:SAOD:17:0
ACTIVE_RUNWAY:SAOD:35:1
ACTIVE_RUNWAY:SAOD:35:0
ACTIVE_RUNWAY:SAOL:18:1
ACTIVE_RUNWAY:SAOL:18:0
ACTIVE_RUNWAY:SAOL:36:1
ACTIVE_RUNWAY:SAOL:36:0
ACTIVE_RUNWAY:SAOM:07:1
ACTIVE_RUNWAY:SAOM:07:0
ACTIVE_RUNWAY:SAOM:25:1
ACTIVE_RUNWAY:SAOM:25:0
ACTIVE_RUNWAY:SAOS:02:1
ACTIVE_RUNWAY:SAOS:02:0
ACTIVE_RUNWAY:SAOS:20:1
ACTIVE_RUNWAY:SAOS:20:0
ACTIVE_RUNWAY:SARC:02:1
ACTIVE_RUNWAY:SARC:02:0
ACTIVE_RUNWAY:SARC:20:1
ACTIVE_RUNWAY:SARC:20:0
ACTIVE_RUNWAY:SARE:03:1
ACTIVE_RUNWAY:SARE:03:0
ACTIVE_RUNWAY:SARE:21:1
ACTIVE_RUNWAY:SARE:21:0
ACTIVE_RUNWAY:SARF:04:1
ACTIVE_RUNWAY:SARF:04:0
ACTIVE_RUNWAY:SARF:22:1
ACTIVE_RUNWAY:SARF:22:0
ACTIVE_RUNWAY:SARI:13:1
ACTIVE_RUNWAY:SARI:13:0
ACTIVE_RUNWAY:SARI:31:1
ACTIVE_RUNWAY:SARI:31:0
ACTIVE_RUNWAY:SARL:18:1
ACTIVE_RUNWAY:SARL:18:0
ACTIVE_RUNWAY:SARL:36:1
ACTIVE_RUNWAY:SARL:36:0
ACTIVE_RUNWAY:SARM:18:1
ACTIVE_RUNWAY:SARM:18:0
ACTIVE_RUNWAY:SARM:36:1
ACTIVE_RUNWAY:SARM:36:0
ACTIVE_RUNWAY:SARP:01:1
ACTIVE_RUNWAY:SARP:01:0
ACTIVE_RUNWAY:SARP:19:1
ACTIVE_RUNWAY:SARP:19:0
ACTIVE_RUNWAY:SASA:02:1
ACTIVE_RUNWAY:SASA:02:0
ACTIVE_RUNWAY:SASA:20:1
ACTIVE_RUNWAY:SASA:20:0
ACTIVE_RUNWAY:SASA:06:1
ACTIVE_RUNWAY:SASA:06:0
ACTIVE_RUNWAY:SASA:24:1
ACTIVE_RUNWAY:SASA:24:0
ACTIVE_RUNWAY:SASJ:16:1
ACTIVE_RUNWAY:SASJ:16:0
ACTIVE_RUNWAY:SASJ:34:1
ACTIVE_RUNWAY:SASJ:34:0
ACTIVE_RUNWAY:SATR:02:1
ACTIVE_RUNWAY:SATR:02:0
ACTIVE_RUNWAY:SATR:20:1
ACTIVE_RUNWAY:SATR:20:0
ACTIVE_RUNWAY:SATR:10:1
ACTIVE_RUNWAY:SATR:10:0
ACTIVE_RUNWAY:SATR:28:1
ACTIVE_RUNWAY:SATR:28:0
ACTIVE_RUNWAY:SAWE:07:1
ACTIVE_RUNWAY:SAWE:07:0
ACTIVE_RUNWAY:SAWE:25:1
ACTIVE_RUNWAY:SAWE:25:0
ACTIVE_RUNWAY:SAZB:06:1
ACTIVE_RUNWAY:SAZB:06:0
ACTIVE_RUNWAY:SAZB:24:1
ACTIVE_RUNWAY:SAZB:24:0
ACTIVE_RUNWAY:SAZB:17L:1
ACTIVE_RUNWAY:SAZB:17L:0
ACTIVE_RUNWAY:SAZB:35R:1
ACTIVE_RUNWAY:SAZB:35R:0
ACTIVE_RUNWAY:SAZB:17R:1
ACTIVE_RUNWAY:SAZB:17R:0
ACTIVE_RUNWAY:SAZB:35L:1
ACTIVE_RUNWAY:SAZB:35L:0
ACTIVE_RUNWAY:SAZC:17:1
ACTIVE_RUNWAY:SAZC:17:0
ACTIVE_RUNWAY:SAZC:35:1
ACTIVE_RUNWAY:SAZC:35:0
ACTIVE_RUNWAY:SAZG:21:1
ACTIVE_RUNWAY:SAZG:21:0
ACTIVE_RUNWAY:SAZG:03:1
ACTIVE_RUNWAY:SAZG:03:0
ACTIVE_RUNWAY:SAZG:34:1
ACTIVE_RUNWAY:SAZG:34:0
ACTIVE_RUNWAY:SAZG:16:1
ACTIVE_RUNWAY:SAZG:16:0
ACTIVE_RUNWAY:SAZL:17:1
ACTIVE_RUNWAY:SAZL:17:0
ACTIVE_RUNWAY:SAZL:35:1
ACTIVE_RUNWAY:SAZL:35:0
ACTIVE_RUNWAY:SAZM:13:1
ACTIVE_RUNWAY:SAZM:13:0
ACTIVE_RUNWAY:SAZM:31:1
ACTIVE_RUNWAY:SAZM:31:0
ACTIVE_RUNWAY:SAZN:09:1
ACTIVE_RUNWAY:SAZN:09:0
ACTIVE_RUNWAY:SAZN:27:1
ACTIVE_RUNWAY:SAZN:27:0
ACTIVE_RUNWAY:SAZR:01:1
ACTIVE_RUNWAY:SAZR:01:0
ACTIVE_RUNWAY:SAZR:19:1
ACTIVE_RUNWAY:SAZR:19:0
ACTIVE_RUNWAY:SAZS:11:1
ACTIVE_RUNWAY:SAZS:11:0
ACTIVE_RUNWAY:SAZS:29:1
ACTIVE_RUNWAY:SAZS:29:0
ACTIVE_RUNWAY:SAZT:01:1
ACTIVE_RUNWAY:SAZT:01:0
ACTIVE_RUNWAY:SAZT:19:1
ACTIVE_RUNWAY:SAZT:19:0
ACTIVE_RUNWAY:SAZV:11:1
ACTIVE_RUNWAY:SAZV:11:0
ACTIVE_RUNWAY:SAZV:29:1
ACTIVE_RUNWAY:SAZV:29:0
ACTIVE_RUNWAY:SAZY:06:1
ACTIVE_RUNWAY:SAZY:06:0
ACTIVE_RUNWAY:SAZY:24:1
ACTIVE_RUNWAY:SAZY:24:0
