ACTIVE_AIRPORT:SARE:0
ACTIVE_AIRPORT:SARE:1
ACTIVE_RUNWAY:SAAC:04:1
ACTIVE_RUNWAY:SAAC:04:0
ACTIVE_RUNWAY:SAAP:20:1
ACTIVE_RUNWAY:SAAP:20:0
ACTIVE_RUNWAY:SAAR:02:1
ACTIVE_RUNWAY:SAAR:02:0
ACTIVE_RUNWAY:SAAV:21:1
ACTIVE_RUNWAY:SAAV:21:0
ACTIVE_RUNWAY:SABE:13:1
ACTIVE_RUNWAY:SABE:13:0
ACTIVE_RUNWAY:SADF:05:1
ACTIVE_RUNWAY:SADF:05:0
ACTIVE_RUNWAY:SADP:17:1
ACTIVE_RUNWAY:SADP:17:0
ACTIVE_RUNWAY:SAEZ:11:1
ACTIVE_RUNWAY:SAEZ:11:0
ACTIVE_RUNWAY:SAME:18:1
ACTIVE_RUNWAY:SAME:18:0
ACTIVE_RUNWAY:SAWC:07:1
ACTIVE_RUNWAY:SAWC:07:0
ACTIVE_RUNWAY:SAWD:06:1
ACTIVE_RUNWAY:SAWD:06:0
ACTIVE_RUNWAY:SAZM:31:1
ACTIVE_RUNWAY:SAZM:31:0
ACTIVE_RUNWAY:SAZN:27:1
ACTIVE_RUNWAY:SAZN:27:0
