ACTIVE_AIRPORT:SAEZ:0
ACTIVE_AIRPORT:SAEZ:1
ACTIVE_AIRPORT:SAZN:0
ACTIVE_AIRPORT:SAZN:1
ACTIVE_AIRPORT:SADM:0
ACTIVE_AIRPORT:SADM:1
ACTIVE_AIRPORT:SADP:0
ACTIVE_AIRPORT:SADP:1
ACTIVE_AIRPORT:SADF:0
ACTIVE_AIRPORT:SADF:1
ACTIVE_AIRPORT:SAAJ:0
ACTIVE_AIRPORT:SAAJ:1
ACTIVE_AIRPORT:SAAV:0
ACTIVE_AIRPORT:SAAV:1
ACTIVE_AIRPORT:SABE:0
ACTIVE_AIRPORT:SADO:0
ACTIVE_AIRPORT:SABE:1
ACTIVE_AIRPORT:SADO:1
ACTIVE_AIRPORT:SADJ:0
ACTIVE_AIRPORT:SADJ:1
ACTIVE_AIRPORT:SAZB:0
ACTIVE_AIRPORT:SAZB:1
ACTIVE_AIRPORT:SAZV:0
ACTIVE_AIRPORT:SAZV:1
ACTIVE_AIRPORT:SADL:0
ACTIVE_AIRPORT:SADL:1
ACTIVE_AIRPORT:SAAC:0
ACTIVE_AIRPORT:SAAC:1
ACTIVE_AIRPORT:SAAG:0
ACTIVE_AIRPORT:SAAG:1
ACTIVE_AIRPORT:SAAP:0
ACTIVE_AIRPORT:SAAP:1
ACTIVE_AIRPORT:SAAR:0
ACTIVE_AIRPORT:SAAR:1
ACTIVE_AIRPORT:SAZG:0
ACTIVE_AIRPORT:SAZG:1
ACTIVE_AIRPORT:SAZM:0
ACTIVE_AIRPORT:SAZM:1
ACTIVE_AIRPORT:SAZR:0
ACTIVE_AIRPORT:SAZR:1
ACTIVE_AIRPORT:SAZS:0
ACTIVE_AIRPORT:SAZS:1
ACTIVE_AIRPORT:SAZT:0
ACTIVE_AIRPORT:SAZT:1
ACTIVE_AIRPORT:SAZY:0
ACTIVE_AIRPORT:SAZY:1
ACTIVE_RUNWAY:SAAC:03:1
ACTIVE_RUNWAY:SAAC:03:0
ACTIVE_RUNWAY:SAAG:19:1
ACTIVE_RUNWAY:SAAG:19:0
ACTIVE_RUNWAY:SAAJ:36:1
ACTIVE_RUNWAY:SAAJ:36:0
ACTIVE_RUNWAY:SAAP:20:1
ACTIVE_RUNWAY:SAAP:20:0
ACTIVE_RUNWAY:SAAR:02:1
ACTIVE_RUNWAY:SAAR:02:0
ACTIVE_RUNWAY:SAAV:21:1
ACTIVE_RUNWAY:SAAV:21:0
ACTIVE_RUNWAY:SABE:31:1
ACTIVE_RUNWAY:SABE:31:0
ACTIVE_RUNWAY:SACE:01:1
ACTIVE_RUNWAY:SACE:01:0
ACTIVE_RUNWAY:SACO:05:1
ACTIVE_RUNWAY:SACO:05:0
ACTIVE_RUNWAY:SACO:01:1
ACTIVE_RUNWAY:SACO:01:0
ACTIVE_RUNWAY:SADF:05:1
ACTIVE_RUNWAY:SADF:05:0
ACTIVE_RUNWAY:SADJ:16:1
ACTIVE_RUNWAY:SADJ:16:0
ACTIVE_RUNWAY:SADL:20:1
ACTIVE_RUNWAY:SADL:20:0
ACTIVE_RUNWAY:SADM:20:1
ACTIVE_RUNWAY:SADM:20:0
ACTIVE_RUNWAY:SADO:18:1
ACTIVE_RUNWAY:SADO:18:0
ACTIVE_RUNWAY:SADP:17:1
ACTIVE_RUNWAY:SADP:17:0
ACTIVE_RUNWAY:SAEZ:29:1
ACTIVE_RUNWAY:SAEZ:29:0
ACTIVE_RUNWAY:SAEZ:35:0
ACTIVE_RUNWAY:SAME:18:1
ACTIVE_RUNWAY:SAME:18:0
ACTIVE_RUNWAY:SAMM:14:1
ACTIVE_RUNWAY:SAMR:11:1
ACTIVE_RUNWAY:SAMR:11:0
ACTIVE_RUNWAY:SANC:20:1
ACTIVE_RUNWAY:SANC:20:0
ACTIVE_RUNWAY:SANE:21:1
ACTIVE_RUNWAY:SANE:21:0
ACTIVE_RUNWAY:SANL:20:1
ACTIVE_RUNWAY:SANL:20:0
ACTIVE_RUNWAY:SANT:20:1
ACTIVE_RUNWAY:SANT:20:0
ACTIVE_RUNWAY:SANU:36:1
ACTIVE_RUNWAY:SANU:36:0
ACTIVE_RUNWAY:SAOC:36:1
ACTIVE_RUNWAY:SAOC:36:0
ACTIVE_RUNWAY:SAOR:06:1
ACTIVE_RUNWAY:SAOR:06:0
ACTIVE_RUNWAY:SAOU:19:1
ACTIVE_RUNWAY:SAOU:19:0
ACTIVE_RUNWAY:SARC:02:1
ACTIVE_RUNWAY:SARC:02:0
ACTIVE_RUNWAY:SARE:03:1
ACTIVE_RUNWAY:SARE:03:0
ACTIVE_RUNWAY:SARF:04:1
ACTIVE_RUNWAY:SARF:04:0
ACTIVE_RUNWAY:SARI:31:1
ACTIVE_RUNWAY:SARI:31:0
ACTIVE_RUNWAY:SARP:01:1
ACTIVE_RUNWAY:SARP:01:0
ACTIVE_RUNWAY:SASA:02:1
ACTIVE_RUNWAY:SASA:02:0
ACTIVE_RUNWAY:SASA:06:1
ACTIVE_RUNWAY:SASA:06:0
ACTIVE_RUNWAY:SASJ:34:1
ACTIVE_RUNWAY:SASJ:34:0
ACTIVE_RUNWAY:SAVC:25:1
ACTIVE_RUNWAY:SAVC:25:0
ACTIVE_RUNWAY:SAVE:22:1
ACTIVE_RUNWAY:SAVE:22:0
ACTIVE_RUNWAY:SAVT:25:1
ACTIVE_RUNWAY:SAVT:25:0
ACTIVE_RUNWAY:SAVV:29:1
ACTIVE_RUNWAY:SAVV:29:0
ACTIVE_RUNWAY:SAVY:24:1
ACTIVE_RUNWAY:SAVY:24:0
ACTIVE_RUNWAY:SAWC:25:1
ACTIVE_RUNWAY:SAWC:25:0
ACTIVE_RUNWAY:SAWE:25:1
ACTIVE_RUNWAY:SAWE:25:0
ACTIVE_RUNWAY:SAWG:25:1
ACTIVE_RUNWAY:SAWG:25:0
ACTIVE_RUNWAY:SAWH:25:1
ACTIVE_RUNWAY:SAWH:25:0
ACTIVE_RUNWAY:SAZB:35R:1
ACTIVE_RUNWAY:SAZB:35R:0
ACTIVE_RUNWAY:SAZG:21:1
ACTIVE_RUNWAY:SAZG:21:0
ACTIVE_RUNWAY:SAZM:31:1
ACTIVE_RUNWAY:SAZM:31:0
ACTIVE_RUNWAY:SAZN:27:1
ACTIVE_RUNWAY:SAZN:27:0
ACTIVE_RUNWAY:SAZR:19:1
ACTIVE_RUNWAY:SAZR:19:0
ACTIVE_RUNWAY:SAZS:29:1
ACTIVE_RUNWAY:SAZS:29:0
ACTIVE_RUNWAY:SAZT:19:1
ACTIVE_RUNWAY:SAZT:19:0
ACTIVE_RUNWAY:SAZV:11:1
ACTIVE_RUNWAY:SAZV:11:0
ACTIVE_RUNWAY:SAZY:24:1
ACTIVE_RUNWAY:SAZY:24:0
