Settings	SettingsfileSYMBOLOGY	\Settings\symbology.txt
Settings	SettingsfileVOICE	\Settings\voice_channels.txt
Settings	SettingsfilePROFILE	\Settings\login_profiles.txt
Settings	SettingsfileTAGS	\Settings\TAG.txt
Settings	SettingsfileSIL	\Settings\list.txt
Settings	SettingsfileSEL	\Settings\list.txt
Settings	SettingsfileDEP	\Settings\list.txt
Settings	SettingsfileARR	\Settings\list.txt
Settings	SettingsfileFP	\Settings\list.txt
Settings	SettingsfilePLUGINS	\Settings\plugin.txt
Settings	Settingsfile	\Settings\general.txt
Settings	SettingsfileSCREEN	\Settings\screen.txt
Settings	SettingsfileCONFLICT	\Settings\list.txt
Settings	SettingsfileVCCS	\Settings\list.txt
Settings	SettingsfilePILOTING	\Settings\list.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	alias	\DataFiles\Aliases.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airportcoords	\DataFiles\ICAO.txt
Settings	airways	\DataFiles\AIRWAY.txt
Settings	sector	\VATSIM Argentina.sct
Settings	AselKey	5111808
Settings	FreqKey	3604480
Sounds	Sound0	\Sounds\handoff_request.wav
Sounds	Sound1	\Sounds\handoff_accept.wav
Sounds	Sound2	\Sounds\conflict_alert.wav
Sounds	Sound3	\Sounds\radio_message.wav
Sounds	Sound4	\Sounds\private_message.wav
Sounds	Sound5	\Sounds\atc_message.wav
Sounds	Sound6	\Sounds\broadcast_message.wav
Sounds	Sound7	\Sounds\landline_request.wav
Sounds	Sound8	\Sounds\supervisor_message.wav
Sounds	Sound9	\Sounds\connected.wav
Sounds	Sound10	\Sounds\disconnected.wav
Sounds	Sound11	\Sounds\ongoing_request.wav
Sounds	Sound12	\Sounds\ongoing_accepted.wav
Sounds	Sound13	\Sounds\ongoing_refused.wav
Sounds	Sound14	\Sounds\ongoing_manual.wav
Sounds	Sound15	\Sounds\new_atis.wav
Sounds	Sound16	\Sounds\handoff_refused.wav
Sounds	Sound17	\Sounds\pointout.wav
Sounds	Sound18	\Sounds\startup.wav
