Settings	SettingsfileSYMBOLOGY	\Settings\symbology.txt
Settings	SettingsfileVOICE	\Settings\voice_channels.txt
Settings	SettingsfilePROFILE	\Settings\login_profiles.txt
Settings	SettingsfileTAGS	\Settings\TAG.txt
Settings	SettingsfileSIL	\Settings\list.txt
Settings	SettingsfileSEL	\Settings\list.txt
Settings	SettingsfileDEP	\Settings\list.txt
Settings	SettingsfileARR	\Settings\list.txt
Settings	SettingsfileFP	\Settings\list.txt
Settings	SettingsfilePLUGINS	\Settings\plugin.txt
Settings	Settingsfile	\Settings\general.txt
Settings	SettingsfileSCREEN	\Settings\screen.txt
Settings	SettingsfileCONFLICT	\Settings\list.txt
Settings	SettingsfileVCCS	\Settings\list.txt
Settings	SettingsfilePILOTING	\Settings\list.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	alias	\DataFiles\Aliases.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airportcoords	\DataFiles\ICAO.txt
Settings	airways	\DataFiles\AIRWAY.txt
Settings	sector	\VATSIM Argentina.sct
RecentFiles	Recent2	\ASR\BAIRES.asr
RecentFiles	Recent3	\ASR\SAMF.asr
RecentFiles	Recent4	\ASR\SACF.asr
RecentFiles	Recent5	\ASR\SADP_GND.asr
RecentFiles	Recent6	\ASR\SABE_GND.asr
RecentFiles	Recent7	\ASR\SADF_GND.asr
RecentFiles	Recent8	\ASR\SAEF.asr
RecentFiles	Recent9	\ASR\SARR.asr
RecentFiles	Recent1	\ASR\SABE.asr
RecentFiles	Recent10	\ASR\SAVF.asr
RecentFiles	Recent11	\ASR\SAEZ.asr
