DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAComodoro:
ARTCC low boundary:CTRComodoro:
Fixes:BODUN:name
Fixes:BODUN:symbol
Fixes:EGEGU:name
Fixes:EGEGU:symbol
Fixes:EKIKI:name
Fixes:EKIKI:symbol
Fixes:ESLUN:name
Fixes:ESLUN:symbol
Fixes:ETASO:name
Fixes:ETASO:symbol
Fixes:GATUD:name
Fixes:GATUD:symbol
Fixes:GEVLU:name
Fixes:GEVLU:symbol
Fixes:GILVO:name
Fixes:GILVO:symbol
Fixes:IRAXO:name
Fixes:IRAXO:symbol
Fixes:ISEXU:name
Fixes:ISEXU:symbol
Fixes:ISKES:name
Fixes:ISKES:symbol
Fixes:KABIT:name
Fixes:KABIT:symbol
Fixes:NINVO:name
Fixes:NINVO:symbol
Fixes:OROXI:name
Fixes:OROXI:symbol
Fixes:ROMAX:name
Fixes:ROMAX:symbol
Fixes:USOTU:name
Fixes:USOTU:symbol
Fixes:USVAR:name
Fixes:USVAR:symbol
Fixes:VC005:name
Fixes:VC005:symbol
Fixes:VC021:name
Fixes:VC021:symbol
Fixes:VC155:name
Fixes:VC155:symbol
Fixes:VC159:name
Fixes:VC159:symbol
Fixes:VC225:name
Fixes:VC225:symbol
Fixes:VC250:name
Fixes:VC250:symbol
Fixes:VC252:name
Fixes:VC252:symbol
Fixes:VC254:name
Fixes:VC254:symbol
Fixes:VC301:name
Fixes:VC301:symbol
Fixes:VC307:name
Fixes:VC307:symbol
Fixes:VC400:name
Fixes:VC400:symbol
Fixes:VC401:name
Fixes:VC401:symbol
Fixes:VC402:name
Fixes:VC402:symbol
Fixes:VUKNA:name
Fixes:VUKNA:symbol
Fixes:VULRA:name
Fixes:VULRA:symbol
Fixes:VUNIL:name
Fixes:VUNIL:symbol
Free Text:SAVC\1:freetext
Free Text:SAVC\2:freetext
Free Text:SAVC\3:freetext
Free Text:SAVC\3A:freetext
Free Text:SAVC\3B:freetext
Free Text:SAVC\4:freetext
Free Text:SAVC\5:freetext
Free Text:SAVC\5A:freetext
Free Text:SAVC\5B:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\B:freetext
Free Text:SAVC\B:freetext
Free Text:SAVC\C:freetext
Free Text:SAVC\C:freetext
Geo:LineaCostera:
Geo:SAVC:
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:centerline
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:name
VORs:CRV:frequency
VORs:CRV:name
VORs:CRV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-47.008764:-69.998682:-44.623402:-64.590195
