DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:TMAComodoro:
ARTCC low boundary:CTRComodoro:
Fixes:ASBUN:name
Fixes:ASBUN:symbol
Fixes:BODUN:name
Fixes:BODUN:symbol
Fixes:EGEGU:name
Fixes:EGEGU:symbol
Fixes:ESLUN:name
Fixes:ESLUN:symbol
Fixes:GATUD:name
Fixes:GATUD:symbol
Fixes:GILVO:name
Fixes:GILVO:symbol
Fixes:GUXON:name
Fixes:GUXON:symbol
Fixes:ISEXU:name
Fixes:ISEXU:symbol
Fixes:ISKES:name
Fixes:ISKES:symbol
Fixes:KABIT:symbol
Fixes:NINVO:name
Fixes:NINVO:symbol
Fixes:ORIBI:symbol
Fixes:OROXI:name
Fixes:OROXI:symbol
Fixes:PRETA:name
Fixes:PRETA:symbol
Fixes:USVAR:name
Fixes:USVAR:symbol
Fixes:VC005:name
Fixes:VC005:symbol
Fixes:VC402:name
Fixes:VC402:symbol
Fixes:VC403:name
Fixes:VC403:symbol
Fixes:VUKNA:name
Fixes:VUKNA:symbol
Fixes:VULNU:symbol
Fixes:VULRA:name
Fixes:VULRA:symbol
Fixes:VUNIL:name
Fixes:VUNIL:symbol
Free Text:SAVC\1:freetext
Free Text:SAVC\2:freetext
Free Text:SAVC\3:freetext
Free Text:SAVC\3A:freetext
Free Text:SAVC\3B:freetext
Free Text:SAVC\4:freetext
Free Text:SAVC\5:freetext
Free Text:SAVC\5A:freetext
Free Text:SAVC\5B:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\B:freetext
Free Text:SAVC\B:freetext
Free Text:SAVC\C:freetext
Free Text:SAVC\C:freetext
Geo:SAVC:
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:centerline
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:name
VORs:CRV:frequency
VORs:CRV:name
VORs:CRV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-46.993725:-69.998682:-44.638441:-64.590195
