DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:CTRComodoro:
Fixes:ESLUN:name
Fixes:ESLUN:symbol
Fixes:KABIT:name
Fixes:KABIT:symbol
Fixes:USOTU:name
Fixes:USOTU:symbol
Fixes:VC301:name
Fixes:VC301:symbol
Fixes:VC307:name
Fixes:VC307:symbol
Fixes:VUNIL:name
Fixes:VUNIL:symbol
Free Text:SAVC\1:freetext
Free Text:SAVC\2:freetext
Free Text:SAVC\3:freetext
Free Text:SAVC\3A:freetext
Free Text:SAVC\3B:freetext
Free Text:SAVC\4:freetext
Free Text:SAVC\5:freetext
Free Text:SAVC\5A:freetext
Free Text:SAVC\5B:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\A:freetext
Free Text:SAVC\B:freetext
Free Text:SAVC\B:freetext
Free Text:SAVC\C:freetext
Free Text:SAVC\C:freetext
Geo:SAVC:
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:centerline
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 left vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 1 right vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 left vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right base
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right ticks
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:extended centerline 2 right vectoring
Runways:SAVC GEN ENRIQUE MOSCONI 07-25:name
VORs:CRV:frequency
VORs:CRV:name
VORs:CRV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSIM Argentina
WINDOWAREA:-46.167667:-68.240133:-45.395888:-66.467880
