DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:CTRCorrientes:
Free Text:SARC\1:freetext
Free Text:SARC\2:freetext
Free Text:SARC\3:freetext
Free Text:SARC\4:freetext
Free Text:SARC\5:freetext
Free Text:SARC\6:freetext
Free Text:SARC\7:freetext
Free Text:SARC\8:freetext
Free Text:SARC\A:freetext
Free Text:SARC\B:freetext
Free Text:SARC\C:freetext
Geo:SARC:
Runways:SARC CORRIENTES 02-20:centerline
Runways:SARC CORRIENTES 02-20:extended centerline 1
Runways:SARC CORRIENTES 02-20:extended centerline 1 left base
Runways:SARC CORRIENTES 02-20:extended centerline 1 left ticks
Runways:SARC CORRIENTES 02-20:extended centerline 1 left vectoring
Runways:SARC CORRIENTES 02-20:extended centerline 1 right base
Runways:SARC CORRIENTES 02-20:extended centerline 1 right ticks
Runways:SARC CORRIENTES 02-20:extended centerline 1 right vectoring
Runways:SARC CORRIENTES 02-20:extended centerline 2
Runways:SARC CORRIENTES 02-20:extended centerline 2 left base
Runways:SARC CORRIENTES 02-20:extended centerline 2 left ticks
Runways:SARC CORRIENTES 02-20:extended centerline 2 left vectoring
Runways:SARC CORRIENTES 02-20:extended centerline 2 right base
Runways:SARC CORRIENTES 02-20:extended centerline 2 right ticks
Runways:SARC CORRIENTES 02-20:extended centerline 2 right vectoring
Runways:SARC CORRIENTES 02-20:name
VORs:CRS:frequency
VORs:CRS:name
VORs:CRS:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATARG Topsky
WINDOWAREA:-27.639869:-59.179525:-27.244718:-58.272131
