SIL
m_Visible:1
m_X:0
m_Y:72
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-10
m_HeaderOnly:0
m_Column:C/S:7:1:9:8:0:1::::0:0.0
m_Column:CT:3:1:80:32:0:1::::0:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPN:6:1:48:21:21:1::::6:0.0
m_Column:ETN:6:1:50:0:0:1::::4:0.0
m_Column:ADES:6:1:17:7:0:1::::1:0.0
m_Column:STAR:12:1:55:18:18:1::::3:0.0
m_Column:RWY:3:1:47:19:19:1::::3:0.0
m_Column:SSR:7:1:60:62:0:1::TopSky plugin::1:0.0
m_Column:SI:2:1:64:20:0:1::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:104
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:8:0:1::::1:0.0
m_Column:CT:3:1:11:32:0:1::::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:CFL:7:1:20:11:0:1::::1:0.0
m_Column:RFL:5:1:22:30:30:1::::1:0.0
m_Column:COPX:5:1:51:22:22:1::::4:0.0
m_Column:ETA:6:1:53:0:0:1::::4:0.0
m_Column:STAR:12:1:55:18:0:1::::3:0.0
m_Column:RWY:4:1:47:19:0:1::::3:0.0
m_Column:SSR:7:1:60:62:0:1::TopSky plugin::1:0.0
m_Column:SI:3:1:64:20:0:1::::1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:136
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:#:1:1:57:29:0:1::::1:0.0
m_Column:C/S:8:0:9:8:8:1::::0:0.0
m_Column:CT:2:1:80:32:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ADEP:4:1:61:0:0:1::::4:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:COPX:7:1:30:0:0:1::::0:0.0
m_Column:SID:11:1:56:17:17:1::::3:0.0
m_Column:RWY:4:1:47:19:19:1::::3:0.0
m_Column:IC:4:1:20:12:0:1::TopSky plugin::5:0.0
m_Column:SSR:5:1:60:62:62:1::TopSky plugin:TopSky plugin:0:0.0
m_Column:PDC:4:1:10047:0:25:1:TopSky plugin:::0:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:STS:5:1:59:28:28:1::::1:0.0
END
ARR
m_Visible:1
m_X:0
m_Y:675
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:1
m_X:1108
m_Y:72
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:1129
m_Y:381
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:0
m_Y:779
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
VCCS
Ts3Server:51.38.196.214
Ts3Port:3570
Ts3G2GChannel:SABE:GND:16777215:1:AEG
Ts3G2GChannel:SABE:TWR:16777215:2:AET
Ts3G2GChannel:SAAR:GND:16777215:4:ROG
Ts3G2GChannel:SAAR:APP:16777215:5:ROA
Ts3G2GChannel:SAEZ:DEL:16777215:7:EZD
Ts3G2GChannel:SAEZ:GND:16777215:8:EZG
Ts3G2GChannel:SAEZ:TWR:16777215:9:EZT
Ts3G2GChannel:SADP:GND:16777215:15:PLG
Ts3G2GChannel:SADP:TWR:16777215:16:PLT
Ts3G2GChannel:SADF:GND:16777215:22:SFG
Ts3G2GChannel:SADF:TWR:16777215:23:SFT
Ts3G2GChannel:SABE:DEL:16777215:0:AED
Ts3G2GChannel:SADM:GND:16777215:29:MNG
Ts3G2GChannel:SADM:TWR:16777215:30:MNT
Ts3G2GChannel:SAZM:GND:16777215:11:MPG
Ts3G2GChannel:SAZM:APP:16777215:12:MPA
Ts3G2GChannel:SAZN:GND:16777215:18:NEG
Ts3G2GChannel:SAZN:APP:16777215:19:NEA
Ts3G2GChannel:SAZS:GND:16777215:25:BRG
Ts3G2GChannel:SAZS:APP:16777215:26:BRA
Ts3G2GChannel:SACO:GND:16777215:42:COG
Ts3G2GChannel:SACO:TWR:16777215:43:COT
Ts3G2GChannel:SACO:APP:16777215:44:COA
Ts3G2GChannel:SANT:GND:16777215:49:TUG
Ts3G2GChannel:SANT:TWR:16777215:50:TUT
Ts3G2GChannel:SANT:APP:16777215:51:TUA
Ts3G2GChannel:SASA:TWR:16777215:47:SAT
Ts3G2GChannel:SASA:APP:16777215:48:SAA
Ts3G2GChannel:SAVC:TWR:16777215:54:CMT
Ts3G2GChannel:SAVC:APP:16777215:55:CMA
Ts3G2GChannel:SAME:TWR:16777215:57:MET
Ts3G2GChannel:SAME:APP:16777215:58:MEA
Ts3G2GChannel:SAWG:TWR:16777215:61:GAT
Ts3G2GChannel:SAWG:APP:16777215:62:GAC
Ts3G2GChannel:SAME:GND:16777215:56:MEG
Ts3G2GChannel:SARI:GND:16777215:63:IGG
Ts3G2GChannel:SARI:TWR:16777215:64:IGT
Ts3G2GChannel:SARE:TWR:16777215:68:RET
Ts3G2GChannel:SARE:APP:16777215:69:REA
Ts3G2GChannel:SASJ:TWR:16777215:77:JYT
Ts3G2GChannel:SANL:APP:16777215:78:LRA
Ts3G2GChannel:SANC:APP:16777215:79:CAT
Ts3G2GChannel:SARP:APP:16777215:80:POT
Ts3G2GChannel:SANU:APP:16777215:81:SJA
Ts3G2GChannel:SAWH:APP:16777215:82:UHA
Ts3G2GChannel:SAVY:TWR:16777215:83:MAT
Ts3G2GChannel:SAWC:TWR:16777215:75:CFT
Ts3G2GChannel:SAWC:APP:16777215:76:CFA
Ts3G2GChannel:BAIRES:CTR:16777215:84:BSC
Ts3G2GChannel:SAEF:CTR:16777215:85:EZE
Ts3G2GChannel:SAEF_N:CTR:16777215:87:EZN
Ts3G2GChannel:SAEF_S:CTR:16777215:88:EZS
Ts3G2GChannel:SACF:CTR:16777215:91:COR
Ts3G2GChannel:SACF_N:CTR:16777215:93:CON
Ts3G2GChannel:SACF_S:CTR:16777215:94:COS
Ts3G2GChannel:SAVF:CTR:16777215:98:CMC
Ts3G2GChannel:SAVF_N:CTR:16777215:100:CMN
Ts3G2GChannel:SAVF_S:CTR:16777215:101:CMS
Ts3G2GChannel:SAMF:CTR:16777215:105:MEC
Ts3G2GChannel:SARR:CTR:16777215:112:REC
END
