PROFILE
PROFILE:SAEZ_DEL:5:2
ATIS2:Ezeiza Clearence/Autorizaciones
ATIS3:argentina.vatsur.org
ATIS4:Providing PDC clearences via Hoppie CPDLC
PROFILE:SABE_DEL:5:2
ATIS2:Aeroparque Clearence/Autorizaciones
ATIS3:argentina.vatsur.org
ATIS4:Providing PDC clearences via Hoppie CPDLC
PROFILE:SABE_GND:10:3
ATIS2:Aeroparque Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:Providing PDC clearences via Hoppie CPDLC
PROFILE:SAEZ_GND:10:3
ATIS2:Ezeiza Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:Providing PDC clearences via Hoppie CPDLC
PROFILE:SAAI_GND:10:3
ATIS2:Punta Indio Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAAR_GND:10:3
ATIS2:Rosario Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SADM_GND:10:3
ATIS2:Moron Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SADF_GND:10:3
ATIS2:San Fernando Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SADP_GND:10:3
ATIS2:Palomar Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZB_GND:10:3
ATIS2:Espora Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZM_GND:10:3
ATIS2:Mar del Plata Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZT_GND:10:3
ATIS2:Tandil Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZS_GND:10:3
ATIS2:Bariloche Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZN_GND:10:3
ATIS2:Neuquen Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAME_GND:10:3
ATIS2:Mendoza Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SANT_GND:10:3
ATIS2:Tucuman Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SACO_GND:10:3
ATIS2:Cordoba Ground/Superficie
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SADF_TWR:20:4
ATIS2:San Fernando Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAAI_TWR:20:4
ATIS2:Punta Indio Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SADJ_TWR:20:4
ATIS2:Moreno Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SADM_TWR:20:4
ATIS2:Moron Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SADP_TWR:20:4
ATIS2:Palomar Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZB_TWR:30:4
ATIS2:Bahia Blanca Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SATG_TWR:30:4
ATIS2:Goya Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAVY_TWR:30:4
ATIS2:Madryn Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SACE_TWR:30:4
ATIS2:Escuela Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SANR_TWR:30:4
ATIS2:Termas Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SARC_TWR:30:4
ATIS2:Corrientes Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SARE_TWR:30:4
ATIS2:Resistencia Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:argentina.vatsur.org
PROFILE:SARF_TWR:30:4
ATIS2:Formosa Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:argentina.vatsur.org
PROFILE:SARI_TWR:30:4
ATIS2:Sauce Viejo Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAVC_TWR:30:4
ATIS2:Comodoro Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAWC_TWR:30:4
ATIS2:Calafate Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAWG_TWR:30:4
ATIS2:Gallegos Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAEZ_TWR:50:4
ATIS2:Ezeiza Tower/Torre
ATIS3:Procedural Tower GRP 4.6 - Service for SAEZ/SADM from GND to FL055
ATIS4:Providing PDC clearences via Hoppie CPDLC //argentina.vatsur.org
PROFILE:SABE_TWR:50:4
ATIS2:Aeroparque Tower/Torre
ATIS3:Procedural Tower GRP 4.6 - Service for SABE/SADF/SADO/SADP from GND to FL055
ATIS4:Providing PDC clearences via Hoppie CPDLC //argentina.vatsur.org
PROFILE:SACO_TWR:50:4
ATIS2:Cordoba Tower/Torre
ATIS3:Procedural Tower GRP 4.6
ATIS4:argentina.vatsur.org
PROFILE:SAAV_TWR:50:4
ATIS2:Sauce Viejo Tower/Torre
ATIS3:Procedural Tower GRP 4.6
ATIS4:argentina.vatsur.org
PROFILE:SAME_TWR:50:4
ATIS2:Mendoza Tower/Torre
ATIS3:Procedural Tower GRP 4.6
ATIS4:argentina.vatsur.org
PROFILE:SANT_TWR:50:4
ATIS2:Tucuman Tower/Torre
ATIS3:Procedural Tower GRP 4.6
ATIS4:argentina.vatsur.org
PROFILE:SASA_TWR:50:4
ATIS2:Salta Tower/Torre
ATIS3:Procedural Tower GRP 4.6
ATIS4:argentina.vatsur.org
PROFILE:SASJ_TWR:50:4
ATIS2:Jujuy Tower/Torre
ATIS3:Procedural Tower GRP 4.6
ATIS4:argentina.vatsur.org
PROFILE:SACO_APP:100:5
ATIS2:Cordoba Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZN_APP:100:5
ATIS2:Neuquen Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAAR_APP:100:5
ATIS2:Rosario Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZS_APP:100:5
ATIS2:Bariloche Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAAC_APP:100:5
ATIS2:Concordia Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAAG_APP:100:5
ATIS2:Gualeguaychu Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAAP_APP:100:5
ATIS2:Parana Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZB_APP:100:5
ATIS2:Bahia Blanca Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZM_APP:100:5
ATIS2:Mar del Plata Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZR_APP:100:5
ATIS2:Santa Rosa Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZY_APP:100:5
ATIS2:Chapelco Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAZT_APP:100:5
ATIS2:Tandil Tower/Torre
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAME_APP:100:5
ATIS2:Mendoza Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAMM_APP:100:5
ATIS2:Malargue Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAMR_APP:100:5
ATIS2:San Rafael Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SANU_APP:100:5
ATIS2:San Juan Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAOR_APP:100:5
ATIS2:Reynolds Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAOU_APP:100:5
ATIS2:San Luis Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SARE_APP:100:5
ATIS2:Resistencia Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SARL_APP:100:5
ATIS2:Paso de los Libres Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SARP_APP:100:5
ATIS2:Posadas Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SATR_APP:100:5
ATIS2:Reconquista Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAVC_APP:100:5
ATIS2:Comodoro Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAVE_APP:100:5
ATIS2:Esquel Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAVT_APP:100:5
ATIS2:Trelew Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAVV_APP:100:5
ATIS2:Viedma Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAWB_APP:30:5
ATIS2:Marambio Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAWC_APP:100:5
ATIS2:Calafate Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAWE_APP:100:5
ATIS2:Rio Grande Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAWG_APP:100:5
ATIS2:Gallegos Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAWH_APP:100:5
ATIS2:Ushuaia Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SANC_APP:100:5
ATIS2:Catamarca Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SANE_APP:100:5
ATIS2:Santiago Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SANL_APP:100:5
ATIS2:La Rioja Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SANT_APP:100:5
ATIS2:Tucuman Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAOC_APP:100:5
ATIS2:Rio Cuarto Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAOS_APP:100:5
ATIS2:Conlara Torre/Tower
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SASA_APP:100:5
ATIS2:Salta Control
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SARR_CTR:600:6
ATIS2:Resistencia Center/Centro
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAVF_CTR:600:6
ATIS2:Comodoro Center/Centro
ATIS3:Procedural Control/Control por procedimientos
ATIS4:argentina.vatsur.org
PROFILE:SAMF_CTR:301:6
ATIS2:Mendoza Center/Centro
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SACF_CTR:301:6
ATIS2:Cordoba Center/Centro
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAEF_CTR:600:6
ATIS2:Ezeiza Radar
ATIS3:argentina.vatsur.org
ATIS4:
PROFILE:SAEF_S_CTR:600:6
ATIS2:Ezeiza Radar
ATIS3:argentina.vatsur.org
ATIS4:ONLY PROVIDING ATC SERVICES FOR CTP TRAFFIC
PROFILE:SAEF_FSS:1300:1
ATIS2:Ezeiza Radio
ATIS3:argentina.vatsur.org
ATIS4:Providing instructions via Hoppie CPDLC / LOGON SAEF
PROFILE:BAIRES_CTR:220:6
ATIS2:Baires Radar
ATIS3:Service for SAEZ/SABE/SADP/SADF and minor airports in Buenos Aires
ATIS4:argentina.vatsur.org
PROFILE:ARG_OBS:149:0
ATIS2:
ATIS3:
ATIS4:
PROFILE:EGYP_APP:250:5
ATIS2:Monte Agradable Aproximación/Mount Pleasant Approach
ATIS3:Service for EGYP and SFAL. LoA in effect
ATIS4:argentina.vatsur.org
PROFILE:ISLAND_CTR:300:6
ATIS2:Islas Radar/Island Radar
ATIS3:argentina.vatsur.org
ATIS4:LoA in effect
PROFILE:EGYP_TWR:50:4
ATIS2:Monte Agradable Torre/Mount Pleasant Tower
ATIS3:argentina.vatsur.org
ATIS4:LoA in effect
PROFILE:EGYP_GND:10:3
ATIS2:Monte Agradable Superficie/Mount Pleasant Ground
ATIS3:argentina.vatsur.org
ATIS4:LoA in effect
PROFILE:SFAL_I_TWR:50:4
ATIS2:Puerto Argentino Informacion/Stanley Information
ATIS3:argentina.vatsur.org
ATIS4:LoA in effect
END
