PLUGINS
TopSky plugin:ACList/Holding List /m_Visible:0
TopSky plugin:ACList/Holding List /m_X:20
TopSky plugin:ACList/Holding List /m_Y:20
TopSky plugin:ACList/Holding List /m_LineNumber:1
TopSky plugin:ACList/Holding List /m_Resizable:1
TopSky plugin:ACList/Holding List /m_OrderingColumn:1
TopSky plugin:ACList/Holding List /m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_1:Callsign:9:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_2:AFL:4:0:10013:22:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Holding List /m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Holding List /m_Column_4: CFL:5:0:10002:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Holding List /m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Holding List /m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Visible:0
TopSky plugin:ACList/HOLDING LIST/m_X:20
TopSky plugin:ACList/HOLDING LIST/m_Y:20
TopSky plugin:ACList/HOLDING LIST/m_LineNumber:1
TopSky plugin:ACList/HOLDING LIST/m_Resizable:1
TopSky plugin:ACList/HOLDING LIST/m_OrderingColumn:1
TopSky plugin:ACList/HOLDING LIST/m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_1: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_2:AFL:4:0:10013:22:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Column_4: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Visible:0
TopSky plugin:ACList/LOAD/m_X:20
TopSky plugin:ACList/LOAD/m_Y:20
TopSky plugin:ACList/LOAD/m_LineNumber:1
TopSky plugin:ACList/LOAD/m_Resizable:1
TopSky plugin:ACList/LOAD/m_OrderingColumn:1
TopSky plugin:ACList/LOAD/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Visible:0
TopSky plugin:ACList/Sector List/m_X:20
TopSky plugin:ACList/Sector List/m_Y:20
TopSky plugin:ACList/Sector List/m_LineNumber:1
TopSky plugin:ACList/Sector List/m_Resizable:1
TopSky plugin:ACList/Sector List/m_OrderingColumn:1
TopSky plugin:ACList/Sector List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 1/m_X:20
TopSky plugin:ACList/Uncontrolled List 1/m_Y:20
TopSky plugin:ACList/Uncontrolled List 1/m_LineNumber:1
TopSky plugin:ACList/Uncontrolled List 1/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 1/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 1/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 2/m_X:20
TopSky plugin:ACList/Uncontrolled List 2/m_Y:20
TopSky plugin:ACList/Uncontrolled List 2/m_LineNumber:1
TopSky plugin:ACList/Uncontrolled List 2/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 2/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 2/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Visible:0
TopSky plugin:ACList/ETWR List/m_X:20
TopSky plugin:ACList/ETWR List/m_Y:20
TopSky plugin:ACList/ETWR List/m_LineNumber:1
TopSky plugin:ACList/ETWR List/m_Resizable:1
TopSky plugin:ACList/ETWR List/m_OrderingColumn:1
TopSky plugin:ACList/ETWR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Visible:0
TopSky plugin:ACList/Resectorisation List/m_X:20
TopSky plugin:ACList/Resectorisation List/m_Y:20
TopSky plugin:ACList/Resectorisation List/m_LineNumber:1
TopSky plugin:ACList/Resectorisation List/m_Resizable:1
TopSky plugin:ACList/Resectorisation List/m_OrderingColumn:1
TopSky plugin:ACList/Resectorisation List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Visible:0
TopSky plugin:ACList/Traffic Management List 1/m_X:20
TopSky plugin:ACList/Traffic Management List 1/m_Y:20
TopSky plugin:ACList/Traffic Management List 1/m_LineNumber:1
TopSky plugin:ACList/Traffic Management List 1/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 1/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 1/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Visible:0
TopSky plugin:ACList/Traffic Management List 2/m_X:20
TopSky plugin:ACList/Traffic Management List 2/m_Y:20
TopSky plugin:ACList/Traffic Management List 2/m_LineNumber:1
TopSky plugin:ACList/Traffic Management List 2/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 2/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 2/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
END
