SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:10658466:4.0:0:0:1
Low airways:line:2368548:3.5:0:1:7
Low airways:name:4079166:0.1:0:0:2
High airways:line:2368548:3.5:0:1:7
High airways:name:4079166:0.1:0:1:0
Fixes:symbol:14342874:0.5:0:1:13
Fixes:name:7895160:3.5:0:1:6
Sids:line:6016631:1.4:2:1:7
Stars:line:6579300:3.0:3:0:7
ARTCC high boundary:line:4473924:3.0:0:1:7
ARTCC boundary:line:4473924:3.0:0:1:7
ARTCC low boundary:line:4473924:3.0:0:1:7
Geo:line:13818335:1.0:0:1:7
VORs:symbol:12773886:0.5:0:1:6
VORs:name:12773886:3.5:1:3:2
VORs:frequency:12773886:0.1:0:0:6
NDBs:symbol:12039936:1.0:0:1:7
NDBs:name:4044839:3.5:0:0:2
NDBs:frequency:5395026:0.1:0:0:6
Runways:centerline:8421504:3.5:0:0:7
Runways:extended centerline:10601943:3.5:0:0:7
Runways:name:16777215:3.5:0:10:7
Datablock:non concerned:8421504:3.5:0:0:7
Datablock:notified:16777215:3.5:0:0:7
Datablock:assumed:65280:3.5:0:0:7
Datablock:transfer to me initiated:16777017:3.5:0:0:7
Datablock:redundant:12632256:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:16758122:3.5:0:0:7
Datablock:user 2:33023:3.5:0:0:7
Datablock:user 3:15901696:3.5:0:0:7
Datablock:user 4:47360:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:12615935:3.5:0:0:7
Datablock:ongoing requested by other:8454016:3.5:0:0:7
Datablock:ongoing accepted:65535:3.5:0:0:7
Datablock:ongoing refused:65535:3.5:0:0:7
Datablock:detailed background:5526612:3.5:0:0:7
Datablock:active item background:14671839:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:2697513:3.5:0:0:7
Datablock:AC list selected background:4737096:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:4.5:0:0:7
Metar:modified:13408767:4.5:0:0:7
Metar:timeout:16777215:4.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:13224393:3.5:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:1:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:6291647:1.0:0:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:0:3.5:0:0:7
Sector:inactive sector background:1381653:3.5:2:4:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:1
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOL:2
SYMBOLITEM:MOVETO -2 -2
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:LINETO -2 2
SYMBOLITEM:LINETO -2 -2
SYMBOL:3
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:LINETO -3 2
SYMBOL:4
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:5
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:7
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOL:8
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:9
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOL:10
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOL:11
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOL:12
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOL:17
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOL:18
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 5 0
SYMBOL:19
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOL:20
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOL:21
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:0
END
