VOICE
AG:BAIRES_CTR:125.900
AG:SAAC_APP:118.300
AG:SAAG_APP:118.400
AG:SAAI_APP:130.800
AG:SAAI_GND:121.900
AG:SAAP_APP:119.600
AG:SAAR_APP:118.700
AG:SAAR_ATIS:127.400
AG:SAAR_GND:121.850
AG:SAAV_TWR:118.950
AG:SABE_ATIS:127.600
AG:SABE_DEL:129.300
AG:SABE_GND:121.900
AG:SABE_TWR:118.850
AG:SACE_TWR:120.600
AG:SACF_CTR:128.800
AG:SACF_N_CTR:125.100
AG:SACF_S_CTR:126.500
AG:SACO_TWR:118.300
AG:SACO_APP:119.100
AG:SACO_ATIS:127.500
AG:SACO_GND:121.750
AG:SADF_ATIS:129.500
AG:SADF_DEL:129.500
AG:SADF_GND:121.850
AG:SADF_TWR:119.000
AG:SADJ_TWR:119.700
AG:SADM_GND:121.800
AG:SADM_TWR:118.500
AG:SADM_ATIS:127.700
AG:SADP_ATIS:127.625
AG:SADP_GND:121.950
AG:SADP_TWR:120.300
AG:SAEF_CTR:134.500
AG:SAEF_FSS:133.950
AG:SAEF_N_CTR:135.500
AG:SAEF_S_CTR:125.200
AG:SAEZ_ATIS:127.800
AG:SAEZ_DEL:127.100
AG:SAEZ_GND:121.750
AG:SAEZ_TWR:118.600
AG:SAME_TWR:119.900
AG:SAME_ATIS:127.600
AG:SAME_APP:124.200
AG:SAME_GND:121.950
AG:SAMF_CTR:126.600
AG:SAMM_APP:118.250
AG:SAMR_APP:118.100
AG:SANC_APP:118.150
AG:SANE_APP:118.700
AG:SANL_APP:118.450
AG:SANR_TWR:119.850
AG:SANT_TWR:119.500
AG:SANT_APP:118.700
AG:SANT_ATIS:127.700
AG:SANT_GND:121.750
AG:SANU_APP:119.350
AG:SAOC_APP:118.750
AG:SAOR_APP:119.300
AG:SAOS_APP:119.950
AG:SAOU_APP:118.400
AG:SARC_TWR:118.300
AG:SARC_GND:121.750
AG:SARE_TWR:118.700
AG:SARE_ATIS:127.850
AG:SARE_APP:119.400
AG:SARE_GND:121.950
AG:SARF_TWR:119.100
AG:SARI_TWR:120.700
AG:SARI_ATIS:127.700
AG:SARI_GND:121.800
AG:SARL_APP:120.300
AG:SARP_APP:120.100
AG:SARR_CTR:124.300
AG:SASA_APP:124.600
AG:SASA_TWR:128.850
AG:SASJ_APP:118.700
AG:SATG_TWR:118.100
AG:SATR_APP:119.000
AG:SAVC_APP:124.300
AG:SAVC_TWR:119.900
AG:SAVE_APP:118.800
AG:SAVF_CTR:126.750
AG:SAVF_N_CTR:125.500
AG:SAVF_S_CTR:125.700
AG:SAVT_APP:118.700
AG:SAVT_ATIS:127.700
AG:SAVV_APP:118.300
AG:SAVY_TWR:119.500
AG:SAWB_APP:118.100
AG:SAWC_TWR:119.950
AG:SAWC_APP:125.350
AG:SAWC_ATIS:127.850
AG:SAWC_GND:121.800
AG:SAWE_APP:118.300
AG:SAWG_APP:124.700
AG:SAWG_ATIS:127.600
AG:SAWG_TWR:119.400
AG:SAWH_APP:118.100
AG:SAWH_ATIS:127.800
AG:SAZB_APP:124.800
AG:SAZB_GND:121.900
AG:SAZB_TWR:119.150
AG:SAZG_APP:119.000
AG:SAZM_APP:118.750
AG:SAZM_GND:121.700
AG:SAZN_APP:119.800
AG:SAZN_ATIS:127.650
AG:SAZN_GND:121.800
AG:SAZR_APP:118.300
AG:SAZS_ATIS:127.900
AG:SAZS_APP:119.100
AG:SAZS_GND:121.800
AG:SAZT_APP:120.900
AG:SAZT_GND:119.400
AG:SAZY_APP:119.600
AG:SAZY_GND:121.700
AG:UNICOM:122.800
AG:SAM_S_FSS:134.700
AG:ISLAND_CTR:131.500
AG:EGYP_APP:118.500
AG:EGYP_P_APP:125.950
AG:EGYP_TWR:133.350
AG:EGYP_GND:130.300
AG:EGYP_ATIS:128.550
AG:SFAL_I_TWR:118.100
END
